itemGroup.iceandfire=Ice And Fire
iceandfire.empty =空

tile.iceandfire.lectern.name=書見台
tile.iceandfire.podium.name=基壇
tile.iceandfire.podium_oak.name=樫の基壇
tile.iceandfire.podium_spruce.name=松の基壇
tile.iceandfire.podium_birch.name=白樺の基壇
tile.iceandfire.podium_jungle.name=ジャングルの基壇
tile.iceandfire.podium_acacia.name=アカシアの基壇
tile.iceandfire.podium_dark_oak.name=ダークオークの基壇
tile.iceandfire.fire_lily.name=火ユリ
tile.iceandfire.frost_lily.name=氷ユリ
tile.iceandfire.goldpile.name=堆積した金
tile.iceandfire.silverpile.name=堆積した銀
tile.iceandfire.silverOre.name=銀鉱石
tile.iceandfire.sapphireOre.name=サファイア鉱石
tile.iceandfire.silverBlock.name=銀ブロック
tile.iceandfire.sapphireBlock.name=サファイアブロック
tile.iceandfire.charedDirt.name=焼け焦げた土
tile.iceandfire.charedGrass.name=焼け焦げた草ブロック
tile.iceandfire.charedStone.name=焼け焦げた石
tile.iceandfire.charedCobblestone.name=焼け焦げた丸石
tile.iceandfire.charedGravel.name=焼け焦げた砂利
tile.iceandfire.charedGrassPath.name=焼け焦げた草の道
tile.iceandfire.ash.name=灰
tile.iceandfire.frozenDirt.name=凍てついた土
tile.iceandfire.frozenGrass.name=凍てついた草ブロック
tile.iceandfire.frozenStone.name=凍てついた石
tile.iceandfire.frozenCobblestone.name=凍てついた丸石
tile.iceandfire.frozenGravel.name=凍てついた砂利
tile.iceandfire.frozenGrassPath.name=凍てついた草の道
tile.iceandfire.frozenSplinters.name=凍てついた木片
tile.iceandfire.dragon_ice.name=ドラゴンアイス
tile.iceandfire.dragon_ice_spikes.name=ドラゴンアイスの棘
tile.iceandfire.egginice.name=凍ったドラゴンの卵
tile.iceandfire.pixie_house_0.name=茶色キノコの妖精の小屋
tile.iceandfire.pixie_house_1.name=赤キノコの妖精の小屋
tile.iceandfire.pixie_house_2.name=白樺の妖精の小屋
tile.iceandfire.pixie_house_3.name=樫の妖精の小屋
tile.iceandfire.pixie_house_4.name=ダークオークの妖精の小屋
tile.iceandfire.pixie_house_5.name=松の妖精の小屋
tile.iceandfire.jar_empty.name=瓶
tile.iceandfire.jar_pixie.name=妖精入り瓶
tile.iceandfire.jar_0.name=ピンクの妖精入り瓶
tile.iceandfire.jar_1.name=紫の妖精入り瓶
tile.iceandfire.jar_2.name=青の妖精入り瓶
tile.iceandfire.jar_3.name=緑の妖精入り瓶
tile.iceandfire.jar_4.name=黄色の妖精入り瓶
tile.iceandfire.nest.name=ドラゴンの巣材
tile.iceandfire.dragonscale_block.name=ドラゴンの鱗ブロック
tile.iceandfire.dragon_bone_block.name=ドラゴンの骨ブロック
tile.iceandfire.dragon_bone_wall.name=ドラゴンの骨の壁
tile.iceandfire.sea_serpent_scale_block.name=シーサーペントの鱗ブロック
tile.iceandfire.dragonforge_fire_brick.name=火竜炉レンガ
tile.iceandfire.dragonforge_fire_core.name=火竜炉コア
tile.iceandfire.dragonforge_fire_input.name=火竜炉焚口
tile.iceandfire.dragonforge_ice_brick.name=氷竜炉レンガ
tile.iceandfire.dragonforge_ice_core.name=氷竜炉コア
tile.iceandfire.dragonforge_ice_input.name=氷竜炉焚口
tile.iceandfire.dragonsteel_fire_block.name=火竜鋼ブロック
tile.iceandfire.dragonsteel_ice_block.name=氷竜鋼ブロック
tile.iceandfire.desert_myrmex_resin.name=砂漠ミュルメクス樹脂
tile.iceandfire.desert_myrmex_resin_sticky.name=べとつく砂漠ミュルメクス樹脂
tile.iceandfire.jungle_myrmex_resin.name=ジャングルミュルメクス樹脂
tile.iceandfire.jungle_myrmex_resin_sticky.name=べとつくジャングルミュルメクス樹脂
tile.iceandfire.desert_myrmex_cocoon.name=砂漠ミュルメクスの繭
tile.iceandfire.jungle_myrmex_cocoon.name=ジャングルミュルメクスの繭
tile.iceandfire.myrmex_desert_biolight.name=砂漠ミュルメクスの蛍光体
tile.iceandfire.myrmex_jungle_biolight.name=ジャングルミュルメクスの蛍光体
tile.iceandfire.myrmex_desert_resin_block.name=硬化した砂漠ミュルメクス樹脂
tile.iceandfire.myrmex_jungle_resin_block.name=硬化したジャングルミュルメクス樹脂
tile.iceandfire.myrmex_desert_resin_glass.name=砂漠ミュルメクスの樹脂ガラス
tile.iceandfire.myrmex_jungle_resin_glass.name=ジャングルミュルメクスの樹脂ガラス


item.iceandfire.bestiary.name=ベスティアリ
item.iceandfire.manuscript.name=手書きの紙片
item.iceandfire.sapphireGem.name=サファイア
item.iceandfire.silverIngot.name=銀インゴット
item.iceandfire.silverNugget.name=銀塊
item.iceandfire.silver_helmet.name=銀のヘルメット
item.iceandfire.silver_chestplate.name=銀のチェストプレート
item.iceandfire.silver_leggings.name=銀のレギンス
item.iceandfire.silver_boots.name=銀のブーツ
item.iceandfire.silver_pickaxe.name=銀のツルハシ
item.iceandfire.silver_sword.name=銀の剣
item.iceandfire.silver_axe.name=銀の斧
item.iceandfire.silver_shovel.name=銀のシャベル
item.iceandfire.silver_hoe.name=銀のクワ
item.iceandfire.fire_stew.name=炎ユリの調合薬
item.iceandfire.frost_stew.name=氷ユリの調合薬
item.iceandfire.dragonegg.name=ドラゴンの卵
item.iceandfire.dragonscales.name=ドラゴンの鱗
item.dragonscales_armor.desc=ドラゴンブレスからの耐性を高める
item.iceandfire.dragonHelmet.name=ドラゴンのヘルメット
item.iceandfire.dragonChestplate.name=ドラゴンのチェストプレート
item.iceandfire.dragonLeggings.name=ドラゴンのレギンス
item.iceandfire.dragonBoots.name=ドラゴンのブーツ
item.iceandfire.dragonbone.name=ドラゴンの骨
item.iceandfire.witherbone.name=ウィザーの骨
item.iceandfire.fishing_spear.name=銛
item.iceandfire.wither_shard.name=ウィザーの骨の欠片
item.iceandfire.dragonbone_sword.name=ドラゴンの骨の剣
item.iceandfire.dragonbone_shovel.name=ドラゴンの骨のシャベル
item.iceandfire.dragonbone_pickaxe.name=ドラゴンの骨のツルハシ
item.iceandfire.dragonbone_axe.name=ドラゴンの骨の斧
item.iceandfire.dragonbone_hoe.name=ドラゴンの骨のクワ
item.iceandfire.dragonbone_sword_fire.name=火龍の剣
item.iceandfire.dragonbone_sword_ice.name=氷龍の剣
item.iceandfire.dragonbone_arrow.name=ドラゴンの骨の矢
item.iceandfire.dragonbone_bow.name=ドラゴンの骨の弓
item.iceandfire.dragon_skull.name=ドラゴンの頭蓋骨
item.iceandfire.dragonarmor_iron.name=鉄のドラゴン用装備
item.iceandfire.dragonarmor_gold.name=金のドラゴン用装備
item.iceandfire.dragonarmor_diamond.name=ダイヤのドラゴン用装備
item.iceandfire.dragonarmor_silver.name=銀のドラゴン用装備
item.iceandfire.dragonarmor_dragonsteel_fire.name=火竜鋼のドラゴン用装備
item.iceandfire.dragonarmor_dragonsteel_ice.name=氷竜鋼のドラゴン用装備
item.iceandfire.dragon_meal.name=ドラゴンの餌
item.iceandfire.fire_dragon_flesh.name=ファイアドラゴンの肉
item.iceandfire.ice_dragon_flesh.name=アイスドラゴンの肉
item.iceandfire.fire_dragon_heart.name=ファイアドラゴンの心臓
item.iceandfire.ice_dragon_heart.name=アイスドラゴンの心臓
item.iceandfire.fire_dragon_blood.name=ファイアドラゴンの血
item.iceandfire.ice_dragon_blood.name=アイスドラゴンの血
item.iceandfire.dragon_stick.name=ドラゴン指令の杖
item.iceandfire.dragon_horn.name=ドラゴンの角笛
item.iceandfire.dragon_horn_fire.name=ドラゴンの角笛
item.iceandfire.dragon_horn_ice.name=ドラゴンの角笛
item.iceandfire.dragon_flute.name=ドラゴンの骨のフルート
item.iceandfire.hippogryph_egg.name=ヒッポグリフの卵
item.iceandfire.iron_hippogryph_armor.name=鉄のヒッポグリフの鎧
item.iceandfire.gold_hippogryph_armor.name=金のヒッポグリフの鎧
item.iceandfire.diamond_hippogryph_armor.name=ダイヤのヒッポグリフの鎧
item.iceandfire.gorgon_head.name=ゴルゴンの首
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=目隠し
item.iceandfire.pixie_dust.name=妖精の粉
item.iceandfire.ambrosia.name=アンブロシア
item.iceandfire.sheep_helmet.name=羊変装の帽子
item.iceandfire.sheep_chestplate.name=羊変装の服
item.iceandfire.sheep_leggings.name=羊変装のズボン
item.iceandfire.sheep_boots.name=羊変装の靴
item.iceandfire.shiny_scales.name=輝く鱗
item.iceandfire.earplugs.name=耳栓
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=スティーブは何も聞こえない。そう、Apple AirPodsならね。
item.iceandfire.deathworm_chitin_yellow.name=黄色のデスワームの殻
item.iceandfire.deathworm_chitin_white.name=白のデスワームの殻
item.iceandfire.deathworm_chitin_red.name=赤のデスワームの殻
item.iceandfire.deathworm_yellow_helmet.name=黄色のデスワームのヘルメット
item.iceandfire.deathworm_yellow_chestplate.name=黄色のデスワームのチェストプレート
item.iceandfire.deathworm_yellow_leggings.name=黄色のデスワームのレギンス
item.iceandfire.deathworm_yellow_boots.name=黄色のデスワームのブーツ
item.iceandfire.deathworm_white_helmet.name=白のデスワームのヘルメット
item.iceandfire.deathworm_white_chestplate.name=白のデスワームのチェストプレート
item.iceandfire.deathworm_white_leggings.name=白のデスワームのレギンス
item.iceandfire.deathworm_white_boots.name=白のデスワームのブーツ
item.iceandfire.deathworm_red_helmet.name=赤のデスワームのヘルメット
item.iceandfire.deathworm_red_chestplate.name=赤のデスワームのチェストプレート
item.iceandfire.deathworm_red_leggings.name=赤のデスワームのレギンス
item.iceandfire.deathworm_red_boots.name=赤のデスワームのブーツ
item.iceandfire.deathworm_egg.name=デスワームの卵
item.iceandfire.deathworm_egg_giant.name=巨大デスワームの卵
item.iceandfire.rotten_egg.name=腐った卵
item.iceandfire.stymphalian_bird_feather.name=ステュムパリデスの鳥の羽
item.iceandfire.stymphalian_arrow.name=ステュムパリデスの矢
item.iceandfire.stymphalian_arrow.desc=その矢羽は鳥のように矢を飛ばす。
item.iceandfire.troll_weapon.axe.name=トロールの斧
item.iceandfire.troll_weapon.column.name=トロールの石柱
item.iceandfire.troll_weapon.column_forest.name=トロールの苔むした石柱
item.iceandfire.troll_weapon.column_frost.name=トロールの凍った石柱
item.iceandfire.troll_weapon.hammer.name=トロールのハンマー
item.iceandfire.troll_weapon.trunk.name=トロールの丸太
item.iceandfire.troll_weapon.trunk_frost.name=トロールの凍った丸太
item.iceandfire.troll_tusk.name=トロールの牙
item.iceandfire.troll_leather_forest.name=森林トロールの革
item.iceandfire.troll_leather_frost.name=寒冷トロールの革
item.iceandfire.troll_leather_mountain.name=山岳トロールの革
item.iceandfire.forest_troll_leather_helmet.name=森林トロールのヘルメット
item.iceandfire.forest_troll_leather_chestplate.name=森林トロールのチェストプレート
item.iceandfire.forest_troll_leather_leggings.name=森林トロールのレギンス
item.iceandfire.forest_troll_leather_boots.name=森林トロールのブーツ
item.iceandfire.frost_troll_leather_helmet.name=寒冷トロールのヘルメット
item.iceandfire.frost_troll_leather_chestplate.name=寒冷トロールのチェストプレート
item.iceandfire.frost_troll_leather_leggings.name=寒冷トロールのレギンス
item.iceandfire.frost_troll_leather_boots.name=寒冷トロールのブーツ
item.iceandfire.mountain_troll_leather_helmet.name=山岳トロールのヘルメット
item.iceandfire.mountain_troll_leather_chestplate.name=山岳トロールのチェストプレート
item.iceandfire.mountain_troll_leather_leggings.name=山岳トロールのレギンス
item.iceandfire.mountain_troll_leather_boots.name=山岳トロールのブーツ
item.iceandfire.troll_leather_armor_helmet.desc=-10%% 遠距離ダメージ
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% 遠距離ダメージ
item.iceandfire.troll_leather_armor_leggings.desc=-20%% 遠距離ダメージ
item.iceandfire.troll_leather_armor_boots.desc=-10%% 遠距離ダメージ
item.iceandfire.sickly_dragon_meal.name=ドラゴンの毒餌
item.iceandfire.sickly_dragon_meal.desc=ドラゴンの成長を止める
item.iceandfire.myrmex_desert_egg.name=砂漠ミュルメクスの卵
item.iceandfire.myrmex_jungle_egg.name=ジャングルミュルメクスの卵
item.iceandfire.myrmex_desert_resin.name=砂漠ミュルメクスの樹脂の塊
item.iceandfire.myrmex_jungle_resin.name=ジャングルミュルメクスの樹脂の塊
item.iceandfire.myrmex_desert_chitin.name=砂漠ミュルメクスの外骨格
item.iceandfire.myrmex_jungle_chitin.name=ジャングルミュルメクスの外骨格
item.iceandfire.myrmex_stinger.name=ミュルメクスの毒針
item.iceandfire.myrmex_desert_staff.name=砂漠ミュルメクスの杖
item.iceandfire.myrmex_jungle_staff.name=ジャングルミュルメクスの杖
item.iceandfire.myrmex_desert_sword.name=砂漠ミュルメクスの剣
item.iceandfire.myrmex_jungle_sword.name=ジャングルミュルメクスの剣
item.iceandfire.myrmex_desert_pickaxe.name=砂漠ミュルメクスのツルハシ
item.iceandfire.myrmex_jungle_pickaxe.name=ジャングルミュルメクスのツルハシ
item.iceandfire.myrmex_desert_axe.name=砂漠ミュルメクスの斧
item.iceandfire.myrmex_jungle_axe.name=ジャングルミュルメクスの斧
item.iceandfire.myrmex_desert_shovel.name=砂漠ミュルメクスのショベル
item.iceandfire.myrmex_jungle_shovel.name=ジャングルミュルメクスのショベル
item.iceandfire.myrmex_desert_hoe.name=砂漠ミュルメクスのクワ
item.iceandfire.myrmex_jungle_hoe.name=ジャングルミュルメクスのクワ
item.iceandfire.myrmex_desert_sword_venom.name=砂漠ミュルメクスの毒針の剣
item.iceandfire.myrmex_jungle_sword_venom.name=ジャングルミュルメクスの毒針の剣
item.iceandfire.myrmex_desert_helmet.name=砂漠ミュルメクスのヘルメット
item.iceandfire.myrmex_desert_chestplate.name=砂漠ミュルメクスのチェストプレート
item.iceandfire.myrmex_desert_leggings.name=砂漠ミュルメクスのレギンス
item.iceandfire.myrmex_desert_boots.name=砂漠ミュルメクスのブーツ
item.iceandfire.myrmex_jungle_helmet.name=ジャングルミュルメクスのヘルメット
item.iceandfire.myrmex_jungle_chestplate.name=ジャングルミュルメクスのチェストプレート
item.iceandfire.myrmex_jungle_leggings.name=ジャングルミュルメクスのレギンス
item.iceandfire.myrmex_jungle_boots.name=ジャングルミュルメクスのブーツ
item.iceandfire.amphithere_feather.name=アンピプテラの羽
item.iceandfire.amphithere_arrow.name=アンピプテラの矢
item.iceandfire.amphithere_arrow.desc=突風であらゆるものを吹き飛ばす！
item.iceandfire.sea_serpent_fang.name=シーサーペントの牙
item.iceandfire.sea_serpent_scales_blue.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_bronze.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_deepblue.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_green.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_purple.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_red.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_teal.name=シーサーペントの鱗
item.iceandfire.sea_serpent_helmet.name=海王のヘルメット
item.iceandfire.sea_serpent_chestplate.name=海王のチェストプレート
item.iceandfire.sea_serpent_leggings.name=海王のレギンス
item.iceandfire.sea_serpent_boots.name=海王のブーツ
item.iceandfire.sea_serpent_arrow.name=汐の矢
item.iceandfire.sea_serpent_arrow.desc=水流の影響が無効
item.iceandfire.sea_serpent_armor.desc_0=水中呼吸をもたらす
item.iceandfire.sea_serpent_armor.desc_1=攻撃力が上がる(他の部位に装備で更に上がる)
item.iceandfire.chain_link.name=鎖の輪
item.iceandfire.chain.name=鎖
item.iceandfire.chain.desc_0=手綱に似て、壁ブロックに括り付けられる
item.iceandfire.chain.desc_1=壊れない上、動物以外にも使用可能
item.iceandfire.chain_sticky.name=粘着鎖
item.iceandfire.chain_sticky.desc_2=鎖を付けてモブを繋ぎ合わせることができる
item.iceandfire.chain_sticky.desc_3=使い終わると粘着しなくなる
item.iceandfire.creative_dragon_meal.name=スーパードラゴンフード
item.iceandfire.creative_dragon_meal.desc_0=どんなドラゴンでも一発で懐かせる
item.iceandfire.creative_dragon_meal.desc_1=クリエイティブ限定
item.iceandfire.dragonsteel_fire_ingot.name=火竜鋼インゴット
item.iceandfire.dragonsteel_fire_sword.name=火竜鋼の剣
item.iceandfire.dragonsteel_fire_axe.name=火竜鋼の斧
item.iceandfire.dragonsteel_fire_pickaxe.name=火竜鋼のツルハシ
item.iceandfire.dragonsteel_fire_shovel.name=火竜鋼のショベル
item.iceandfire.dragonsteel_fire_hoe.name=火竜鋼のクワ
item.iceandfire.dragonsteel_fire_helmet.name=火竜鋼のヘルメット
item.iceandfire.dragonsteel_fire_chestplate.name=火竜鋼のチェストプレート
item.iceandfire.dragonsteel_fire_leggings.name=火竜鋼のレギンス
item.iceandfire.dragonsteel_fire_boots.name=火竜鋼のブーツ
item.iceandfire.dragonsteel_ice_ingot.name=氷竜鋼インゴット
item.iceandfire.dragonsteel_ice_sword.name=氷竜鋼の剣
item.iceandfire.dragonsteel_ice_axe.name=氷竜鋼の斧
item.iceandfire.dragonsteel_ice_pickaxe.name=氷竜鋼のツルハシ
item.iceandfire.dragonsteel_ice_shovel.name=氷竜鋼のショベル
item.iceandfire.dragonsteel_ice_hoe.name=氷竜鋼のクワ
item.iceandfire.dragonsteel_ice_helmet.name=氷竜鋼のヘルメット
item.iceandfire.dragonsteel_ice_chestplate.name=氷竜鋼のチェストプレート
item.iceandfire.dragonsteel_ice_leggings.name=氷竜鋼のレギンス
item.iceandfire.dragonsteel_ice_boots.name=氷竜鋼のブーツ
item.iceandfire.pixie_wings.name=妖精の翅
item.iceandfire.pixie_wings.desc_0=§6レアドロップ§r
item.iceandfire.legendary_weapon.desc=§6伝説武器
item.iceandfire.deathworm_tounge.name=デスワームの舌
item.iceandfire.deathworm_tounge.desc_0=§6レアドロップ§r
item.iceandfire.deathworm_gauntlet_yellow.name=デスワームガントレット
item.iceandfire.deathworm_gauntlet_white.name=デスワームガントレット
item.iceandfire.deathworm_gauntlet_red.name=デスワームガントレット
item.iceandfire.deathworm_gauntlet.desc_0=舌を伸ばし3ダメージ与える
item.iceandfire.deathworm_gauntlet.desc_1=ターゲットをこちらへ引き寄せる
item.iceandfire.pixie_wand.name=ピクシーワンド
item.iceandfire.pixie_wand.desc_0=魔法の弾を放ち5ダメージ与え、浮遊効果を与える
item.iceandfire.pixie_wand.desc_1=妖精の粉を消費する
item.iceandfire.myrmex_desert_swarm.name=ミュルメクススワーム
item.iceandfire.myrmex_jungle_swarm.name=ミュルメクススワーム
item.iceandfire.myrmex_swarm.desc_0=5頭のミュルメクススワーマーがプレイヤーを30秒間守ってくれる
item.iceandfire.myrmex_swarm.desc_1=一回きり
item.iceandfire.hippogryph_talon.name=ヒッポグリフの鉤爪
item.iceandfire.hippogryph_talon.desc_0=§6レアドロップ§r
item.iceandfire.hippogryph_sword.name=ヒッポグリフタロンソード
item.iceandfire.hippogryph_sword.desc_0=常に範囲攻撃が可能
item.iceandfire.cyclops_eye.name=サイクロプスの眼
item.iceandfire.cyclops_eye.desc_0=範囲効果武器
item.iceandfire.cyclops_eye.desc_1=持っている間周りの全ての敵性モブに弱体化を付与する
item.iceandfire.cockatrice_eye.name=コカトリスの眼
item.iceandfire.cockatrice_eye.desc_0=§6レアドロップ§r
item.iceandfire.cockatrice_scepter.name=蛇鶏の笏
item.iceandfire.cockatrice_scepter.desc_0=ターゲットをウィザー状態にするビームを放つ
item.iceandfire.cockatrice_scepter.desc_1=複数のモブをターゲット可能
item.iceandfire.siren_tear.name=セイレーンの涙
item.iceandfire.siren_tear.desc_0=§6レアドロップ§r
item.iceandfire.siren_flute.name=セイレーンの笛
item.iceandfire.siren_flute.desc_0=ターゲットを10秒間魅了する
item.iceandfire.siren_flute.desc_1=魅了されたモブは攻撃できなくなる
item.iceandfire.hippocampus_fin.name=ヒッポカムポスのヒレ
item.iceandfire.hippocampus_fin.desc_0=§6レアドロップ§r
item.iceandfire.hippocampus_slapper.name=ヒッポカムポスはたき
item.iceandfire.hippocampus_slapper.desc_0=§dネタ武器§r
item.iceandfire.hippocampus_slapper.desc_1=尻尾で叩いて移動速度低下と吐き気を与える（吐き気はプレイヤー以外に通用しない）
item.iceandfire.stymphalian_feather_bundle.name=ステュムパリデスの羽束
item.iceandfire.stymphalian_feather_bundle.desc_0=8方向に鋭い青銅の羽を飛ばす
item.iceandfire.stymphalian_bird_dagger.name=ステュムパリデスダガー
item.iceandfire.stymphalian_bird_dagger.desc_0=攻撃速度がとても速い
item.iceandfire.amphithere_macuahuitl.name=アンピプテラマクアフティル
item.iceandfire.amphithere_macuahuitl.desc_0=モブを遠く高くに跳ね飛ばす
item.iceandfire.amphithere_macuahuitl.desc_1=盾を無効化する
item.iceandfire.tide_trident.name=タイドトライデント
item.iceandfire.tide_trident.desc_0=強力な投げ槍
item.iceandfire.tide_trident.desc_1=複数の敵を貫通する
item.iceandfire.hippogryph_skull.name=ヒッポグリフの頭蓋骨
item.iceandfire.cyclops_skull.name=サイクロプスの頭蓋骨
item.iceandfire.cockatrice_skull.name=コカトリスの頭蓋骨
item.iceandfire.stymphalian_skull.name=ステュムパリデスの鳥の頭蓋骨
item.iceandfire.troll_skull.name=トロールの頭蓋骨
item.iceandfire.amphithere_skull.name=アンピプテラの頭蓋骨
item.iceandfire.seaserpent_skull.name=シーサーペントの頭蓋骨


entity.firedragon.name=ファイアドラゴン
entity.icedragon.name=アイスドラゴン
entity.dragonegg.name=ドラゴンの卵
entity.dragonarrow.name=ドラゴンの骨の矢
entity.dragonskull.name=ドラゴンの頭蓋骨
entity.dragonfire.name=ドラゴンの炎
entity.dragonfirecharge.name=ドラゴンのファイアチャージ
entity.dragonice.name=ドラゴンの氷
entity.dragonicecharge.name=ドラゴンのアイスチャージ
entity.snowvillager.name=雪国の村人
entity.Villager.craftsman=職人
entity.Villager.fisherman=釣り人
entity.Villager.shaman=呪術師
entity.hippogryph.name=ヒッポグリフ
entity.hippogryph.black=青毛ヒッポグリフ
entity.hippogryph.brown=栃栗毛ヒッポグリフ
entity.hippogryph.chestnut=鹿毛ヒッポグリフ
entity.hippogryph.creamy=栗毛ヒッポグリフ
entity.hippogryph.dark_brown=黒鹿毛ヒッポグリフ
entity.hippogryph.gray=芦毛ヒッポグリフ
entity.hippogryph.white=白毛ヒッポグリフ
entity.hippogryph.raptor=ヘビクイヒッポグリフ
entity.hippogryph.alex=ファイアヒッポグリフ
entity.hippogryph.dodo=ドードーヒッポグリフ
entity.player.name=プレイヤー
entity.stonestatue.name=石像
entity.gorgon.name=ゴルゴン
entity.if_pixie.name=妖精
entity.if_pixie.type_0=ピンクの妖精
entity.if_pixie.type_1=紫の妖精
entity.if_pixie.type_2=青の妖精
entity.if_pixie.type_3=緑の妖精
entity.if_pixie.type_4=黄色の妖精
entity.cyclops.name=サイクロプス
entity.siren.name=セイレーン
entity.hippocampus.name=ヒッポカムポス
entity.deathworm.name=デスワーム
entity.deathwormegg.name=デスワームの卵
entity.if_cockatrice.name=コカトリス
entity.if_cockatriceegg.name=腐った卵
entity.stymphalianbird.name=ステュムパリデスの鳥
entity.stymphalianfeather.name=ステュムパリデスの鳥の羽
entity.stymphalianarrow.name=ステュムパリデスの矢
entity.if_troll.name=トロール
entity.myrmex_worker.name=ミュルメクスワーカー
entity.myrmex_soldier.name=ミュルメクスソルジャー
entity.myrmex_queen.name=ミュルメクスクイーン
entity.myrmex_sentinel.name=ミュルメクスセンチネル
entity.myrmex_royal.name=ミュルメクスロイヤル
entity.myrmex_egg.name=ミュルメクスの卵
entity.amphithere.name=アンピプテラ
entity.seaserpent.name=シーサーペント
entity.chaintie.name=鎖
entity.pixiecharge.name=ピクシービーム
entity.myrmex_swarmer.name=ミュルメクススワーマー
entity.tide_trident.name=タイドトライデント
entity.if_mob_skull.name=頭蓋骨


sea_serpent.blue=青
sea_serpent.bronze=ブロンズ
sea_serpent.deepblue=藍
sea_serpent.green=緑
sea_serpent.purple=紫
sea_serpent.red=赤
sea_serpent.teal=青緑
dragon.red=赤
dragon.green=エメラルド
dragon.bronze=ブロンズ
dragon.gray=灰
dragon.blue=青
dragon.sapphire=サファイア
dragon.silver=銀
dragon.white=白
dragon.stage=ステージ
dragon.fire=ファイア
dragon.ice=アイス
dragon.name=名前:
dragon.unnamed=名無し
dragon.health=体力:
dragon.stage=ステージ
dragon.gender=性別:
dragon.gender.male=オス
dragon.gender.female=メス
dragon.hunger=空腹度:
dragon.owner=主:
dragon.untamed=懐いていない
dragon.armor_head=頭
dragon.armor_neck=首
dragon.armor_body=胴
dragon.armor_tail=尾
dragon.hatchtime=孵化時:
dragon.days.front=(
dragon.days.back=日)
dragon.command.sit=ドラゴンは待機した
dragon.command.stand=ドラゴンは自由行動になった
dragon.command.escort=ドラゴンは同伴状態になった
dragon.command.new_home=ドラゴンのホームポジションが設定されました %d, %d, %d.
hippogryph.command.new_home=ヒッポグリフのホームポジションが設定されました %d, %d, %d.
myrmex.message.raised_reputation=このミュルメクスのコロニーとの信頼度が %d 上がり %d となった
myrmex.message.lowered_reputation=§cこのミュルメクスのコロニーとの信頼度が %d 下がり %d となった
myrmex.message.peaceful=このミュルメクスのコロニーは中立的です
myrmex.message.hostile=§cこのミュルメクスのコロニーは敵対的になりました！
myrmex.message.trade=このミュルメクスのコロニーは取引に応じています
myrmex.message.no_trade=§cこのミュルメクスのコロニーは取引に応じていません！
myrmex.message.can_use_staff=このコロニーではミュルメクスの杖を使う事ができます
myrmex.message.cant_use_staff=§cこのコロニーではミュルメクスの杖を使う事ができません
myrmex.message.null_hive=このミュルメクスは巣を持っていません！
myrmex.message.staff_set_named=杖は%dのコロニーに適応され  %d, %d, %dが中心になった
myrmex.message.staff_set_unnamed=杖はミュルメクスのコロニーに適応され、%d, %d, %dが中心になった
myrmex.message.staff_already_set=§cこの杖はもうこのコロニーに適応されています！
myrmex.message.staff_not_set=§cこの杖はどのミュルメクスのコロニーにも適応されていません
myrmex.message.staff_desc=コロニーに結び付けられています
myrmex.message.staff_no_desc=どのコロニーにも結び付けられていません
myrmex.message.colony_named=%dのコロニー
myrmex.message.colony=ミュルメクスのコロニー
myrmex.message.hive_opinion=コロニーの評価: %d
myrmex.message.rooms=部屋:
myrmex.message.room.food=貯蔵室 (%d, %d, %d)
myrmex.message.room.nursery=育児室 (%d, %d, %d)
myrmex.message.room.misc=汎用貯蔵室 (%d, %d, %d)
myrmex.message.room.enterance_surface=入り口表面 (%d, %d, %d)
myrmex.message.room.enterance_bottom=入り口下側 (%d, %d, %d)
myrmex.message.delete=削除
myrmex.message.enablebreeding=繁殖を許可する
myrmex.message.disablebreeding=繁殖を不許可にする
myrmex.message.establishroom_food=貯蔵室を作る
myrmex.message.establishroom_nursery=育児室を作る
myrmex.message.establishroom_misc=汎用貯蔵室を作る
myrmex.message.establishroom_enterance_surface=入り口（表面）を作る
myrmex.message.establishroom_enterance_bottom=入り口（下側）を作る
myrmex.message.create_new_room=部屋を作っています (%d, %d, %d)
myrmex.message.dupe_room=§cそこにはもう部屋があります！§r(%d, %d, %d)
myrmex.message.added_food_room=貯蔵室を追加しました(%d, %d, %d)
myrmex.message.added_nursery_room=育児室を追加しました(%d, %d, %d)
myrmex.message.added_misc_room=汎用貯蔵室を追加しました(%d, %d, %d)
myrmex.message.added_enterance_bottom=入り口（下側）を追加しました(%d, %d, %d)
myrmex.message.added_enterance_surface=入り口（表面）を追加しました(%d, %d, %d)
cockatrice.command.0=コカトリスは偵察状態になった
cockatrice.command.1=コカトリスは待機した
cockatrice.command.2=コカトリスは追従状態になった
myrmex.caste_worker.name=ワーカー
myrmex.caste_soldier.name=兵隊
myrmex.caste_queen.name=女王
myrmex.caste_royal.name=王
myrmex.caste_sentinel.name=哨兵
amphithere.command.new_home=アンピプテラのホームポジションが設定されました　%d, %d, %d.
amphithere.command.0=アンピプテラは自由行動になった
amphithere.command.1=アンピプテラは待機している
amphithere.command.2=アンピプテラは追従している


bestiary.contains=コンテンツ:
bestiary.introduction=基本情報
bestiary.firedragon=ファイアドラゴン
bestiary.firedragonegg=ファイアドラゴンの卵
bestiary.icedragon=アイスドラゴン
bestiary.icedragonegg=アイスドラゴンの卵
bestiary.materials=ドラゴンの報酬
bestiary.alchemy=ドラゴンの血
bestiary.villagers=雪国の村人
bestiary.tameddragons=懐いたドラゴン
bestiary.hippogryph=ヒッポグリフ
bestiary.gorgon=ゴルゴン
bestiary.pixie=妖精
bestiary.cyclops=サイクロプス
bestiary.siren=セイレーン
bestiary.hippocampus=ヒッポカムポス
bestiary.deathworm=デスワーム
bestiary.cockatrice=コカトリス
bestiary.stymphalianbird=ステュムパリデスの鳥
bestiary.troll=トロール
bestiary.myrmex=ミュルメクス
bestiary.amphithere=アンピプテラ
bestiary.seaserpent=シーサーペント
bestiary.dragonforge=ドラゴンフォージ

lectern.nopages=追加できる情報は見当たらない。
silvertools.hurt=アンデッドに+2ダメージ
dragon_sword_fire.hurt1=アイスドラゴンに+8ダメージ
dragon_sword_fire.hurt2=炎で飲みこみ、突き飛ばす
dragon_sword_ice.hurt1=ファイアドラゴンに+8ダメージ
dragon_sword_ice.hurt2=氷に閉ざし、突き飛ばす
myrmextools.hurt=虫でないものとデスワームに+4ダメージ
myrmextools.poison=毒（0:10）


message.iceandfire.dragonWander=ドラゴンは散策中だ。
message.iceandfire.dragonFollow=ドラゴンは追従している。
message.iceandfire.dragonSit=ドラゴンは待機している。
message.iceandfire.dragonSleep=ドラゴンは眠っている。
message.iceandfire.knownAs=このドラゴンの名は
message.iceandfire.dragonWanderName=は散策中だ。
message.iceandfire.dragonFollowName=は追従している。
message.iceandfire.dragonSitName=は待機している。
message.iceandfire.dragonSleepName=は眠っている。
message.iceandfire.dragonGrown=このドラゴンはステージ
message.iceandfire.dragonGrownEnd=に成長した！
message.iceandfire.dragonGrownName=はステージ

death.attack.dragon.player_0=はドラゴンに真っ二つにされた
death.attack.dragon.player_1=はドラゴンにずたずたに引き裂かれた
death.attack.dragon.player_2=はドラゴンに貪り食われた
death.attack.dragon_fire.player_0=はドラゴンにKFCにされた
death.attack.dragon_fire.player_1=はドラゴンに焼き尽くされた
death.attack.dragon_fire.player_2=はドラゴンに灰燼に帰さしめられた
death.attack.dragon_ice.player_0=はドラゴンに凍結させられた
death.attack.dragon_ice.player_1=はドラゴンに氷にされた
death.attack.dragon_ice.player_2=はドラゴンに二度と動けなくされた
death.attack.gorgon.player_0=はゴルゴンに石像にされた
death.attack.gorgon.player_1=はゴルゴンゾーラにされてしまった
death.attack.gorgon.player_2=はゴルゴンに石化された
key.dragon_strike=ドラゴンストライク
key.dragon_fireAttack=ドラゴンブレス
key.dragon_down=ドラゴンから降りる/下ろす
key.dragon_change_view=ドラゴンに騎乗中の三人称視点を変更する


advancements.iceandfire.root.title=Ice and Fire
advancements.iceandfire.root.description=幻想生物の暮らす世界へ舞い込む
advancements.iceandfire.bestiary.title=魔物の図鑑
advancements.iceandfire.bestiary.description=チェストから手書きの紙片を入手し、ベスティアリを作成する
advancements.iceandfire.lectern.title=もっと知りたい？
advancements.iceandfire.lectern.description=この世界について調べるため、書見台を作る
advancements.iceandfire.kill_a_dragon.title=ドラゴンスレイヤー
advancements.iceandfire.kill_a_dragon.description=ファイアドラゴンかアイスドラゴンを討伐する
advancements.iceandfire.dragon_egg.title=ドラゴンのお母さん
advancements.iceandfire.dragon_egg.description=ドラゴンの卵を入手する
advancements.iceandfire.dragon_stick.title=ドラゴン使い
advancements.iceandfire.dragon_stick.description=ドラゴンに指示するためドラゴン指令の杖を作る
advancements.iceandfire.dragon_flute.title=ドラゴンの子守唄
advancements.iceandfire.dragon_flute.description=ドラゴンの心を宥めるためドラゴンの骨のフルートを作る
advancements.iceandfire.dragon_horn.title=耳が破れるほどの咆哮
advancements.iceandfire.dragon_horn.description=ドラゴンを収納するためドラゴンの角笛を作る
advancements.iceandfire.dragon_meal.title=ドラゴン成長ホルモン
advancements.iceandfire.dragon_meal.description=ドラゴンを成長させるためドラゴンの餌を作る
advancements.iceandfire.dragonbone_tool.title=分裂 II
advancements.iceandfire.dragonbone_tool.description=ドラゴンの骨で道具を作る
advancements.iceandfire.dragonbone_sword_fire.title=燃え盛る剣
advancements.iceandfire.dragonbone_sword_fire.description=ドラゴンの剣にドラゴンの血を塗りこむ
advancements.iceandfire.dragon_forge_brick.title=アナザー・ブリック・イン・ザ・ウォール
advancements.iceandfire.dragon_forge_brick.description=ドラゴンフォージの材料である竜炉レンガを作る
advancements.iceandfire.dragon_forge_core.title=情熱の心
advancements.iceandfire.dragon_forge_core.description=ドラゴンフォージの中心部である竜炉コアを作る
advancements.iceandfire.dragonsteel.title=上手に焼けましたー
advancements.iceandfire.dragonsteel.description=ドラゴンの血と鉄インゴットから竜鋼インゴットを作る
advancements.iceandfire.dragonsteel_weapon.title=Draconic Evolution
advancements.iceandfire.dragonsteel_weapon.description=竜鋼製の剣を作る
advancements.iceandfire.tame_hippogryph.title=バックビーク
advancements.iceandfire.tame_hippogryph.description=ウサギの足を投げ与えてヒッポグリフを飼い慣らす
advancements.iceandfire.gorgon_head.title=タイタンの戦い
advancements.iceandfire.gorgon_head.description=全てを石に変えるゴルゴンの首を切り落とす
advancements.iceandfire.tame_pixie.title=妖精さんとお友達
advancements.iceandfire.tame_pixie.description=妖精にケーキを投げ与えて友達になる
advancements.iceandfire.jar_pixie.title=なんて非道な！
advancements.iceandfire.jar_pixie.description=妖精の粉を集めるため妖精をビンに詰める
advancements.iceandfire.pixie_wand.title=ロバさんの飛ぶ頃に
advancements.iceandfire.pixie_wand.description=伝説の妖精の杖を作る
advancements.iceandfire.rotten_egg.title=Rotten to the Core
advancements.iceandfire.rotten_egg.description=腐った卵を手に入れる
advancements.iceandfire.tame_cockatrice.title=オレの視界に入るな！
advancements.iceandfire.tame_cockatrice.description=コカトリスを孵化させるか、見つめ続けて懐かせる
advancements.iceandfire.kill_cyclops.title=ミスター・ノーボディ
advancements.iceandfire.kill_cyclops.description=サイクロプスを打ち倒す
advancements.iceandfire.kill_siren.title=縛られてでも聞きたい歌
advancements.iceandfire.kill_siren.description=セイレーンの歌に抗い、倒す
advancements.iceandfire.tame_hippocampus.title=フリー・ウィリー
advancements.iceandfire.tame_hippocampus.description=スポンジを与えてヒッポカムポスを飼い慣らす
advancements.iceandfire.kill_deathworm.title=砂漠を泳ぐもの
advancements.iceandfire.kill_deathworm.description=デスワームを倒す（TNTが大好物だぞ！）
advancements.iceandfire.deathworm_egg.title=デューン　砂の惑星
advancements.iceandfire.deathworm_egg.description=デスワームの卵を手に入れる
advancements.iceandfire.kill_stymphalian_bird.title=ゼロ・トゥ・ヒーロー
advancements.iceandfire.kill_stymphalian_bird.description=ステュムパリデスの鳥を倒す
advancements.iceandfire.stymphalian_arrow.title=前進する矢
advancements.iceandfire.stymphalian_arrow.description=ステュムパリデスの鳥の羽からより速く飛ぶ矢を作る
advancements.iceandfire.kill_troll.title=トロールが　あらわれた！
advancements.iceandfire.kill_troll.description=トロールを倒す
advancements.iceandfire.kill_myrmex.title=いい虫は死んだ虫だけだ！
advancements.iceandfire.kill_myrmex.description=ミュルメクスを倒し、外骨格を手に入れる
advancements.iceandfire.myrmex_resin.title=まるで自分で金を作り出すようだ！
advancements.iceandfire.myrmex_resin.description=ミュルメクスの通貨、ミュルメクス樹脂を手に入れる
advancements.iceandfire.tame_amphithere.title=ジャングルを飛ぶもの
advancements.iceandfire.tame_amphithere.description=アンピプテラを撃ち落とし、乗り続けて飼い慣らす
advancements.iceandfire.kill_sea_serpent.title=魔の海
advancements.iceandfire.kill_sea_serpent.description=シーサーペントを倒す
advancements.iceandfire.tide_trident.title=海神ポセイドン
advancements.iceandfire.tide_trident.description=タイドトライデントをモブに当てる
advancements.iceandfire.dragonarmor.title=正装
advancements.iceandfire.dragonarmor.description=ドラゴン用装備を作る


tc.aspect.mythus=神話、伝説、未確認、怪物
tc.aspect.draco=ドラゴン

iceandfire.fire_dragon_forge=ファイアドラゴンフォージ
iceandfire.ice_dragon_forge=アイスドラゴンフォージ
item.iceandfire.custom_banner.jei_desc=旗に柄を付けられます！
item.iceandfire.fire_dragon_blood.jei_desc=ドラゴンの死体から空のガラス瓶で汲むことで手に入れることができます。
item.iceandfire.ice_dragon_blood.jei_desc=ドラゴンの死体から空のガラス瓶で汲むことで手に入れることができます。
item.iceandfire.dragonegg.jei_desc=ファイアドラゴンなら火の中に、アイスドラゴンなら水中に設置すると孵化します。ドラゴンは一番近い場所にいるプレイヤーに懐きます。
item.iceandfire.dragon_skull.jei_desc=地面か壁にトロフィーとして飾る事ができます。
item.iceandfire.hippogryph_skull.jei_desc=地面か壁にトロフィーとして飾る事ができます。
item.iceandfire.cyclops_skull.jei_desc=地面か壁にトロフィーとして飾る事ができます。
item.iceandfire.cockatrice_skull.jei_desc=地面か壁にトロフィーとして飾る事ができます。
item.iceandfire.stymphalian_skull.jei_desc=地面か壁にトロフィーとして飾る事ができます。
item.iceandfire.troll_skull.jei_desc=地面か壁にトロフィーとして飾る事ができます。
item.iceandfire.amphithere_skull.jei_desc=地面か壁にトロフィーとして飾る事ができます。
item.iceandfire.seaserpent_skull.jei_desc=地面か壁にトロフィーとして飾る事ができます。
item.iceandfire.fire_stew.jei_desc=雌雄のドラゴンを繁殖させるために使います。雌のドラゴンは巣を作り卵を産みます。
item.iceandfire.frost_stew.jei_desc=雌雄のドラゴンを繁殖させるために使います。雌のドラゴンは巣を作り卵を産みます。
material.dragonbone.name=ドラゴンの骨
modifier.splintering2.name=分裂 II
modifier.splintering2.desc=敵へのお土産！§r\nもっと攻撃してより多くのダメージを与える。
modifier.fractured2.name=骨折 II
modifier.fractured2.desc=傷つける！§r\n道具のダメージが増加する。
material.desert_myrmex.name=砂漠ミュルメクスの外骨格
material.jungle_myrmex.name=ジャングルミュルメクスの外骨格
material.dragonsteel_fire.name=火竜鋼
material.dragonsteel_ice.name=氷竜鋼
modifier.hive_defender.name=巣の守護者
modifier.hive_defender.desc=女王とコロニーに尽くします！§r\n デスワームに+8ダメージ、虫以外のモブに+4ダメージ与える。
modifier.burn2.name=業火 II
modifier.burn2.desc=燃えろよ燃えろ！§r\n攻撃したモブを15秒間炎上させ、ノックバックも与える。
modifier.freeze2.name=猛吹雪 II
modifier.freeze2.desc=粉雪いいいい！§r\n攻撃したモブを15秒間氷漬けにし、ノックバックも与える。
material.stymph_feather.name=ステュムパリデスの羽
modifier.antigravity.name=重力無視
modifier.antigravity.desc=空も飛べるはず！§r\n矢が重力の影響を受けず飛んでいくようになる。あなたの腕前に関係なく。
material.amphithere_feather.name=アンピプテラの羽
modifier.arrow_knockback.name=吹き飛ばし
modifier.arrow_knockback.desc=痛いの飛んでけー！§r\n矢がモブに当たったとき強力なノックバックを与えるようになる。
fluid.tconstruct.dragonsteel_fire.name=溶解火竜鋼
fluid.tconstruct.dragonsteel_ice.name=溶解氷竜鋼


#BANNERS
item.banner.fire.white=白のファイアドラゴン
item.banner.fire.orange=橙のファイアドラゴン
item.banner.fire.magenta=赤紫のファイアドラゴン
item.banner.fire.lightBlue=空色のファイアドラゴン
item.banner.fire.yellow=黄色のファイアドラゴン
item.banner.fire.lime=黄緑のファイアドラゴン
item.banner.fire.pink=桃色のファイアドラゴン
item.banner.fire.gray=灰色のファイアドラゴン
item.banner.fire.silver=薄灰のファイアドラゴン
item.banner.fire.cyan=水色のファイアドラゴン
item.banner.fire.purple=紫のファイアドラゴン
item.banner.fire.blue=青のファイアドラゴン
item.banner.fire.brown=茶色のファイアドラゴン
item.banner.fire.green=緑のファイアドラゴン
item.banner.fire.red=赤のファイアドラゴン
item.banner.fire.black=黒のファイアドラゴン

item.banner.ice.white=白のアイスドラゴン
item.banner.ice.orange=橙のアイスドラゴン
item.banner.ice.magenta=赤紫のアイスドラゴン
item.banner.ice.lightBlue=空色のアイスドラゴン
item.banner.ice.yellow=黄色のアイスドラゴン
item.banner.ice.lime=黄緑のアイスドラゴン
item.banner.ice.pink=桃色のアイスドラゴン
item.banner.ice.gray=灰色のアイスドラゴン
item.banner.ice.silver=薄灰のアイスドラゴン
item.banner.ice.cyan=水色のアイスドラゴン
item.banner.ice.purple=紫のアイスドラゴン
item.banner.ice.blue=青のアイスドラゴン
item.banner.ice.brown=茶色のアイスドラゴン
item.banner.ice.green=緑のアイスドラゴン
item.banner.ice.red=赤のアイスドラゴン
item.banner.ice.black=黒のアイスドラゴン

item.banner.firedragon.white=白のファイアドラゴン
item.banner.firedragon.orange=橙のファイアドラゴン
item.banner.firedragon.magenta=赤紫のファイアドラゴン
item.banner.firedragon.lightBlue=空色のファイアドラゴン
item.banner.firedragon.yellow=黄色のファイアドラゴン
item.banner.firedragon.lime=黄緑のファイアドラゴン
item.banner.firedragon.pink=桃色のファイアドラゴン
item.banner.firedragon.gray=灰色のファイアドラゴン
item.banner.firedragon.silver=薄灰のファイアドラゴン
item.banner.firedragon.cyan=水色のファイアドラゴン
item.banner.firedragon.purple=紫のファイアドラゴン
item.banner.firedragon.blue=青のファイアドラゴン
item.banner.firedragon.brown=茶色のファイアドラゴン
item.banner.firedragon.green=緑のファイアドラゴン
item.banner.firedragon.red=赤のファイアドラゴン
item.banner.firedragon.black=黒のファイアドラゴン

item.banner.icedragon.white=白のアイスドラゴン
item.banner.icedragon.orange=橙のアイスドラゴン
item.banner.icedragon.magenta=赤紫のアイスドラゴン
item.banner.icedragon.light_blue=空色のアイスドラゴン
item.banner.icedragon.yellow=黄色のアイスドラゴン
item.banner.icedragon.lime=黄緑のアイスドラゴン
item.banner.icedragon.pink=桃色のアイスドラゴン
item.banner.icedragon.gray=灰色のアイスドラゴン
item.banner.icedragon.silver=薄灰のアイスドラゴン
item.banner.icedragon.cyan=水色のアイスドラゴン
item.banner.icedragon.purple=紫のアイスドラゴン
item.banner.icedragon.blue=青のアイスドラゴン
item.banner.icedragon.brown=茶色のアイスドラゴン
item.banner.icedragon.green=緑のアイスドラゴン
item.banner.icedragon.red=赤のアイスドラゴン
item.banner.icedragon.black=黒のアイスドラゴン

item.banner.fire_head.white=白のファイアドラゴンの頭
item.banner.fire_head.orange=橙ののファイアドラゴンの頭
item.banner.fire_head.magenta=赤紫のファイアドラゴンの頭
item.banner.fire_head.lightBlue=空色のファイアドラゴンの頭
item.banner.fire_head.yellow=黄色のファイアドラゴンの頭
item.banner.fire_head.lime=黄緑のファイアドラゴンの頭
item.banner.fire_head.pink=桃色のファイアドラゴンの頭
item.banner.fire_head.gray=灰色のファイアドラゴンの頭
item.banner.fire_head.silver=薄灰のファイアドラゴンの頭
item.banner.fire_head.cyan=水色のファイアドラゴンの頭
item.banner.fire_head.purple=紫のファイアドラゴンの頭
item.banner.fire_head.blue=青のファイアドラゴンの頭
item.banner.fire_head.brown=茶色のファイアドラゴンの頭
item.banner.fire_head.green=緑のファイアドラゴンの頭
item.banner.fire_head.red=赤のファイアドラゴンの頭
item.banner.fire_head.black=黒のファイアドラゴンの頭

item.banner.ice_head.white=白のアイスドラゴンの頭
item.banner.ice_head.orange=橙のアイスドラゴンの頭
item.banner.ice_head.magenta=赤紫のアイスドラゴンの頭
item.banner.ice_head.lightBlue=空色のアイスドラゴンの頭
item.banner.ice_head.yellow=黄色のアイスドラゴンの頭
item.banner.ice_head.lime=黄緑のアイスドラゴンの頭
item.banner.ice_head.pink=桃色のアイスドラゴンの頭
item.banner.ice_head.gray=灰色のアイスドラゴンの頭
item.banner.ice_head.silver=薄灰のアイスドラゴンの頭
item.banner.ice_head.cyan=水色のアイスドラゴンの頭
item.banner.ice_head.purple=紫のアイスドラゴンの頭
item.banner.ice_head.blue=青のアイスドラゴンの頭
item.banner.ice_head.brown=茶色のアイスドラゴンの頭
item.banner.ice_head.green=緑のアイスドラゴンの頭
item.banner.ice_head.red=赤のアイスドラゴンの頭
item.banner.ice_head.black=黒のアイスドラゴンの頭

item.banner.gorgon.white=白のゴルゴン
item.banner.gorgon.orange=橙のゴルゴン
item.banner.gorgon.magenta=赤紫のゴルゴン
item.banner.gorgon.lightBlue=空色のゴルゴン
item.banner.gorgon.yellow=黄色のゴルゴン
item.banner.gorgon.lime=黄緑のゴルゴン
item.banner.gorgon.pink=桃色のゴルゴン
item.banner.gorgon.gray=灰色のゴルゴン
item.banner.gorgon.silver=薄灰のゴルゴン
item.banner.gorgon.cyan=水色のゴルゴン
item.banner.gorgon.purple=紫のゴルゴン
item.banner.gorgon.blue=青のゴルゴン
item.banner.gorgon.brown=茶色のゴルゴン
item.banner.gorgon.green=緑のゴルゴン
item.banner.gorgon.red=赤のゴルゴン
item.banner.gorgon.black=黒のゴルゴン

item.banner.fae.white=白の妖精
item.banner.fae.orange=橙の妖精
item.banner.fae.magenta=赤紫の妖精
item.banner.fae.lightBlue=空色の妖精
item.banner.fae.yellow=黄色の妖精
item.banner.fae.lime=黄緑の妖精
item.banner.fae.pink=桃色の妖精
item.banner.fae.gray=灰色の妖精
item.banner.fae.silver=薄灰の妖精
item.banner.fae.cyan=水色の妖精
item.banner.fae.purple=紫の妖精
item.banner.fae.blue=青の妖精
item.banner.fae.brown=茶色の妖精
item.banner.fae.green=緑の妖精
item.banner.fae.red=赤の妖精
item.banner.fae.black=黒の妖精

item.banner.hippogryph_head.white=白のヒッポグリフ
item.banner.hippogryph_head.orange=橙のヒッポグリフ
item.banner.hippogryph_head.magenta=赤紫のヒッポグリフ
item.banner.hippogryph_head.lightBlue=空色のヒッポグリフ
item.banner.hippogryph_head.yellow=黄色のヒッポグリフ
item.banner.hippogryph_head.lime=黄緑のヒッポグリフ
item.banner.hippogryph_head.pink=桃色のヒッポグリフ
item.banner.hippogryph_head.gray=灰色のヒッポグリフ
item.banner.hippogryph_head.silver=薄灰のヒッポグリフ
item.banner.hippogryph_head.cyan=水色のヒッポグリフ
item.banner.hippogryph_head.purple=紫のヒッポグリフ
item.banner.hippogryph_head.blue=青のヒッポグリフ
item.banner.hippogryph_head.brown=茶色のヒッポグリフ
item.banner.hippogryph_head.green=緑のヒッポグリフ
item.banner.hippogryph_head.red=赤のヒッポグリフ
item.banner.hippogryph_head.black=黒のヒッポグリフ

item.banner.hippocampus.white=白のヒッポカムポス
item.banner.hippocampus.orange=橙のヒッポカムポス
item.banner.hippocampus.magenta=赤紫のヒッポカムポス
item.banner.hippocampus.lightBlue=空色のヒッポカムポス
item.banner.hippocampus.yellow=黄色のヒッポカムポス
item.banner.hippocampus.lime=黄緑のヒッポカムポス
item.banner.hippocampus.pink=桃色のヒッポカムポス
item.banner.hippocampus.gray=灰色のヒッポカムポス
item.banner.hippocampus.silver=薄灰のヒッポカムポス
item.banner.hippocampus.cyan=水色のヒッポカムポス
item.banner.hippocampus.purple=紫のヒッポカムポス
item.banner.hippocampus.blue=青のヒッポカムポス
item.banner.hippocampus.brown=茶色のヒッポカムポス
item.banner.hippocampus.green=緑のヒッポカムポス
item.banner.hippocampus.red=赤のヒッポカムポス
item.banner.hippocampus.black=黒のヒッポカムポス

item.banner.mermaid.white=白の人魚
item.banner.mermaid.orange=橙の人魚
item.banner.mermaid.magenta=赤紫の人魚
item.banner.mermaid.lightBlue=空色の人魚
item.banner.mermaid.yellow=黄色の人魚
item.banner.mermaid.lime=黄緑の人魚
item.banner.mermaid.pink=桃色の人魚
item.banner.mermaid.gray=灰色の人魚
item.banner.mermaid.silver=薄灰の人魚
item.banner.mermaid.cyan=水色の人魚
item.banner.mermaid.purple=紫の人魚
item.banner.mermaid.blue=青の人魚
item.banner.mermaid.brown=茶色の人魚
item.banner.mermaid.green=緑の人魚
item.banner.mermaid.red=赤の人魚
item.banner.mermaid.black=黒の人魚

item.banner.troll.white=白のトロール
item.banner.troll.orange=橙のトロール
item.banner.troll.magenta=赤紫のトロール
item.banner.troll.lightBlue=空色のトロール
item.banner.troll.yellow=黄色のトロール
item.banner.troll.lime=黄緑のトロール
item.banner.troll.pink=桃色のトロール
item.banner.troll.gray=灰色のトロール
item.banner.troll.silver=薄灰のトロール
item.banner.troll.cyan=水色のトロール
item.banner.troll.purple=紫のトロール
item.banner.troll.blue=青のトロール
item.banner.troll.brown=茶色のトロール
item.banner.troll.green=緑のトロール
item.banner.troll.red=赤のトロール
item.banner.troll.black=黒のトロール

item.banner.eye.white=白の目玉
item.banner.eye.orange=橙の目玉
item.banner.eye.magenta=赤紫の目玉
item.banner.eye.lightBlue=空色の目玉
item.banner.eye.yellow=黄色の目玉
item.banner.eye.lime=黄緑の目玉
item.banner.eye.pink=桃色の目玉
item.banner.eye.gray=灰色の目玉
item.banner.eye.silver=薄灰の目玉
item.banner.eye.cyan=水色の目玉
item.banner.eye.purple=紫の目玉
item.banner.eye.blue=青の目玉
item.banner.eye.brown=茶色の目玉
item.banner.eye.green=緑の目玉
item.banner.eye.red=赤の目玉
item.banner.eye.black=黒の目玉

item.banner.feather.white=白の羽
item.banner.feather.orange=橙の羽
item.banner.feather.magenta=赤紫の羽
item.banner.feather.lightBlue=空色の羽
item.banner.feather.yellow=黄色の羽
item.banner.feather.lime=黄緑の羽
item.banner.feather.pink=桃色の羽
item.banner.feather.gray=灰色の羽
item.banner.feather.silver=薄灰の羽
item.banner.feather.cyan=水色の羽
item.banner.feather.purple=紫の羽
item.banner.feather.blue=青の羽
item.banner.feather.brown=茶色の羽
item.banner.feather.green=緑の羽
item.banner.feather.red=赤の羽
item.banner.feather.black=黒の羽

item.banner.bird.white=白の飛鳥
item.banner.bird.orange=橙の飛鳥
item.banner.bird.magenta=赤紫の飛鳥
item.banner.bird.lightBlue=空色の飛鳥
item.banner.bird.yellow=黄色の飛鳥
item.banner.bird.lime=黄緑の飛鳥
item.banner.bird.pink=桃色の飛鳥
item.banner.bird.gray=灰色の飛鳥
item.banner.bird.silver=薄灰の飛鳥
item.banner.bird.cyan=水色の飛鳥
item.banner.bird.purple=紫の飛鳥
item.banner.bird.blue=青の飛鳥
item.banner.bird.brown=茶色の飛鳥
item.banner.bird.green=緑の飛鳥
item.banner.bird.red=赤の飛鳥
item.banner.bird.black=黒の飛鳥

item.banner.amphithere.white=白のアンピプテラ
item.banner.amphithere.orange=橙のアンピプテラ
item.banner.amphithere.magenta=赤紫のアンピプテラ
item.banner.amphithere.lightBlue=空色のアンピプテラ
item.banner.amphithere.yellow=黄色のアンピプテラ
item.banner.amphithere.lime=黄緑のアンピプテラ
item.banner.amphithere.pink=桃色のアンピプテラ
item.banner.amphithere.gray=灰色のアンピプテラ
item.banner.amphithere.silver=薄灰のアンピプテラ
item.banner.amphithere.cyan=水色のアンピプテラ
item.banner.amphithere.purple=紫のアンピプテラ
item.banner.amphithere.blue=青のアンピプテラ
item.banner.amphithere.brown=茶色のアンピプテラ
item.banner.amphithere.green=緑のアンピプテラ
item.banner.amphithere.red=赤のアンピプテラ
item.banner.amphithere.black=黒のアンピプテラ

item.banner.sea_serpent.white=白の海蛇
item.banner.sea_serpent.orange=橙の海蛇
item.banner.sea_serpent.magenta=赤紫の海蛇
item.banner.sea_serpent.lightBlue=空色の海蛇
item.banner.sea_serpent.yellow=黄色の海蛇
item.banner.sea_serpent.lime=黄緑の海蛇
item.banner.sea_serpent.pink=桃色の海蛇
item.banner.sea_serpent.gray=灰色の海蛇
item.banner.sea_serpent.silver=薄灰の海蛇
item.banner.sea_serpent.cyan=水色の海蛇
item.banner.sea_serpent.purple=紫の海蛇
item.banner.sea_serpent.blue=青の海蛇
item.banner.sea_serpent.brown=茶色の海蛇
item.banner.sea_serpent.green=緑の海蛇
item.banner.sea_serpent.red=赤の海蛇
item.banner.sea_serpent.black=黒の海蛇