	{
  "itemGroup.iceandfire": "얼음과 불 모드 아이템",
  "itemGroup.iceandfire.blocks": "얼음과 불 모드 블럭",
  "iceandfire.empty": "Ram",

  "block.iceandfire.lectern": "베스티아리 독서대",
  "block.iceandfire.podium": "단상",
  "block.iceandfire.podium_oak": "참나무 단상",
  "block.iceandfire.podium_spruce": "가문비나무 단상",
  "block.iceandfire.podium_birch": "자작나무 단상",
  "block.iceandfire.podium_jungle": "정글나무 단상",
  "block.iceandfire.podium_acacia": "아카시아 나무 단상",
  "block.iceandfire.podium_dark_oak": "짙은 참나무 단상",
  "block.iceandfire.fire_lily": "화염의 백합",
  "block.iceandfire.frost_lily": "냉기의 백합",
  "block.iceandfire.lightning_lily": "번개의 백합",
  "block.iceandfire.gold_pile": "금화 더미",
  "block.iceandfire.silver_pile": "은화 더미",
  "block.iceandfire.copper_pile": "동화 더미",
  "block.iceandfire.silver_ore": "은 광석",
  "block.iceandfire.copper_ore": "구리 광석",
  "block.iceandfire.sapphire_ore": "사파이어 광석",
  "block.iceandfire.amythest_ore": "자수정 광석",
  "block.iceandfire.silver_block": "은 블럭",
  "block.iceandfire.copper_block": "구리 블럭",
  "block.iceandfire.sapphire_block": "사파이어 블럭",
  "block.iceandfire.amythest_block": "자수정 블럭",
  "block.iceandfire.chared_dirt": "그을린 흙",
  "block.iceandfire.chared_grass": "그을린 잔디",
  "block.iceandfire.chared_stone": "그을린 돌",
  "block.iceandfire.chared_cobblestone": "그을린 조약돌",
  "block.iceandfire.chared_gravel": "그을린 자갈",
  "block.iceandfire.chared_grass_path": "그을린 잔디길",
  "block.iceandfire.ash": "재",
  "block.iceandfire.frozen_dirt": "얼어붙은 흙",
  "block.iceandfire.frozen_grass": "얼어붙은 잔디",
  "block.iceandfire.frozen_stone": "얼어붙은 돌",
  "block.iceandfire.frozen_cobblestone": "얼어붙은 조약돌",
  "block.iceandfire.frozen_gravel": "얼어붙은 자갈",
  "block.iceandfire.frozen_grass_path": "얼어붙은 잔디길",
  "block.iceandfire.frozen_splinters": "얼어붙은 파편",
  "block.iceandfire.dragon_ice": "드래곤 아이스",
  "block.iceandfire.dragon_ice_spikes": "드래곤 아이스 가시",
  "block.iceandfire.crackled_dirt": "감전된 흙",
  "block.iceandfire.crackled_grass": "감전된 잔디",
  "block.iceandfire.crackled_stone": "감전된 돌",
  "block.iceandfire.crackled_cobblestone": "감전된 조약돌",
  "block.iceandfire.crackled_gravel": "감전된 자갈",
  "block.iceandfire.crackled_grass_path": "감전된 잔디길",
  "block.iceandfire.egginice": "얼어붙은 드래곤 알",
  "block.iceandfire.pixie_house_mushroom_brown": "픽시의 갈색 버섯 집",
  "block.iceandfire.pixie_house_mushroom_red": "픽시의 빨간 버섯 집",
  "block.iceandfire.pixie_house_birch": "픽시의 자작나무 집",
  "block.iceandfire.pixie_house_oak": "픽시의 참나무 집",
  "block.iceandfire.pixie_house_dark_oak": "픽시의 짙은 참나무 집",
  "block.iceandfire.pixie_house_spruce": "픽시의 가문비나무 집",
  "block.iceandfire.pixie_jar_empty": "유리병",
  "block.iceandfire.pixie_jar_0": "분홍색 픽시가 담긴 병",
  "block.iceandfire.pixie_jar_1": "보라색 픽시가 담긴 병",
  "block.iceandfire.pixie_jar_2": "파란색 픽시가 담긴 병",
  "block.iceandfire.pixie_jar_3": "초록색 픽시가 담긴 병",
  "block.iceandfire.pixie_jar_4": "노란색 픽시가 담긴 병",
  "block.iceandfire.nest": "드래곤 둥지 블록",
  "block.iceandfire.dragonscale_red": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_green": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_bronze": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_gray": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_blue": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_white": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_sapphire": 드래곤 비늘 블록",
  "block.iceandfire.dragonscale_silver": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_electric": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_amythest": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_copper": "드래곤 비늘 블록",
  "block.iceandfire.dragonscale_black": "드래곤 비늘 블록",
  "block.iceandfire.dragon_bone_block": "드래곤 뼈 블록",
  "block.iceandfire.dragon_bone_wall": "드래곤 뼈 울타리",
  "block.iceandfire.sea_serpent_scale_block": "씨 서펀트 비늘 블록",
  "block.iceandfire.dragonforge_fire_brick": "화염의 드래곤 용광로 벽돌",
  "block.iceandfire.dragonforge_fire_core": "화염의 드래곤 용광로 코어",
  "block.iceandfire.dragonforge_fire_core_disabled": "화염의 드래곤 용광로 코어",
  "block.iceandfire.dragonforge_fire_input": "화염의 드래곤 용광로 덮개",
  "block.iceandfire.dragonforge_ice_brick": "냉기의 드래곤 용광로 벽돌",
  "block.iceandfire.dragonforge_ice_core": "냉기의 드래곤 용광로 코어",
  "block.iceandfire.dragonforge_ice_core_disabled": "냉기의 드래곤 용광로 코어",
  "block.iceandfire.dragonforge_ice_input": "냉기의 드래곤 용광로 덮개",
  "block.iceandfire.dragonforge_lightning_brick": "번개의 드래곤 용광로 벽돌",
  "block.iceandfire.dragonforge_lightning_core": "번개의 드래곤 용광로 코어",
  "block.iceandfire.dragonforge_lightning_core_disabled": "번개의 드래곤 용광로 코어",
  "block.iceandfire.dragonforge_lightning_input": "번개의 드래곤 용광로 코어",
  "block.iceandfire.dragonsteel_fire_block": "파이어 드래곤 스틸 블록",
  "block.iceandfire.dragonsteel_ice_block": "아이스 드래곤 스틸 블록",
  "block.iceandfire.dragonsteel_lightning_block": "라이트닝 드래곤 스틸 블록",
  "block.iceandfire.myrmex_resin_desert": "사막 마이어멕스 송진 블록",
  "block.iceandfire.myrmex_resin_sticky_desert": "끈적거리는 사막 마이어멕스 송진 블록",
  "block.iceandfire.myrmex_resin_jungle": "정글 마이어멕스 송진 블록",
  "block.iceandfire.myrmex_resin_sticky_jungle": "끈적거리는 마이어멕스 송진 블록",
  "block.iceandfire.desert_myrmex_cocoon": "사막 마이어멕스 고치",
  "block.iceandfire.jungle_myrmex_cocoon": "정글 마이어멕스 고치",
  "block.iceandfire.myrmex_desert_biolight": "사막 마이어멕스 천연조명",
  "block.iceandfire.myrmex_jungle_biolight": "정글 마이어멕스 천연조명",
  "block.iceandfire.myrmex_desert_resin_block": "굳은 사막 마이어멕스 송진 블록",
  "block.iceandfire.myrmex_jungle_resin_block": "굳은 정글 마이어멕스 송진 블록",
  "block.iceandfire.myrmex_desert_resin_glass": "사막 마이어멕스 송진 유리 블록",
  "block.iceandfire.myrmex_jungle_resin_glass": "정글 마이어멕스 송진 유리 블록",
  "block.iceandfire.dread_stone": "드레드 돌",
  "block.iceandfire.dread_stone_bricks": "드레드 석재 벽돌",
  "block.iceandfire.dread_stone_bricks_chiseled": "조각된 드레드 석재 벽돌",
  "block.iceandfire.dread_stone_bricks_cracked": "금이 간 드레드 석재 벽돌",
  "block.iceandfire.dread_stone_bricks_mossy": "이끼 낀 드레드 석재 벽돌",
  "block.iceandfire.dread_stone_face": "해골이 조각된 드레드석재 벽돌",
  "block.iceandfire.dread_stone_tile": "윤이나는 드레드 안산암",
  "block.iceandfire.dread_torch": "드레드 횃불",
  "block.iceandfire.dread_torch_wall": "드레드 스톤 횃불",
  "block.iceandfire.burnt_torch": "다 타 버려 꺼진 횃불",
  "block.iceandfire.burnt_torch_wall": "다 타 버려 꺼진 횃불",
  "block.iceandfire.dread_stone_slab": "드레드 석재 벽돌 반 블록",
  "block.iceandfire.dread_stone_stairs": "드레드 석재 벽돌 계단",
  "block.iceandfire.dreadwood_log": "드레드 나무",
  "block.iceandfire.dreadwood_planks": "드레드 나무 판자",
  "block.iceandfire.dreadwood_planks_lock": "드레드 나무 열쇠구멍",
  "block.iceandfire.dread_portal": "드레드 랜드 포탈",
  "block.iceandfire.dread_spawner": "드레드  몹 생성기",
  "item.iceandfire.bestiary": "베스티아리",
  "item.iceandfire.manuscript": "사본",
  "item.iceandfire.sapphire_gem": "사파이어",
  "item.iceandfire.amythest_gem": "자수정",
  "item.iceandfire.silver_ingot": "은괴",
  "item.iceandfire.silver_nugget": "은 조각",
  "item.iceandfire.copper_ingot": "동괴",
  "item.iceandfire.copper_nugget": "구리 조각",
  "item.iceandfire.armor_silver_metal_helmet": "은 투구",
  "item.iceandfire.armor_silver_metal_chestplate": "은 흉갑",
  "item.iceandfire.armor_silver_metal_leggings": "은 각반",
  "item.iceandfire.armor_silver_metal_boots": "은 부츠",
  "item.iceandfire.silver_pickaxe": "은 곡괭이",
  "item.iceandfire.silver_sword": "은 검",
  "item.iceandfire.silver_axe": "은 도끼",
  "item.iceandfire.silver_shovel": "은 삽",
  "item.iceandfire.silver_hoe": "은 괭이",
  "item.iceandfire.armor_copper_metal_helmet": "구리 투구",
  "item.iceandfire.armor_copper_metal_chestplate": "구리 흉갑",
  "item.iceandfire.armor_copper_metal_leggings": "구리 각반",
  "item.iceandfire.armor_copper_metal_boots": "구리 부츠",
  "item.iceandfire.copper_pickaxe": "구리 곡괭이",
  "item.iceandfire.copper_sword": "구리 검",
  "item.iceandfire.copper_axe": "구리 도끼",
  "item.iceandfire.copper_shovel": "구리 삽",
  "item.iceandfire.copper_hoe": "구리 괭이",
  "item.iceandfire.fire_stew": "화염의 백합 혼합물",
  "item.iceandfire.frost_stew": "냉기의 백합 혼합물",
  "item.iceandfire.lightning_stew": "번개의 백합 혼합물",
  "item.iceandfire.dragonegg": "드래곤 알",
  "item.iceandfire.dragonscales": "드래곤 비늘",
  "item.dragonscales_armor.desc": "드래곤의 브레스 공격에 대한 방어력 증가",
  "item.iceandfire.dragon_helmet": "드래곤 비늘 투구",
  "item.iceandfire.dragon_chestplate": "드래곤 비늘 흉갑",
  "item.iceandfire.dragon_leggings": "드래곤 비늘 각반",
  "item.iceandfire.dragon_boots": "드래곤 비늘 부츠",
  "item.iceandfire.dragonbone": "드래곤 뼈",
  "item.iceandfire.witherbone": "시들어버린 뼈",
  "item.iceandfire.fishing_spear": "작살",
  "item.iceandfire.wither_shard": "시든 뼈 조각",
  "item.iceandfire.dragonbone_sword": "드래곤 뼈 검",
  "item.iceandfire.dragonbone_shovel": "드래곤 뼈 삽",
  "item.iceandfire.dragonbone_pickaxe": "드래곤 뼈 곡괭이",
  "item.iceandfire.dragonbone_axe": "드래곤 뼈 도끼",
  "item.iceandfire.dragonbone_hoe": "드래곤 뼈 괭이",
  "item.iceandfire.dragonbone_sword_fire": "불타는 드래곤 뼈 검",
  "item.iceandfire.dragonbone_sword_ice": "얼어붙은 드래곤 뼈 검",
  "item.iceandfire.dragonbone_sword_lightning": "번개가 흐르는 드래곤 뼈 검",
  "item.iceandfire.dragonbone_arrow": "드래곤 뼈 활",
  "item.iceandfire.dragonbone_bow": "드래곤 뼈 화살",
  "item.iceandfire.dragon_skull_fire": "드래곤의 두개골",
  "item.iceandfire.dragon_skull_ice": "드래곤의 두개골",
  "item.iceandfire.dragon_skull_lightning": "드래곤의 두개골",
  "item.iceandfire.dragonarmor_iron": "철 드래곤 갑옷",
  "item.iceandfire.dragonarmor_gold": "금 드래곤 갑옷",
  "item.iceandfire.dragonarmor_diamond": "다이아몬드 드래곤 갑옷",
  "item.iceandfire.dragonarmor_silver": "은 드래곤 갑옷",
  "item.iceandfire.dragonarmor_copper": "구리 드래곤 갑옷",
  "item.iceandfire.dragonarmor_dragonsteel_fire": "파이어 드래곤 스틸 드래곤 갑옷",
  "item.iceandfire.dragonarmor_dragonsteel_ice": "아이스 드래곤 스틸 드래곤 갑옷",
  "item.iceandfire.dragonarmor_dragonsteel_lightning": "라이트닝 드래곤 스틸 드래곤 갑옷",
  "item.iceandfire.dragon_meal": "드래곤 먹이",
  "item.iceandfire.fire_dragon_flesh": "파이어 드래곤 고기",
  "item.iceandfire.ice_dragon_flesh": "아이스 드래곤 고기",
  "item.iceandfire.lightning_dragon_flesh": "라이트닝 드래곤 고기",
  "item.iceandfire.fire_dragon_heart": "파이어 드래곤의 심장",
  "item.iceandfire.ice_dragon_heart": "아이스 드래곤의 심장",
  "item.iceandfire.lightning_dragon_heart": "라이트닝 드래곤의 심장",
  "item.iceandfire.fire_dragon_blood": "파이어 드래곤의 피",
  "item.iceandfire.ice_dragon_blood": "아이스 드래곤의 피",
  "item.iceandfire.lightning_dragon_blood": "라이트닝 드래곤의 피",
  "item.iceandfire.dragon_stick": "드래곤 커맨드 스틱",
  "item.iceandfire.dragon_horn": "드래곤 뿔피리",
  "item.iceandfire.dragon_horn_fire": "드래곤 뿔피리",
  "item.iceandfire.dragon_horn_ice": "드래곤 뿔피리",
  "item.iceandfire.dragon_flute": "드래곤 뼈 피리",
  "item.iceandfire.hippogryph_egg": "히포그리프의 알",
  "item.iceandfire.iron_hippogryph_armor": "철 히포그리프 갑옷",
  "item.iceandfire.gold_hippogryph_armor": "금 히포그리프 갑옷",
  "item.iceandfire.diamond_hippogryph_armor": "다이아몬드 히포그리프 갑옷",
  "item.iceandfire.gorgon_head": "고르곤의 머리",
  "item.iceandfire.stone_statue": "돌 조각상",
  "item.iceandfire.blindfold": "눈가리개",
  "item.iceandfire.pixie_dust": "픽시가루",
  "item.iceandfire.ambrosia": "암브로시아",
  "item.iceandfire.sheep_helmet": "양변장 모자",
  "item.iceandfire.sheep_chestplate": "양변장 조끼",
  "item.iceandfire.sheep_leggings": "양변장 바지",
  "item.iceandfire.sheep_boots": "양변장 신발",
  "item.iceandfire.shiny_scales": "빛나는 비늘",
  "item.iceandfire.earplugs": "귀마개",
  "item.iceandfire.air_pods": "애플 에어팟",
  "item.iceandfire.air_pods.desc": "이런... 스티브는 에어팟을 껴서 우리말을 못들어!",
  "item.iceandfire.deathworm_chitin_yellow": "데스웜 껍질",
  "item.iceandfire.deathworm_chitin_white": "하얀 데스웜 껍질",
  "item.iceandfire.deathworm_chitin_red": "빨간 데스웜 껍질",
  "item.iceandfire.deathworm_yellow_helmet": "황갈색 데스웜 껍질 모자",
  "item.iceandfire.deathworm_yellow_chestplate": "황갈색 데스웜 껍질 조끼",
  "item.iceandfire.deathworm_yellow_leggings": "황갈색 데스웜 껍질 바지",
  "item.iceandfire.deathworm_yellow_boots": "황갈색 데스웜 껍질 신발",
  "item.iceandfire.deathworm_white_helmet": "하얀색 데스웜 껍질 모자 ",
  "item.iceandfire.deathworm_white_chestplate": "하얀색 데스웜 껍질 조끼",
  "item.iceandfire.deathworm_white_leggings": "하얀색 데스웜 껍질 바지",
  "item.iceandfire.deathworm_white_boots": "하얀색 데스웜 껍질 신발",
  "item.iceandfire.deathworm_red_helmet": "빨간색 데스웜 껍질 모자",
  "item.iceandfire.deathworm_red_chestplate": "빨간색 데스웜 껍질 조끼",
  "item.iceandfire.deathworm_red_leggings": "빨간색 데스웜 껍질 바지",
  "item.iceandfire.deathworm_red_boots": "빨간색 데스웜 껍질 신발",
  "item.iceandfire.deathworm_egg": "데스웜의 알",
  "item.iceandfire.deathworm_egg_giant": "자이언트 데스웜의 알",
  "item.iceandfire.rotten_egg": "썩은 달걀",
  "item.iceandfire.stymphalian_bird_feather": "스팀팔로스 청동새의 깃털",
  "item.iceandfire.stymphalian_arrow": "스팀팔로스 청동새의 화살",
  "item.iceandfire.stymphalian_arrow.desc": "화살이 새처럼 하늘로 솟구치게 만들어준다.",
  "item.iceandfire.troll_weapon_axe": "트롤의 도끼",
  "item.iceandfire.troll_weapon_column": "트롤의 돌기둥",
  "item.iceandfire.troll_weapon_column_forest": "트롤의 이끼 낀 기둥",
  "item.iceandfire.troll_weapon_column_frost": "트롤의 얼어붙은 기둥",
  "item.iceandfire.troll_weapon_hammer": "트롤의 망치",
  "item.iceandfire.troll_weapon_trunk": "트롤의 통나무",
  "item.iceandfire.troll_weapon_trunk_frost": "트롤의 눈덮힌 통나무",
  "item.iceandfire.troll_tusk": "트롤의 어금니",
  "item.iceandfire.troll_leather_forest": "숲 트롤의 가죽",
  "item.iceandfire.troll_leather_frost": "프로스트 트롤의 가죽",
  "item.iceandfire.troll_leather_mountain": "산 트롤의 가죽",
  "item.iceandfire.forest_troll_leather_helmet": "숲 트롤 가죽 모자",
  "item.iceandfire.forest_troll_leather_chestplate": "숲 트롤 가죽 조끼",
  "item.iceandfire.forest_troll_leather_leggings": "숲 트롤 가죽 바지",
  "item.iceandfire.forest_troll_leather_boots": "숲 트롤 가죽 신발",
  "item.iceandfire.frost_troll_leather_helmet": "프로스트 트롤 가죽 모자",
  "item.iceandfire.frost_troll_leather_chestplate": "프로스트 트롤 가죽 조끼",
  "item.iceandfire.frost_troll_leather_leggings": "프로스트 트롤 가죽 바지",
  "item.iceandfire.frost_troll_leather_boots": "프로스트 트롤 가죽 신발",
  "item.iceandfire.mountain_troll_leather_helmet": "산 트롤 가죽 모자",
  "item.iceandfire.mountain_troll_leather_chestplate": "산 트롤 가죽 조끼",
  "item.iceandfire.mountain_troll_leather_leggings": "산 트롤 가죽 바지",
  "item.iceandfire.mountain_troll_leather_boots": "산 트롤 가죽 신발",
  "item.iceandfire.troll_leather_armor_helmet.desc": "발사체로 인한 데미지 -10%%",
  "item.iceandfire.troll_leather_armor_chestplate.desc": "발사체로 인한 데미지 -30%%",
  "item.iceandfire.troll_leather_armor_leggings.desc": "발사체로 인한 데미지 -20%% ",
  "item.iceandfire.troll_leather_armor_boots.desc": "발사체로 인한 데미지 -10%% ",
  "item.iceandfire.sickly_dragon_meal": "병든 드래곤 먹이",
  "item.iceandfire.sickly_dragon_meal.desc_0": "드래곤의 성장을 방해합니다.",
  "item.iceandfire.myrmex_desert_egg": "사막 마이어멕스의 알",
  "item.iceandfire.myrmex_jungle_egg": "정글 마이어멕스의 알",
  "item.iceandfire.myrmex_desert_resin": "사막 마이어멕스 송진 덩어리",
  "item.iceandfire.myrmex_jungle_resin": "정글 마이어멕스 송진 덩어리",
  "item.iceandfire.myrmex_desert_chitin": "사막 마이어멕스 껍질",
  "item.iceandfire.myrmex_jungle_chitin": "정글 마이어멕스 껍질",
  "item.iceandfire.myrmex_stinger": "마이어멕스 독침",
  "item.iceandfire.myrmex_desert_staff": "사막 마이어멕스 스태프",
  "item.iceandfire.myrmex_jungle_staff": "정글 마이어멕스 스태프",
  "item.iceandfire.myrmex_desert_sword": "사막 마이어멕스 껍질 검",
  "item.iceandfire.myrmex_jungle_sword": "정글 마이어멕스 껍질 검",
  "item.iceandfire.myrmex_desert_pickaxe": "사막 마이어멕스 껍질 곡괭이",
  "item.iceandfire.myrmex_jungle_pickaxe": "정글 마이어멕스 껍질 곡괭이",
  "item.iceandfire.myrmex_desert_axe": "사막 마이어멕스 껍질 도끼",
  "item.iceandfire.myrmex_jungle_axe": "정글 마이어멕스 껍질 도끼",
  "item.iceandfire.myrmex_desert_shovel": "사막 마이어멕스 껍질 삽",
  "item.iceandfire.myrmex_jungle_shovel": "정글 마이어멕스 껍질 삽",
  "item.iceandfire.myrmex_desert_hoe": "사막 마이어멕스 껍질 괭이",
  "item.iceandfire.myrmex_jungle_hoe": "정글 마이어멕스 껍질 괭이",
  "item.iceandfire.myrmex_desert_sword_venom": "사막 마이어멕스 독침 검",
  "item.iceandfire.myrmex_jungle_sword_venom": "정글 마이어멕스 독침 검",
  "item.iceandfire.myrmex_desert_helmet": "사막 마이어멕스 껍질 모자",
  "item.iceandfire.myrmex_desert_chestplate": "사막 마이어멕스 껍질 조끼",
  "item.iceandfire.myrmex_desert_leggings": "사막 마이어멕스 껍질 바지",
  "item.iceandfire.myrmex_desert_boots": "사막 마이어멕스 껍질 신발",
  "item.iceandfire.myrmex_jungle_helmet": "정글 마이어멕스 껍질 모자",
  "item.iceandfire.myrmex_jungle_chestplate": "정글 마이어멕스 껍질 조끼",
  "item.iceandfire.myrmex_jungle_leggings": "정글 마이어멕스 껍질 바지",
  "item.iceandfire.myrmex_jungle_boots": "정글 마이어멕스 껍질 신발",
  "item.iceandfire.amphithere_feather": "엠피데어의 깃털",
  "item.iceandfire.amphithere_arrow": "엠피데어의 화살",
  "item.iceandfire.amphithere_arrow.desc": "엠피데어는 날개의 넉백으로 모든 몹들을 물리친다!",
  "item.iceandfire.sea_serpent_fang": "씨 서펀트의 송곳니",
  "item.iceandfire.sea_serpent_scales_blue": "씨 서펀트의 비늘",
  "item.iceandfire.sea_serpent_scales_bronze": "씨 서펀트의 비늘",
  "item.iceandfire.sea_serpent_scales_deepblue": "씨 서펀트의 비늘",
  "item.iceandfire.sea_serpent_scales_green": "씨 서펀트의 비늘",
  "item.iceandfire.sea_serpent_scales_purple": "씨 서펀트의 비늘",
  "item.iceandfire.sea_serpent_scales_red": "씨 서펀트의 비늘",
  "item.iceandfire.sea_serpent_scales_teal": "씨 서펀트의 비늘",
  "item.iceandfire.sea_serpent_helmet": "해류 수호자 모자",
  "item.iceandfire.sea_serpent_chestplate": "해류 수호자 조끼",
  "item.iceandfire.sea_serpent_leggings": "해류 수호자 바지",
  "item.iceandfire.sea_serpent_boots": "해류 수호자 신발",
  "item.iceandfire.sea_serpent_arrow": "해류 화살",
  "item.iceandfire.sea_serpent_arrow.desc": "물에 가라앉지 않는다!",
  "item.iceandfire.sea_serpent_armor.desc_0": "수중호흡 제공",
  "item.iceandfire.sea_serpent_armor.desc_1": "풀셋을 입고 물에 들어가면 힘 버프가 생긴다.",
  "item.iceandfire.chain_link": "철 사슬고리",
  "item.iceandfire.chain": "철 사슬",
  "item.iceandfire.chain.desc_0": "끈과 비슷하게 담에 묶을 수 있다.",
  "item.iceandfire.chain.desc_1": "부서질 수 없으며 대부분의 몹에게 사용할 수 있다.",
  "item.iceandfire.chain_sticky": "끈적끈적한 철 사슬",
  "item.iceandfire.chain_sticky.desc_2": "사슬에 묶인 두 몹을 연결하는데 사용된다.",
  "item.iceandfire.chain_sticky.desc_3": "사용후 끈적함이 상실된다.",
  "item.iceandfire.creative_dragon_meal": "크리에이티브 드래곤 먹이",
  "item.iceandfire.creative_dragon_meal.desc_0": "즉시 모든 드래곤 길들이기",
  "item.iceandfire.creative_dragon_meal.desc_1": "오직 크리에이티브 모드에서만",
  "item.iceandfire.dragonsteel_fire_ingot": "파이어 드래곤 스틸 주괴",
  "item.iceandfire.dragonsteel_fire_sword": "파이어 드래곤 스틸 검",
  "item.iceandfire.dragonsteel_fire_axe": "파이어 드래곤 스틸 도끼",
  "item.iceandfire.dragonsteel_fire_pickaxe": "파이어 드래곤 스틸 곡괭이",
  "item.iceandfire.dragonsteel_fire_shovel": "파이어 드래곤 스틸 삽",
  "item.iceandfire.dragonsteel_fire_hoe": "파이어 드래곤 스틸 괭이",
  "item.iceandfire.dragonsteel_fire_helmet": "파이어 드래곤 스틸 투구",
  "item.iceandfire.dragonsteel_fire_chestplate": "파이어 드래곤 스틸 흉갑",
  "item.iceandfire.dragonsteel_fire_leggings": "파이어 드래곤 스틸 각반",
  "item.iceandfire.dragonsteel_fire_boots": "파이어 드래곤 스틸 부츠",
  "item.iceandfire.dragonsteel_ice_ingot": "아이스 드래곤 스틸 주괴",
  "item.iceandfire.dragonsteel_ice_sword": "아이스 드래곤 스틸 검",
  "item.iceandfire.dragonsteel_ice_axe": "아이스 드래곤 스틸 도끼",
  "item.iceandfire.dragonsteel_ice_pickaxe": "아이스 드래곤 스틸 곡괭이",
  "item.iceandfire.dragonsteel_ice_shovel": "아이스 드래곤 스틸 삽",
  "item.iceandfire.dragonsteel_ice_hoe": "아이스 드래곤 스틸 괭이",
  "item.iceandfire.dragonsteel_ice_helmet": "아이스 드래곤 스틸 투구",
  "item.iceandfire.dragonsteel_ice_chestplate": "아이스 드래곤 스틸 흉갑",
  "item.iceandfire.dragonsteel_ice_leggings": "아이스 드래곤 스틸 각반",
  "item.iceandfire.dragonsteel_ice_boots": "아이스 드래곤 스틸 바지",
  "item.iceandfire.dragonsteel_lightning_ingot": "라이트닝 드래곤 스틸 주괴",
  "item.iceandfire.dragonsteel_lightning_sword": "라이트닝 드래곤 스틸 검",
  "item.iceandfire.dragonsteel_lightning_axe": "라이트닝 드래곤 스틸 도끼",
  "item.iceandfire.dragonsteel_lightning_pickaxe": "라이트닝 드래곤 스틸 곡괭이",
  "item.iceandfire.dragonsteel_lightning_shovel": "라이트닝 드래곤 스틸 삽",
  "item.iceandfire.dragonsteel_lightning_hoe": "라이트닝 드래곤 스틸 괭이",
  "item.iceandfire.dragonsteel_lightning_helmet": "라이트닝 드래곤 스틸 투구",
  "item.iceandfire.dragonsteel_lightning_chestplate": "라이트닝 드래곤 스틸 흉갑",
  "item.iceandfire.dragonsteel_lightning_leggings": "라이트닝 드래곤 스틸 각반",
  "item.iceandfire.dragonsteel_lightning_boots": "라이트닝 드래곤 스틸 부츠",
  "item.iceandfire.pixie_wings": "픽시의 날개",
  "item.iceandfire.pixie_wings.desc_0": "§6레어드랍§r",
  "item.iceandfire.legendary_weapon.desc": "§6전설의 무기",
  "item.iceandfire.deathworm_tounge": "데스웜의 혀",
  "item.iceandfire.deathworm_tounge.desc_0": "§6레어드랍§r",
  "item.iceandfire.deathworm_gauntlet_yellow": "데스웜 건틀렛",
  "item.iceandfire.deathworm_gauntlet_white": "데스웜 건틀렛",
  "item.iceandfire.deathworm_gauntlet_red": "데스웜 건틀렛",
  "item.iceandfire.deathworm_gauntlet.desc_0": "혓바닥으로 대상에게 3데미지를 입힌다.",
  "item.iceandfire.deathworm_gauntlet.desc_1": "플레이어에게 대상을 끌어온다.",
  "item.iceandfire.pixie_wand": "픽시의 지팡이",
  "item.iceandfire.pixie_wand.desc_0": "대상에게 5데미지를 입히고 공중으로 띄우는 마법을 발사한다.",
  "item.iceandfire.pixie_wand.desc_1": "플레이어에게 대상을 끌어온다.",
  "item.iceandfire.myrmex_desert_swarm": "마이어멕스 스웜",
  "item.iceandfire.myrmex_jungle_swarm": "마이어멕스 스웜",
  "item.iceandfire.myrmex_swarm.desc_0": "30초간 플레이어를 보호할 마이어멕스 5마리를 소환한다.",
  "item.iceandfire.myrmex_swarm.desc_1": "일회용",
  "item.iceandfire.hippogryph_talon": "히포그리프 발톱",
  "item.iceandfire.hippogryph_talon.desc_0": "§6레어드랍§r",
  "item.iceandfire.hippogryph_sword": "히포그리프 발톱 검",
  "item.iceandfire.hippogryph_sword.desc_0": "항상 적을 깊게 베어서 추가 피해를 입힌다.",
  "item.iceandfire.cyclops_eye": "사이클롭스의 눈",
  "item.iceandfire.cyclops_eye.desc_0": "효과 영역 무기",
  "item.iceandfire.cyclops_eye.desc_1": "잡고 있을때 주위에 나약함을 선사한다.",
  "item.iceandfire.cockatrice_eye": "코카트리스의 눈",
  "item.iceandfire.cockatrice_eye.desc_0": "§6레어드랍§r",
  "item.iceandfire.cockatrice_scepter": "코카트리스 셉터",
  "item.iceandfire.cockatrice_scepter.desc_0": "사용시 대상에게 시듦효과",
  "item.iceandfire.cockatrice_scepter.desc_1": "가까운 여러개의 대상을 타겟으로 한다.",
  "item.iceandfire.siren_tear": "세이렌의 눈물",
  "item.iceandfire.siren_tear.desc_0": "§6레어드랍§r",
  "item.iceandfire.siren_flute": "세이렌 피리",
  "item.iceandfire.siren_flute.desc_0": "사용한 대상을 10초간 사랑에 빠지게 한다.",
  "item.iceandfire.siren_flute.desc_1": "사랑에 빠진 몹들은 공격을 할 수 없을 것이다.",
  "item.iceandfire.hippocampus_fin": "해마의 지느러미",
  "item.iceandfire.hippocampus_fin.desc_0": "§6레어드랍§r",
  "item.iceandfire.hippocampus_slapper": "해마 슬레퍼",
  "item.iceandfire.hippocampus_slapper.desc_0": "§d특이한 무기§r",
  "item.iceandfire.hippocampus_slapper.desc_1": "목표물이 물고기 꼬리로 가격당하면 느려지고 현혹되어 혼란스러워진다.",
  "item.iceandfire.stymphalian_feather_bundle": "스팀팔로스의 새의 깃털묶음",
  "item.iceandfire.stymphalian_feather_bundle.desc_0": "사용자 주위 여덞방향으로 날카로운 깃털을 발사한다.",
  "item.iceandfire.stymphalian_bird_dagger": "스팀팔로스의 새 단검",
  "item.iceandfire.stymphalian_bird_dagger.desc_0": "극도로 공격속도가 빠르다.",
  "item.iceandfire.amphithere_macuahuitl": "엠피데어 도검",
  "item.iceandfire.amphithere_macuahuitl.desc_0": "타격한 목표물을 공중에 뛰운다.",
  "item.iceandfire.amphithere_macuahuitl.desc_1": "방패 무력화",
  "item.iceandfire.tide_trident": "해류 삼지창",
  "item.iceandfire.tide_trident.desc_0": "매우 강한 삼지창 무기",
  "item.iceandfire.tide_trident.desc_1": "많은 상대를 관통하며 데미지가 들어간다.",
  "item.iceandfire.hippogryph_skull": "히포그리프의 두개골",
  "item.iceandfire.cyclops_skull": "사이클롭스의 두개골",
  "item.iceandfire.cockatrice_skull": "코카트리스의 두개골",
  "item.iceandfire.stymphalian_skull": "스팀팔로스의 새의 두개골",
  "item.iceandfire.troll_skull": "트롤의 두개골",
  "item.iceandfire.amphithere_skull": "엠피데어의 두개골",
  "item.iceandfire.seaserpent_skull": "씨 서펀트의 두개골",
  "item.iceandfire.hydra_skull": "히드라의 두개골",
  "item.iceandfire.dread_sword": "드레드 노예의 검",
  "item.iceandfire.dread_knight_sword": "드레드 기사의 검",
  "item.iceandfire.lich_staff": "드레드 리치 스태프",
  "item.iceandfire.dread_queen_sword": "드레드 퀸의 검",
  "item.iceandfire.dread_queen_staff": "드레드 퀸의 스태프",
  "item.iceandfire.weezer_blue_album": "위져",
  "item.iceandfire.weezer_blue_album.desc_0": "위져",
  "item.iceandfire.dragon_debug_stick": "드래곤 디버그 스틱",
  "item.iceandfire.dragon_debug_stick.desc_0": "개발자 전용 권한입니다..",
  "item.iceandfire.dread_shard": "드레드 조각",
  "item.iceandfire.dread_key": "§b무덤주인의 열쇠§r",
  "item.iceandfire.hydra_fang": "히드라의 송곳니",
  "item.iceandfire.hydra_heart": "히드라의 심장",
  "item.iceandfire.cannoli": "§6카놀리§r",
  "item.iceandfire.cannoli.desc": "\"용이나 악당들에 예상밖의 만남이 있을 수 있다.\"",
  "item.iceandfire.hydra_heart.desc_0": "인벤창에 있는 경우 소유자가 얼마나",
  "item.iceandfire.hydra_heart.desc_1": "부상당했는지에 따라서 재생량을 증가시킨다.",
  "item.iceandfire.hydra_arrow": "히드라 화살",
  "item.iceandfire.hydra_arrow.desc": "거머리처럼 달라붙어 대상으로부터 생명을 앗아가는 독",
  "item.iceandfire.summoning_crystal_ice": "아이스 드래곤 소환석",
  "item.iceandfire.summoning_crystal_fire": "파이어 드래곤 소환석",
  "item.iceandfire.summoning_crystal_lightning": "라이트닝 드래곤 소환석",
  "item.iceandfire.summoning_crystal.desc_0": "마우스 오른쪽 클릭으로 드래곤 결속",
  "item.iceandfire.summoning_crystal.desc_1": "드래곤을 순간이동 시킬때 사용",
  "item.iceandfire.summoning_crystal.bound": "%s에 얽매여 있습니다.",
  "item.iceandfire.spawn_egg_fire_dragon": "스폰 파이어 드래곤",
  "item.iceandfire.spawn_egg_ice_dragon": "스폰 아이스 드래곤",
  "item.iceandfire.spawn_egg_lightning_dragon": "스폰 라이트닝 드래곤",
  "item.iceandfire.spawn_egg_hippogryph": "스폰 히포그리프",
  "item.iceandfire.spawn_egg_gorgon": "스폰 고르곤",
  "item.iceandfire.spawn_egg_pixie": "스폰 픽시",
  "item.iceandfire.spawn_egg_cyclops": "스폰 사이클롭스",
  "item.iceandfire.spawn_egg_siren": "스폰 세이렌",
  "item.iceandfire.spawn_egg_sea_serpent": "스폰 씨 서펀트",
  "item.iceandfire.spawn_egg_hippocampus": "스폰 해마",
  "item.iceandfire.spawn_egg_death_worm": "스폰 데스웜",
  "item.iceandfire.spawn_egg_cockatrice": "스폰 코카트리스",
  "item.iceandfire.spawn_egg_stymphalian_bird": "스폰 스팀팔로스의 새",
  "item.iceandfire.spawn_egg_troll": "스폰 트롤",
  "item.iceandfire.spawn_egg_myrmex_worker": "스폰 마이어멕스 일꾼",
  "item.iceandfire.spawn_egg_myrmex_soldier": "스폰 마이어멕스 병사",
  "item.iceandfire.spawn_egg_myrmex_sentinel": "스폰 마이어멕스 보초병",
  "item.iceandfire.spawn_egg_myrmex_royal": "스폰 마이어멕스 왕족",
  "item.iceandfire.spawn_egg_myrmex_queen": "스폰 마이어멕스 퀸",
  "item.iceandfire.spawn_egg_amphithere": "스폰 엠피데어",
  "item.iceandfire.spawn_egg_dread_thrall": "스폰 드레드 노예",
  "item.iceandfire.spawn_egg_dread_ghoul": "스폰 드레드 구울",
  "item.iceandfire.spawn_egg_dread_beast": "스폰 드레드 야수",
  "item.iceandfire.spawn_egg_dread_scuttler": "스폰 드레드 스커틀러",
  "item.iceandfire.spawn_egg_lich": "스폰 드레드 리치",
  "item.iceandfire.spawn_egg_dread_knight": "스폰 드레드 기사",
  "item.iceandfire.spawn_egg_dread_horse": "스폰 드레드 기사의 말",
  "item.iceandfire.spawn_egg_hydra": "스폰 히드라",
  "item.iceandfire.banner_pattern_fire": "현수막 패턴",
  "item.iceandfire.banner_pattern_fire.desc": "파이어 드래곤",
  "item.iceandfire.banner_pattern_ice": "현수막 패턴",
  "item.iceandfire.banner_pattern_ice.desc": "아이스 드래곤",
  "item.iceandfire.banner_pattern_lightning": "현수막 패턴",
  "item.iceandfire.banner_pattern_lightning.desc": "라이트닝 드래곤",
  "item.iceandfire.banner_pattern_fire_head": "현수막 패턴",
  "item.iceandfire.banner_pattern_fire_head.desc": "파이어 드래곤의 두개골",
  "item.iceandfire.banner_pattern_ice_head": "현수막 패턴",
  "item.iceandfire.banner_pattern_ice_head.desc": "아이스 드래곤의 두개골",
  "item.iceandfire.banner_pattern_lightning_head": "현수막 패턴",
  "item.iceandfire.banner_pattern_lightning_head.desc": "라이트닝 드래곤의 두개골",
  "item.iceandfire.banner_pattern_amphithere": "현수막 패턴",
  "item.iceandfire.banner_pattern_amphithere.desc": "엠피데어",
  "item.iceandfire.banner_pattern_bird": "현수막 패턴",
  "item.iceandfire.banner_pattern_bird.desc": "새",
  "item.iceandfire.banner_pattern_eye": "현수막 패턴",
  "item.iceandfire.banner_pattern_eye.desc": "사이클롭스의 눈",
  "item.iceandfire.banner_pattern_fae": "현수막 패턴",
  "item.iceandfire.banner_pattern_fae.desc": "페어리",
  "item.iceandfire.banner_pattern_feather": "현수막 패턴",
  "item.iceandfire.banner_pattern_feather.desc": "깃털",
  "item.iceandfire.banner_pattern_gorgon": "현수막 패턴",
  "item.iceandfire.banner_pattern_gorgon.desc": "고르곤의 머리",
  "item.iceandfire.banner_pattern_hippocampus": "현수막 패턴",
  "item.iceandfire.banner_pattern_hippocampus.desc": "해마",
  "item.iceandfire.banner_pattern_hippogryph_head": "현수막 패턴",
  "item.iceandfire.banner_pattern_hippogryph_head.desc": "히포그리프의 두개골",
  "item.iceandfire.banner_pattern_mermaid": "현수막 패턴",
  "item.iceandfire.banner_pattern_mermaid.desc": "세이렌",
  "item.iceandfire.banner_pattern_sea_serpent": "배너 패턴",
  "item.iceandfire.banner_pattern_sea_serpent.desc": "씨 서펀트",
  "item.iceandfire.banner_pattern_weezer": "배너 패턴",
  "item.iceandfire.banner_pattern_weezer.desc": "위져",
  "item.iceandfire.banner_pattern_troll": "배너 패턴",
  "item.iceandfire.banner_pattern_troll.desc": "트롤의 두개골",
  "item.iceandfire.banner_pattern_dread": "배너 패턴",
  "item.iceandfire.banner_pattern_dread.desc": "드레드",

  "entity.iceandfire.dragon_multipart": "드래곤 파트",
  "entity.iceandfire.multipart": "파트",
  "entity.iceandfire.hydra_multipart": "히드라의 송곳니",
  "entity.iceandfire.cylcops_multipart": "사이클롭스의 눈",
  "entity.iceandfire.fire_dragon": "파이어 드래곤",
  "entity.iceandfire.ice_dragon": "아이스 드래곤",
  "entity.iceandfire.lightning_dragon": "라이트닝 드래곤",
  "entity.iceandfire.dragon_egg": "드래곤 알",
  "entity.iceandfire.dragon_arrow": "드래곤 뼈 화살",
  "entity.iceandfire.dragon_skull": "드래곤의 두개골",
  "entity.iceandfire.fire_dragon_charge": "드래곤 파이어 충전",
  "entity.iceandfire.ice_dragon_charge": "드래곤 아이스 충전",
  "entity.iceandfire.hippogryph": "히포그리프",
  "entity.iceandfire.hippogryph_egg": "히포그리프의 알",
  "entity.iceandfire.hippogryph.black": "검은색 히포그리프",
  "entity.iceandfire.hippogryph.brown": "갈색 히포그리프",
  "entity.iceandfire.hippogryph.chestnut": "밤색 히포그리프",
  "entity.iceandfire.hippogryph.creamy": "미색 히포그리프",
  "entity.iceandfire.hippogryph.dark_brown": "농갈색 히포그리프",
  "entity.iceandfire.hippogryph.gray": "회색 히포그리프",
  "entity.iceandfire.hippogryph.white": "흰색 히포그리프",
  "entity.iceandfire.hippogryph.raptor": "얼어붙은 히포그리프",
  "entity.iceandfire.hippogryph.alex": "불타는 히포그리프",
  "entity.iceandfire.hippogryph.dodo": "도도 히포그리프",
  "entity.iceandfire.stone_statue": "돌 조각상",
  "entity.iceandfire.player": "플레이어",
  "entity.iceandfire.gorgon": "고르곤",
  "entity.iceandfire.pixie": "픽시",
  "entity.iceandfire.pixie.type_0": "분홍색 픽시",
  "entity.iceandfire.pixie.type_1": "보라색 픽시",
  "entity.iceandfire.pixie.type_2": "파란색 픽시",
  "entity.iceandfire.pixie.type_3": "초록색 픽시",
  "entity.iceandfire.pixie.type_4": "노란색 픽시",
  "entity.iceandfire.cyclops": "사이클롭스",
  "entity.iceandfire.siren": "세이렌",
  "entity.iceandfire.hippocampus": "해매",
  "entity.iceandfire.deathworm": "데스웜",
  "entity.iceandfire.deathworm_egg": "데스웜의 알",
  "entity.iceandfire.cockatrice": "코카트리스",
  "entity.iceandfire.cockatrice_egg": "코카트리스의 알",
  "entity.iceandfire.stymhpalian_bird": "스팀팔로스의 새",
  "entity.iceandfire.stymphalian_feather": "스팀팔로스의 새의 깃털묶음",
  "entity.iceandfire.stymphalian_arrow": "스팀팔로스의 새 화살",
  "entity.iceandfire.troll": "트롤",
  "entity.iceandfire.myrmex_worker": "마이어멕스 일꾼",
  "entity.iceandfire.myrmex_soldier": "마이어멕스 병사",
  "entity.iceandfire.myrmex_queen": "마이어멕스 여왕",
  "entity.iceandfire.myrmex_sentinel": "마이어멕스 보초병",
  "entity.iceandfire.myrmex_royal": "마이어멕스 왕족",
  "entity.iceandfire.myrmex_egg": "마이어멕스의 알",
  "entity.iceandfire.amphithere": "엠피데어",
  "entity.iceandfire.sea_serpent": "씨 서펀트",
  "entity.iceandfire.sea_serpent_bubbles": "씨 서펀트의 버블",
  "entity.iceandfire.sea_serpent_arrow": "씨 서펀트 화살",
  "entity.iceandfire.chain_tie": "사슬",
  "entity.iceandfire.pixie_charge": "픽시 지팡이 빔",
  "entity.iceandfire.myrmex_swarmer": "마이어멕스 무리",
  "entity.iceandfire.tide_trident": "해류 삼지창",
  "entity.iceandfire.mob_skull": "두개골",
  "entity.iceandfire.dread_thrall": "드레드 노예",
  "entity.iceandfire.dread_ghoul": "드레드 구울",
  "entity.iceandfire.dread_beast": "드레드 야수",
  "entity.iceandfire.dread_scuttler": "드레드 스커틀러",
  "entity.iceandfire.dread_lich": "드레드 리치",
  "entity.iceandfire.dread_lich_skull": "드레드 리치 스컬",
  "entity.iceandfire.dread_knight": "드레드 기사",
  "entity.iceandfire.dread_horse": "드레드 기사의 말",
  "entity.iceandfire.black_frost_dragon": "블랙 프로스트",
  "entity.iceandfire.dread_queen": "드레드 퀸",
  "entity.iceandfire.hydra": "히드라",
  "entity.iceandfire.hydra_breath": "히드라의 숨결",
  "entity.iceandfire.hydra_arrow": "히드라 화살",
  "sea_serpent.blue": "파란색",
  "sea_serpent.bronze": "청동색",
  "sea_serpent.deepblue": "짙은 청색",
  "sea_serpent.green": "초록색",
  "sea_serpent.purple": "보라색",
  "sea_serpent.red": "빨간색",
  "sea_serpent.teal": "청록색",
  "dragon.red": "빨간색",
  "dragon.green": "선녹색",
  "dragon.bronze": "청동색",
  "dragon.gray": "회색",
  "dragon.blue": "파란색",
  "dragon.sapphire": "사파이어색",
  "dragon.silver": "은색",
  "dragon.white": "하얀색",
  "dragon.electric": "강청색",
  "dragon.amythest": "자주색",
  "dragon.copper": "청동색",
  "dragon.black": "검은색",
  "dragon.stage": "단계",
  "dragon.fire": "파이어",
  "dragon.ice": "아이스",
  "dragon.lightning": "라이트닝",
  "dragon": "이름:",
  "dragon.unnamed": "익명의",
  "dragon.health": "체력:",
  "dragon.stage": "단계",
  "dragon.gender": "성별:",
  "dragon.gender.male": "수컷",
  "dragon.gender.female": "암컷",
  "dragon.hunger": "배고픔:",
  "dragon.owner": "주인:",
  "dragon.untamed": "야생",
  "dragon.armor_head": "머리",
  "dragon.armor_neck": "목",
  "dragon.armor_body": "몸통",
  "dragon.armor_tail": "꼬리",
  "dragon.hatchtime": "부화:",
  "dragon.days.front": "(",
  "dragon.days.back": "일)",
  "dragon.command.sit": "이 드래곤은 제자리에 가만히 있습니다.",
  "dragon.command.stand": "이 드래곤은 방황하고 있습니다.",
  "dragon.command.escort": "이 드래곤은 당신을 호위하고 있습니다.",
  "dragon.command.new_home": "이 드래곤의 홈 포지션을 옮깁니다. %d, %d, %d.",
  "dragon.command.remove_home": "이 드래곤의 홈 포지션을 지웁니다.",
  "hippogryph.command.sit": "이 히포그리프는 제자리에 가만히 있습니다.",
  "hippogryph.command.stand": "이 히포그리프는 방황하고 있습니다.",
  "hippogryph.command.new_home": "이 히포그리프의 홈 포지션을 옮깁니다. %d, %d, %d.",
  "hippogryph.command.remove_home": "이 히포그리프의 홈 포지션을 지웁니다.",
  "cockatrice.command.0": "이 코카트리스는 방황하고 있습니다.",
  "cockatrice.command.1": "이 코카트리스는 앉아있습니다.",
  "cockatrice.command.2": "이 코카트리스는 당신을 따라오고 있습니다..",
  "cockatrice.command.3": "이 코카트리스는  순찰을 돌고 있습니다..",
  "cockatrice.command.remove_home": "이 코카트리스의 홈 포지션을 지웁니다.",
  "cockatrice.command.new_home": "이 코카트리스의 홈 포지션을 옮깁니다. %d, %d, %d.",
  "myrmex.message.raised_reputation": "이 마이어멕스 군락의 당신의 평판이 상승했습니다. %d, to %d.",
  "myrmex.message.lowered_reputation": "§c이 마이어멕스 군락의 당신의 평판이 하락했습니다. %d, to %d.",
  "myrmex.message.peaceful": "이 마이어멕스 군락은 이제 당신에게 중립적입니다..",
  "myrmex.message.hostile": "§c이 마이어멕스 군락은 이제 당신에게 적대적입니다.",
  "myrmex.message.trade": "이 마이어멕스 군락은 이제 당신과 거래를 할 용의가 있습니다.",
  "myrmex.message.no_trade": "§c이 마이어멕스 군락은 이제 당신과의 거래를 하지 않을것입니다.",
  "myrmex.message.can_use_staff": "당신은 이제 이 마이어멕스 일꾼을 제어할 수 있습니다.",
  "myrmex.message.cant_use_staff": "§c당신은 이 군락에서 더이상 마이어멕스 일꾼을 제어할 수 없습니다.",
  "myrmex.message.null_hive": "이 마이어멕스는 군락을 가지고 있지 않습니다!",
  "myrmex.message.staff_set_named": "스태프로 %d's으로 군락의 위치를 설정했습니다. %d, %d, %d.",
  "myrmex.message.staff_set_unnamed": "이 스태프로 마이어멕스 군락을 다음의 위치로 설정했습니다. %d, %d, %d.",
  "myrmex.message.staff_already_set": "§c이 일꾼들에 군락은 이미 정해져있습니다!",
  "myrmex.message.staff_not_set": "§c이 일꾼들은 어느 군락에도 소속되있지않습니다.",
  "myrmex.message.staff_desc": "군락에 묶여 있습니다",
  "myrmex.message.staff_no_desc": "어떤 군락에도 소속되어 있지 않습니다.",
  "myrmex.message.colony_named": "%d's 군락",
  "myrmex.message.colony": "마이어멕스 군락",
  "myrmex.message.hive_opinion": "군락의 명예지수: %d",
  "myrmex.message.rooms": "방:",
  "myrmex.message.room.food": "식량 창고 (%d, %d, %d)",
  "myrmex.message.room.nursery": "유아실 (%d, %d, %d)",
  "myrmex.message.room.misc": "잡동사니 방 (%d, %d, %d)",
  "myrmex.message.room.enterance_surface": "입구 표면 (%d, %d, %d)",
  "myrmex.message.room.enterance_bottom": "입구 바닥 (%d, %d, %d)",
  "myrmex.message.delete": "삭제",
  "myrmex.message.enablebreeding": "생식을 가능하게 합니다.",
  "myrmex.message.disablebreeding": "생식을 불가능하게 합니다.",
  "myrmex.message.establishroom_food": "식량 창고를 만듭니다",
  "myrmex.message.establishroom_nursery": "유아실을 만듭니다",
  "myrmex.message.establishroom_misc": "잡동사니 방을 만듭니다",
  "myrmex.message.establishroom_enterance_surface": "입구를 만듭니다.(표면)",
  "myrmex.message.establishroom_enterance_bottom": "입구를 만듭니다.(바닥)",
  "myrmex.message.create_new_room": "새로운 방을 (%d, %d, %d)",에 만듭니다
  "myrmex.message.dupe_room": "§c이 위치에는 방이 이미 있습니다.§r(%d, %d, %d)!",
  "myrmex.message.added_food_room": "이 위치에 식량창고를 추가합니다.(%d, %d, %d)",
  "myrmex.message.added_nursery_room": "이 위치에 유아실을 추가합니다.(%d, %d, %d)",
  "myrmex.message.added_misc_room": "이 위치에 잡동사니방을 추가합니다.(%d, %d, %d)",
  "myrmex.message.added_enterance_bottom": "이 위치에 입구 표면을 추가합니다.(%d, %d, %d)",
  "myrmex.message.added_enterance_surface": "이 위치에 입구 바닥을 추가합니다.(%d, %d, %d)",
  "myrmex.caste_worker.name": "일꾼",
  "myrmex.caste_soldier.name": "병사",
  "myrmex.caste_queen.name": "여왕",
  "myrmex.caste_royal.name": "왕족",
  "myrmex.caste_sentinel.name": "보초병",
  "amphithere.command.new_home": "이 엠피데어의 홈포인트를 옮깁니다. %d, %d, %d.",
  "amphithere.command.0": "이 엠피데어는 방황하고 있습니다.",
  "amphithere.command.1": "이 엠피데어는 앉아 있습니다.",
  "amphithere.command.2": "이 엠피데어는 당신을 따라오고 있습니다.",

  "container.lectern.no_bestiary": "페이지를 추가할 수 없음",
  "container.lectern.costs": "값:",
  "container.lectern.manuscript.many": "%s 사본",
  "container.myrmex_cocoon": "마이어멕스 고치",
  "bestiary.contains": "담은목록:",
  "bestiary.hold_shift": "§e[SHIFT]§r§7를 누른상태로 내용물을 볼수있다 ",
  "bestiary.introduction": "개요",
  "bestiary.firedragon": "파이어 드래곤",
  "bestiary.firedragonegg": "파이어 드래곤의 알",
  "bestiary.icedragon": "아이스 드래곤",
  "bestiary.icedragonegg": "아이스 드래곤의 알",
  "bestiary.materials": "드래곤 재료",
  "bestiary.alchemy": "피의 연금술",
  "bestiary.villagers": "눈 마을 주민",
  "bestiary.tameddragons": "드래곤을 길들이는 방법",
  "bestiary.hippogryph": "히포그리프",
  "bestiary.gorgon": "고르곤",
  "bestiary.pixie": "픽시",
  "bestiary.cyclops": "사이클롭스",
  "bestiary.siren": "세이렌",
  "bestiary.hippocampus": "해마",
  "bestiary.deathworm": "데스웜",
  "bestiary.cockatrice": "코카트리스",
  "bestiary.stymphalianbird": "스팀팔로스의 새",
  "bestiary.troll": "트롤",
  "bestiary.myrmex": "마이어멕스",
  "bestiary.amphithere": "엠피데어",
  "bestiary.seaserpent": "씨 서펀트",
  "bestiary.dragonforge": "드래곤 용광로",
  "bestiary.hydra": "히드라",
  "bestiary.dread_mobs": "그 언데드",
  "bestiary.lightningdragon": "라이트닝 드래곤",
  "bestiary.lightningdragonegg": "라이트닝 드래곤의 알",

  "lectern.nopages": "새로운 자료가 추가되지 않았다.",
  "silvertools.hurt": "언데드에게 데미지 +2 추가",
  "myrmextools.hurt": "비절지동물과 데스웜에게 데미지 +4 추가",
  "myrmextools.poison": "10초간 독 데미지",

  "dragon_sword_fire.hurt1": "아이스 드래곤에게 +8 데미지 추가",
  "dragon_sword_fire.hurt2": "대상을 불태우고 넉백시킨다",
  "dragon_sword_ice.hurt1": "파이어 드래곤에게 +8 데미지 추가",
  "dragon_sword_ice.hurt2": "대상을 얼린다.",
  "dragon_sword_lightning.hurt1": "파이어 드래곤과 아이스 드래곤에게 +4 데미지 추가",
  "dragon_sword_lightning.hurt2": "번개로 타겟을 때립니다",
  "message.iceandfire.dragonWander": "이 드래곤은 이제 방황하고 있습니다.",
  "message.iceandfire.dragonFollow": "이 드래곤은 이제 당신을 따라오고 있습니다.",
  "message.iceandfire.dragonSit": "이 용은 이제 이곳에 머무르고 있습니다.",
  "message.iceandfire.dragonSleep": "이 드래곤은 이제 잠자고 있습니다.",
  "message.iceandfire.knownAs": "저 드래곤은 ....로 알려져있다. ",
  "message.iceandfire.dragonTeleport": "이 드래곤이 텔레포트 되었습니다.",
  "message.iceandfire.noDragonTeleport": "§c이 소환석에 속박된 드래곤을 찾을 수 없습니다.",
  "message.iceandfire.dragonWanderName": "지금 방황하고 있습니다.",
  "message.iceandfire.dragonFollowName": "지금 따라오고 있습니다.",
  "message.iceandfire.dragonSitName": "지금 가만히 있습니다.",
  "message.iceandfire.dragonSleepName": "지금 잠자고 있습니다.",
  "message.iceandfire.dragonGrown": "이 용의 단계가 상승 했습니다.",
  "message.iceandfire.dragonGrownEnd": "!",
  "message.iceandfire.dragonGrownName": "단계가 상승 했습니다.",

  "death.attack.dragon.player_0": "드래곤에 의해 반으로 갈라졌습니다.",
  "death.attack.dragon.player_1": "드래곤에 의해 갈기갈기 찣겨졌습니다!",
  "death.attack.dragon.player_2": "드래곤에게 잡아먹혔습니다!",
  "death.attack.dragon_fire.player_0": "드래곤에 의해 치킨이 되었습니다!",
  "death.attack.dragon_fire.player_1": "드래곤에 의해 불타없어졌습니다.",
  "death.attack.dragon_fire.player_2": "드래곤에 의해 재가 되었습니다.",
  "death.attack.dragon_ice.player_0": "드래곤에 의해 얼어붙어 버렸습니다",
  "death.attack.dragon_ice.player_1": "드래곤에 의해 얼음이 되어 버렸습니다",
  "death.attack.dragon_ice.player_2": "드래곤에 의해 가사상태에 빠졌습니다.",
  "death.attack.gorgon.player_0": "고르곤에 의해 돌로 변했습니다",
  "death.attack.gorgon.player_1": "고르곤에 의해 고르곤졸라가 되었습니다",
  "death.attack.gorgon.player_2": "고르곤에 의해 굳어졌습니다",
  "key.dragon_strike": "드래곤 스트라이크",
  "key.dragon_fireAttack": "드래곤 브래스",
  "key.dragon_down": "드래곤 다운/아기 드래곤 오프",
  "key.dragon_change_view": "올라타면 3인칭 카메라로 변경",

  "tc.aspect.mythus": "신화적 존재,전설적인 존재,미확인된 존재,공포스러운 생명체",
  "tc.aspect.draco": "드래곤",

  "advancements.iceandfire.root.title": "Ice and Fire",
  "advancements.iceandfire.root.description": "마법의 생명체들의 세계에 합류하십시오",
  "advancements.iceandfire.bestiary.title": "몬스터들의 책",
  "advancements.iceandfire.bestiary.description": "던전에서 발견한 3개의 사본으로 베스티아리를 만드십시오",
  "advancements.iceandfire.lectern.title": "더 많은걸 알고 싶습니까?",
  "advancements.iceandfire.lectern.description": "얼음과 불의 세계에 더 많은걸 학습할수있도록 베스티아리 독서대를 만드십시오",
  "advancements.iceandfire.kill_a_dragon.title": "드래곤 슬레이어",
  "advancements.iceandfire.kill_a_dragon.description": "아이스 드래곤이나 파이어 드래곤을 죽이십시오.",
  "advancements.iceandfire.dragon_egg.title": "드래곤의 어머니",
  "advancements.iceandfire.dragon_egg.description": "드래곤의 알을 얻으십시오.",
  "advancements.iceandfire.dragon_stick.title": "드래곤 커맨더",
  "advancements.iceandfire.dragon_stick.description": "자신의 드래곤을 통제할 수 있도록 드래곤 커맨드스틱을 만드십시오.",
  "advancements.iceandfire.dragon_flute.title": "드래곤의 노래",
  "advancements.iceandfire.dragon_flute.description": "달아나는 드래곤을 막기위해 드래곤 피리를 만드십시오.",
  "advancements.iceandfire.dragon_horn.title": "고막을 찢는듯한 함성",
  "advancements.iceandfire.dragon_horn.description": "드래곤을 보관하기위해 드래곤 뿔피리를 만드십시오.",
  "advancements.iceandfire.dragon_meal.title": "드래곤 성장 호르몬",
  "advancements.iceandfire.dragon_meal.description": "빠르게 드래곤을 성장시키기위해 드래곤 먹이를 만드십시오.",
  "advancements.iceandfire.dragonbone_tool.title": "두번째 조각",
  "advancements.iceandfire.dragonbone_tool.description": "드래곤 뼈로 도구를 만드십시오",
  "advancements.iceandfire.dragonbone_sword_fire.title": "불타는 검",
  "advancements.iceandfire.dragonbone_sword_fire.description": "전설적인 불이나 얼음 또는 번개 드래곤 무기를 만드십시오.",
  "advancements.iceandfire.dragon_forge_brick.title": "벽 안의 또 하나의 벽",
  "advancements.iceandfire.dragon_forge_brick.description": "드래곤 용광로를 만드십시오.",
  "advancements.iceandfire.dragon_forge_core.title": "심장과 불꽃",
  "advancements.iceandfire.dragon_forge_core.description": "드래곤 용광로 코어를 만드십시오.",
  "advancements.iceandfire.dragonsteel.title": "용광로의 불꽃",
  "advancements.iceandfire.dragonsteel.description": "드래곤의 피와 철로 드래곤 스틸주괴를 만드십시오.",
  "advancements.iceandfire.dragonsteel_weapon.title": "드라코닉 에볼루션",
  "advancements.iceandfire.dragonsteel_weapon.description": "드래곤 스틸로 무기를 만드십시오.",
  "advancements.iceandfire.tame_hippogryph.title": "벅 비크",
  "advancements.iceandfire.tame_hippogryph.description": "히포그리프 근처에 토끼발을 떨어뜨려 길들이십시오.",
  "advancements.iceandfire.gorgon_head.title": "타이탄 (Clash Of The Titans)",
  "advancements.iceandfire.gorgon_head.description": "모든 생명체를 돌로 만들수있는 무기인 고르곤의 머리를 얻으십시오.",
  "advancements.iceandfire.tame_pixie.title": "Here Comes Your Man",
  "advancements.iceandfire.tame_pixie.description": "픽시 근처에 케이크를 떨어뜨려서 친구가 되십시오.",
  "advancements.iceandfire.jar_pixie.title": "Surfer Rosa",
  "advancements.iceandfire.jar_pixie.description": "픽시를 유리병에 가둬서 가루를 생산하십시오.",
  "advancements.iceandfire.pixie_wand.title": "Where Is My Mind?",
  "advancements.iceandfire.pixie_wand.description": "전설적인 픽시의 무기를 만드십시오.",
  "advancements.iceandfire.rotten_egg.title": "속속들이 썩다.",
  "advancements.iceandfire.rotten_egg.description": "썩은 달걀을 얻으십시오.",
  "advancements.iceandfire.tame_cockatrice.title": "내 주변에 가만히있어!",
  "advancements.iceandfire.tame_cockatrice.description": "코카트리스의 알을 부화시키거나 눈을 쳐다봐서 코카트리스를 길들이십시오.",
  "advancements.iceandfire.kill_cyclops.title": "나의 이름은 아무도 아니다 이다.",
  "advancements.iceandfire.kill_cyclops.description": "사이클롭스를 물리치십시오.",
  "advancements.iceandfire.kill_siren.title": "나를 돛대에 묶어라.",
  "advancements.iceandfire.kill_siren.description": "세이렌의 노래에 저항하고 그녀를 죽이십시오!",
  "advancements.iceandfire.tame_hippocampus.title": "Free Willy",
  "advancements.iceandfire.tame_hippocampus.description": "해마에게 스폰지를 먹여 길들이십시오.",
  "advancements.iceandfire.kill_deathworm.title": "사막의 수영선수",
  "advancements.iceandfire.kill_deathworm.description": "데스웜을 죽이십시오. 팁: 그것들은 tnt를 먹는것을 좋아합니다!",
  "advancements.iceandfire.deathworm_egg.title": "Paul Atreides",
  "advancements.iceandfire.deathworm_egg.description": "데스웜의 알을 얻으십시오!",
  "advancements.iceandfire.kill_stymphalian_bird.title": "헤라클레스는 승승장구하고 있었다!",
  "advancements.iceandfire.kill_stymphalian_bird.description": "스팀팔로스의 새를 죽이십시오.",
  "advancements.iceandfire.stymphalian_arrow.title": "앞으로 날아라",
  "advancements.iceandfire.stymphalian_arrow.description": "화살보다 더 멀리 날아가는 스팀페일리언의 새의 깃털로 화살을 만드십시오.",
  "advancements.iceandfire.kill_troll.title": "그들은 동굴트롤을 잡았다.",
  "advancements.iceandfire.kill_troll.description": "트롤을 죽이십시오.",
  "advancements.iceandfire.kill_myrmex.title": "유일한 좋은 곤충....",
  "advancements.iceandfire.kill_myrmex.description": "마이어멕스를 죽이고 마이어멕스 껍질을 얻으십시오.",
  "advancements.iceandfire.myrmex_resin.title": "이제부터 내가 돈을 찍어낼거야!",
  "advancements.iceandfire.myrmex_resin.description": "마이어멕스의 화폐인 송진을 얻으십시오.",
  "advancements.iceandfire.tame_amphithere.title": "정글의 공중 곡예사",
  "advancements.iceandfire.tame_amphithere.description": "엠피데어를 화살로 격추시키고 길들이십시오.",
  "advancements.iceandfire.kill_sea_serpent.title": "괴물의 바다",
  "advancements.iceandfire.kill_sea_serpent.description": "씨 서펀트를 물리치십시오..",
  "advancements.iceandfire.tide_trident.title": "바다의신, 포세이돈",
  "advancements.iceandfire.tide_trident.description": "몹에게 해류 삼지창을 던지십시오.",
  "advancements.iceandfire.dragonarmor.title": "슈트 업",
  "advancements.iceandfire.dragonarmor.description": "드래곤 갑옷을 얻으십시오",
  "advancements.iceandfire.kill_hydra.title": "헤라클레스의 12가지 과업",
  "advancements.iceandfire.kill_hydra.description": "히드라를 물리치십시오.",
  "iceandfire.fire_dragon_forge": "파이어 드래곤 용광로",
  "iceandfire.ice_dragon_forge": "아이스 드래곤 용광로",
  "iceandfire.lightning_dragon_forge": "라이트닝 드래곤 용광로",
  "item.iceandfire.custom_banner.jei_desc": "특별한 현수막 패턴을 가지고있습니다!",
  "item.iceandfire.fire_dragon_blood.jei_desc": "빈 병을 들고있는채로 드래곤 시체를 우클릭하면 얻을 수 있습니다..",
  "item.iceandfire.ice_dragon_blood.jei_desc": "빈 병을 들고있는채로 드래곤 시체를 우클릭하면 얻을 수 있습니다..",
  "item.iceandfire.lightning_dragon_blood.jei_desc": "빈 병을 들고있는채로 드래곤 시체를 우클릭하면 얻을 수 있습니다..",
  "item.iceandfire.dragonegg.jei_desc": "파이어 드래곤은 불속에 알을 넣고 오래 기다리면 부화하고 아이스 드래곤은 물속에 오래 넣어두면 부화합니다 또한 라이트닝 드래곤은 빗속에서 오랫동안 기다리면 부화할것입니다. 용은 가장 가까운 플레이어에게 각인할것입니다.",.",
  "item.iceandfire.dragon_skull_fire.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다",
  "item.iceandfire.dragon_skull_ice.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.dragon_skull_lightning.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.hippogryph_skull.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.cyclops_skull.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.cockatrice_skull.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.stymphalian_skull.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.troll_skull.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.amphithere_skull.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.seaserpent_skull.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.hydra_skull.jei_desc": "트로피로서 땅이나 벽에 놓을 수 있습니다.",
  "item.iceandfire.fire_stew.jei_desc": "두마리의 암컷과 수컷 드래곤으로 번식시킬 수 있습니다. 암컷은 알을 낳은후에 둥지를 만들것입니다.",
  "item.iceandfire.frost_stew.jei_desc": "두마리의 암컷과 수컷 드래곤으로 번식시킬 수 있습니다. 암컷은 알을 낳은후에 둥지를 만들것입니다.",
  "item.iceandfire.lightning_stew.jei_desc": "두마리의 암컷과 수컷 드래곤으로 번식시킬 수 있습니다. 암컷은 알을 낳은후에 둥지를 만들것입니다.",
  "material.dragonbone": "드래곤 뼈",
  "modifier.splintering2": "갈라짐 II",
  "modifier.splintering2.desc": "적을 위한 기념품! §r\n의 비율로 더 많이 때리고 더 많은 피해를 줍니다.",
  "modifier.fractured2": "골절 II",
  "modifier.fractured2.desc": "부상! §r\n의 %만큼 장비손상이 증가.",
  "modifier.splitting2": "분혈 II",
  "modifier.splitting2.desc": "애석하게도 갑자기 가속하며 발사된 화살은 둘로 쪼개집니다.",
  "modifier.splitting2": "분혈 II",
  "modifier.splitting2.desc": "셋중하나 화살은 갑자기 가속되는 화살은 세개로 쪼개집니다.",
  "material.desert_myrmex": "사막 마이어멕스 껍질",
  "material.jungle_myrmex": "정글 마이어멕스 껍질",
  "material.dragonsteel_fire": "파이어 드래곤 스틸",
  "material.dragonsteel_ice": "아이스 드래곤 스틸",
  "material.dragonsteel_lightning": "라이트닝 드래곤 스틸",
  "modifier.hive_defender": "하이브 디펜더",
  "modifier.hive_defender.desc": "여왕과 군락을 위해! 데스웜에게는 8데미지 비절지동물에게 +4데미지를 입힌다.",
  "modifier.flame2": "발화 II",
  "modifier.flame2.desc": "활활 타올라라! 적에게 넉백과 15초간  화염데미지를 입힌다. .",
  "modifier.frost2": "눈보라 II",
  "modifier.frost2.desc": "Ice-ice baby! 15초간 적을 얼리고 얼음피해를 입힌다.",
  "modifier.flame": "인페르노",
  "modifier.flame.desc": "활활 타올라라! 10초간 적을 불태우고 드래곤의 화염 피해를 추가로 입힌다.",
  "modifier.frost": "눈보라",
  "modifier.frost.desc": "10초간 적을 얼리고 얼음피해를 입힌다.",
  "material.stymph_feather": "스팀팔로스의 새의 깃털",
  "modifier.antigravity": "반중력",
  "modifier.antigravity.desc": "앞으로! 화살은 그 높이를 유지하고 비행기간동안 중력에 영향을 전혀 받지 않을 것이다.",
  "material.amphithere_feather": "엠피데어의 깃털",
  "modifier.arrow_knockback": "플라잉 넉백",
  "modifier.arrow_knockback.desc": "Up and At 'Um! 화살은 어떤 대상에게 부딪칠때 강한 넉백을 가할것이다.",
  "fluid.tconstruct.dragonsteel_fire": "녹은 파이어 드래곤 스틸l",
  "fluid.tconstruct.dragonsteel_ice": "녹은 아이스 드래곤 스틸",
  "material.weezer": "위져",
  "modifier.sweater_song": "미완성의",
  "modifier.sweater_song.desc": "\"니가 내 스웨터를 파괴하고싶다면 크리티컬 공격을 하면 30% 확률로 부술수있다..",
  "modifier.surf_wax_america": "Surf Wax America",
  "modifier.surf_wax_america.desc": "\"당신은 당신의 차로 출근을 하고, 나는 내 보드를 타고... 마운트를 탄 플레이어는 추가적으로 5의 데미지를 준다..",
  "modifier.in_the_garage": "In The Garage",
  "modifier.in_the_garage.desc": "\"내가 있는 차고에서..."플레이어가 직사광선을 쬐지 않을 때 추가적으로 5의 데미지를 준다.",
  "_comment": "BANNERS",
  "block.minecraft.banner.fire.white": "White Fire Dragon",
  "block.minecraft.banner.fire.orange": "Orange Fire Dragon",
  "block.minecraft.banner.fire.magenta": "Magenta Fire Dragon",
  "block.minecraft.banner.fire.light_blue": "Light Blue Fire Dragon",
  "block.minecraft.banner.fire.yellow": "Yellow Fire Dragon",
  "block.minecraft.banner.fire.lime": "Lime Fire Dragon",
  "block.minecraft.banner.fire.pink": "Pink Fire Dragon",
  "block.minecraft.banner.fire.gray": "Gray Fire Dragon",
  "block.minecraft.banner.fire.silver": "Silver Fire Dragon",
  "block.minecraft.banner.fire.cyan": "Cyan Fire Dragon",
  "block.minecraft.banner.fire.purple": "Purple Fire Dragon",
  "block.minecraft.banner.fire.blue": "Blue Fire Dragon",
  "block.minecraft.banner.fire.brown": "Brown Fire Dragon",
  "block.minecraft.banner.fire.green": "Green Fire Dragon",
  "block.minecraft.banner.fire.red": "Red Fire Dragon",
  "block.minecraft.banner.fire.black": "Black Fire Dragon",

  "block.minecraft.banner.ice.white": "White Ice Dragon",
  "block.minecraft.banner.ice.orange": "Orange Ice Dragon",
  "block.minecraft.banner.ice.magenta": "Magenta Ice Dragon",
  "block.minecraft.banner.ice.light_blue": "Light Blue Ice Dragon",
  "block.minecraft.banner.ice.yellow": "Yellow Ice Dragon",
  "block.minecraft.banner.ice.lime": "Lime Ice Dragon",
  "block.minecraft.banner.ice.pink": "Pink Ice Dragon",
  "block.minecraft.banner.ice.gray": "Gray Ice Dragon",
  "block.minecraft.banner.ice.silver": "Silver Ice Dragon",
  "block.minecraft.banner.ice.cyan": "Cyan Ice Dragon",
  "block.minecraft.banner.ice.purple": "Purple Ice Dragon",
  "block.minecraft.banner.ice.blue": "Blue Ice Dragon",
  "block.minecraft.banner.ice.brown": "Brown Ice Dragon",
  "block.minecraft.banner.ice.green": "Green Ice Dragon",
  "block.minecraft.banner.ice.red": "Red Ice Dragon",
  "block.minecraft.banner.ice.black": "Black Ice Dragon",

  "block.minecraft.banner.lightning.white": "White Lightning Dragon",
  "block.minecraft.banner.lightning.orange": "Orange Lightning Dragon",
  "block.minecraft.banner.lightning.magenta": "Magenta Lightning Dragon",
  "block.minecraft.banner.lightning.light_blue": "Light Blue Lightning Dragon",
  "block.minecraft.banner.lightning.yellow": "Yellow Lightning Dragon",
  "block.minecraft.banner.lightning.lime": "Lime Lightning Dragon",
  "block.minecraft.banner.lightning.pink": "Pink Lightning Dragon",
  "block.minecraft.banner.lightning.gray": "Gray Lightning Dragon",
  "block.minecraft.banner.lightning.silver": "Silver Lightning Dragon",
  "block.minecraft.banner.lightning.cyan": "Cyan Lightning Dragon",
  "block.minecraft.banner.lightning.purple": "Purple Lightning Dragon",
  "block.minecraft.banner.lightning.blue": "Blue Lightning Dragon",
  "block.minecraft.banner.lightning.brown": "Brown Lightning Dragon",
  "block.minecraft.banner.lightning.green": "Green Lightning Dragon",
  "block.minecraft.banner.lightning.red": "Red Lightning Dragon",
  "block.minecraft.banner.lightning.black": "Black Lightning Dragon",

  "block.minecraft.banner.fire_head.white": "White Fire Dragon Head",
  "block.minecraft.banner.fire_head.orange": "Orange Fire Dragon Head",
  "block.minecraft.banner.fire_head.magenta": "Magenta Fire Dragon Head",
  "block.minecraft.banner.fire_head.light_blue": "Light Blue Fire Dragon Head",
  "block.minecraft.banner.fire_head.yellow": "Yellow Fire Dragon Head",
  "block.minecraft.banner.fire_head.lime": "Lime Fire Dragon Head",
  "block.minecraft.banner.fire_head.pink": "Pink Fire Dragon Head",
  "block.minecraft.banner.fire_head.gray": "Gray Fire Dragon Head",
  "block.minecraft.banner.fire_head.silver": "Silver Fire Dragon Head",
  "block.minecraft.banner.fire_head.cyan": "Cyan Fire Dragon Head",
  "block.minecraft.banner.fire_head.purple": "Purple Fire Dragon Head",
  "block.minecraft.banner.fire_head.blue": "Blue Fire Dragon Head",
  "block.minecraft.banner.fire_head.brown": "Brown Fire Dragon Head",
  "block.minecraft.banner.fire_head.green": "Green Fire Dragon Head",
  "block.minecraft.banner.fire_head.red": "Red Fire Dragon Head",
  "block.minecraft.banner.fire_head.black": "Black Fire Dragon Head",

  "block.minecraft.banner.ice_head.white": "White Ice Dragon Head",
  "block.minecraft.banner.ice_head.orange": "Orange Ice Dragon Head",
  "block.minecraft.banner.ice_head.magenta": "Magenta Ice Dragon Head",
  "block.minecraft.banner.ice_head.light_blue": "Light Blue Ice Dragon Head",
  "block.minecraft.banner.ice_head.yellow": "Yellow Ice Dragon Head",
  "block.minecraft.banner.ice_head.lime": "Lime Ice Dragon Head",
  "block.minecraft.banner.ice_head.pink": "Pink Ice Dragon Head",
  "block.minecraft.banner.ice_head.gray": "Gray Ice Dragon Head",
  "block.minecraft.banner.ice_head.silver": "Silver Ice Dragon Head",
  "block.minecraft.banner.ice_head.cyan": "Cyan Ice Dragon Head",
  "block.minecraft.banner.ice_head.purple": "Purple Ice Dragon Head",
  "block.minecraft.banner.ice_head.blue": "Blue Ice Dragon Head",
  "block.minecraft.banner.ice_head.brown": "Brown Ice Dragon Head",
  "block.minecraft.banner.ice_head.green": "Green Ice Dragon Head",
  "block.minecraft.banner.ice_head.red": "Red Ice Dragon Head",
  "block.minecraft.banner.ice_head.black": "Black Ice Dragon Head",

  "block.minecraft.banner.lightning_head.white": "White Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.orange": "Orange Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.magenta": "Magenta Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.light_blue": "Light Blue Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.yellow": "Yellow Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.lime": "Lime Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.pink": "Pink Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.gray": "Gray Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.silver": "Silver Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.cyan": "Cyan Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.purple": "Purple Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.blue": "Blue Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.brown": "Brown Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.green": "Green Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.red": "Red Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.black": "Black Lightning Dragon Head",
  
  "block.minecraft.banner.gorgon.white": "White Gorgon",
  "block.minecraft.banner.gorgon.orange": "Orange Gorgon",
  "block.minecraft.banner.gorgon.magenta": "Magenta Gorgon",
  "block.minecraft.banner.gorgon.light_blue": "Light Blue Gorgon",
  "block.minecraft.banner.gorgon.yellow": "Yellow Gorgon",
  "block.minecraft.banner.gorgon.lime": "Lime Gorgon",
  "block.minecraft.banner.gorgon.pink": "Pink Gorgon",
  "block.minecraft.banner.gorgon.gray": "Gray Gorgon",
  "block.minecraft.banner.gorgon.silver": "Silver Gorgon",
  "block.minecraft.banner.gorgon.cyan": "Cyan Gorgon",
  "block.minecraft.banner.gorgon.purple": "Purple Gorgon",
  "block.minecraft.banner.gorgon.blue": "Blue Gorgon",
  "block.minecraft.banner.gorgon.brown": "Brown Gorgon",
  "block.minecraft.banner.gorgon.green": "Green Gorgon",
  "block.minecraft.banner.gorgon.red": "Red Gorgon",
  "block.minecraft.banner.gorgon.black": "Black Gorgon",

  "block.minecraft.banner.fae.white": "White Fae",
  "block.minecraft.banner.fae.orange": "Orange Fae",
  "block.minecraft.banner.fae.magenta": "Magenta Fae",
  "block.minecraft.banner.fae.light_blue": "Light Blue Fae",
  "block.minecraft.banner.fae.yellow": "Yellow Fae",
  "block.minecraft.banner.fae.lime": "Lime Fae",
  "block.minecraft.banner.fae.pink": "Pink Fae",
  "block.minecraft.banner.fae.gray": "Gray Fae",
  "block.minecraft.banner.fae.silver": "Silver Fae",
  "block.minecraft.banner.fae.cyan": "Cyan Fae",
  "block.minecraft.banner.fae.purple": "Purple Fae",
  "block.minecraft.banner.fae.blue": "Blue Fae",
  "block.minecraft.banner.fae.brown": "Brown Fae",
  "block.minecraft.banner.fae.green": "Green Fae",
  "block.minecraft.banner.fae.red": "Red Fae",
  "block.minecraft.banner.fae.black": "Black Fae",

  "block.minecraft.banner.hippogryph_head.white": "White Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.orange": "Orange Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.magenta": "Magenta Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.light_blue": "Light Blue Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.yellow": "Yellow Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.lime": "Lime Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.pink": "Pink Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.gray": "Gray Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.silver": "Silver Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.cyan": "Cyan Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.purple": "Purple Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.blue": "Blue Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.brown": "Brown Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.green": "Green Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.red": "Red Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.black": "Black Hippogryph Head",

  "block.minecraft.banner.hippocampus.white": "White Hippocampus",
  "block.minecraft.banner.hippocampus.orange": "Orange Hippocampus",
  "block.minecraft.banner.hippocampus.magenta": "Magenta Hippocampus",
  "block.minecraft.banner.hippocampus.light_blue": "Light Blue Hippocampus",
  "block.minecraft.banner.hippocampus.yellow": "Yellow Hippocampus",
  "block.minecraft.banner.hippocampus.lime": "Lime Hippocampus",
  "block.minecraft.banner.hippocampus.pink": "Pink Hippocampus",
  "block.minecraft.banner.hippocampus.gray": "Gray Hippocampus",
  "block.minecraft.banner.hippocampus.silver": "Silver Hippocampus",
  "block.minecraft.banner.hippocampus.cyan": "Cyan Hippocampus",
  "block.minecraft.banner.hippocampus.purple": "Purple Hippocampus",
  "block.minecraft.banner.hippocampus.blue": "Blue Hippocampus",
  "block.minecraft.banner.hippocampus.brown": "Brown Hippocampus",
  "block.minecraft.banner.hippocampus.green": "Green Hippocampus",
  "block.minecraft.banner.hippocampus.red": "Red Hippocampus",
  "block.minecraft.banner.hippocampus.black": "Black Hippocampus",

  "block.minecraft.banner.mermaid.white": "White Mermaid",
  "block.minecraft.banner.mermaid.orange": "Orange Mermaid",
  "block.minecraft.banner.mermaid.magenta": "Magenta Mermaid",
  "block.minecraft.banner.mermaid.light_blue": "Light Blue Mermaid",
  "block.minecraft.banner.mermaid.yellow": "Yellow Mermaid",
  "block.minecraft.banner.mermaid.lime": "Lime Mermaid",
  "block.minecraft.banner.mermaid.pink": "Pink Mermaid",
  "block.minecraft.banner.mermaid.gray": "Gray Mermaid",
  "block.minecraft.banner.mermaid.silver": "Silver Mermaid",
  "block.minecraft.banner.mermaid.cyan": "Cyan Mermaid",
  "block.minecraft.banner.mermaid.purple": "Purple Mermaid",
  "block.minecraft.banner.mermaid.blue": "Blue Mermaid",
  "block.minecraft.banner.mermaid.brown": "Brown Mermaid",
  "block.minecraft.banner.mermaid.green": "Green Mermaid",
  "block.minecraft.banner.mermaid.red": "Red Mermaid",
  "block.minecraft.banner.mermaid.black": "Black Mermaid",

  "block.minecraft.banner.troll.white": "White Troll",
  "block.minecraft.banner.troll.orange": "Orange Troll",
  "block.minecraft.banner.troll.magenta": "Magenta Troll",
  "block.minecraft.banner.troll.light_blue": "Light Blue Troll",
  "block.minecraft.banner.troll.yellow": "Yellow Troll",
  "block.minecraft.banner.troll.lime": "Lime Troll",
  "block.minecraft.banner.troll.pink": "Pink Troll",
  "block.minecraft.banner.troll.gray": "Gray Troll",
  "block.minecraft.banner.troll.silver": "Silver Troll",
  "block.minecraft.banner.troll.cyan": "Cyan Troll",
  "block.minecraft.banner.troll.purple": "Purple Troll",
  "block.minecraft.banner.troll.blue": "Blue Troll",
  "block.minecraft.banner.troll.brown": "Brown Troll",
  "block.minecraft.banner.troll.green": "Green Troll",
  "block.minecraft.banner.troll.red": "Red Troll",
  "block.minecraft.banner.troll.black": "Black Troll",

  "block.minecraft.banner.eye.white": "White Eye",
  "block.minecraft.banner.eye.orange": "Orange Eye",
  "block.minecraft.banner.eye.magenta": "Magenta Eye",
  "block.minecraft.banner.eye.light_blue": "Light Blue Eye",
  "block.minecraft.banner.eye.yellow": "Yellow Eye",
  "block.minecraft.banner.eye.lime": "Lime Eye",
  "block.minecraft.banner.eye.pink": "Pink Eye",
  "block.minecraft.banner.eye.gray": "Gray Eye",
  "block.minecraft.banner.eye.silver": "Silver Eye",
  "block.minecraft.banner.eye.cyan": "Cyan Eye",
  "block.minecraft.banner.eye.purple": "Purple Eye",
  "block.minecraft.banner.eye.blue": "Blue Eye",
  "block.minecraft.banner.eye.brown": "Brown Eye",
  "block.minecraft.banner.eye.green": "Green Eye",
  "block.minecraft.banner.eye.red": "Red Eye",
  "block.minecraft.banner.eye.black": "Black Eye",

  "block.minecraft.banner.feather.white": "White Feather",
  "block.minecraft.banner.feather.orange": "Orange Feather",
  "block.minecraft.banner.feather.magenta": "Magenta Feather",
  "block.minecraft.banner.feather.light_blue": "Light Blue Feather",
  "block.minecraft.banner.feather.yellow": "Yellow Feather",
  "block.minecraft.banner.feather.lime": "Lime Feather",
  "block.minecraft.banner.feather.pink": "Pink Feather",
  "block.minecraft.banner.feather.gray": "Gray Feather",
  "block.minecraft.banner.feather.silver": "Silver Feather",
  "block.minecraft.banner.feather.cyan": "Cyan Feather",
  "block.minecraft.banner.feather.purple": "Purple Feather",
  "block.minecraft.banner.feather.blue": "Blue Feather",
  "block.minecraft.banner.feather.brown": "Brown Feather",
  "block.minecraft.banner.feather.green": "Green Feather",
  "block.minecraft.banner.feather.red": "Red Feather",
  "block.minecraft.banner.feather.black": "Black Feather",

  "block.minecraft.banner.bird.white": "White Bird",
  "block.minecraft.banner.bird.orange": "Orange Bird",
  "block.minecraft.banner.bird.magenta": "Magenta Bird",
  "block.minecraft.banner.bird.light_blue": "Light Blue Bird",
  "block.minecraft.banner.bird.yellow": "Yellow Bird",
  "block.minecraft.banner.bird.lime": "Lime Bird",
  "block.minecraft.banner.bird.pink": "Pink Bird",
  "block.minecraft.banner.bird.gray": "Gray Bird",
  "block.minecraft.banner.bird.silver": "Silver Bird",
  "block.minecraft.banner.bird.cyan": "Cyan Bird",
  "block.minecraft.banner.bird.purple": "Purple Bird",
  "block.minecraft.banner.bird.blue": "Blue Bird",
  "block.minecraft.banner.bird.brown": "Brown Bird",
  "block.minecraft.banner.bird.green": "Green Bird",
  "block.minecraft.banner.bird.red": "Red Bird",
  "block.minecraft.banner.bird.black": "Black Bird",

  "block.minecraft.banner.amphithere.white": "White Amphithere",
  "block.minecraft.banner.amphithere.orange": "Orange Amphithere",
  "block.minecraft.banner.amphithere.magenta": "Magenta Amphithere",
  "block.minecraft.banner.amphithere.light_blue": "Light Blue Amphithere",
  "block.minecraft.banner.amphithere.yellow": "Yellow Amphithere",
  "block.minecraft.banner.amphithere.lime": "Lime Amphithere",
  "block.minecraft.banner.amphithere.pink": "Pink Amphithere",
  "block.minecraft.banner.amphithere.gray": "Gray Amphithere",
  "block.minecraft.banner.amphithere.silver": "Silver Amphithere",
  "block.minecraft.banner.amphithere.cyan": "Cyan Amphithere",
  "block.minecraft.banner.amphithere.purple": "Purple Amphithere",
  "block.minecraft.banner.amphithere.blue": "Blue Amphithere",
  "block.minecraft.banner.amphithere.brown": "Brown Amphithere",
  "block.minecraft.banner.amphithere.green": "Green Amphithere",
  "block.minecraft.banner.amphithere.red": "Red Amphithere",
  "block.minecraft.banner.amphithere.black": "Black Amphithere",

  "block.minecraft.banner.sea_serpent.white": "White Sea Serpent",
  "block.minecraft.banner.sea_serpent.orange": "Orange Sea Serpent",
  "block.minecraft.banner.sea_serpent.magenta": "Magenta Sea Serpent",
  "block.minecraft.banner.sea_serpent.light_blue": "Light Blue Sea Serpent",
  "block.minecraft.banner.sea_serpent.yellow": "Yellow Sea Serpent",
  "block.minecraft.banner.sea_serpent.lime": "Lime Sea Serpent",
  "block.minecraft.banner.sea_serpent.pink": "Pink Sea Serpent",
  "block.minecraft.banner.sea_serpent.gray": "Gray Sea Serpent",
  "block.minecraft.banner.sea_serpent.silver": "Silver Sea Serpent",
  "block.minecraft.banner.sea_serpent.cyan": "Cyan Sea Serpent",
  "block.minecraft.banner.sea_serpent.purple": "Purple Sea Serpent",
  "block.minecraft.banner.sea_serpent.blue": "Blue Sea Serpent",
  "block.minecraft.banner.sea_serpent.brown": "Brown Sea Serpent",
  "block.minecraft.banner.sea_serpent.green": "Green Sea Serpent",
  "block.minecraft.banner.sea_serpent.red": "Red Sea Serpent",
  "block.minecraft.banner.sea_serpent.black": "Black Sea Serpent",

  "block.minecraft.banner.weezer.white": "White Weezer",
  "block.minecraft.banner.weezer.orange": "Orange Weezer",
  "block.minecraft.banner.weezer.magenta": "Magenta Weezer",
  "block.minecraft.banner.weezer.light_blue": "Light Blue Weezer",
  "block.minecraft.banner.weezer.yellow": "Yellow Weezer",
  "block.minecraft.banner.weezer.lime": "Lime Weezer",
  "block.minecraft.banner.weezer.pink": "Pink Weezer",
  "block.minecraft.banner.weezer.gray": "Gray Weezer",
  "block.minecraft.banner.weezer.silver": "Silver Weezer",
  "block.minecraft.banner.weezer.cyan": "Cyan Weezer",
  "block.minecraft.banner.weezer.purple": "Purple Weezer",
  "block.minecraft.banner.weezer.blue": "Blue Weezer",
  "block.minecraft.banner.weezer.brown": "Brown Weezer",
  "block.minecraft.banner.weezer.green": "Green Weezer",
  "block.minecraft.banner.weezer.red": "Red Weezer",
  "block.minecraft.banner.weezer.black": "Black Weezer",

  "block.minecraft.banner.dread.white": "White Dread Skull",
  "block.minecraft.banner.dread.orange": "Orange Dread Skull",
  "block.minecraft.banner.dread.magenta": "Magenta Dread Skull",
  "block.minecraft.banner.dread.light_blue": "Light Blue Dread Skull",
  "block.minecraft.banner.dread.yellow": "Yellow Dread Skull",
  "block.minecraft.banner.dread.lime": "Lime Dread Skull",
  "block.minecraft.banner.dread.pink": "Pink Dread Skull",
  "block.minecraft.banner.dread.gray": "Gray Dread Skull",
  "block.minecraft.banner.dread.silver": "Silver Dread Skull",
  "block.minecraft.banner.dread.cyan": "Cyan Dread Skull",
  "block.minecraft.banner.dread.purple": "Purple Dread Skull",
  "block.minecraft.banner.dread.blue": "Blue Dread Skull",
  "block.minecraft.banner.dread.brown": "Brown Dread Skull",
  "block.minecraft.banner.dread.green": "Green Dread Skull",
