itemGroup.iceandfire_items=Предметы Ice And Fire
itemGroup.iceandfire_blocks=Блоки Ice And Fire
iceandfire.empty =Пусто

tile.iceandfire.lectern.name=Кафедра
tile.iceandfire.podium.name=Подиум
tile.iceandfire.podium_oak.name=Подиум из дуба
tile.iceandfire.podium_spruce.name=Подиум из ели
tile.iceandfire.podium_birch.name=Подиум из берёзы
tile.iceandfire.podium_jungle.name=Подиум из тропического дерева
tile.iceandfire.podium_acacia.name=Подиум из акации
tile.iceandfire.podium_dark_oak.name=Подиум из тёмного дуба
tile.iceandfire.fire_lily.name=Огненная лилия
tile.iceandfire.frost_lily.name=Ледяная лилия
tile.iceandfire.goldpile.name=Груда золота
tile.iceandfire.silverpile.name=Груда серебра
tile.iceandfire.silverOre.name=Серебряная руда
tile.iceandfire.sapphireOre.name=Сапфировая руда
tile.iceandfire.silverBlock.name=Серебряный блок
tile.iceandfire.sapphireBlock.name=Сапфировый блок
tile.iceandfire.charedDirt.name=Обугленная земля
tile.iceandfire.charedGrass.name=Обугленный дёрн
tile.iceandfire.charedStone.name=Обугленный камень
tile.iceandfire.charedCobblestone.name=Обугленный булыжник
tile.iceandfire.charedGravel.name=Обугленный гравий
tile.iceandfire.charedGrassPath.name=Обугленная тропа
tile.iceandfire.ash.name=Пепел
tile.iceandfire.frozenDirt.name=Замёрзшая земля
tile.iceandfire.frozenGrass.name=Замёрзший дёрн
tile.iceandfire.frozenStone.name=Замёрзший камень
tile.iceandfire.frozenCobblestone.name=Замерзший булыжник
tile.iceandfire.frozenGravel.name=Замёрзший гравий
tile.iceandfire.frozenGrassPath.name=Замерзшая тропа
tile.iceandfire.frozenSplinters.name=Замёрзшие щепки
tile.iceandfire.dragon_ice.name=Драконий лёд
tile.iceandfire.dragon_ice_spikes.name=Драконьи ледяные шипы
tile.iceandfire.egginice.name=Замороженное яйцо дракона
tile.iceandfire.pixie_house_0.name=Лачуга пикси из коричневого гриба
tile.iceandfire.pixie_house_1.name=Лачуга пикси из красного гриба
tile.iceandfire.pixie_house_2.name=Лачуга пикси из берёзы
tile.iceandfire.pixie_house_3.name=Лачуга пикси из дуба
tile.iceandfire.pixie_house_4.name=Лачуга пикси из тёмного дуба
tile.iceandfire.pixie_house_5.name=Лачуга пикси из ели
tile.iceandfire.jar_empty.name=Банка
tile.iceandfire.jar_pixie.name=Пикси в банке
tile.iceandfire.jar_0.name=Розовая пикси в банке
tile.iceandfire.jar_1.name=Пурпурная пикси в банке
tile.iceandfire.jar_2.name=Синяя пикси в банке
tile.iceandfire.jar_3.name=Зелёная пикси в  банке
tile.iceandfire.jar_4.name=Жёлтая пикси в банке
tile.iceandfire.nest.name=Драконье гнездо
tile.iceandfire.dragonscale_block.name=Блок чешуи дракона
tile.iceandfire.dragon_bone_block.name=Блок драконьих костей
tile.iceandfire.dragon_bone_wall.name=Ограда из драконьих костей
tile.iceandfire.sea_serpent_scale_block.name=Блок чешуи Левиафана
tile.iceandfire.dragonforge_fire_brick.name=Кирпичи огненной драконьей кузни
tile.iceandfire.dragonforge_fire_core.name=Сердце огненной драконьей кузни
tile.iceandfire.dragonforge_fire_input.name=Слив огненной драконьей кузни
tile.iceandfire.dragonforge_ice_brick.name=Кирпичи ледяной драконьей кузни
tile.iceandfire.dragonforge_ice_core.name=Сердце ледяной драконьей кузни
tile.iceandfire.dragonforge_ice_input.name=Слив ледяной драконьей кузни
tile.iceandfire.dragonsteel_fire_block.name=Блок огненной драконостали
tile.iceandfire.dragonsteel_ice_block.name=Блок ледяной драконостали
tile.iceandfire.desert_myrmex_resin.name=Резина пустынных мирмексов
tile.iceandfire.desert_myrmex_resin_sticky.name=Липкая резина пустынных мирмексов
tile.iceandfire.jungle_myrmex_resin.name=Резина тропических мирмексов
tile.iceandfire.jungle_myrmex_resin_sticky.name=Липкая резина тропических мирмексов
tile.iceandfire.desert_myrmex_cocoon.name=Кокон Пустынных мирмексов
tile.iceandfire.jungle_myrmex_cocoon.name=Кокон Тропических мирмексов
tile.iceandfire.myrmex_desert_biolight.name=Биолюминесценция пустынных мирмексов 
tile.iceandfire.myrmex_jungle_biolight.name=Биолюминесценция тропических мирмексов
tile.iceandfire.myrmex_desert_resin_block.name=Закаленная резина пустынных мирмексов
tile.iceandfire.myrmex_jungle_resin_block.name=Закаленная резина тропических мирмексов
tile.iceandfire.myrmex_desert_resin_glass.name=Резиновое стекло пустынных мирмексов
tile.iceandfire.myrmex_jungle_resin_glass.name=Резиновое стекло тропических мирмексов

item.iceandfire.bestiary.name=Бестиарий
item.iceandfire.manuscript.name=Манускрипт
item.iceandfire.sapphireGem.name=Сапфир
item.iceandfire.silverIngot.name=Серебряный слиток
item.iceandfire.silverNugget.name=Серебряный самородок
item.iceandfire.silver_helmet.name=Серебряный шлем
item.iceandfire.silver_chestplate.name=Серебряный нагрудник
item.iceandfire.silver_leggings.name=Серебряные поножи
item.iceandfire.silver_boots.name=Серебряные ботинки
item.iceandfire.silver_pickaxe.name=Серебряная кирка
item.iceandfire.silver_sword.name=Серебряный меч
item.iceandfire.silver_axe.name=Серебряный топор
item.iceandfire.silver_shovel.name=Серебряная лопата
item.iceandfire.silver_hoe.name=Серебряная мотыга
item.iceandfire.fire_stew.name=Микстура из огненной лилии
item.iceandfire.frost_stew.name=Микстура из ледяной лилии
item.iceandfire.dragonegg.name=Драконье яйцо
item.iceandfire.dragonscales.name=Чешуя дракона
item.dragonscales_armor.desc=Бонус к защите от атак дыханием дракона
item.iceandfire.dragonHelmet.name=Шлем из чешуи дракона
item.iceandfire.dragonChestplate.name=Нагрудник из чешуи дракона
item.iceandfire.dragonLeggings.name=Поножи из чешуи дракона
item.iceandfire.dragonBoots.name=Ботинки из чешуи дракона
item.iceandfire.dragonbone.name=Кость дракона
item.iceandfire.witherbone.name=Кость иссушителя
item.iceandfire.fishing_spear.name=Рыболовное копьё
item.iceandfire.wither_shard.name=Осколок кости иссушителя
item.iceandfire.dragonbone_sword.name=Меч из кости дракона
item.iceandfire.dragonbone_shovel.name=Лопата из кости дракона
item.iceandfire.dragonbone_pickaxe.name=Кирка из кости дракона
item.iceandfire.dragonbone_axe.name=Топор из кости дракона
item.iceandfire.dragonbone_hoe.name=Мотыга из кости дракона
item.iceandfire.dragonbone_sword_fire.name=Огненный меч из кости дракона
item.iceandfire.dragonbone_sword_ice.name=Ледяной меч из кости дракона
item.iceandfire.dragonbone_arrow.name=Стрела из драконьей кости
item.iceandfire.dragonbone_bow.name=Лук из драконьей кости
item.iceandfire.dragon_skull.name=Череп дракона
item.iceandfire.dragonarmor_iron.name=Железная драконья броня
item.iceandfire.dragonarmor_gold.name=Золотая драконья броня
item.iceandfire.dragonarmor_diamond.name=Алмазная драконья броня
item.iceandfire.dragonarmor_silver.name=Серебрядая драконья броня
item.iceandfire.dragonarmor_dragonsteel_fire.name=Драконья броня из огненной драконостали
item.iceandfire.dragonarmor_dragonsteel_ice.name=Драконья броня из ледяной драконостали
item.iceandfire.dragon_meal.name=Драконья еда
item.iceandfire.fire_dragon_flesh.name=Плоть огненного дракона
item.iceandfire.ice_dragon_flesh.name=Плоть ледяного дракона
item.iceandfire.fire_dragon_heart.name=Сердце огненного дракона
item.iceandfire.ice_dragon_heart.name=Сердце ледяного дракона
item.iceandfire.fire_dragon_blood.name=Кровь огненного дракона
item.iceandfire.ice_dragon_blood.name=Кровь ледяного дракона
item.iceandfire.dragon_stick.name=Посох управления драконом
item.iceandfire.dragon_horn.name=Рог дракона
item.iceandfire.dragon_horn_fire.name=Рог огненного дракона
item.iceandfire.dragon_horn_ice.name=Рог ледяного дракона
item.iceandfire.dragon_flute.name=Флейта из драконьей кости
item.iceandfire.hippogryph_egg.name=Яйцо гиппогрифа
item.iceandfire.iron_hippogryph_armor.name=Железная броня для гиппогрифа
item.iceandfire.gold_hippogryph_armor.name=Золотая броня для гиппогрифа
item.iceandfire.diamond_hippogryph_armor.name=Алмазная броня для гиппогрифа
item.iceandfire.gorgon_head.name=Голова горгоны
item.iceandfire.stone_statue.name=Каменная статуя
item.iceandfire.blindfold.name=Глазная повязка
item.iceandfire.pixie_dust.name=Пыльца пикси
item.iceandfire.ambrosia.name=Амброзия
item.iceandfire.sheep_helmet.name=Овечий маскировочный шлем
item.iceandfire.sheep_chestplate.name=Овечий маскировочный нагрудник
item.iceandfire.sheep_leggings.name=Овечьи маскировочные поножи
item.iceandfire.sheep_boots.name=Овечьи маскировочные ботинки
item.iceandfire.shiny_scales.name=Блестящая чешуя
item.iceandfire.earplugs.name=Беруши
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=Боже мой, у Стива есть AirPods, и он нас не слышит!
item.iceandfire.deathworm_chitin_yellow.name=Телесный хитин червя
item.iceandfire.deathworm_chitin_white.name=Белый хитин червя
item.iceandfire.deathworm_chitin_red.name=Красный хитин червя
item.iceandfire.deathworm_yellow_helmet.name=Телесный хитиновый шлем из червя
item.iceandfire.deathworm_yellow_chestplate.name=Телесный хитиновый нагрудник из червя
item.iceandfire.deathworm_yellow_leggings.name=Телесные хитиновые поножи из червя
item.iceandfire.deathworm_yellow_boots.name=Телесные хитиновые ботинки из червя
item.iceandfire.deathworm_white_helmet.name=Белый хитиновый шлем из червя 
item.iceandfire.deathworm_white_chestplate.name=Белый хитиновый нагрудник из червя
item.iceandfire.deathworm_white_leggings.name=Белые хитиновые поножи из червя
item.iceandfire.deathworm_white_boots.name=Белые хитиновые ботинки из червя
item.iceandfire.deathworm_red_helmet.name=Красный хитиновый шлем из червя
item.iceandfire.deathworm_red_chestplate.name=Красный хитиновый нагрудник из червя
item.iceandfire.deathworm_red_leggings.name=Красные хитиновые поножи из червя
item.iceandfire.deathworm_red_boots.name=Красные хитиновые ботинки из червя
item.iceandfire.deathworm_egg.name=Яйцо плотоядного червя
item.iceandfire.deathworm_egg_giant.name=Яйцо гиганского плотоядного червя
item.iceandfire.rotten_egg.name=Протухшее яйцо
item.iceandfire.stymphalian_bird_feather.name=Перо Стимфалийской птицы
item.iceandfire.stymphalian_arrow.name=Стимфалийская стрела
item.iceandfire.stymphalian_arrow.desc=Металлическое оперение стрелы позволяет ей парить, как птице.
item.iceandfire.troll_weapon.axe.name=Топор тролля
item.iceandfire.troll_weapon.column.name=Каменная дубина тролля
item.iceandfire.troll_weapon.column_forest.name=Мшистая дубина тролля
item.iceandfire.troll_weapon.column_frost.name=Ледяная дубина тролля
item.iceandfire.troll_weapon.hammer.name=Молот тролля
item.iceandfire.troll_weapon.trunk.name=Деревянная дубина тролля
item.iceandfire.troll_weapon.trunk_frost.name=Замороженная деревянная дубина троля
item.iceandfire.troll_tusk.name=Бивень тролля
item.iceandfire.troll_leather_forest.name=Кожа лесного тролля
item.iceandfire.troll_leather_frost.name=Кожа морозного тролля
item.iceandfire.troll_leather_mountain.name=Кожа горного тролля
item.iceandfire.forest_troll_leather_helmet.name=Шлем из лесного тролля
item.iceandfire.forest_troll_leather_chestplate.name=Нагрудник из лесного тролля
item.iceandfire.forest_troll_leather_leggings.name=Поножи из лесного тролля
item.iceandfire.forest_troll_leather_boots.name=Ботинки из лесного тролля
item.iceandfire.frost_troll_leather_helmet.name=Шлем из морозного тролля 
item.iceandfire.frost_troll_leather_chestplate.name=Нагрудник из морозного тролля
item.iceandfire.frost_troll_leather_leggings.name=Поножи из морозного тролля
item.iceandfire.frost_troll_leather_boots.name=Ботинки из морозного тролля 
item.iceandfire.mountain_troll_leather_helmet.name=Шлем из горного тролля 
item.iceandfire.mountain_troll_leather_chestplate.name=Нагрудник из горного тролля
item.iceandfire.mountain_troll_leather_leggings.name=Поножи из горного тролля
item.iceandfire.mountain_troll_leather_boots.name=Ботинки из горного тролля
item.iceandfire.troll_leather_armor_helmet.desc=-10%% Урона от снарядов
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% Урона от снарядов
item.iceandfire.troll_leather_armor_leggings.desc=-20%% Урона от снарядов
item.iceandfire.troll_leather_armor_boots.desc=-10%% Урона от снарядов
item.iceandfire.sickly_dragon_meal.name=Испорченная драконья еда
item.iceandfire.sickly_dragon_meal.desc=Останавливает рост дракона
item.iceandfire.myrmex_desert_egg.name=Яйцо пустынного мирмекса
item.iceandfire.myrmex_jungle_egg.name=Яйцо тропического мирмекса
item.iceandfire.myrmex_desert_resin.name=Кусок резины пустынных мирмексов
item.iceandfire.myrmex_jungle_resin.name=Кусок резины тропических мирмексов
item.iceandfire.myrmex_desert_chitin.name=Хитин пустынных мирмексов
item.iceandfire.myrmex_jungle_chitin.name=Хитин тропических мирмексов
item.iceandfire.myrmex_stinger.name=Жало мирмексов
item.iceandfire.myrmex_desert_staff.name=Посох пустынных мирмексов
item.iceandfire.myrmex_jungle_staff.name=Посох тропических мирмексов
item.iceandfire.myrmex_desert_sword.name=Меч из хитина пустынных мирмексов
item.iceandfire.myrmex_jungle_sword.name=Меч из хитина тропических мирмексов
item.iceandfire.myrmex_desert_pickaxe.name=Кирка из хитина пустынных мирмексов
item.iceandfire.myrmex_jungle_pickaxe.name=Кирка из хитина тропических мирмексов
item.iceandfire.myrmex_desert_axe.name=Топор из хитина пустынных мирмексов
item.iceandfire.myrmex_jungle_axe.name=Топор из хитина тропических мирмексов
item.iceandfire.myrmex_desert_shovel.name=Лопата из хитина пустынных мирмексов
item.iceandfire.myrmex_jungle_shovel.name=Лопата из хитина тропических мирмексов
item.iceandfire.myrmex_desert_hoe.name=Мотыга из хитина пустынных мирмексов
item.iceandfire.myrmex_jungle_hoe.name=Мотыга из из хитина тропических мирмексов
item.iceandfire.myrmex_desert_sword_venom.name=Меч из жала пустынного мирмекса
item.iceandfire.myrmex_jungle_sword_venom.name=Меч из жала тропического мирмекса
item.iceandfire.myrmex_desert_helmet.name=Шлем из хитина пустынных мирмексов
item.iceandfire.myrmex_desert_chestplate.name=Нагрудник из хитина пустынных мирмексов
item.iceandfire.myrmex_desert_leggings.name=Поножи из хитина пустынных мирмексов
item.iceandfire.myrmex_desert_boots.name=Ботинки из хитина пустынных мирмексов
item.iceandfire.myrmex_jungle_helmet.name=Шлем из хитина тропических мирмексов
item.iceandfire.myrmex_jungle_chestplate.name=Нагрудник из хитина тропических мирмексов
item.iceandfire.myrmex_jungle_leggings.name=Поножи из хитина тропических мирмексов
item.iceandfire.myrmex_jungle_boots.name=Ботинки из хитина тропических мирмексов
item.iceandfire.amphithere_feather.name=Перо амфитеры
item.iceandfire.amphithere_arrow.name=Амфитеровая стрела
item.iceandfire.amphithere_arrow.desc=Сбивает с толку любого моба с помощью силы крыльев амфитер!
item.iceandfire.sea_serpent_fang.name=Клык Левиафана
item.iceandfire.sea_serpent_scales_blue.name=Чешуя Левиафана
item.iceandfire.sea_serpent_scales_bronze.name=Чешуя Левиафана
item.iceandfire.sea_serpent_scales_deepblue.name=Чешуя Левиафана 
item.iceandfire.sea_serpent_scales_green.name=Чешуя Левиафана
item.iceandfire.sea_serpent_scales_purple.name=Чешуя Левиафана
item.iceandfire.sea_serpent_scales_red.name=Чешуя Левиафана
item.iceandfire.sea_serpent_scales_teal.name=Чешуя Левиафана
item.iceandfire.sea_serpent_helmet.name=Морской защитный шлем
item.iceandfire.sea_serpent_chestplate.name=Морской защитный нагрудник
item.iceandfire.sea_serpent_leggings.name=Морское защитные поножи
item.iceandfire.sea_serpent_boots.name=Морские защитные ботинки
item.iceandfire.sea_serpent_arrow.name=Морская стрела
item.iceandfire.sea_serpent_arrow.desc=Не тонут в воде!
item.iceandfire.sea_serpent_armor.desc_0=Обеспечивает дыхание под водой
item.iceandfire.sea_serpent_armor.desc_1=Обеспечивает силу в воде. При полном наборе брони силы больше.

item.iceandfire.chain_link.name=Звено железной цепи
item.iceandfire.chain.name=Железная цепь
item.iceandfire.chain.desc_0=Как поводок. Может быть привязан к ограде.
item.iceandfire.chain.desc_1=Не ломается и подходит для большинства мобов
item.iceandfire.chain_sticky.name=Липкая железная цепь
item.iceandfire.chain_sticky.desc_2=Для соединения двух скованных мобов.
item.iceandfire.chain_sticky.desc_3=Теряет липкость после использования
item.iceandfire.creative_dragon_meal.name=Креативный драконий корм
item.iceandfire.creative_dragon_meal.desc_0=Моментально приручить дракона.
item.iceandfire.creative_dragon_meal.desc_1=Только в творческом режиме
item.iceandfire.dragonsteel_fire_ingot.name=Слиток огненной драконостали
item.iceandfire.dragonsteel_fire_sword.name=Меч из огненной драконостали
item.iceandfire.dragonsteel_fire_axe.name=Топор из огненной драконостали
item.iceandfire.dragonsteel_fire_pickaxe.name=Кирка из огненной драконостали
item.iceandfire.dragonsteel_fire_shovel.name=Лопата из огненной драконостали
item.iceandfire.dragonsteel_fire_hoe.name=Мотыга из огненной драконостали
item.iceandfire.dragonsteel_fire_helmet.name=Шлем из огненной драконостали
item.iceandfire.dragonsteel_fire_chestplate.name=Нагрудник из огненной драконостали
item.iceandfire.dragonsteel_fire_leggings.name=Поножи из огненной драконостали
item.iceandfire.dragonsteel_fire_boots.name=Ботинки из огненной драконостали
item.iceandfire.dragonsteel_ice_ingot.name=Слиток ледяной драконостали
item.iceandfire.dragonsteel_ice_sword.name=Меч из ледяной драконостали
item.iceandfire.dragonsteel_ice_axe.name=Топор из ледяной драконостали
item.iceandfire.dragonsteel_ice_pickaxe.name=Кирка из ледяной драконостали
item.iceandfire.dragonsteel_ice_shovel.name=Лопата из ледяной драконостали
item.iceandfire.dragonsteel_ice_hoe.name=Мотыга из ледяной драконостали
item.iceandfire.dragonsteel_ice_helmet.name=Шлем из ледяной драконостали
item.iceandfire.dragonsteel_ice_chestplate.name=Нагрудник из ледяной драконостали
item.iceandfire.dragonsteel_ice_leggings.name=Поножи из ледяной драконостали
item.iceandfire.dragonsteel_ice_boots.name=Ботинки из ледяной драконостали
item.iceandfire.pixie_wings.name=Крылья пикси
item.iceandfire.pixie_wings.desc_0=§6Редкий дроп§r
item.iceandfire.legendary_weapon.desc=§6Легендарное оружие
item.iceandfire.deathworm_tounge.name=Язык плотоядного червя
item.iceandfire.deathworm_tounge.desc_0=§6Редкий дроп§r
item.iceandfire.deathworm_gauntlet_yellow.name=Рукавица плотоядного червя
item.iceandfire.deathworm_gauntlet_white.name=Рукавица плотоядного червя
item.iceandfire.deathworm_gauntlet_red.name=Рукавица плотоядного червя
item.iceandfire.deathworm_gauntlet.desc_0=Бьёт цель языком, нанося 3 урона
item.iceandfire.deathworm_gauntlet.desc_1=Притягивает цель к игроку
item.iceandfire.pixie_wand.name=Волшебная палочка пикси
item.iceandfire.pixie_wand.desc_0=Стреляет зарядом магии, нанося 5 урона и заставляя цель парить 
item.iceandfire.pixie_wand.desc_1=Использует Пыльцу пикси в качестве патронов
item.iceandfire.myrmex_desert_swarm.name=Рой мирмексов
item.iceandfire.myrmex_jungle_swarm.name=Рой мирмексов
item.iceandfire.myrmex_swarm.desc_0=Призывает 5 мирмексов-трутней, которые будут защищать вас 30 секунд
item.iceandfire.myrmex_swarm.desc_1=Одноразовый
item.iceandfire.hippogryph_talon.name=Коготь гиппогрифа
item.iceandfire.hippogryph_talon.desc_0=§6Редкий дроп§r
item.iceandfire.hippogryph_sword.name=Меч из когтей гиппогрифа
item.iceandfire.hippogryph_sword.desc_0=Всегда наносит порезы цели, что даёт доп. урон
item.iceandfire.cyclops_eye.name=Глаз циклопа
item.iceandfire.cyclops_eye.desc_0=Оружие с радиусом эффекта
item.iceandfire.cyclops_eye.desc_1=Ослабляет ближайших противников, когда в руке
item.iceandfire.cockatrice_eye.name=Глаз василиска
item.iceandfire.cockatrice_eye.desc_0=§6Редкий дроп§r
item.iceandfire.cockatrice_scepter.name=Скипетр Василиска
item.iceandfire.cockatrice_scepter.desc_0=Вытягивает жизнь из цели
item.iceandfire.cockatrice_scepter.desc_1=Может поражать несколько близких существ
item.iceandfire.siren_tear.name=Слеза сирены
item.iceandfire.siren_tear.desc_0=§6Редкий дроп§r
item.iceandfire.siren_flute.name=Флейта сирены
item.iceandfire.siren_flute.desc_0=На 10 секунд делает цель очарованной
item.iceandfire.siren_flute.desc_1=Очарованные мобы не могут атаковать
item.iceandfire.hippocampus_fin.name=Плавник гиппокампа
item.iceandfire.hippocampus_fin.desc_0=§6Редкий дроп§r
item.iceandfire.hippocampus_slapper.name=Шлёп-шлёп гиппокампа
item.iceandfire.hippocampus_slapper.desc_0=§dКомическое оружие§r
item.iceandfire.hippocampus_slapper.desc_1=Удивляет и замедляет цель. Удар рыбьим хвостом точно сбивает с толку.
item.iceandfire.stymphalian_feather_bundle.name=Связка перьев Стимфалийской птицы
item.iceandfire.stymphalian_feather_bundle.desc_0=Выстреливает острыми перьями в 8 направлениях вокруг игрока
item.iceandfire.stymphalian_bird_dagger.name=Кинжал Стимфалийской птицы
item.iceandfire.stymphalian_bird_dagger.desc_0=Ошеломляюще быстрые атаки
item.iceandfire.amphithere_macuahuitl.name=Макуавитль Амфитеры
item.iceandfire.amphithere_macuahuitl.desc_0=Подбрасывает и отталкивает существ
item.iceandfire.amphithere_macuahuitl.desc_1=Сбивает щиты
item.iceandfire.tide_trident.name=Трезубец Волны
item.iceandfire.tide_trident.desc_0=Мощный боевой трезубец
item.iceandfire.tide_trident.desc_1=Пробивает нескольких врагов
item.iceandfire.hippogryph_skull.name=Череп гиппогрифа
item.iceandfire.cyclops_skull.name=Череп циклопа
item.iceandfire.cockatrice_skull.name=Череп василиска
item.iceandfire.stymphalian_skull.name=Череп Стимфалийской птицы
item.iceandfire.troll_skull.name=Череп тролля
item.iceandfire.amphithere_skull.name=Череп амфитеры
item.iceandfire.seaserpent_skull.name=Череп Левиафана

entity.firedragon.name=Огненный дракон
entity.icedragon.name=Ледяной дракон
entity.dragonegg.name=Яйцо дракона
entity.dragonarrow.name=Стрела из драконьей кости
entity.dragonskull.name=Драконий череп
entity.dragonfire.name=Драконье пламя
entity.name=Снаряд драконьего пламени
entity.dragonice.name=Драконий лёд
entity.dragonicecharge.name=Снаряд драконьего льда
entity.snowvillager.name=Снежный житель
entity.Villager.craftsman=Ремесленник
entity.Villager.fisherman=Рыбак
entity.Villager.shaman=Шаман
entity.hippogryph.name=Гиппогриф
entity.hippogryph.black=Черный гиппогриф
entity.hippogryph.brown=Коричневый гиппогриф
entity.hippogryph.chestnut=Каштановый гиппогриф
entity.hippogryph.creamy=Кремовый гиппогриф
entity.hippogryph.dark_brown=Тёмно-коричневый гиппогриф
entity.hippogryph.gray=Серый гиппогриф
entity.hippogryph.white=Белый гиппогриф
entity.hippogryph.raptor=Морозный гиппогриф
entity.hippogryph.alex=Огненный гиппогриф
entity.hippogryph.dodo=Гиппогриф-додо
entity.player.name=Игрок
entity.stonestatue.name=Каменная статуя
entity.gorgon.name=Горгона
entity.if_pixie.name=Пикси
entity.if_pixie.type_0=Розовая пикси
entity.if_pixie.type_1=Фиолетовая пикси
entity.if_pixie.type_2=Синяя пикси
entity.if_pixie.type_3=Зелёная пикси
entity.if_pixie.type_4=Жёлтая пикси
entity.cyclops.name=Циклоп
entity.siren.name=Сирена
entity.hippocampus.name=Гиппокампус
entity.deathworm.name=Плотоядный червь
entity.deathwormegg.name=Яйцо плотоядного червя
entity.if_cockatrice.name=Василиск
entity.if_cockatriceegg.name=Яйцо василиска
entity.stymphalianbird.name=Стимфалийская птица
entity.stymphalianfeather.name=Перо Стимфалийской птицы
entity.stymphalianarrow.name=Стимфалийская стрела
entity.if_troll.name=Тролль
entity.myrmex_worker.name=Мирмекс-рабочий
entity.myrmex_soldier.name=Мирмекс-солдат
entity.myrmex_queen.name=Мирмекс-королева
entity.myrmex_sentinel.name=Мирмекс-страж
entity.myrmex_royal.name=Мирмекс-трутень
entity.myrmex_egg.name=Яйцо мирмексов
entity.amphithere.name=Амфитера
entity.seaserpent.name=Левиафан
entity.chaintie.name=Цепь
entity.pixiecharge.name=Луч магии пикси
entity.myrmex_swarmer.name=Роевой мирмекс
entity.tide_trident.name=Трезубец Волны
entity.if_mob_skull.name=Череп
sea_serpent.blue=Синий
sea_serpent.bronze=Бронзовый
sea_serpent.deepblue=Тёмно-синий
sea_serpent.green=Зелёный
sea_serpent.purple=Фиолетовый
sea_serpent.red=Красный
sea_serpent.teal=Бирюзовый
dragon.red=Красный
dragon.green=Изумрудный
dragon.bronze=Бронзовый
dragon.gray=Серый
dragon.blue=Синий
dragon.white=Белый
dragon.sapphire=Сапфировый
dragon.silver=Серебряный
dragon.stage=Стадия 
dragon.fire=Огненный
dragon.ice=Ледяной
dragon.name=Имя: 
dragon.unnamed=Безымянный
dragon.health=Здоровье: 
dragon.stage=Стадия 
dragon.gender=Пол: 
dragon.gender.male=Самец
dragon.gender.female=Самка
dragon.hunger=Сытость: 
dragon.owner=Владелец: 
dragon.untamed=Дикий
dragon.armor_head=Голова
dragon.armor_neck=Шея
dragon.armor_body=Туловище
dragon.armor_tail=Хвост
dragon.hatchtime=Вылупится через:
dragon.days.front=(
dragon.days.back=Дней)
dragon.command.sit=Этот дракон остаётся на месте.
dragon.command.stand=Этот дракон может перемещаться.
dragon.command.escort=Этот дракон сопровождает вас.
dragon.command.new_home=Домашняя позиция этого дракона была установлена в %d, %d, %d.
hippogryph.command.sit=Этот гиппогриф остаётся на месте.
hippogryph.command.stand=Этот гиппогриф может перемещаться.
hippogryph.command.new_home=Домашняя позиция этого гиппогрифа была установлена в %d, %d, %d.
cockatrice.command.0=Этот василиск может перемещаться.
cockatrice.command.1=Этот василиск остаётся на месте.
cockatrice.command.2=Этот василиск следует за вами.
cockatrice.command.3=Этот василиск охраняет местность.
myrmex.message.raised_reputation=Вы подняли свою репутацию с этой колонией мирмексов на %d, до %d.
myrmex.message.lowered_reputation=§cВы понизили свою репутацию с этой колонией мирмексов на %d, до %d.
myrmex.message.peaceful=Эта колония мирмексов теперь нейтральна по отношению к вам.
myrmex.message.hostile=§cЭта колония мирмексов теперь враждебна к вам.
myrmex.message.trade=Эта колония мирмексов теперь готова торговать с вами.
myrmex.message.no_trade=§cЭта колония мирмексов теперь откажется торговать с вами.
myrmex.message.can_use_staff=Теперь вы можете использовать посох мирмексов в этой колонии.
myrmex.message.cant_use_staff=§cВы более не можете использовать посох мирмексов в этой колонии.
myrmex.message.null_hive=Эти мирмексы-отшельники не имеют улья!
myrmex.message.staff_set_named=Посох настроен на колонию %d с центром в %d,%d,%d.
myrmex.message.staff_set_unnamed=Посох настроен на эту колонию с центром в %d,%d,%d.
myrmex.message.staff_already_set=§cЭтот посох уже настроен на эту колонию.
myrmex.message.staff_not_set=§cЭтот посох не настроен ни на какую колонию мирмексов.
myrmex.message.staff_desc=Связан с колонией в
myrmex.message.staff_no_desc=Не привязан ни к одной колонии
myrmex.message.colony_named=Колония %d
myrmex.message.colony=Колония мирмексов
myrmex.message.hive_opinion=Мнение колонии: %d
myrmex.message.rooms=Комнаты:
myrmex.message.room.food=Обеденная комната (%d, %d, %d)
myrmex.message.room.nursery=Детская комната (%d, %d, %d)
myrmex.message.room.misc=Другая комната (%d, %d, %d)
myrmex.message.room.enterance_surface=Вход (сверху) (%d, %d, %d)
myrmex.message.room.enterance_bottom=Вход (снизу) (%d, %d, %d)
myrmex.message.delete=Удалить
myrmex.message.enablebreeding=Включить репродукцию
myrmex.message.disablebreeding=Отключить репродукцию
myrmex.message.establishroom_food=Создать комнату еды
myrmex.message.establishroom_nursery=Создать детскую комнату
myrmex.message.establishroom_misc=Создать другую комнату
myrmex.message.establishroom_enterance_surface=Создать вход (сверху)
myrmex.message.establishroom_enterance_bottom=Создать вход (снизу)
myrmex.message.create_new_room=Создание новой комнаты на (%d, %d, %d)
myrmex.message.dupe_room=§cВ этом месте уже есть комната§r(%d, %d, %d)!
myrmex.message.added_food_room=Добавление пищевой комнаты в этом месте(%d, %d, %d)
myrmex.message.added_nursery_room=Добавление детской комнаты в этом месте(%d, %d, %d)
myrmex.message.added_misc_room=Добавление различной комнаты в этом месте(%d, %d, %d)
myrmex.message.added_enterance_bottom=Добавление среды(Внутренней) в комнату(%d, %d, %d)
myrmex.message.added_enterance_surface=Добавление среды(Внешней) в комнату(%d, %d, %d)
myrmex.caste_worker.name=Рабочий
myrmex.caste_soldier.name=Солдат
myrmex.caste_queen.name=Королева
myrmex.caste_royal.name=Трутень
myrmex.caste_sentinel.name=Страж
amphithere.command.new_home=Этой амфитере была установлена домашняя позиция в %d, %d, %d.
amphithere.command.0=Эта амфитера может перемещаться.
amphithere.command.1=Эта амфитера остаётся на месте.
amphithere.command.2=Эта амфитера следует за вами.

bestiary.contains=Содержит: 
bestiary.introduction=Введение
bestiary.firedragon=Огненные драконы
bestiary.firedragonegg=Яйца огненных драконов
bestiary.icedragon=Ледяные драконы
bestiary.icedragonegg=Яйца ледяных драконов
bestiary.materials=Драконьи материалы
bestiary.alchemy=Алхимия крови
bestiary.villagers=Снежные жители
bestiary.tameddragons=Прирученные драконы
bestiary.hippogryph=Гиппогрифы
bestiary.gorgon=Горгоны
bestiary.pixie=Пикси
bestiary.cyclops=Циклопы
bestiary.siren=Сирены
bestiary.hippocampus=Гиппокампы
bestiary.deathworm=Плотоядные черви
bestiary.cockatrice=Василиски
bestiary.stymphalianbird=Стимфалийские птицы
bestiary.troll=Тролли
bestiary.myrmex=Мирмексы
bestiary.amphithere=Амфитеры
bestiary.seaserpent=Левиафаны
bestiary.dragonforge=Драконья ковка

lectern.nopages=Нет новой информации для внесения.
silvertools.hurt=+2 урон против нежити
myrmextools.hurt=+4 к урону против не членистоногих
myrmextools.poison=Отравление на 10 секунд

dragon_sword_fire.hurt1=+8 урон против ледяных драконов
dragon_sword_fire.hurt2=Поджигает и отбрасывает цель
dragon_sword_ice.hurt1=+8 урон против огненных драконов
dragon_sword_ice.hurt2=Замораживает цель

message.iceandfire.dragonWander=Этот дракон теперь свободно перемещается.
message.iceandfire.dragonFollow=Этот дракон теперь следует за вами.
message.iceandfire.dragonSit=Этот дракон теперь сидит.
message.iceandfire.dragonSleep=Этот дракон теперь спит.
message.iceandfire.knownAs=Дракон известный как 
message.iceandfire.dragonWanderName= теперь свободно перемещается.
message.iceandfire.dragonFollowName= теперь следует за вами.
message.iceandfire.dragonSitName= теперь стоит.
message.iceandfire.dragonSleepName= теперь спит.
message.iceandfire.dragonGrown=Этот дракон перешел на новую стадию 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= перешел на стадию 

death.attack.dragon.player_0=был разорван надвое драконом
death.attack.dragon.player_1=был порван на клочки драконом
death.attack.dragon.player_2=был поглощен драконом
death.attack.dragon_fire.player_0=был превращен в KFC для драконов
death.attack.dragon_fire.player_1=был сожжен драконом
death.attack.dragon_fire.player_2=был превращен в пепел драконом
death.attack.dragon_ice.player_0=был заморожен драконом
death.attack.dragon_ice.player_1=был обращен в лёд драконом
death.attack.dragon_ice.player_2=оказался в замороженной анимации из-за дракона
death.attack.gorgon.player_0=был превращен в камень горгоной
death.attack.gorgon.player_1=был превращен в горгонзолу горгоной
death.attack.gorgon.player_2=был мягким, стал твёрдым
key.dragon_strike=Драконий Удар
key.dragon_fireAttack=Драконье Дыхание
key.dragon_down=Слезть с дракона/Снять малыша дракона
key.dragon_change_view=Изменить камеру от третьего лица

tc.aspect.mythus=Мифологическое, легендарное, жуткое существо
tc.aspect.draco=Дракон

advancements.iceandfire.root.title=Лёд и Пламя
advancements.iceandfire.root.description=Войдите в мир, полный мистических созданий
advancements.iceandfire.bestiary.title=Книга о чудовищах
advancements.iceandfire.bestiary.description=Создайте бестиарий из трёх манускриптов, найденных в данжах
advancements.iceandfire.lectern.title=Хотите узнать больше?
advancements.iceandfire.lectern.description=Создайте кафедру, чтобы узнать больше о мире Ice and Fire
advancements.iceandfire.kill_a_dragon.title=Драконоборец
advancements.iceandfire.kill_a_dragon.description=Убейте дракона - огненного или ледяного.
advancements.iceandfire.dragon_egg.title=Мать драконов
advancements.iceandfire.dragon_egg.description=Заполучите яйцо дракона
advancements.iceandfire.dragon_stick.title=Батя драконов
advancements.iceandfire.dragon_stick.description=Создайте Посох для управления драконами
advancements.iceandfire.dragon_flute.title=Драконья песнь
advancements.iceandfire.dragon_flute.description=Создайте флейту, чтобы останавливать улетающих драконов
advancements.iceandfire.dragon_horn.title=Ушераздирающий рык
advancements.iceandfire.dragon_horn.description=Создайте Рог, в котором можно держать дракона
advancements.iceandfire.dragon_meal.title=Гормон роста ящеров
advancements.iceandfire.dragon_meal.description=Создайте драконью еду, чтобы ускорять рост драконов
advancements.iceandfire.dragonbone_tool.title=Расщепление II
advancements.iceandfire.dragonbone_tool.description=Создайте инструмент из драконьей кости
advancements.iceandfire.dragonbone_sword_fire.title=Пылающий клинок
advancements.iceandfire.dragonbone_sword_fire.description=Создайте легендарное огненное или ледяное оружие
advancements.iceandfire.dragon_forge_brick.title=Another Brick in the Wall
advancements.iceandfire.dragon_forge_brick.description=Создайте кирпич драконьей кузни
advancements.iceandfire.dragon_forge_core.title=Сердце огня
advancements.iceandfire.dragon_forge_core.description=Создайте ядро драконьей кузни
advancements.iceandfire.dragonsteel.title=Выкованный в Пламени
advancements.iceandfire.dragonsteel.description=Создайте слиток драконьей стали из крови дракона и железа
advancements.iceandfire.dragonsteel_weapon.title=Draconic Evolution
advancements.iceandfire.dragonsteel_weapon.description=Создайте оружие из драконостали
advancements.iceandfire.tame_hippogryph.title=Клювокрыл <3 <3
advancements.iceandfire.tame_hippogryph.description=Приручите гиппогрифа, бросив около него кроличьи лапки
advancements.iceandfire.gorgon_head.title=Битва титанов
advancements.iceandfire.gorgon_head.description=Получите голову горгоны - оружие, обращающее в камень всех, кто посмотрит на него.
advancements.iceandfire.tame_pixie.title=Выпиксен
advancements.iceandfire.tame_pixie.description=Станьте другом пикси, бросив около неё торт
advancements.iceandfire.jar_pixie.title=Это как бы невежливо
advancements.iceandfire.jar_pixie.description=Поймайте пикси в банку, чтобы собирать пыльцу
advancements.iceandfire.pixie_wand.title=Порхание осла
advancements.iceandfire.pixie_wand.description=Создайте легендарное оружие пикси
advancements.iceandfire.rotten_egg.title=Прогнившее насквозь
advancements.iceandfire.rotten_egg.description=Получите протухшее яйцо
advancements.iceandfire.tame_cockatrice.title=Властелин поля зрения
advancements.iceandfire.tame_cockatrice.description=Приручите василиска, вылупив его из яйца или победив его в гляделках.
advancements.iceandfire.kill_cyclops.title=Меня зовут Никто
advancements.iceandfire.kill_cyclops.description=Победите циклопа
advancements.iceandfire.kill_siren.title=Привяжите меня к мачте
advancements.iceandfire.kill_siren.description=Преодолейте чары сирены и убейте её
advancements.iceandfire.tame_hippocampus.title=Освободите Вилли
advancements.iceandfire.tame_hippocampus.description=Приручите гиппокампа, покормив его губкой
advancements.iceandfire.kill_deathworm.title=Пустынные пловцы
advancements.iceandfire.kill_deathworm.description=Убейте плотоядного червя. Подсказочка: они обожают вкус динамита!
advancements.iceandfire.deathworm_egg.title=Пол Атрейдес
advancements.iceandfire.deathworm_egg.description=Получите яйцо плотоядного червя.
advancements.iceandfire.kill_stymphalian_bird.title=Геркулес в ударе!
advancements.iceandfire.kill_stymphalian_bird.description=Убейте стимфалийскую птицу.
advancements.iceandfire.stymphalian_arrow.title=Только вперёд!
advancements.iceandfire.stymphalian_arrow.description=Создайте стрелы из пера стимфалийской птицы, что позволит им летать дальше.
advancements.iceandfire.kill_troll.title=Тролль в пещере!
advancements.iceandfire.kill_troll.description=Убейте тролля
advancements.iceandfire.kill_myrmex.title=Хороший жук - ...
advancements.iceandfire.kill_myrmex.description=Получите мирмексовый хитин, убив мирмекса
advancements.iceandfire.myrmex_resin.title=Это как печать денег!
advancements.iceandfire.myrmex_resin.description=Получите мирмексовую резину - валюту мирмексов
advancements.iceandfire.tame_amphithere.title=Друзья ветра
advancements.iceandfire.tame_amphithere.description=Приручите амфитеру, сбив её стрелой и оседлав
advancements.iceandfire.kill_sea_serpent.title=Море монстров
advancements.iceandfire.kill_sea_serpent.description=Победите Левиафана
advancements.iceandfire.tide_trident.title=Посейдон, бог морей
advancements.iceandfire.tide_trident.description=Бросьте Трезубец Волны в моба
advancements.iceandfire.dragonarmor.title=Проснулись-приоделись
advancements.iceandfire.dragonarmor.description=Получите драконью броню

iceandfire.fire_dragon_forge=Fire Dragon Forge
iceandfire.ice_dragon_forge=Ice Dragon Forge
item.iceandfire.custom_banner.jei_desc=С уникальным рисунком флага!
item.iceandfire.fire_dragon_blood.jei_desc=Получается использованием пузырька на трупе дракона.
item.iceandfire.ice_dragon_blood.jei_desc=Получается использованием пузырька на трупе дракона.
item.iceandfire.dragonegg.jei_desc=Положите в огонь, если яйцо огненное, или в воду, если ледяное. Ждите долгое время. Дракон привяжется к ближайшему игроку.
item.iceandfire.dragon_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.hippogryph_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.cyclops_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.cockatrice_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.stymphalian_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.troll_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.amphithere_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.seaserpent_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.fire_stew.jei_desc=Для размножения двух драконов разного пола. После спаривания самка построит гнездо с яйцом.
item.iceandfire.frost_stew.jei_desc=Для размножения двух драконов разного пола. После спаривания самка построит гнездо с яйцом.
material.dragonbone.name=Кость дракона
modifier.splintering2.name=Расщепление II
modifier.splintering2.desc=Сувенир для врагов!§r\nБольше бьёт, чтобы нанести больше урона.
modifier.fractured2.name=Занозы II
modifier.fractured2.desc=Больно!§r\nУрон от инструментов увеличен.
modifier.splitting2.name=Разделение II
modifier.splitting2.desc=Две по цене одной!§r\Внезапное ускорение стрелы при выпуске заставляет её разделиться на две.
material.desert_myrmex.name=Хитин пустынных мирмексов
material.jungle_myrmex.name=Хитин тропических мирмексов
material.dragonsteel_fire.name=Огненная драконосталь
material.dragonsteel_ice.name=Ледяная драконосталь
modifier.hive_defender.name=Защитник Улья
modifier.hive_defender.desc=За Королеву и колонию!§r\nНаносит +8 доп. урона против плотоядных червей и +4 урона против не-членистоногих.
modifier.flame2.name=Инферно II
modifier.flame2.desc=Burn baby burn!§r\nПоджигает врага на 15 секунд с доп. отталкиванием и наносит доп. урон драконьим пламенем.
modifier.frost2.name=Метель II
modifier.frost2.desc=Ice-ice baby!§r\nЗамораживает врага в кубе льда на 15 секунд с доп. отталкиванием и наносит доп. урон драконьим льдом.
modifier.flame.name=Инферно
modifier.flame.desc=Burn baby burn!§r\nПоджигает врага на 10 секунд и наносит доп. урон драконьим пламенем.
modifier.frost.name=Метель
modifier.frost.desc=Ice-ice baby!§r\nЗамораживает врага в кубе льда на 10 и наносит доп. урон драконьим льдом.
material.stymph_feather.name=Перо Стимфалийской птицы
modifier.antigravity.name=Антиграв
modifier.antigravity.desc=Дальше!§r\nСтрела созраняет высоту и не поддаётся гравитации в течение полёта. Куда прицелился, туда и летит.
material.amphithere_feather.name=Перо амфитеры
modifier.arrow_knockback.name=Летящий толчок
modifier.arrow_knockback.desc=Up and At 'Um!§r\nСтрела сильно отталкивает сущность, в которую попадает.
fluid.tconstruct.dragonsteel_fire.name=Расплавленная огненная драконосталь
fluid.tconstruct.dragonsteel_ice.name=Расплавленная ледяная драконосталь

#ФЛАГИ
item.banner.firedragon.white=Белый огненный дракон
item.banner.firedragon.orange=Оранжевый огненный дракон
item.banner.firedragon.magenta=Пурпурный огненный дракон
item.banner.firedragon.light_blue=Голубой огненный дракон
item.banner.firedragon.yellow=Желтый огненный дракон
item.banner.firedragon.lime=Лаймовый огненный дракон
item.banner.firedragon.pink=Розовый огненный дракон
item.banner.firedragon.gray=Серый огненный дракон
item.banner.firedragon.silver=Серебряный огненный дракон
item.banner.firedragon.cyan=Бирюзовый огненный дракон
item.banner.firedragon.purple=Фиолетовый огненный дракон
item.banner.firedragon.blue=Синий огненный дракон
item.banner.firedragon.brown=Коричневый огненный дракон
item.banner.firedragon.green=Зелёный огненный дракон
item.banner.firedragon.red=Красный огненный дракон
item.banner.firedragon.black=Черный огненный дракон

item.banner.icedragon.white=Белый ледяной дракон
item.banner.icedragon.orange=Оранжевый ледяной дракон
item.banner.icedragon.magenta=Пурпурный ледяной дракон
item.banner.icedragon.light_blue=Голубой ледяной дракон
item.banner.icedragon.yellow=Желтый ледяной дракон
item.banner.icedragon.lime=Лаймовый ледяной дракон
item.banner.icedragon.pink=Розовый ледяной дракон
item.banner.icedragon.gray=Серый ледяной дракон
item.banner.icedragon.silver=Серебряный ледяной дракон
item.banner.icedragon.cyan=Бирюзовый ледяной дракон
item.banner.icedragon.purple=Фиолетовый ледяной дракон
item.banner.icedragon.blue=Синий ледяной дракон
item.banner.icedragon.brown=Коричневый ледяной дракон
item.banner.icedragon.green=Зелёный ледяной дракон
item.banner.icedragon.red=Красный ледяной дракон
item.banner.icedragon.black=Черный ледяной дракон

item.banner.fire_head.white=Белая голова огненного дракона
item.banner.fire_head.orange=Оранжевая голова огненного дракона
item.banner.fire_head.magenta=Пурпурная голова огненного дракона
item.banner.fire_head.lightBlue=Голубая голова огненного дракона
item.banner.fire_head.yellow=Жёлтая голова огненного дракона
item.banner.fire_head.lime=Лаймовая голова огненного дракона
item.banner.fire_head.pink=Розовая голова огненного дракона
item.banner.fire_head.gray=Серая голова огненного дракона
item.banner.fire_head.silver=Серебряная голова огненного дракона
item.banner.fire_head.cyan=Бирюзовая голова огненного дракона
item.banner.fire_head.purple=Фиолетовая голова огненного дракона
item.banner.fire_head.blue=Синяя голова огненного дракона
item.banner.fire_head.brown=Коричневая голова огненного дракона
item.banner.fire_head.green=Зелёная голова огненного дракона
item.banner.fire_head.red=Красная голова огненного дракона
item.banner.fire_head.black=Чёрная голова огненного дракона

item.banner.ice_head.white=Белая голова ледяного дракона
item.banner.ice_head.orange=Оранжевая голова ледяного дракона 
item.banner.ice_head.magenta=Пурпурная голова ледяного дракона 
item.banner.ice_head.lightBlue=Голубая голова ледяного дракона 
item.banner.ice_head.yellow=Жёлтая голова ледяного дракона 
item.banner.ice_head.lime=Лаймовая голова ледяного дракона 
item.banner.ice_head.pink=Розовая голова ледяного дракона 
item.banner.ice_head.gray=Серая голова ледяного дракона 
item.banner.ice_head.silver=Серебряная голова ледяного дракона 
item.banner.ice_head.cyan=Бирюзовая голова ледяного дракона 
item.banner.ice_head.purple=Фиолетовая голова ледяного дракона 
item.banner.ice_head.blue=Синяя голова ледяного дракона 
item.banner.ice_head.brown=Коричневая голова ледяного дракона 
item.banner.ice_head.green=Зелёная голова ледяного дракона 
item.banner.ice_head.red=Красная голова ледяного дракона 
item.banner.ice_head.black=Чёрная голова ледяного дракона 

item.banner.gorgon.white=Белая горгона
item.banner.gorgon.orange=Оранжевая горгона
item.banner.gorgon.magenta=Пурпурная горгона
item.banner.gorgon.lightBlue=Голубая горгона
item.banner.gorgon.yellow=Жёлтая горгона
item.banner.gorgon.lime=Лаймовая горгона
item.banner.gorgon.pink=Розовая горгона
item.banner.gorgon.gray=Серая горгона
item.banner.gorgon.silver=Серебряная горгона
item.banner.gorgon.cyan=Бирюзовая горгона
item.banner.gorgon.purple=Фиолетовая горгона
item.banner.gorgon.blue=Синяя горгона
item.banner.gorgon.brown=Коричневая горгона
item.banner.gorgon.green=Зелёная горгона
item.banner.gorgon.red=Красная горгона
item.banner.gorgon.black=Чёрная горгона

item.banner.fae.white=Белая фея
item.banner.fae.orange=Оранжевая фея
item.banner.fae.magenta=Пурпурная фея
item.banner.fae.lightBlue=Голубая фея
item.banner.fae.yellow=Жёлтая фея
item.banner.fae.lime=Лаймовая фея
item.banner.fae.pink=Розовая фея
item.banner.fae.gray=Серая фея
item.banner.fae.silver=Серебряная фея
item.banner.fae.cyan=Бирюзовая фея
item.banner.fae.purple=Фиолетовая фея
item.banner.fae.blue=Синяя фея
item.banner.fae.brown=Коричневая фея
item.banner.fae.green=Зелёная фея
item.banner.fae.red=Красная фея
item.banner.fae.black=Чёрная фея

item.banner.hippogryph_head.white=Белая голова гиппогрифа
item.banner.hippogryph_head.orange=Оранжевая голова гиппогрифа
item.banner.hippogryph_head.magenta=Пурпурная голова гиппогрифа
item.banner.hippogryph_head.lightBlue=Голубая голова гиппогрифа
item.banner.hippogryph_head.yellow=Жёлтая голова гиппогрифа
item.banner.hippogryph_head.lime=Лаймовая голова гиппогрифа
item.banner.hippogryph_head.pink=Розовая голова гиппогрифа
item.banner.hippogryph_head.gray=Серая голова гиппогрифа
item.banner.hippogryph_head.silver=Серебряная голова гиппогрифа
item.banner.hippogryph_head.cyan=Бирюзовая голова гиппогрифа
item.banner.hippogryph_head.purple=Фиолетовая голова гиппогрифа
item.banner.hippogryph_head.blue=Синяя голова гиппогрифа
item.banner.hippogryph_head.brown=Коричневая голова гиппогрифа
item.banner.hippogryph_head.green=Зелёная голова гиппогрифа
item.banner.hippogryph_head.red=Красная голова гиппогрифа
item.banner.hippogryph_head.black=Чёрная голова гиппогрифа

item.banner.hippocampus.white=Белый гиппокамп
item.banner.hippocampus.orange=Оранжевый гиппокамп
item.banner.hippocampus.magenta=Пурпурный гиппокамп
item.banner.hippocampus.lightBlue=Голубый гиппокамп
item.banner.hippocampus.yellow=Жёлтый гиппокамп
item.banner.hippocampus.lime=Лаймовый гиппокамп
item.banner.hippocampus.pink=Розовый гиппокамп
item.banner.hippocampus.gray=Серый гиппокамп
item.banner.hippocampus.silver=Серебряный гиппокамп
item.banner.hippocampus.cyan=Бирюзовый гиппокамп
item.banner.hippocampus.purple=Фиолетовый гиппокамп
item.banner.hippocampus.blue=Синий гиппокамп
item.banner.hippocampus.brown=Коричневый гиппокамп
item.banner.hippocampus.green=Зелёный гиппокамп
item.banner.hippocampus.red=Красный гиппокамп
item.banner.hippocampus.black=Чёрный гиппокамп

item.banner.mermaid.white=Белая русалка
item.banner.mermaid.orange=Оранжевая русалка
item.banner.mermaid.magenta=Пурпурная русалка
item.banner.mermaid.lightBlue=Голубая русалка
item.banner.mermaid.yellow=Жёлтая русалка
item.banner.mermaid.lime=Лаймовая русалка
item.banner.mermaid.pink=Розовая русалка
item.banner.mermaid.gray=Серая русалка
item.banner.mermaid.silver=Серебряная русалка
item.banner.mermaid.cyan=Бирюзовая русалка
item.banner.mermaid.purple=Фиолетовая русалка
item.banner.mermaid.blue=Синяя русалка
item.banner.mermaid.brown=Коричневая русалка
item.banner.mermaid.green=Зелёная русалка
item.banner.mermaid.red=Красная русалка
item.banner.mermaid.black=Чёрная русалка

item.banner.troll.white=Белый тролль
item.banner.troll.orange=Оранжевый тролль
item.banner.troll.magenta=Пурпурный тролль
item.banner.troll.lightBlue=Голубый тролль
item.banner.troll.yellow=Жёлтый тролль
item.banner.troll.lime=Лаймовый тролль
item.banner.troll.pink=Розовый тролль
item.banner.troll.gray=Серый тролль
item.banner.troll.silver=Серебряный тролль
item.banner.troll.cyan=Бирюзовый тролль
item.banner.troll.purple=Фиолетовый тролль
item.banner.troll.blue=Синий тролль
item.banner.troll.brown=Коричневый тролль
item.banner.troll.green=Зелёный тролль
item.banner.troll.red=Красный тролль
item.banner.troll.black=Чёрный тролль

item.banner.eye.white=Белый глаз
item.banner.eye.orange=Оранжевый глаз
item.banner.eye.magenta=Пурпурный глаз
item.banner.eye.lightBlue=Голубый глаз
item.banner.eye.yellow=Жёлтый глаз
item.banner.eye.lime=Лаймовый глаз
item.banner.eye.pink=Розовый глаз
item.banner.eye.gray=Серый глаз
item.banner.eye.silver=Серебряный глаз
item.banner.eye.cyan=Бирюзовый глаз
item.banner.eye.purple=Фиолетовый глаз
item.banner.eye.blue=Синий глаз
item.banner.eye.brown=Коричневый глаз
item.banner.eye.green=Зелёный глаз
item.banner.eye.red=Красный глаз
item.banner.eye.black=Чёрный глаз

item.banner.feather.white=Белое перо
item.banner.feather.orange=Оранжевое перо
item.banner.feather.magenta=Пурпурное перо
item.banner.feather.lightBlue=Голубое перо
item.banner.feather.yellow=Жёлтое перо
item.banner.feather.lime=Лаймовое перо
item.banner.feather.pink=Розовое перо
item.banner.feather.gray=Серое перо
item.banner.feather.silver=Серебряное перо
item.banner.feather.cyan=Бирюзовое перо
item.banner.feather.purple=Фиолетовое перо
item.banner.feather.blue=Синее перо
item.banner.feather.brown=Коричневое перо
item.banner.feather.green=Зелёное перо
item.banner.feather.red=Красное перо
item.banner.feather.black=Чёрное перо

item.banner.bird.white=Белая птица
item.banner.bird.orange=Оранжевая птица
item.banner.bird.magenta=Пурпурная птица
item.banner.bird.lightBlue=Голубая птица
item.banner.bird.yellow=Жёлтая птица
item.banner.bird.lime=Лаймовая птица
item.banner.bird.pink=Розовая птица
item.banner.bird.gray=Серая птица
item.banner.bird.silver=Серебряная птица
item.banner.bird.cyan=Бирюзовая птица
item.banner.bird.purple=Фиолетовая птица
item.banner.bird.blue=Синяя птица
item.banner.bird.brown=Коричневая птица
item.banner.bird.green=Зелёная птица
item.banner.bird.red=Красная птица
item.banner.bird.black=Чёрная птица

item.banner.amphithere.white=Белая амфитера
item.banner.amphithere.orange=Оранжевая амфитера
item.banner.amphithere.magenta=Пурпурная амфитера
item.banner.amphithere.lightBlue=Голубая амфитера
item.banner.amphithere.yellow=Жёлтая амфитера
item.banner.amphithere.lime=Лаймовая амфитера
item.banner.amphithere.pink=Розовая амфитера
item.banner.amphithere.gray=Серая амфитера
item.banner.amphithere.silver=Серебряная амфитера
item.banner.amphithere.cyan=Бирюзовая амфитера
item.banner.amphithere.purple=Фиолетовая амфитера
item.banner.amphithere.blue=Синяя амфитера
item.banner.amphithere.brown=Коричневая амфитера
item.banner.amphithere.green=Зелёная амфитера
item.banner.amphithere.red=Красная амфитера
item.banner.amphithere.black=Чёрная амфитера

item.banner.sea_serpent.white=Белый Левиафан
item.banner.sea_serpent.orange=Оранжевый Левиафан
item.banner.sea_serpent.magenta=Пурпурный Левиафан
item.banner.sea_serpent.lightBlue=Голубый Левиафан
item.banner.sea_serpent.yellow=Жёлтый Левиафан
item.banner.sea_serpent.lime=Лаймовый Левиафан
item.banner.sea_serpent.pink=Розовый Левиафан
item.banner.sea_serpent.gray=Серый Левиафан
item.banner.sea_serpent.silver=Серебряный Левиафан
item.banner.sea_serpent.cyan=Бирюзовый Левиафан
item.banner.sea_serpent.purple=Фиолетовый Левиафан
item.banner.sea_serpent.blue=Синий Левиафан
item.banner.sea_serpent.brown=Коричневый Левиафан
item.banner.sea_serpent.green=Зелёный Левиафан
item.banner.sea_serpent.red=Красный Левиафан
item.banner.sea_serpent.black=Чёрный Левиафан