幽灵，是亡灵们精神意志的具象化体现。
它们天生就像空气一样，任何弹射物，
例如箭矢，都不能伤害到它们；火焰也
对它们的灵体毫无作用。

<image><drawings_2.png 20 45 115 210 20 31 2>
<image><drawings_2.png 40 35 136 210 20 31 2>
<image><drawings_2.png 60 45 157 210 20 31 2>










据信，幽灵出没于散布在主世界各地的
墓园中，它们会在此徘徊，直到太阳升
起、夜幕退场。作为灵体的它们能够穿
过任何方块，并袭击任何偶然闯进它们
安息之所的人————它们毫无死者的耐心。








幽灵天生具备对火焰、箭矢等尘世武器
的免疫能力，但仍无法摆脱其身为亡灵
的天然桎梏。鉴于此，超度幽灵的最好
武器莫过于银剑，这种对亡灵有奇效的
武器同样能对幽灵造成额外的伤害。

<item><iceandfire:ectoplasm 20 110 4 1.25>

幽灵消散时，可能留下一些叫作“魂质”
的物质。这种材料可以合成被诅咒的箱
子和坟土。
