# Ice_and_Fire

./: .gitignore  README.md  README.txt  build.gradle  build.properties  changelog.txt  forge-1.11.2-13.20.0.2282-changelog.txt  forge-1.12.2-14.23.0.2545-changelog.txt  forge-1.9-12.16.0.1811-1.9-changelog.txt  gradle.properties  local.properties  log4j.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-issue.md  issue.yml
.github/config/: labels.yml
.github/workflows/: label_issues.yml  publish_alpha.yml  publish_beta.yml  publish_snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fossilsarcheology/api/: EnumDiet.java  FoodMappings.java  package-info.java
src/main/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java
src/main/java/thaumcraft/api/casters/: FocusEngine.java  FocusPackage.java
src/main/java/thaumcraft/api/crafting/: CrucibleRecipe.java  InfusionRecipe.java
src/main/java/thaumcraft/api/internal/: CommonInternals.java
src/main/java/thaumcraft/api/research/: ScanningManager.java
src/main/resources/: iaf.mixins.json  iceandfire.mcmeta  iceandfire.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/iceandfire/: sounds.json  splashes.txt
src/main/resources/assets/iceandfire/blockstates/: amythest_block.json  amythest_ore.json  ash.json  burnt_torch.json  burnt_torch_wall.json  chared_cobblestone.json  chared_dirt.json  chared_dirt_path.json  chared_grass.json  chared_grass_path.json  chared_gravel.json  chared_stone.json  copper_block.json  copper_ore.json  copper_pile.json  crackled_cobblestone.json  crackled_dirt.json  crackled_dirt_path.json  crackled_grass.json  crackled_grass_path.json  crackled_gravel.json  crackled_stone.json  deepslate_silver_ore.json  desert_myrmex_cocoon.json  dragon_bone_block.json  dragon_bone_wall.json  dragon_ice.json  dragon_ice_spikes.json  dragonforge_fire_brick.json  dragonforge_fire_core.json  dragonforge_fire_core_disabled.json  dragonforge_fire_input.json  dragonforge_ice_brick.json  dragonforge_ice_core.json  dragonforge_ice_core_disabled.json  dragonforge_ice_input.json  dragonforge_lightning_brick.json  dragonforge_lightning_core.json  dragonforge_lightning_core_disabled.json  dragonforge_lightning_input.json  (+92 more)
src/main/resources/assets/iceandfire/lang/: de_de.json  en_US.lang  en_us.json  en_us.lang  es_ES.lang  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_es.lang  es_mx.json  filename_=UTF-8''zh_cn.json  fr_fr.json  fr_fr.lang  ja_JP.lang  ja_jp.json  ja_jp.lang  ko.kr.json  ko_kr.json  ko_kr.lang  pl_pl.json  pt_BR.lang  pt_br.json  pt_br.lang  pt_br_1.lang  ru_RU.lang  ru_ru.json  ru_ru.lang  uk_ua.json  vi_vn.json  zh_CN.lang  zh_TW.lang  zh_cn.json  zh_cn.lang  zh_tw.lang
src/main/resources/assets/iceandfire/loot_tables/: amphithere.json  cockatrice.json  cyclops.json  cyclops_cave.json  deathworm_red.json  deathworm_red_giant.json  deathworm_tan.json  deathworm_tan_giant.json  deathworm_white.json  deathworm_white_giant.json  dread_beast.json  dread_ghoul.json  dread_knight.json  dread_lich.json  fire_dragon_cave.json  fire_dragon_male_cave.json  gorgon.json  hippocampus.json  hippogryph.json  hydra.json  hydra_cave.json  ice_dragon_cave.json  ice_dragon_male_cave.json  if_pixie.json  mausoleum_chest.json  myrmex_hive.json  myrmex_jungle_food_chest.json  myrmex_loot_chest.json  myrmex_queen_jungle.json  myrmex_royal_jungle.json  myrmex_worker_desert.json  pixie.json  sea_serpent.json  siren.json  stymphalian_bird.json  troll_forest.json  troll_frost.json  troll_mountain.json
src/main/resources/assets/iceandfire/particles/: pixie_dust.json
src/main/resources/assets/iceandfire/recipes/: ambrosia.json  amphithere_arrow.json  amphithere_macuahuitl.json  ash.json  bestiary.json  blindfold.json  chain.json  chain_sticky.json  chainmail_boots.json  chainmail_helmet.json  chainmail_leggings.json  deathworm_gauntlet_yellow.json  deathworm_red_helmet.json  deathworm_white_chestplate.json  deathworm_white_leggings.json  deathworm_yellow_boots.json  diamond_dragon_armor_neck.json  diamond_hippogryph_armor.json  dragon_bone_block_wall.json  dragon_flute.json  dragon_horn.json  dragon_ice.json  dragon_ice_spikes.json  dragon_stick.json  dragon_stick_ice_skull.json  dragonbone_arrow.json  dragonbone_axe.json  dragonbone_bow.json  dragonbone_from_block.json  dragonbone_hoe.json  dragonbone_pickaxe.json  dragonbone_shovel.json  dragonbone_sword.json  dragonforge_fire_core.json  dragonforge_fire_input.json  dragonforge_ice_brick.json  dragonmeal.json  dragonmeal_alternate.json  dragonmeal_alternate2.json  dragonscale_blue_boots.json  (+166 more)
src/main/resources/assets/iceandfire/structures/: dread_ruin_11.nbt  dread_ruin_2.nbt  dread_ruin_3.nbt  dread_ruin_6.nbt  dread_ruin_7.nbt  dread_ruin_9.nbt  gorgon_temple.nbt
src/main/resources/data/iceandfire/damage_type/: dragon_fire.json  dragon_ice.json  dragon_lightning.json  gorgon.json
src/main/resources/data/iceandfire/dragonforge_recipes/: dragonsteel_fire_ingot.json  dragonsteel_ice_ingot.json  dragonsteel_lightning_ingot.json
src/main/resources/data/iceandfire/recipes/: ambrosia.json  amphithere_arrow.json  amphithere_macuahuitl.json  amythest_block.json  amythest_block_to_gems.json  ash.json  ash_to_charcoal.json  bestiary.json  blindfold.json  chain.json  chain_link.json  chain_sticky.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  cockatrice_scepter.json  copper_axe.json  copper_block.json  copper_block_to_ingots.json  copper_boots.json  copper_chestplate.json  copper_dragon_armor_head.json  copper_dragon_armor_neck.json  copper_dragon_armor_tail.json  copper_dragon_armor_torso.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_ingot_to_nuggets.json  copper_leggings.json  copper_pickaxe.json  copper_pile.json  copper_shovel.json  copper_sword.json  deathworm_gauntlet_red.json  deathworm_gauntlet_white.json  deathworm_gauntlet_yellow.json  deathworm_red_boots.json  deathworm_red_chestplate.json  (+342 more)
(+3361 files in other folders)
