# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Minecraft
mc_version=1.11.2
# Forge
mc_forge_version=1.11.2-13.20.0.2315
mcp_mappings=stable_32
# Ice and Fire
if_version=1.1.1
# Dependencies
llibrary_version=1.7.6-1.11.2
