# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.2.0
parchment_version=2022.11.27

mod_version=2.1.11

jei_version=11.6.0.1018