itemGroup.iceandfire_items=Ice And Fire Items
itemGroup.iceandfire_blocks=Ice And Fire Blocks
iceandfire.empty =Empty

tile.iceandfire.lectern.name=Lectern
tile.iceandfire.podium.name=Podium
tile.iceandfire.podium_oak.name=Oak Podium
tile.iceandfire.podium_spruce.name=Spruce Podium
tile.iceandfire.podium_birch.name=Birch Podium
tile.iceandfire.podium_jungle.name=Jungle Podium
tile.iceandfire.podium_acacia.name=Acacia Podium
tile.iceandfire.podium_dark_oak.name=Dark Oak Podium
tile.iceandfire.fire_lily.name=Fire Lily
tile.iceandfire.frost_lily.name=Frost Lily
tile.iceandfire.goldpile.name=Pile of Gold
tile.iceandfire.silverpile.name=Pile of Silver
tile.iceandfire.silverOre.name=Silver Ore
tile.iceandfire.sapphireOre.name=Sapphire Ore
tile.iceandfire.silverBlock.name=Silver Block
tile.iceandfire.sapphireBlock.name=Sapphire Block
tile.iceandfire.charedDirt.name=Charred Dirt
tile.iceandfire.charedGrass.name=Charred Grass
tile.iceandfire.charedStone.name=Charred Stone
tile.iceandfire.charedCobblestone.name=Charred Cobblestone
tile.iceandfire.charedGravel.name=Charred Gravel
tile.iceandfire.charedGrassPath.name=Charred Grass Path
tile.iceandfire.ash.name=Ash
tile.iceandfire.frozenDirt.name=Frozen Dirt
tile.iceandfire.frozenGrass.name=Frozen Grass
tile.iceandfire.frozenStone.name=Frozen Stone
tile.iceandfire.frozenCobblestone.name=Frozen Cobblestone
tile.iceandfire.frozenGravel.name=Frozen Gravel
tile.iceandfire.frozenGrassPath.name=Frozen Grass Path
tile.iceandfire.frozenSplinters.name=Frozen Splinters
tile.iceandfire.dragon_ice.name=Dragon Ice
tile.iceandfire.dragon_ice_spikes.name=Dragon Ice Spikes
tile.iceandfire.egginice.name=Frozen Dragon Egg
tile.iceandfire.pixie_house_0.name=Brown Mushroom Pixie Hovel
tile.iceandfire.pixie_house_1.name=Red Mushroom Pixie Hovel
tile.iceandfire.pixie_house_2.name=Birch Pixie Hovel
tile.iceandfire.pixie_house_3.name=Oak Pixie Hovel
tile.iceandfire.pixie_house_4.name=Dark Oak Pixie Hovel
tile.iceandfire.pixie_house_5.name=Spruce Pixie Hovel
tile.iceandfire.jar_empty.name=Jar
tile.iceandfire.jar_pixie.name=Pixie Jar
tile.iceandfire.jar_0.name=Pink Pixie Jar
tile.iceandfire.jar_1.name=Purple Pixie Jar
tile.iceandfire.jar_2.name=Blue Pixie Jar
tile.iceandfire.jar_3.name=Green Pixie Jar
tile.iceandfire.jar_4.name=Yellow Pixie Jar
tile.iceandfire.nest.name=Dragon Nest
tile.iceandfire.dragonscale_block.name=Block of Dragon Scales
tile.iceandfire.dragon_bone_block.name=Block of Dragon Bones
tile.iceandfire.dragon_bone_wall.name=Dragon Bone Wall
tile.iceandfire.sea_serpent_scale_block.name=Block of Sea Serpent Scales
tile.iceandfire.dragonforge_fire_brick.name=Dragonforge Fire Brick
tile.iceandfire.dragonforge_fire_core.name=Dragonforge Fire Core
tile.iceandfire.dragonforge_fire_input.name=Dragonforge Fire Aperture
tile.iceandfire.dragonforge_ice_brick.name=Dragonforge Ice Brick
tile.iceandfire.dragonforge_ice_core.name=Dragonforge Ice Core
tile.iceandfire.dragonforge_ice_input.name=Dragonforge Ice Aperture
tile.iceandfire.dragonsteel_fire_block.name=Block of Fire Dragonsteel
tile.iceandfire.dragonsteel_ice_block.name=Block of Ice Dragonsteel
tile.iceandfire.desert_myrmex_resin.name=Desert Myrmex Resin
tile.iceandfire.desert_myrmex_resin_sticky.name=Sticky Desert Myrmex Resin
tile.iceandfire.jungle_myrmex_resin.name=Jungle Myrmex Resin
tile.iceandfire.jungle_myrmex_resin_sticky.name=Sticky Jungle Myrmex Resin
tile.iceandfire.desert_myrmex_cocoon.name=Desert Myrmex Cocoon
tile.iceandfire.jungle_myrmex_cocoon.name=Jungle Myrmex Cocoon
tile.iceandfire.myrmex_desert_biolight.name=Desert Myrmex Bioluminescence
tile.iceandfire.myrmex_jungle_biolight.name=Jungle Myrmex Bioluminescence
tile.iceandfire.myrmex_desert_resin_block.name=Hardened Desert Myrmex Resin
tile.iceandfire.myrmex_jungle_resin_block.name=Hardened Jungle Myrmex Resin
tile.iceandfire.myrmex_desert_resin_glass.name=Desert Myrmex Resin Glass
tile.iceandfire.myrmex_jungle_resin_glass.name=Jungle Myrmex Resin Glass

item.iceandfire.bestiary.name=Bestiary
item.iceandfire.manuscript.name=Manuscript
item.iceandfire.sapphireGem.name=Sapphire
item.iceandfire.silverIngot.name=Silver Ingot
item.iceandfire.silverNugget.name=Silver Nugget
item.iceandfire.silver_helmet.name=Silver Helmet
item.iceandfire.silver_chestplate.name=Silver Chestplate
item.iceandfire.silver_leggings.name=Silver Leggings
item.iceandfire.silver_boots.name=Silver Boots
item.iceandfire.silver_pickaxe.name=Silver Pickaxe
item.iceandfire.silver_sword.name=Silver Sword
item.iceandfire.silver_axe.name=Silver Axe
item.iceandfire.silver_shovel.name=Silver Shovel
item.iceandfire.silver_hoe.name=Silver Hoe
item.iceandfire.fire_stew.name=Fire Lily Mixture
item.iceandfire.frost_stew.name=Frost Lily Mixture
item.iceandfire.dragonegg.name=Dragon Egg
item.iceandfire.dragonscales.name=Dragon Scales
item.dragonscales_armor.desc=Increased protection from dragon breath attacks
item.iceandfire.dragonHelmet.name=Dragon Scale Helmet
item.iceandfire.dragonChestplate.name=Dragon Scale Chestplate
item.iceandfire.dragonLeggings.name=Dragon Scale Leggings
item.iceandfire.dragonBoots.name=Dragon Scale Boots
item.iceandfire.dragonbone.name=Dragon Bone
item.iceandfire.witherbone.name=Witherbone
item.iceandfire.fishing_spear.name=Fishing Spear
item.iceandfire.wither_shard.name=Witherbone Shard
item.iceandfire.dragonbone_sword.name=Dragon Bone Sword
item.iceandfire.dragonbone_shovel.name=Dragon Bone Shovel
item.iceandfire.dragonbone_pickaxe.name=Dragon Bone Pickaxe
item.iceandfire.dragonbone_axe.name=Dragon Bone Axe
item.iceandfire.dragonbone_hoe.name=Dragon Bone Hoe
item.iceandfire.dragonbone_sword_fire.name=Flamed Dragon Bone Sword
item.iceandfire.dragonbone_sword_ice.name=Iced Dragon Bone Sword
item.iceandfire.dragonbone_arrow.name=Dragon Bone Arrow
item.iceandfire.dragonbone_bow.name=Dragon Bone Bow
item.iceandfire.dragon_skull.name=Dragon Skull
item.iceandfire.dragonarmor_iron.name=Iron Dragon Armor
item.iceandfire.dragonarmor_gold.name=Gold Dragon Armor
item.iceandfire.dragonarmor_diamond.name=Diamond Dragon Armor
item.iceandfire.dragonarmor_silver.name=Silver Dragon Armor
item.iceandfire.dragonarmor_dragonsteel_fire.name=Fire Dragonsteel Dragon Armor
item.iceandfire.dragonarmor_dragonsteel_ice.name=Ice Dragonsteel Dragon Armor
item.iceandfire.dragon_meal.name=Dragon Meal
item.iceandfire.fire_dragon_flesh.name=Fire Dragon Flesh
item.iceandfire.ice_dragon_flesh.name=Ice Dragon Flesh
item.iceandfire.fire_dragon_heart.name=Fire Dragon Heart
item.iceandfire.ice_dragon_heart.name=Ice Dragon Heart
item.iceandfire.fire_dragon_blood.name=Fire Dragon Blood
item.iceandfire.ice_dragon_blood.name=Ice Dragon Blood
item.iceandfire.dragon_stick.name=Dragon Command Staff
item.iceandfire.dragon_horn.name=Dragon Horn
item.iceandfire.dragon_horn_fire.name=Dragon Horn
item.iceandfire.dragon_horn_ice.name=Dragon Horn
item.iceandfire.dragon_flute.name=Dragon Bone Flute
item.iceandfire.hippogryph_egg.name=Hippogryph Egg
item.iceandfire.iron_hippogryph_armor.name=Iron Hippogryph Armor
item.iceandfire.gold_hippogryph_armor.name=Gold Hippogryph Armor
item.iceandfire.diamond_hippogryph_armor.name=Diamond Hippogryph Armor
item.iceandfire.gorgon_head.name=Gorgon Head
item.iceandfire.stone_statue.name=Stone Statue
item.iceandfire.blindfold.name=Blindfold
item.iceandfire.pixie_dust.name=Pixie Dust
item.iceandfire.ambrosia.name=Ambrosia
item.iceandfire.sheep_helmet.name=Sheep Disguise Helmet
item.iceandfire.sheep_chestplate.name=Sheep Disguise Chestplate
item.iceandfire.sheep_leggings.name=Sheep Disguise Leggings
item.iceandfire.sheep_boots.name=Sheep Disguise Boots
item.iceandfire.shiny_scales.name=Shiny Scales
item.iceandfire.earplugs.name=Earplugs
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=Oh my God Steve has AirPods in he cant hear us!
item.iceandfire.deathworm_chitin_yellow.name=Tan Death Worm Chitin
item.iceandfire.deathworm_chitin_white.name=White Death Worm Chitin
item.iceandfire.deathworm_chitin_red.name=Red Death Worm Chitin
item.iceandfire.deathworm_yellow_helmet.name=Tan Death Worm Chitin Helmet
item.iceandfire.deathworm_yellow_chestplate.name=Tan Death Worm Chitin Chestplate
item.iceandfire.deathworm_yellow_leggings.name=Tan Death Worm Chitin Leggings
item.iceandfire.deathworm_yellow_boots.name=Tan Death Worm Chitin Boots
item.iceandfire.deathworm_white_helmet.name=White Death Worm Chitin Helmet
item.iceandfire.deathworm_white_chestplate.name=White Death Worm Chitin Chestplate
item.iceandfire.deathworm_white_leggings.name=White Death Worm Chitin Leggings
item.iceandfire.deathworm_white_boots.name=White Death Worm Chitin Boots
item.iceandfire.deathworm_red_helmet.name=Red Death Worm Chitin Helmet
item.iceandfire.deathworm_red_chestplate.name=Red Death Worm Chitin Chestplate
item.iceandfire.deathworm_red_leggings.name=Red Death Worm Chitin Leggings
item.iceandfire.deathworm_red_boots.name=Red Death Worm Chitin Boots
item.iceandfire.deathworm_egg.name=Death Worm Egg
item.iceandfire.deathworm_egg_giant.name=Giant Death Worm Egg
item.iceandfire.rotten_egg.name=Rotten Egg
item.iceandfire.stymphalian_bird_feather.name=Stymphalian Bird Feather
item.iceandfire.stymphalian_arrow.name=Stymphalian Arrow
item.iceandfire.stymphalian_arrow.desc=The metallic fletching enables the arrow to soar like a bird.
item.iceandfire.troll_weapon.axe.name=Troll's Axe
item.iceandfire.troll_weapon.column.name=Troll's Stone Column
item.iceandfire.troll_weapon.column_forest.name=Troll's Mossy Column
item.iceandfire.troll_weapon.column_frost.name=Troll's Frosted Col
item.iceandfire.troll_weapon.hammer.name=Troll's Hammer
item.iceandfire.troll_weapon.trunk.name=Troll's Tree Trunk
item.iceandfire.troll_weapon.trunk_frost.name=Troll's Frosted Tree Trunk
item.iceandfire.troll_tusk.name=Troll Tusk
item.iceandfire.troll_leather_forest.name=Forest Troll Leather
item.iceandfire.troll_leather_frost.name=Frost Troll Leather
item.iceandfire.troll_leather_mountain.name=Mountain Troll Leather
item.iceandfire.forest_troll_leather_helmet.name=Forest Troll Leather Helmet
item.iceandfire.forest_troll_leather_chestplate.name=Forest Troll Leather Chestplate
item.iceandfire.forest_troll_leather_leggings.name=Forest Troll Leather Leggings
item.iceandfire.forest_troll_leather_boots.name=Forest Troll Leather Boots
item.iceandfire.frost_troll_leather_helmet.name=Frost Troll Leather Helmet
item.iceandfire.frost_troll_leather_chestplate.name=Frost Troll Leather Chestplate
item.iceandfire.frost_troll_leather_leggings.name=Frost Troll Leather Leggings
item.iceandfire.frost_troll_leather_boots.name=Frost Troll Leather Boots
item.iceandfire.mountain_troll_leather_helmet.name=Mountain Troll Leather Helmet
item.iceandfire.mountain_troll_leather_chestplate.name=Mountain Troll Leather Chestplate
item.iceandfire.mountain_troll_leather_leggings.name=Mountain Troll Leather Leggings
item.iceandfire.mountain_troll_leather_boots.name=Mountain Troll Leather Boots
item.iceandfire.troll_leather_armor_helmet.desc=-10%% Projectile Damage
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% Projectile Damage
item.iceandfire.troll_leather_armor_leggings.desc=-20%% Projectile Damage
item.iceandfire.troll_leather_armor_boots.desc=-10%% Projectile Damage
item.iceandfire.sickly_dragon_meal.name=Sickly Dragon Meal
item.iceandfire.sickly_dragon_meal.desc=Stunts dragon growth
item.iceandfire.myrmex_desert_egg.name=Desert Myrmex Egg
item.iceandfire.myrmex_jungle_egg.name=Jungle Myrmex Egg
item.iceandfire.myrmex_desert_resin.name=Desert Myrmex Resin Chunk
item.iceandfire.myrmex_jungle_resin.name=Jungle Myrmex Resin Chunk
item.iceandfire.myrmex_desert_chitin.name=Desert Myrmex Chitin
item.iceandfire.myrmex_jungle_chitin.name=Jungle Myrmex Chitin
item.iceandfire.myrmex_stinger.name=Myrmex Stinger
item.iceandfire.myrmex_desert_staff.name=Desert Myrmex Staff
item.iceandfire.myrmex_jungle_staff.name=Jungle Myrmex Staff
item.iceandfire.myrmex_desert_sword.name=Desert Myrmex Chitin Sword
item.iceandfire.myrmex_jungle_sword.name=Jungle Myrmex Chitin Sword
item.iceandfire.myrmex_desert_pickaxe.name=Desert Myrmex Chitin Pickaxe
item.iceandfire.myrmex_jungle_pickaxe.name=Jungle Myrmex Chitin Pickaxe
item.iceandfire.myrmex_desert_axe.name=Desert Myrmex Chitin Axe
item.iceandfire.myrmex_jungle_axe.name=Jungle Myrmex Chitin Axe
item.iceandfire.myrmex_desert_shovel.name=Desert Myrmex Chitin Shovel
item.iceandfire.myrmex_jungle_shovel.name=Jungle Myrmex Chitin Shovel
item.iceandfire.myrmex_desert_hoe.name=Desert Myrmex Chitin Hoe
item.iceandfire.myrmex_jungle_hoe.name=Jungle Myrmex Chitin Hoe
item.iceandfire.myrmex_desert_sword_venom.name=Desert Myrmex Stinger Sword
item.iceandfire.myrmex_jungle_sword_venom.name=Jungle Myrmex Stinger Sword
item.iceandfire.myrmex_desert_helmet.name=Desert Myrmex Chitin Helmet
item.iceandfire.myrmex_desert_chestplate.name=Desert Myrmex Chitin Chestplate
item.iceandfire.myrmex_desert_leggings.name=Desert Myrmex Chitin Leggings
item.iceandfire.myrmex_desert_boots.name=Desert Myrmex Chitin Boots
item.iceandfire.myrmex_jungle_helmet.name=Jungle Myrmex Chitin Helmet
item.iceandfire.myrmex_jungle_chestplate.name=Jungle Myrmex Chitin Chestplate
item.iceandfire.myrmex_jungle_leggings.name=Jungle Myrmex Chitin Leggings
item.iceandfire.myrmex_jungle_boots.name=Jungle Myrmex Chitin Boots
item.iceandfire.amphithere_feather.name=Amphithere Feather
item.iceandfire.amphithere_arrow.name=Amphithere Arrow
item.iceandfire.amphithere_arrow.desc=Knocks all mobs back with the power of an ampithere's wings!
item.iceandfire.sea_serpent_fang.name=Sea Serpent Fang
item.iceandfire.sea_serpent_scales_blue.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_bronze.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_deepblue.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_green.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_purple.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_red.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_teal.name=Sea Serpent Scales
item.iceandfire.sea_serpent_helmet.name=Tide Guardian Helmet
item.iceandfire.sea_serpent_chestplate.name=Tide Guardian Chestplate
item.iceandfire.sea_serpent_leggings.name=Tide Guardian Leggings
item.iceandfire.sea_serpent_boots.name=Tide Guardian Boots
item.iceandfire.sea_serpent_arrow.name=Tide Arrow
item.iceandfire.sea_serpent_arrow.desc=Not Inundated by water!
item.iceandfire.sea_serpent_armor.desc_0=Provides Water Breathing
item.iceandfire.sea_serpent_armor.desc_1=Provides Strength when wet, increasing levels with full set
item.iceandfire.chain_link.name=Iron Chain Link
item.iceandfire.chain.name=Iron Chain
item.iceandfire.chain.desc_0=Similar to a lead, can be tied to wall blocks
item.iceandfire.chain.desc_1=Cannot be broken, Can be used on most mobs
item.iceandfire.chain_sticky.name=Sticky Iron Chain
item.iceandfire.chain_sticky.desc_2=Used to connect two chained mobs
item.iceandfire.chain_sticky.desc_3=Looses stickiness after use
item.iceandfire.creative_dragon_meal.name=Creative Dragon Meal
item.iceandfire.creative_dragon_meal.desc_0=Instantly tame any Dragon
item.iceandfire.creative_dragon_meal.desc_1=Creative Mode Only
item.iceandfire.dragonsteel_fire_ingot.name=Fire Dragonsteel Ingot
item.iceandfire.dragonsteel_fire_sword.name=Fire Dragonsteel Sword
item.iceandfire.dragonsteel_fire_axe.name=Fire Dragonsteel Axe
item.iceandfire.dragonsteel_fire_pickaxe.name=Fire Dragonsteel Pickaxe
item.iceandfire.dragonsteel_fire_shovel.name=Fire Dragonsteel Shovel
item.iceandfire.dragonsteel_fire_hoe.name=Fire Dragonsteel Hoe
item.iceandfire.dragonsteel_fire_helmet.name=Fire Dragonsteel Helmet
item.iceandfire.dragonsteel_fire_chestplate.name=Fire Dragonsteel Chestplate
item.iceandfire.dragonsteel_fire_leggings.name=Fire Dragonsteel Leggings
item.iceandfire.dragonsteel_fire_boots.name=Fire Dragonsteel Boots
item.iceandfire.dragonsteel_ice_ingot.name=Ice Dragonsteel Ingot
item.iceandfire.dragonsteel_ice_sword.name=Ice Dragonsteel Sword
item.iceandfire.dragonsteel_ice_axe.name=Ice Dragonsteel Axe
item.iceandfire.dragonsteel_ice_pickaxe.name=Ice Dragonsteel Pickaxe
item.iceandfire.dragonsteel_ice_shovel.name=Ice Dragonsteel Shovel
item.iceandfire.dragonsteel_ice_hoe.name=Ice Dragonsteel Hoe
item.iceandfire.dragonsteel_ice_helmet.name=Ice Dragonsteel Helmet
item.iceandfire.dragonsteel_ice_chestplate.name=Ice Dragonsteel Chestplate
item.iceandfire.dragonsteel_ice_leggings.name=Ice Dragonsteel Leggings
item.iceandfire.dragonsteel_ice_boots.name=Ice Dragonsteel Boots
item.iceandfire.pixie_wings.name=Pixie Wings
item.iceandfire.pixie_wings.desc_0=§6Rare drop§r
item.iceandfire.legendary_weapon.desc=§6Legendary Weapon
item.iceandfire.deathworm_tounge.name=Death Worm Tounge
item.iceandfire.deathworm_tounge.desc_0=§6Rare drop§r
item.iceandfire.deathworm_gauntlet_yellow.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet_white.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet_red.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet.desc_0=Lashes target with its tounge for 3 damage
item.iceandfire.deathworm_gauntlet.desc_1=Pulls target to player
item.iceandfire.pixie_wand.name=Pixie Wand
item.iceandfire.pixie_wand.desc_0=Shoots a magic charge that deals 5 damage and makes target levitate
item.iceandfire.pixie_wand.desc_1=Uses Pixie Dust as Ammunition
item.iceandfire.myrmex_desert_swarm.name=Myrmex Swarm
item.iceandfire.myrmex_jungle_swarm.name=Myrmex Swarm
item.iceandfire.myrmex_swarm.desc_0=Summons 5 Myrmex Swarmers that will defend you for 30 seconds
item.iceandfire.myrmex_swarm.desc_1=Single Use Only
item.iceandfire.hippogryph_talon.name=Hippogryph Talon
item.iceandfire.hippogryph_talon.desc_0=§6Rare drop§r
item.iceandfire.hippogryph_sword.name=Hippogryph Talon Sword
item.iceandfire.hippogryph_sword.desc_0=Always slashes target, dealing extra damage
item.iceandfire.cyclops_eye.name=Eye of Cyclops
item.iceandfire.cyclops_eye.desc_0=Area of Effect Weapon
item.iceandfire.cyclops_eye.desc_1=Inflicts weakness to all nearby hostiles when held
item.iceandfire.cockatrice_eye.name=Cockatrice Eye
item.iceandfire.cockatrice_eye.desc_0=§6Rare drop§r
item.iceandfire.cockatrice_scepter.name=Cockatrice Scepter
item.iceandfire.cockatrice_scepter.desc_0=Withers target when used
item.iceandfire.cockatrice_scepter.desc_1=Can target multiple close entities

item.banner.firedragon.white=White Fire Dragon Charge
item.banner.firedragon.orange=Orange Fire Dragon Charge
item.banner.firedragon.magenta=Magenta Fire Dragon Charge
item.banner.firedragon.lightBlue=Light Blue Fire Dragon Charge
item.banner.firedragon.yellow=Yellow Fire Dragon Charge
item.banner.firedragon.lime=Lime Fire Dragon Charge
item.banner.firedragon.pink=Pink Fire Dragon Charge
item.banner.firedragon.gray=Gray Fire Dragon Charge
item.banner.firedragon.silver=Silver Fire Dragon Charge
item.banner.firedragon.cyan=Cyan Fire Dragon Charge
item.banner.firedragon.purple=Purple Fire Dragon Charge
item.banner.firedragon.blue=Blue Fire Dragon Charge
item.banner.firedragon.brown=Brown Fire Dragon Charge
item.banner.firedragon.green=Green Fire Dragon Charge
item.banner.firedragon.red=Red Fire Dragon Charge
item.banner.firedragon.black=Black Fire Dragon Charge

item.banner.icedragon.white=White Ice Dragon Charge
item.banner.icedragon.orange=Orange Ice Dragon Charge
item.banner.icedragon.magenta=Magenta Ice Dragon Charge
item.banner.icedragon.light_blue=Light Blue Ice Dragon Charge
item.banner.icedragon.yellow=Yellow Ice Dragon Charge
item.banner.icedragon.lime=Lime Ice Dragon Charge
item.banner.icedragon.pink=Pink Ice Dragon Charge
item.banner.icedragon.gray=Gray Ice Dragon Charge
item.banner.icedragon.silver=Silver Ice Dragon Charge
item.banner.icedragon.cyan=Cyan Ice Dragon Charge
item.banner.icedragon.purple=Purple Ice Dragon Charge
item.banner.icedragon.blue=Blue Ice Dragon Charge
item.banner.icedragon.brown=Brown Ice Dragon Charge
item.banner.icedragon.green=Green Ice Dragon Charge
item.banner.icedragon.red=Red Ice Dragon Charge
item.banner.icedragon.black=Black Ice Dragon Charge

entity.firedragon.name=Fire Dragon
entity.icedragon.name=Ice Dragon
entity.dragonegg.name=Dragon Egg
entity.dragonarrow.name=Dragon Bone Arrow
entity.dragonskull.name=Dragon Skull
entity.dragonfire.name=Dragon Fire
entity.dragonfirecharge.name=Dragon Fire Charge
entity.dragonice.name=Dragon Ice
entity.dragonicecharge.name=Dragon Ice Charge
entity.snowvillager.name=Snow Villager
entity.Villager.craftsman=Craftsman
entity.Villager.fisherman=Fisherman
entity.Villager.shaman=Shaman
entity.hippogryph.name=Hippogryph
entity.hippogryph.black=Black Hippogryph
entity.hippogryph.brown=Brown Hippogryph
entity.hippogryph.chestnut=Chestnut Hippogryph
entity.hippogryph.creamy=Cream Hippogryph
entity.hippogryph.dark_brown=Dark Brown Hippogryph
entity.hippogryph.gray=Gray Hippogryph
entity.hippogryph.white=White Hippogryph
entity.hippogryph.raptor=Frosty Hippogryph
entity.hippogryph.alex=Firey Hippogryph
entity.hippogryph.dodo=Dodo Hippogryph
entity.player.name=Player
entity.stonestatue.name=Stone Statue
entity.gorgon.name=Gorgon
entity.if_pixie.name=Pixie
entity.if_pixie.type_0=Pink Pixie
entity.if_pixie.type_1=Purple Pixie
entity.if_pixie.type_2=Blue Pixie
entity.if_pixie.type_3=Green Pixie
entity.if_pixie.type_4=Yellow Pixie
entity.cyclops.name=Cyclops
entity.siren.name=Siren
entity.hippocampus.name=Hippocampus
entity.deathworm.name=Death Worm
entity.deathwormegg.name=Death Worm Egg
entity.if_cockatrice.name=Cockatrice
entity.if_cockatriceegg.name=Cockatrice Egg
entity.stymphalianbird.name=Stymphalian Bird
entity.stymphalianfeather.name=Stymphalian Bird Feather
entity.stymphalianarrow.name=Stymphalian Arrow
entity.if_troll.name=Troll
entity.myrmex_worker.name=Myrmex Worker
entity.myrmex_soldier.name=Myrmex Soldier
entity.myrmex_queen.name=Myrmex Queen
entity.myrmex_sentinel.name=Myrmex Sentinel
entity.myrmex_royal.name=Myrmex Royal
entity.myrmex_egg.name=Myrmex Egg
entity.amphithere.name=Amphithere
entity.seaserpent.name=Sea Serpent
entity.chaintie.name=Chain
sea_serpent.blue=Blue
sea_serpent.bronze=Bronze
sea_serpent.deepblue=Deep Blue
sea_serpent.green=Green
sea_serpent.purple=Purple
sea_serpent.red=Red
sea_serpent.teal=Teal
dragon.red=Red
dragon.green=Emerald
dragon.bronze=Bronze
dragon.gray=Gray
dragon.blue=Blue
dragon.sapphire=Sapphire
dragon.silver=Silver
dragon.white=White
dragon.stage=Stage 
dragon.fire=Fire
dragon.ice=Ice
dragon.name=Name: 
dragon.unnamed=Unnamed
dragon.health=Health: 
dragon.stage=Stage 
dragon.gender=Gender: 
dragon.gender.male=Male
dragon.gender.female=Female
dragon.hunger=Hunger: 
dragon.owner=Owner: 
dragon.untamed=Untamed
dragon.armor_head=Head
dragon.armor_neck=Neck
dragon.armor_body=Body
dragon.armor_tail=Tail
dragon.hatchtime=Hatches in:
dragon.days.front=(
dragon.days.back=Days)
dragon.command.sit=This dragon is staying.
dragon.command.stand=This dragon is wandering.
dragon.command.new_home=This dragon's home position has been set to %d, %d, %d.
hippogryph.command.sit=This hippogryph is staying.
hippogryph.command.stand=This hippogryph is wandering.
hippogryph.command.new_home=This hippogryph's home position has been set to %d, %d, %d.
cockatrice.command.0=This cockatrice is patrolling.
cockatrice.command.1=This cockatrice is sitting.
cockatrice.command.2=This cockatrice is following.
myrmex.message.raised_reputation=You have raised your reputation with this Myrmex Colony by %d, to %d.
myrmex.message.lowered_reputation=§cYou have lowered your reputation with this Myrmex Colony by %d, to %d.
myrmex.message.peaceful=This Myrmex Colony is now neutral towards you.
myrmex.message.hostile=§cThis Myrmex Colony is now hostile towards you.
myrmex.message.trade=This Myrmex Colony is now willing to trade with you.
myrmex.message.no_trade=§cThis Myrmex Colony will now refuse to trade with you.
myrmex.message.can_use_staff=You can now use a Myrmex Staff on this colony.
myrmex.message.cant_use_staff=§cYou can no longer use a Myrmex Staff on this colony.
myrmex.message.null_hive=This Rouge Myrmex does not have a hive!
myrmex.message.staff_set_named=Staff set to %d's Colony, centered at %d, %d, %d.
myrmex.message.staff_set_unnamed=Staff set to this Myrmex's Colony, centered at %d, %d, %d.
myrmex.message.staff_already_set=§cThis staff is already set to this colony!
myrmex.message.staff_not_set=§cThis staff is not set to any Myrmex Colony.
myrmex.message.staff_desc=Bound to colony at
myrmex.message.staff_no_desc=Not bound to any colony
myrmex.message.colony_named=%d's Colony
myrmex.message.colony=Myrmex Colony
myrmex.message.hive_opinion=Colony Opinion: %d
myrmex.message.rooms=Rooms:
myrmex.message.room.food=Food Room (%d, %d, %d)
myrmex.message.room.nursery=Nursery Room (%d, %d, %d)
myrmex.message.room.misc=Misc Room (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrance Surface (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrance Bottom (%d, %d, %d)
myrmex.message.delete=Delete
myrmex.message.enablebreeding=Enable Reproduction
myrmex.message.disablebreeding=Disable Reproduction
myrmex.message.establishroom_food=Create Food Room
myrmex.message.establishroom_nursery=Create Nursery Room
myrmex.message.establishroom_misc=Create Misc Room
myrmex.message.establishroom_enterance_surface=Create Entrance(Surface)
myrmex.message.establishroom_enterance_bottom=Create Entrance(Bottom)
myrmex.message.create_new_room=Creating new room at (%d, %d, %d)
myrmex.message.dupe_room=§cThere is already a room at this location§r(%d, %d, %d)!
myrmex.message.added_food_room=Added a food room at this location(%d, %d, %d)
myrmex.message.added_nursery_room=Added a nursery room at this location(%d, %d, %d)
myrmex.message.added_misc_room=Added a misc room at this location(%d, %d, %d)
myrmex.message.added_enterance_bottom=Added a Entrance(bottom) room at this location(%d, %d, %d)
myrmex.message.added_enterance_surface=Added a Entrance(surface) room at this location(%d, %d, %d)
myrmex.caste_worker.name=Worker
myrmex.caste_soldier.name=Soldier
myrmex.caste_queen.name=Queen
myrmex.caste_royal.name=Royal
myrmex.caste_sentinel.name=Sentinel
amphithere.command.new_home=This amphithere's home position has been set to %d, %d, %d.
amphithere.command.0=This amphithere is wandering.
amphithere.command.1=This amphithere is sitting.
amphithere.command.2=This amphithere is following.

bestiary.contains=Contains:
bestiary.introduction=Introduction
bestiary.firedragon=Fire Dragon
bestiary.firedragonegg=Fire Dragon Eggs
bestiary.icedragon=Ice Dragon
bestiary.icedragonegg=Ice Dragon Eggs
bestiary.materials=Dragon Materials
bestiary.alchemy=Blood Alchemy
bestiary.villagers=Snow Villagers
bestiary.tameddragons=Tamed Dragons
bestiary.hippogryph=Hippogryphs
bestiary.gorgon=Gorgons
bestiary.pixie=Pixies
bestiary.cyclops=Cyclopes
bestiary.siren=Sirens
bestiary.hippocampus=Hippocampi
bestiary.deathworm=Death Worms
bestiary.cockatrice=Cockatrices
bestiary.stymphalianbird=Stymphalian Birds
bestiary.troll=Trolls
bestiary.myrmex=Myrmex
bestiary.amphithere=Amphitheres
bestiary.seaserpent=Sea Serpents

lectern.nopages=No new information can be added.
silvertools.hurt=+2 damage against undead
myrmextools.hurt=+4 damage against non-arthropods and deathworms
myrmextools.poison=poisons for 10 seconds

dragon_sword_fire.hurt1=+8 damage against Ice Dragons
dragon_sword_fire.hurt2=Ignites and knocks back targets
dragon_sword_ice.hurt1=+8 damage against Fire Dragons
dragon_sword_ice.hurt2=Freezes targets

message.iceandfire.dragonWander=This dragon is now Wandering.
message.iceandfire.dragonFollow=This dragon is now Following.
message.iceandfire.dragonSit=This dragon is now Staying.
message.iceandfire.dragonSleep=This dragon is now Sleeping.
message.iceandfire.knownAs=The dragon known as 
message.iceandfire.dragonWanderName= is now Wandering.
message.iceandfire.dragonFollowName= is now Following.
message.iceandfire.dragonSitName= is now Staying.
message.iceandfire.dragonSleepName= is now Sleeping.
message.iceandfire.dragonGrown=This dragon has grown to Stage 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= has grown to Stage 

death.attack.dragon.player_0=was split in two by a dragon
death.attack.dragon.player_1=was torn to shreds by a dragon
death.attack.dragon.player_2=was devoured by a dragon
death.attack.dragon_fire.player_0=was turned into KFC by a dragon
death.attack.dragon_fire.player_1=was incinerated by a dragon
death.attack.dragon_fire.player_2=was turned to ash by a dragon
death.attack.dragon_ice.player_0=was frozen by a dragon
death.attack.dragon_ice.player_1=was turned to ice by a dragon
death.attack.dragon_ice.player_2=was put into suspended animation by a dragon
death.attack.gorgon.player_0=was turned to stone by a gorgon
death.attack.gorgon.player_1=was turned into gorgonzola by a gorgon
death.attack.gorgon.player_2=was solidified by a gorgon
key.dragon_strike=Dragon Strike
key.dragon_fireAttack=Dragon Breath
key.dragon_down=Dragon Down/Baby Dragon Off
key.dragon_change_view=Change 3rd person camera for mount

achievement.manuscript=In Tatters!
achievement.manuscript.desc=Acquire a manuscript.
achievement.bestiary=Fantastic Beasts!
achievement.bestiary.desc=Craft a bestiary.
achievement.silver=Shiny!
achievement.silver.desc=Mine silver ore.
achievement.silverTool=Better than gold!
achievement.silverTool.desc=Craft a silver tool.
achievement.sapphire=Snow Emeralds!
achievement.sapphire.desc=Mine sapphire ore.
achievement.dragonEncounter=Those who don't believe in magic will never find it!
achievement.dragonEncounter.desc=Encounter a dragon of any kind.
achievement.dragonKill=Hiccup!
achievement.dragonKill.desc=Get killed by a dragon.
achievement.dragonSlayer=Dragon Slayer!
achievement.dragonSlayer.desc=Slay a dragon.
achievement.dragonHarvest=Lord of Bones!
achievement.dragonHarvest.desc=Harvest the remains of a dragon.
achievement.dragonHatch=Mother of Dragons!
achievement.dragonHatch.desc=Hatch a young dragon.
achievement.dragonRide=Better than a horse!
achievement.dragonRide.desc=Ride a dragon.
achievement.dragonBreed=Donkey!
achievement.dragonBreed.desc=Breed two dragons.
achievement.boneTool=Needs more Wither!
achievement.boneTool.desc=Craft a dragon bone tool.
achievement.dragonArmor=Monster Hunter!
achievement.dragonArmor.desc=Craft armor out of dragon scales.
achievement.fireSword=Fight fire with fire!
achievement.fireSword.desc=Craft a flame infused sword.
achievement.iceSword=Icy Surprise!
achievement.iceSword.desc=Craft an ice infused sword.
achievement.tameHippogryph=Half Bird, Half Horse. All Awesome.
achievement.tameHippogryph.desc=Tame a hippogryph.
achievement.findGorgon=Look into my eyes...
achievement.findGorgon.desc=Encounter a gorgon.
achievement.killGorgon=Now find me a kraken...
achievement.killGorgon.desc=Kill a gorgon.
achievement.findPixie=How Quaint!
achievement.findPixie.desc=Encounter a pixie.
achievement.killPixie=I don't believe in magic!
achievement.killPixie.desc=Kill a pixie.
achievement.tamePixie=Magical Forest Friends!
achievement.tamePixie.desc=Befriend a pixie.
achievement.jarPixie=That's Unethical!
achievement.jarPixie.desc=Put a pixie in a jar.

tc.aspect.mythus=Mythological Creature, Legendary Being, Cryptid, Fearsome Critter
tc.aspect.draco=Dragon
