itemGroup.iceandfire=Ice And Fire

tile.iceandfire.lectern.name=Lectern
tile.iceandfire.podium.name=Podium
tile.iceandfire.podium_oak.name=Oak Podium
tile.iceandfire.podium_spruce.name=Spruce Podium
tile.iceandfire.podium_birch.name=Birch Podium
tile.iceandfire.podium_jungle.name=Jungle Podium
tile.iceandfire.podium_acacia.name=Acacia Podium
tile.iceandfire.podium_dark_oak.name=Dark Oak Podium
tile.iceandfire.fire_lily.name=Fire Lily
tile.iceandfire.frost_lily.name=Frost Lily
tile.iceandfire.goldpile.name=Pile of Gold
tile.iceandfire.silverpile.name=Pile of Silver
tile.iceandfire.silverOre.name=Silver Ore
tile.iceandfire.sapphireOre.name=Sapphire Ore
tile.iceandfire.silverBlock.name=Silver Block
tile.iceandfire.sapphireBlock.name=Sapphire Block
tile.iceandfire.charedDirt.name=Charred Dirt
tile.iceandfire.charedGrass.name=Charred Grass
tile.iceandfire.charedStone.name=Charred Stone
tile.iceandfire.charedCobblestone.name=Charred Cobblestone
tile.iceandfire.charedGravel.name=Charred Gravel
tile.iceandfire.charedGrassPath.name=Charred Grass Path
tile.iceandfire.ash.name=Ash
tile.iceandfire.frozenDirt.name=Frozen Dirt
tile.iceandfire.frozenGrass.name=Frozen Grass
tile.iceandfire.frozenStone.name=Frozen Stone
tile.iceandfire.frozenCobblestone.name=Frozen Cobblestone
tile.iceandfire.frozenGravel.name=Frozen Gravel
tile.iceandfire.frozenGrassPath.name=Frozen Grass Path
tile.iceandfire.dragon_ice.name=Dragon Ice
tile.iceandfire.dragon_ice_spikes.name=Dragon Ice Spikes
tile.iceandfire.egginice.name=Frozen Dragon Egg

item.iceandfire.bestiary.name=Bestiary
item.iceandfire.manuscript.name=Manuscript
item.iceandfire.sapphireGem.name=Sapphire
item.iceandfire.silverIngot.name=Silver Ingot
item.iceandfire.silverNugget.name=Silver Nugget
item.iceandfire.silver_helmet.name=Silver Helmet
item.iceandfire.silver_chestplate.name=Silver Chestplate
item.iceandfire.silver_leggings.name=Silver Leggings
item.iceandfire.silver_boots.name=Silver Boots
item.iceandfire.silver_pickaxe.name=Silver Pickaxe
item.iceandfire.silver_sword.name=Silver Sword
item.iceandfire.silver_axe.name=Silver Axe
item.iceandfire.silver_shovel.name=Silver Shovel
item.iceandfire.silver_hoe.name=Silver Hoe
item.iceandfire.fire_stew.name=Fire Lily Mixture
item.iceandfire.frost_stew.name=Frost Lily Mixture
item.iceandfire.dragonegg.name=Dragon Egg
item.iceandfire.dragonscales.name=Dragon Scales
item.iceandfire.dragonHelmet.name=Dragon Scale Helmet
item.iceandfire.dragonChestplate.name=Dragon Scale Chestplate
item.iceandfire.dragonLeggings.name=Dragon Scale Leggings
item.iceandfire.dragonBoots.name=Dragon Scale Boots
item.iceandfire.dragonbone.name=Dragon Bone
item.iceandfire.witherbone.name=Witherbone
item.iceandfire.fishing_spear.name=Fishing Spear
item.iceandfire.wither_shard.name=Witherbone Shard
item.iceandfire.dragonbone_sword.name=Dragon Bone Sword
item.iceandfire.dragonbone_shovel.name=Dragon Bone Shovel
item.iceandfire.dragonbone_pickaxe.name=Dragon Bone Pickaxe
item.iceandfire.dragonbone_axe.name=Dragon Bone Axe
item.iceandfire.dragonbone_hoe.name=Dragon Bone Hoe
item.iceandfire.dragonbone_sword_fire.name=Flamed Dragon Bone Sword
item.iceandfire.dragonbone_sword_ice.name=Iced Dragon Bone Sword
item.iceandfire.dragonbone_arrow.name=Dragon Bone Arrow
item.iceandfire.dragonbone_bow.name=Dragon Bone Bow
item.iceandfire.dragon_skull.name=Dragon Skull
item.iceandfire.dragonarmor_iron.name=Iron Dragon Armor
item.iceandfire.dragonarmor_gold.name=Gold Dragon Armor
item.iceandfire.dragonarmor_diamond.name=Diamond Dragon Armor
item.iceandfire.dragon_meal.name=Dragon Meal
item.iceandfire.fire_dragon_flesh.name=Fire Dragon Flesh
item.iceandfire.ice_dragon_flesh.name=Ice Dragon Flesh
item.iceandfire.fire_dragon_heart.name=Fire Dragon Heart
item.iceandfire.ice_dragon_heart.name=Ice Dragon Heart
item.iceandfire.fire_dragon_blood.name=Fire Dragon Blood
item.iceandfire.ice_dragon_blood.name=Ice Dragon Blood
item.iceandfire.dragon_stick.name=Dragon Command Staff
item.iceandfire.dragon_horn.name=Dragon Horn
item.iceandfire.dragon_horn_fire.name=Dragon Horn
item.iceandfire.dragon_horn_ice.name=Dragon Horn
item.iceandfire.dragon_flute.name=Dragon Bone Flute

item.banner.firedragon.white=White Fire Dragon Charge
item.banner.firedragon.orange=Orange Fire Dragon Charge
item.banner.firedragon.magenta=Magenta Fire Dragon Charge
item.banner.firedragon.light_blue=Light Blue Fire Dragon Charge
item.banner.firedragon.yellow=Yellow Fire Dragon Charge
item.banner.firedragon.lime=Lime Fire Dragon Charge
item.banner.firedragon.pink=Pink Fire Dragon Charge
item.banner.firedragon.gray=Gray Fire Dragon Charge
item.banner.firedragon.silver=Silver Fire Dragon Charge
item.banner.firedragon.cyan=Cyan Fire Dragon Charge
item.banner.firedragon.purple=Purple Fire Dragon Charge
item.banner.firedragon.blue=Blue Fire Dragon Charge
item.banner.firedragon.brown=Brown Fire Dragon Charge
item.banner.firedragon.green=Green Fire Dragon Charge
item.banner.firedragon.red=Red Fire Dragon Charge
item.banner.firedragon.black=Black Fire Dragon Charge

item.banner.icedragon.white=White Ice Dragon Charge
item.banner.icedragon.orange=Orange Ice Dragon Charge
item.banner.icedragon.magenta=Magenta Ice Dragon Charge
item.banner.icedragon.light_blue=Light Blue Ice Dragon Charge
item.banner.icedragon.yellow=Yellow Ice Dragon Charge
item.banner.icedragon.lime=Lime Ice Dragon Charge
item.banner.icedragon.pink=Pink Ice Dragon Charge
item.banner.icedragon.gray=Gray Ice Dragon Charge
item.banner.icedragon.silver=Silver Ice Dragon Charge
item.banner.icedragon.cyan=Cyan Ice Dragon Charge
item.banner.icedragon.purple=Purple Ice Dragon Charge
item.banner.icedragon.blue=Blue Ice Dragon Charge
item.banner.icedragon.brown=Brown Ice Dragon Charge
item.banner.icedragon.green=Green Ice Dragon Charge
item.banner.icedragon.red=Red Ice Dragon Charge
item.banner.icedragon.black=Black Ice Dragon Charge

entity.firedragon.name=Fire Dragon
entity.icedragon.name=Ice Dragon
entity.dragonegg.name=Dragon Egg
entity.dragonarrow.name=Dragon Bone Arrow
entity.dragonskull.name=Dragon Skull
entity.dragonfire.name=Dragon Fire
entity.dragonfirecharge.name=Dragon Fire Charge
entity.dragonice.name=Dragon Ice
entity.dragonicecharge.name=Dragon Ice Charge
entity.snowvillager.name=Snow Villager
entity.Villager.craftsman=Craftsman
entity.Villager.fisherman=Fisherman
entity.Villager.shaman=Shaman

dragon.red=Red
dragon.green=Emerald
dragon.bronze=Bronze
dragon.gray=Gray
dragon.blue=Blue
dragon.white=White
dragon.sapphire=Sapphire
dragon.silver=Silver
dragon.stage=Stage 
dragon.fire=Fire
dragon.ice=Ice
dragon.name=Name: 
dragon.unnamed=Unnamed
dragon.health=Health: 
dragon.stage=Stage 
dragon.gender=Gender: 
dragon.gender.male=Male
dragon.gender.female=Female
dragon.hunger=Hunger: 
dragon.owner=Owner: 
dragon.untamed=Untamed
dragon.armor_head=Head
dragon.armor_neck=Neck
dragon.armor_body=Body
dragon.armor_tail=Tail
dragon.hatchtime=Hatches in:
dragon.days.front=(
dragon.days.back=Days)
dragon.command.sit=This dragon is staying.
dragon.command.stand=This dragon is wandering.
bestiary.contains=Contains: 
bestiary.introduction=Introduction
bestiary.firedragon=Fire Dragon
bestiary.firedragonegg=Fire Dragon Eggs
bestiary.icedragon=Ice Dragon
bestiary.icedragonegg=Ice Dragon Eggs
bestiary.materials=Dragon Materials
bestiary.alchemy=Blood Alchemy
bestiary.villagers=Snow Villagers
bestiary.tameddragons=Tamed Dragons

lectern.nopages=No new information can be added.
silvertools.hurt=+2 damage against undead
dragon_sword_fire.hurt1=+8 damage against Ice Dragons
dragon_sword_fire.hurt2=Ignites and knocks back targets
dragon_sword_ice.hurt1=+8 damage against Fire Dragons
dragon_sword_ice.hurt2=Slows and knocks back targets

message.iceandfire.dragonWander=This dragon is now Wandering.
message.iceandfire.dragonFollow=This dragon is now Following.
message.iceandfire.dragonSit=This dragon is now Staying.
message.iceandfire.dragonSleep=This dragon is now Sleeping.
message.iceandfire.knownAs=The dragon known as 
message.iceandfire.dragonWanderName= is now Wandering.
message.iceandfire.dragonFollowName= is now Following.
message.iceandfire.dragonSitName= is now Staying.
message.iceandfire.dragonSleepName= is now Sleeping.
message.iceandfire.dragonGrown=This dragon has grown to Stage 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= has grown to Stage 

death.attack.dragon.player_0=was split in two by a dragon
death.attack.dragon.player_1=was torn to shreds by a dragon
death.attack.dragon.player_2=was devoured by a dragon
death.attack.dragon_fire.player_0=was turned into KFC by a dragon
death.attack.dragon_fire.player_1=was incinerated by a dragon
death.attack.dragon_fire.player_2=was turned to ash by a dragon
death.attack.dragon_ice.player_0=was frozen by a dragon
death.attack.dragon_ice.player_1=was turned to ice by a dragon
death.attack.dragon_ice.player_2=was put into suspended animation by a dragon
key.dragon_strike=Dragon Strike
key.dragon_fireAttack=Dragon Breath
key.dragon_dismount=Dragon Dismount

achievement.manuscript=In Tatters!
achievement.manuscript.desc=Acquire a manuscript.
achievement.bestiary=Fantastic Beasts!
achievement.bestiary.desc=Craft a bestiary.
achievement.silver=Shiny!
achievement.silver.desc=Mine silver ore.
achievement.silverTool=Better than gold!
achievement.silverTool.desc=Craft a silver tool.
achievement.sapphire=Snow Emeralds!
achievement.sapphire.desc=Mine sapphire ore.
achievement.dragonEncounter=Those who don't believe in magic will never find it!
achievement.dragonEncounter.desc=Encounter a dragon of any kind.
achievement.dragonKill=Hiccup!
achievement.dragonKill.desc=Get killed by a dragon.
achievement.dragonSlayer=Dragon Slayer!
achievement.dragonSlayer.desc=Slay a dragon.
achievement.dragonHarvest=Lord of Bones!
achievement.dragonHarvest.desc=Harvest the remains of a dragon.
achievement.dragonHatch=Mother of Dragons!
achievement.dragonHatch.desc=Hatch a young dragon.
achievement.dragonRide=Better than a horse!
achievement.dragonRide.desc=Ride a dragon.
achievement.dragonBreed=Donkey!
achievement.dragonBreed.desc=Breed two dragons.
achievement.boneTool=Needs more Wither!
achievement.boneTool.desc=Craft a dragon bone tool.
achievement.dragonArmor=Monster Hunter!
achievement.dragonArmor.desc=Craft armor out of dragon scales.
achievement.fireSword=Fight fire with fire!
achievement.fireSword.desc=Craft a flame infused sword.
achievement.iceSword=Icy Surprise!
achievement.iceSword.desc=Craft an ice infused sword.