itemGroup.iceandfire=Ice And Fire

tile.iceandfire.lectern.name=Lectern
tile.iceandfire.podium.name=Podium
tile.iceandfire.podium_oak.name=Oak Podium
tile.iceandfire.podium_spruce.name=Spruce Podium
tile.iceandfire.podium_birch.name=Birch Podium
tile.iceandfire.podium_jungle.name=Jungle Podium
tile.iceandfire.podium_acacia.name=Acacia Podium
tile.iceandfire.podium_dark_oak.name=Dark Oak Podium
tile.iceandfire.goldpile.name=Pile of Gold
tile.iceandfire.silverOre.name=Silver Ore
tile.iceandfire.sapphireOre.name=Sapphire Ore
tile.iceandfire.silverBlock.name=Silver Block
tile.iceandfire.sapphireBlock.name=Sapphire Block
tile.iceandfire.charedDirt.name=Charred Dirt
tile.iceandfire.charedGrass.name=Charred Grass
tile.iceandfire.egginice.name=Frozen Dragon Egg

item.iceandfire.bestiary.name=Bestiary
item.iceandfire.manuscript.name=Manuscript
item.iceandfire.sapphireGem.name=Sapphire
item.iceandfire.silverIngot.name=Silver Ingot
item.iceandfire.silverNugget.name=Silver Nugget
item.iceandfire.silver_helmet.name=Silver Helmet
item.iceandfire.silver_chestplate.name=Silver Chestplate
item.iceandfire.silver_leggings.name=Silver Leggings
item.iceandfire.silver_boots.name=Silver Boots
item.iceandfire.silver_pickaxe.name=Silver Pickaxe
item.iceandfire.silver_sword.name=Silver Sword
item.iceandfire.silver_axe.name=Silver Axe
item.iceandfire.silver_shovel.name=Silver Shovel
item.iceandfire.silver_hoe.name=Silver Hoe
item.iceandfire.dragonegg.name=Dragon Egg
item.iceandfire.dragonscales.name=Dragon Scales
item.iceandfire.dragonHelmet.name=Dragon Scale Helmet
item.iceandfire.dragonChestplate.name=Dragon Scale Chestplate
item.iceandfire.dragonLeggings.name=Dragon Scale Leggings
item.iceandfire.dragonBoots.name=Dragon Scale Boots
item.iceandfire.dragonbone.name=Dragon Bone
item.iceandfire.witherbone.name=Witherbone
item.iceandfire.wither_shard.name=Witherbone Shard
item.iceandfire.dragonbone_sword.name=Dragon Bone Sword
item.iceandfire.dragonbone_shovel.name=Dragon Bone Shovel
item.iceandfire.dragonbone_pickaxe.name=Dragon Bone Pickaxe
item.iceandfire.dragonbone_axe.name=Dragon Bone Axe
item.iceandfire.dragonbone_hoe.name=Dragon Bone Hoe
item.iceandfire.dragonbone_arrow.name=Dragon Bone Arrow
item.iceandfire.dragonbone_bow.name=Dragon Bone Bow
item.iceandfire.dragon_skull.name=Dragon Skull
item.iceandfire.dragonarmor_iron.name=Iron Dragon Armor

entity.iceandfire.firedragon.name=Fire Dragon
entity.iceandfire.dragonegg.name=Dragon Egg
entity.iceandfire.dragonarrow.name=Dragon Bone Arrow
entity.iceandfire.dragonskull.name=Dragon Skull
entity.iceandfire.dragonfire.name=Dragon Fire

dragon.red=Red
dragon.green=Green
dragon.bronze=Bronze
dragon.gray=Gray
dragon.blue=Blue
dragon.white=White
dragon.sapphire=Sapphire
dragon.silver=Silver
dragon.stage=Stage 
dragon.fire=Fire
dragon.ice=Ice
dragon.name=Name: 
dragon.unnamed=Unnamed
dragon.health=Health: 
dragon.stage=Stage 
dragon.armor_head=Head
dragon.armor_neck=Neck
dragon.armor_body=Body
dragon.armor_tail=Tail
dragon.hatchtime=Hatches in: 
bestiary.contains=Contains: 
bestiary.intro=Introduction
bestiary.firedragons=Fire Dragons
bestiary.fireeggs=Fire Dragon Eggs
bestiary.icedragons=Ice Dragons
bestiary.iceeggs=Ice Dragon Eggs
bestiary.dragonscales=Dragon Scales
bestiary.dragonbones=Dragon Bones
silvertools.hurt=+2 damage against undead

message.iceandfire.dragonWander=This dragon is now Wandering.
message.iceandfire.dragonFollow=This dragon is now Following.
message.iceandfire.dragonSit=This dragon is now Staying.
message.iceandfire.dragonSleep=This dragon is now Sleeping.
message.iceandfire.knownAs=The dragon known as 
message.iceandfire.dragonWanderName= is now Wandering.
message.iceandfire.dragonFollowName= is now Following.
message.iceandfire.dragonSitName= is now Staying.
message.iceandfire.dragonSleepName= is now Sleeping.
message.iceandfire.dragonGrown=This dragon has grown to Stage 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= has grown to Stage 

key.dragon_up=Fly Dragon Up
key.dragon_down=Fly Dragon Down
key.dragon_strike=Dragon Strike
key.dragon_fireAttack=Dragon Breath
