itemGroup.iceandfire=Hielo y Fuego
iceandfire.empty =Vacío

tile.iceandfire.lectern.name=Escritorio
tile.iceandfire.podium.name=Podio
tile.iceandfire.podium_oak.name=Podio de madera de roble
tile.iceandfire.podium_spruce.name=Podio de madera de abedul
tile.iceandfire.podium_birch.name=Podio de madera de abeto
tile.iceandfire.podium_jungle.name=Podio de madera de jungla
tile.iceandfire.podium_acacia.name=Podio de madera de acacia
tile.iceandfire.podium_dark_oak.name=Podio de madera de roble oscuro
tile.iceandfire.fire_lily.name=Lirio de fuego
tile.iceandfire.frost_lily.name=Lirio de Hielo
tile.iceandfire.goldpile.name=Pila de oro
tile.iceandfire.silverpile.name=Pila de hierro
tile.iceandfire.silverOre.name=Mena de plata
tile.iceandfire.sapphireOre.name=Mena de zafiro
tile.iceandfire.silverBlock.name=Bloque de plata
tile.iceandfire.sapphireBlock.name=Bloque de zafiro
tile.iceandfire.charedDirt.name=Tierra carbonizada
tile.iceandfire.charedGrass.name=Hierba carbonizada
tile.iceandfire.charedStone.name=Piedra carbonizada
tile.iceandfire.charedCobblestone.name=Roca carbonizada
tile.iceandfire.charedGravel.name=Grava carbonizada
tile.iceandfire.charedGrassPath.name=Ruta de hierba carbonizada
tile.iceandfire.ash.name=Ceniza
tile.iceandfire.frozenDirt.name=Tierra congelada
tile.iceandfire.frozenGrass.name=Hierba congelada
tile.iceandfire.frozenStone.name=Piedra congelada
tile.iceandfire.frozenCobblestone.name=Roca congelada
tile.iceandfire.frozenGravel.name=Grava congelada
tile.iceandfire.frozenGrassPath.name=Ruta de hierba congelada
tile.iceandfire.frozenSplinters.name=Astillas congeladas
tile.iceandfire.dragon_ice.name=Dragón de Hielo
tile.iceandfire.dragon_ice_spikes.name=Púas de Dragón de Hielo
tile.iceandfire.egginice.name=Huevo de Dragón de Hielo
tile.iceandfire.pixie_house_0.name=Choza de seta marrón para Hadas
tile.iceandfire.pixie_house_1.name=Choza de seta roja para Hadas
tile.iceandfire.pixie_house_2.name=Choza de madera de abeto para Hadas
tile.iceandfire.pixie_house_3.name=Choza de madera de roble para Hadas
tile.iceandfire.pixie_house_4.name=Choza de madera de roble oscuro para Hadas
tile.iceandfire.pixie_house_5.name=Choza de madera de abedul para Hadas
tile.iceandfire.jar.name=Frasco
tile.iceandfire.jar_0.name=Frasco con Hada Rosada
tile.iceandfire.jar_1.name=Frasco con Hada Púrpura
tile.iceandfire.jar_2.name=Frasco con Hada Azul
tile.iceandfire.jar_3.name=Frasco con Hada Verde
tile.iceandfire.jar_4.name=Frasco con Hada Amarilla
tile.iceandfire.nest.name=Nido de Dragón

item.iceandfire.bestiary.name=Bestiario
item.iceandfire.manuscript.name=Manuscrito
item.iceandfire.sapphireGem.name=Zafiro
item.iceandfire.silverIngot.name=Lingote de plata
item.iceandfire.silverNugget.name=Pepita de plata
item.iceandfire.silver_helmet.name=Casco de plata
item.iceandfire.silver_chestplate.name=Peto de plata
item.iceandfire.silver_leggings.name=Grebas de plata
item.iceandfire.silver_boots.name=Botas de plata
item.iceandfire.silver_pickaxe.name=Pico de plata
item.iceandfire.silver_sword.name=Espada de plata
item.iceandfire.silver_axe.name=Hacha de plata
item.iceandfire.silver_shovel.name=Pala de plata
item.iceandfire.silver_hoe.name=Azada de plata
item.iceandfire.fire_stew.name=Mezcla de lirio de fuego
item.iceandfire.frost_stew.name=Mezcla de lirio de Hielo
item.iceandfire.dragonegg.name=Huevo de Dragón
item.iceandfire.dragonscales.name=Escamas de Dragón
item.iceandfire.dragonHelmet.name=Casco de escamas de Dragón
item.iceandfire.dragonChestplate.name=Peto de escamas de Dragón
item.iceandfire.dragonLeggings.name=Grebas de escamas de Dragón
item.iceandfire.dragonBoots.name=Botas de escamas de Dragón
item.iceandfire.dragonbone.name=Hueso de Dragón
item.iceandfire.witherbone.name=Hueso de wither
item.iceandfire.fishing_spear.name=Lanza de pasca
item.iceandfire.wither_shard.name=Fragmento de hueso de wither
item.iceandfire.dragonbone_sword.name=Espada de huesos de Dragón
item.iceandfire.dragonbone_shovel.name=Pala de huesos de Dragón
item.iceandfire.dragonbone_pickaxe.name=Pico de huesos de Dragón
item.iceandfire.dragonbone_axe.name=Hacha de hueso de Dragón
item.iceandfire.dragonbone_hoe.name=Azada de hueso de Dragón
item.iceandfire.dragonbone_sword_fire.name=Espada de Dragón flameante
item.iceandfire.dragonbone_sword_ice.name=Espada de Dragón gélida
item.iceandfire.dragonbone_arrow.name=Flecha de huesos de Dragón
item.iceandfire.dragonbone_bow.name=Arco de huesos de dragon
item.iceandfire.dragon_skull.name=Calavera de Dragón
item.iceandfire.dragonarmor_iron.name=Armadura para Dragón de hierro
item.iceandfire.dragonarmor_gold.name=Armadura para Dragón de oro
item.iceandfire.dragonarmor_diamond.name=Armadura para Dragón de diamante
item.iceandfire.dragon_meal.name=Comida de Dragón
item.iceandfire.fire_dragon_flesh.name=Carne de Dragón de fuego
item.iceandfire.ice_dragon_flesh.name=Carne de Dragón de Hielo
item.iceandfire.fire_dragon_heart.name=Corazón de Dragón de fuego
item.iceandfire.ice_dragon_heart.name=Corazón de dragon de Hielo
item.iceandfire.fire_dragon_blood.name=Sangre de Dragón de fuego
item.iceandfire.ice_dragon_blood.name=Sangre de Dragón de Hielo
item.iceandfire.dragon_stick.name=Báculo Comanda-Dragones
item.iceandfire.dragon_horn.name=Cuerno de Dragón
item.iceandfire.dragon_horn_fire.name=Cuerno de Dragón
item.iceandfire.dragon_horn_ice.name=Cuerno de Dragón
item.iceandfire.dragon_flute.name=Flauta de hueso de Dragón
item.iceandfire.hippogryph_egg.name=Huevo de Hipogrifo
item.iceandfire.iron_hippogryph_armor.name=Armadura para Hipogrifo de hierro
item.iceandfire.gold_hippogryph_armor.name=Armadura para Hipogrifo de oro
item.iceandfire.diamond_hippogryph_armor.name=Armadura para Hipogrifo de diamante
item.iceandfire.gorgon_head.name=Cabeza de Gorgona
item.iceandfire.stone_statue.name=Estatua de Piedra
item.iceandfire.blindfold.name=Venda
item.iceandfire.pixie_dust.name=Polvo de Hada
item.iceandfire.ambrosia.name=Ambrosía
item.iceandfire.sheep_helmet.name=Casco de disfraz de oveja
item.iceandfire.sheep_chestplate.name=Peto de disfraz de oveja
item.iceandfire.sheep_leggings.name=Grebas de disfraz de oveja
item.iceandfire.sheep_boots.name=Botas de disfraz de oveja
item.iceandfire.shiny_scales.name=Escamas brillantes
item.iceandfire.earplugs.name=Tapones para los oídos
item.iceandfire.deathworm_chitin_yellow.name=Gusano Muerto Amarillo de Quitina
item.iceandfire.deathworm_chitin_white.name=Gusano Muerto Blanco de Quitina
item.iceandfire.deathworm_chitin_red.name=Gusano Muerto Rojo de Quitina
item.iceandfire.deathworm_yellow_helmet.name=Casco de Gusano Muerto Amarillo
item.iceandfire.deathworm_yellow_chestplate.name=Peto de Gusano Muerto Amarillo
item.iceandfire.deathworm_yellow_leggings.name=Grebas de Gusano Muerto Amarillo
item.iceandfire.deathworm_yellow_boots.name=Botas de Gusano Muerto Amarillo
item.iceandfire.deathworm_white_helmet.name=Casco de Gusano Muerto Blanco
item.iceandfire.deathworm_white_chestplate.name=Peto de Gusano Muerto Blanco
item.iceandfire.deathworm_white_leggings.name=Grebas de Gusano Muerto Blanco
item.iceandfire.deathworm_white_boots.name=Botas de Gusano Muerto Blanco
item.iceandfire.deathworm_red_helmet.name=Casco de Gusano Muerto Rojo
item.iceandfire.deathworm_red_chestplate.name=Peto de Gusano Muerto Rojo
item.iceandfire.deathworm_red_leggings.name=Grebas de Gusano Muerto Rojo
item.iceandfire.deathworm_red_boots.name=Botas de Gusano Muerto Rojo
item.iceandfire.deathworm_egg.name=Huevo de Gusano Muerto
item.iceandfire.deathworm_egg_giant.name=Huevo de Gusano Muerto Gigante

item.banner.firedragon.white=Figura de Dragón Blanco de Fuego
item.banner.firedragon.orange=Figura de Dragón Naranja de Fuego
item.banner.firedragon.magenta=Figura de Dragón Magenta de Fuego
item.banner.firedragon.light_blue=Figura de Dragón Azul Claro de Fuego
item.banner.firedragon.yellow=Figura de Dragón Amarillo de Fuego
item.banner.firedragon.lime=Figura de Dragón Verde Claro de Fuego
item.banner.firedragon.pink=Figura de Dragón Rosado de Fuego
item.banner.firedragon.gray=Figura de Dragón Gris de Fuego
item.banner.firedragon.silver=Figura de Dragón Plateado de Fuego
item.banner.firedragon.cyan=Figura de Dragón Cyan de Fuego
item.banner.firedragon.purple=Figura de Dragón Púrpura de Fuego
item.banner.firedragon.blue=Figura de Dragón Azul de Fuego
item.banner.firedragon.brown=Figura de Dragón Marrón de Fuego
item.banner.firedragon.green=Figura de Dragón Verde de Fuego
item.banner.firedragon.red=Figura de Dragón Rojo de Fuego
item.banner.firedragon.black=Figura de Dragón Negro de Fuego

item.banner.icedragon.white=Figura de Dragón Blanco de Hielo
item.banner.icedragon.orange=Figura de Dragón Naranjo de Hielo
item.banner.icedragon.magenta=Figura de Dragón Magenta de Hielo
item.banner.icedragon.light_blue=Figura de Dragón Azul Claro de Hielo
item.banner.icedragon.yellow=Figura de Dragón Amarillo de Hielo
item.banner.icedragon.lime=Figura de Dragón Verde Claro de Hielo
item.banner.icedragon.pink=Figura de Dragón Rosado de Hielo
item.banner.icedragon.gray=Figura de Dragón Gris de Hielo
item.banner.icedragon.silver=Figura de Dragón Plateado de Hielo
item.banner.icedragon.cyan=Figura de Dragón Cyan de Hielo
item.banner.icedragon.purple=Figura de Dragón Púrpura de Hielo
item.banner.icedragon.blue=Figura de Dragón Azul de Hielo
item.banner.icedragon.brown=Figura de Dragón Marrón de Hielo
item.banner.icedragon.green=Figura de Dragón Verde de Hielo
item.banner.icedragon.red=Figura de Dragón Rojo de Hielo
item.banner.icedragon.black=Figura de Dragón Negro de Hielo

entity.firedragon.name=Dragón de Fuego
entity.icedragon.name=Dragón de Hielo
entity.dragonegg.name=Huevo de Dragón
entity.dragonarrow.name=Flecha de hueso de Dragón
entity.dragonskull.name=Calavera de Dragón
entity.dragonfire.name=Fuego de Dragón
entity.dragonfirecharge.name=Carga del Dragón de Fuego
entity.dragonice.name=Dragón de Hielo
entity.dragonicecharge.name=Carga del Dragón de Hielo
entity.snowvillager.name=Aldeano de Nieve
entity.Villager.craftsman=Artesano
entity.Villager.fisherman=Pescador
entity.Villager.shaman=Chamán
entity.hippogryph.name=Hipogrifo
entity.hippogryph.black=Hipogrifo Negro
entity.hippogryph.brown=Hipogrifo Marrón
entity.hippogryph.chestnut=Hipogrifo Castaño
entity.hippogryph.creamy=Hippogryph Crema
entity.hippogryph.dark_brown=Hippogryph Marrón Oscuro
entity.hippogryph.gray=Hippogryph Gris
entity.hippogryph.white=Hippogryph Blanco
entity.hippogryph.raptor=Hippogryph Escarchado
entity.hippogryph.alex=Hippogryph Firey
entity.hippogryph.dodo=Hippogryph Dodo
entity.player.name=Jugador
entity.stonestatue.name=Estatua de Piedra
entity.gorgon.name=Gorgona
entity.if_pixie.name=Hada
entity.if_pixie.type_0=Hada Rosada
entity.if_pixie.type_1=Hada Púrpura
entity.if_pixie.type_2=Hada Azul
entity.if_pixie.type_3=Hada Verde
entity.if_pixie.type_4=Hada Amarilla
entity.cyclops.name=Cíclope
entity.siren.name=Sirena
entity.hippocampus.name=Hipocampo
entity.deathworm.name=Gusano Muerto
dragon.red=Rojo
dragon.green=Esmeralda
dragon.bronze=Bronce
dragon.gray=Gris
dragon.blue=Azul
dragon.sapphire=Zafiro
dragon.silver=Plata
dragon.white=Blanco
dragon.stage=Etapa 
dragon.fire=Fuego
dragon.ice=Hielo
dragon.name=Nombre: 
dragon.unnamed=Sin nombre
dragon.health=Salud: 
dragon.stage=Etapa
dragon.gender=Género: 
dragon.gender.male=Masculino
dragon.gender.female=Femeino
dragon.hunger=Hambre: 
dragon.owner=Dueño: 
dragon.untamed=Salvaje
dragon.armor_head=Cabeza
dragon.armor_neck=Cuello
dragon.armor_body=Cuerpo
dragon.armor_tail=Cola
dragon.hatchtime=Engendra en:
dragon.days.front=(
dragon.days.back=Días)
dragon.command.sit=El dragón se sienta.
dragon.command.stand=El dragón ahora vagea.
bestiary.contains=Contiene: 
bestiary.introduction=Introducción
bestiary.firedragon=Dragón de Fuego
bestiary.firedragonegg=Huevos de Dragón de Fuego
bestiary.icedragon=Dragón de Hielo
bestiary.icedragonegg=Huevos de Dragon de Hielo
bestiary.materials=Materiales de Dragón
bestiary.alchemy=Alquimia de Sangre
bestiary.villagers=Aldeano de Nieve
bestiary.tameddragons=Dragones domesticados
bestiary.hippogryph=Hipogrifos
bestiary.gorgon=Gorgonas
bestiary.pixie=Hadas
bestiary.cyclops=Cíclopes
bestiary.siren=Sirenas
bestiary.hippocampus=Hipocampos
bestiary.deathworm=Gusanos Muertos

lectern.nopages=No se puede agregar nueva información
silvertools.hurt=+2 de daño contra muertos vivientes
dragon_sword_fire.hurt1=+8 daño contra Dragones de Hielo
dragon_sword_fire.hurt2=Enciende y derriba objetivos
dragon_sword_ice.hurt1=+8 daño contra Dragones de Fuego
dragon_sword_ice.hurt2=Ralentiza y derriba objetivos

message.iceandfire.dragonWander=Este Dragón está vagando.
message.iceandfire.dragonFollow=Este Dragón está siguiendote.
message.iceandfire.dragonSit=El Dragón se sienta.
message.iceandfire.dragonSleep=Este Dragón ahora está durmiendo.
message.iceandfire.knownAs=El Dragón conoce como
message.iceandfire.dragonWanderName= ahora está vagando.
message.iceandfire.dragonFollowName= ahora te está siguiendo.
message.iceandfire.dragonSitName= ahora se está sentado.
message.iceandfire.dragonSleepName= ahora está durmiendo.
message.iceandfire.dragonGrown=Este dragón creció a la Etapa
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= ha crecido a la Etapa

death.attack.dragon.player_0=fue dividido en dos por un Dragón
death.attack.dragon.player_1=fue destrozado por un Dragón
death.attack.dragon.player_2=fue devorado por un Dragón
death.attack.dragon_fire.player_0=fue convertido en KFC por un Dragón
death.attack.dragon_fire.player_1=fue incinerado por un Dragón
death.attack.dragon_fire.player_2=fue convertido en ceniza por un Dragón
death.attack.dragon_ice.player_0=fue congelado por un Dragón
death.attack.dragon_ice.player_1=fue convertido en Hielo por un Dragón
death.attack.dragon_ice.player_2=fue puesto en animación suspendida por un Dragón
death.attack.gorgon.player_0=fue convertido en piedra por una Gorgona
death.attack.gorgon.player_1=fue convertido en gorgonzola por una Gorgona
death.attack.gorgon.player_2=fue solidificado por una Gorgona
key.dragon_strike=Ataque de Dragón
key.dragon_fireAttack=Aliento de Dragón
key.dragon_down=Baja/Sube al Dragón de tu hombro

achievement.manuscript=¡Por los suelos!
achievement.manuscript.desc=Adquiere un manuscrito
achievement.bestiary=Bestias fantásticas!
achievement.bestiary.desc=Elabora un bestiario.
achievement.silver=¡Brillante!
achievement.silver.desc=Pica mineral de plata
achievement.silverTool=sMejor que el oro!
achievement.silverTool.desc=Elabora una herramienta de plata.
achievement.sapphire=Esmeraldas de nieve!
achievement.sapphire.desc=Pica mineral de zafiro
achievement.dragonEncounter=¡Aquellos que no creen en la magia nunca lo encontrarán!
achievement.dragonEncounter.desc=Encuentra a cualquier tipo de Dragón
achievement.dragonKill=Hiccup!
achievement.dragonKill.desc=Se asesinado por un dragón
achievement.dragonSlayer=¡Cazador de Dragones!
achievement.dragonSlayer.desc=Mata a un dragón.
achievement.dragonHarvest=¡Señor de los huesos!
achievement.dragonHarvest.desc=Cosecha los restos de un dragón.
achievement.dragonHatch=¡Madre de los Dragones!
achievement.dragonHatch.desc=Engendra un Dragón joven.
achievement.dragonRide=Mejor que un caballo!
achievement.dragonRide.desc=Monta un dragón.
achievement.dragonBreed=¡Burro!
achievement.dragonBreed.desc=Cría dos Dragones.
achievement.boneTool=¡Necesitamos más huesos!
achievement.boneTool.desc=Crea una herramienta de hueso de dragón.
achievement.dragonArmor=¡Cazador de Monstruos!
achievement.dragonArmor.desc=Construye una armadura con escamas de dragón.
achievement.fireSword=¡Combatir el fuego con fuego!
achievement.fireSword.desc=Crea una espada infundida con fuego.
achievement.iceSword=¡Sorpresa helada!
achievement.iceSword.desc=Crea una espada infundida con Hielo.
achievement.tameHippogryph=Medio pájaro, medio caballo. Muy impresionante.
achievement.tameHippogryph.desc=Doma un Hipogrifo
achievement.findGorgon=Mírame a los ojos...
achievement.findGorgon.desc=Encuentra una Gorgona.
achievement.killGorgon=Ahora encuentra un Kraken...
achievement.killGorgon.desc=Mata a una Gorgona.
achievement.findPixie=¡Que Pintoresco!
achievement.findPixie.desc=Encuentra un Hada.
achievement.killPixie=¡No creo en la magia!
achievement.killPixie.desc=Mata a un Hada.
achievement.tamePixie=Amigos del Bosque Mágico!
achievement.tamePixie.desc=Hazte amigo de un Hada.
achievement.jarPixie=¡Eso es poco ético!
achievement.jarPixie.desc=Pon un Hada en un frasco.

tc.aspect.mythus=Criatura mitológica, ser legendario, críptico
tc.aspect.draco=Dragón