#####Translation into Spanish by OdinsRagnarok#####

itemGroup.iceandfire_items=Objetos Hielo y Fuego
itemGroup.iceandfire_blocks=Bloques Hielo y Fuego
iceandfire.empty=Vacío

tile.iceandfire.lectern.name=Atril
tile.iceandfire.podium.name=Podio
tile.iceandfire.podium_oak.name=Podio de Roble
tile.iceandfire.podium_spruce.name=Podio de Picea
tile.iceandfire.podium_birch.name=Podio de Abedul
tile.iceandfire.podium_jungle.name=Podio de Jungla
tile.iceandfire.podium_acacia.name=Podio de Acacia
tile.iceandfire.podium_dark_oak.name=Podio de Roble Oscuro
tile.iceandfire.fire_lily.name=Lirio de Fuego
tile.iceandfire.frost_lily.name=Lirio de Escarcha
tile.iceandfire.goldpile.name=Pila de Oro
tile.iceandfire.silverpile.name=Pila de Plata
tile.iceandfire.silverOre.name=Mena de Plata
tile.iceandfire.sapphireOre.name=Mena de Zafiro
tile.iceandfire.silverBlock.name=Bloque de Plata
tile.iceandfire.sapphireBlock.name=Bloque de Zafiro
tile.iceandfire.charedDirt.name=Tierra Carbonizada
tile.iceandfire.charedGrass.name=Hierba Carbonizada
tile.iceandfire.charedStone.name=Piedra Carbonizada
tile.iceandfire.charedCobblestone.name=Roca Carbonizada
tile.iceandfire.charedGravel.name=Grava Carbonizado
tile.iceandfire.charedGrassPath.name=Camino Carbonizado
tile.iceandfire.ash.name=Ceniza
tile.iceandfire.frozenDirt.name=Tierra Congelada
tile.iceandfire.frozenGrass.name=Hierba Congelada
tile.iceandfire.frozenStone.name=Piedra Congelada
tile.iceandfire.frozenCobblestone.name=Roca Congelada
tile.iceandfire.frozenGravel.name=Grava Congelada
tile.iceandfire.frozenGrassPath.name=Camino Congelado
tile.iceandfire.frozenSplinters.name=Astillas Congelada
tile.iceandfire.dragon_ice.name=Hielo de Dragón
tile.iceandfire.dragon_ice_spikes.name=Pinchos de Hielo de Dragón
tile.iceandfire.egginice.name=Hievo de Dragón Congelado
tile.iceandfire.pixie_house_0.name=Choza de Hada de Seta Marrón
tile.iceandfire.pixie_house_1.name=Choza de Hada de Seta Roja
tile.iceandfire.pixie_house_2.name=Choza de Hada de Abedul
tile.iceandfire.pixie_house_3.name=Choza de Hada de Roble
tile.iceandfire.pixie_house_4.name=Choza de Hada de Roble Oscuro
tile.iceandfire.pixie_house_5.name=Choza de Hada de Picea
tile.iceandfire.jar_empty.name=Tarro
tile.iceandfire.jar_pixie.name=Tarro de Hada
tile.iceandfire.jar_0.name=Tarro de Hada Rosa
tile.iceandfire.jar_1.name=Tarro de Hada Púrpura
tile.iceandfire.jar_2.name=Tarro de Hada Azul
tile.iceandfire.jar_3.name=Tarro de Hada Verde
tile.iceandfire.jar_4.name=Tarro de Hada Amarillo
tile.iceandfire.nest.name=Nido de Dragón
tile.iceandfire.dragonscale_block.name=Bloque de Escamas de Dragón
tile.iceandfire.dragon_bone_block.name=Bloque de Huesos de Dragón
tile.iceandfire.dragon_bone_wall.name=Pared de Hueso de Dragón
tile.iceandfire.sea_serpent_scale_block.name=Bloque de Escamas de Serpiente Marina
tile.iceandfire.dragonforge_fire_brick.name=Ladrillo de Fuego de Forja Dracónica
tile.iceandfire.dragonforge_fire_core.name=Núcleo de Fuego de Forja Dracónica
tile.iceandfire.dragonforge_fire_input.name=Abertura de Fuego de Forja Dracónica
tile.iceandfire.dragonforge_ice_brick.name=Ladrillo de Hielo de Forja Dracónica
tile.iceandfire.dragonforge_ice_core.name=Núcleo de Hielo de Forja Dracónica
tile.iceandfire.dragonforge_ice_input.name=Abertura de Hielo de Forja Dracónica
tile.iceandfire.dragonsteel_fire_block.name=Bloque de Acero Dracónico Llamenate
tile.iceandfire.dragonsteel_ice_block.name=Bloque de Acero Dracónico Helado
tile.iceandfire.desert_myrmex_resin.name=Resina de Myrmex del Desierto
tile.iceandfire.desert_myrmex_resin_sticky.name=Resina Pegajosa de Myrmex del Desierto
tile.iceandfire.jungle_myrmex_resin.name=Resina de Myrmex de Jungla
tile.iceandfire.jungle_myrmex_resin_sticky.name=Resina Pegajosa de Sticky Myrmex de Jungla
tile.iceandfire.desert_myrmex_cocoon.name=Capullo de Myrmex del Desierto
tile.iceandfire.jungle_myrmex_cocoon.name=Capullo de Myrmex de Jungla
tile.iceandfire.myrmex_desert_biolight.name=Bioluminiscencia de Myrmex del Desierto
tile.iceandfire.myrmex_jungle_biolight.name=Bioluminiscencia de Myrmex de Jungla
tile.iceandfire.myrmex_desert_resin_block.name=Resina Endurecida de Myrmex del Desierto
tile.iceandfire.myrmex_jungle_resin_block.name=Resina Endurecida de Myrmex de Jungla
tile.iceandfire.myrmex_desert_resin_glass.name=Hierba de Resina de Myrmex del Desierto
tile.iceandfire.myrmex_jungle_resin_glass.name=Hierba de Resina de Myrmex de Jungla
tile.iceandfire.dread_stone.name=Piedra Aterradora
tile.iceandfire.dread_stone_bricks.name=Ladrillos de Piedra Aterradora
tile.iceandfire.dread_stone_bricks_chiseled.name=Ladrillos Cincelados de Piedra Aterradora
tile.iceandfire.dread_stone_bricks_cracked.name=Ladrillos Agrietados de Piedra Aterradora
tile.iceandfire.dread_stone_bricks_mossy.name=Ladrillos Musgosos de Piedra Aterradora
tile.iceandfire.dread_stone_face.name=Cráneo Cincelado de Piedra Aterradora
tile.iceandfire.dread_stone_tile.name=Baldosa de Piedra Aterradora
tile.iceandfire.dread_torch.name=Antorcha de Piedra Aterradora
tile.iceandfire.dread_stone_slab.name=Losa de Piedra Aterradora
tile.iceandfire.dread_stone_stairs.name=Escalera de Piedra Aterradora
tile.iceandfire.dreadwood_log.name=Tronco de Madera Aterradora
tile.iceandfire.dreadwood_planks.name=Madera Aterradora
tile.iceandfire.dreadwood_planks_lock.name=Cerradura de Madera Aterradora
tile.iceandfire.dread_portal.name=Portal de Tierras Aterradoras
tile.iceandfire.dread_spawner.name=Generador de Criaturas de Piedra Aterradora
item.iceandfire.bestiary.name=Bestiario
item.iceandfire.manuscript.name=Manuscrito
item.iceandfire.sapphireGem.name=Zafiro
item.iceandfire.silverIngot.name=Lingote de Plata
item.iceandfire.silverNugget.name=Pepita de Plata
item.iceandfire.silver_helmet.name=Casco de Plata
item.iceandfire.silver_chestplate.name=Peto de Plata
item.iceandfire.silver_leggings.name=Grebas de Plata
item.iceandfire.silver_boots.name=Botas de Plata
item.iceandfire.silver_pickaxe.name=Pico de Plata
item.iceandfire.silver_sword.name=Espada de Plata
item.iceandfire.silver_axe.name=Hacha de Plata
item.iceandfire.silver_shovel.name=Pala de Plata
item.iceandfire.silver_hoe.name=Azada de Plata
item.iceandfire.fire_stew.name=Mezcla de Lirio de Fuego
item.iceandfire.frost_stew.name=Mezcla de Lirio de Escarcha
item.iceandfire.dragonegg.name=Huevo de Dragón
item.iceandfire.dragonscales.name=Escamas de Dragón
item.dragonscales_armor.desc=Mayor protección contra ataques de aliento de Dragón
item.iceandfire.dragonHelmet.name=Casco de Escama de Dragón
item.iceandfire.dragonChestplate.name=Peto de Escama de Dragón
item.iceandfire.dragonLeggings.name=Grebas de Escama de Dragón
item.iceandfire.dragonBoots.name=Botas de Escama de Dragón
item.iceandfire.dragonbone.name=Hueso de Dragón
item.iceandfire.witherbone.name=Hueso Marchito
item.iceandfire.fishing_spear.name=Lanza de Pesca
item.iceandfire.wither_shard.name=Fragmento de Hueso Marchito
item.iceandfire.dragonbone_sword.name=Espada de Hueso de Dragón
item.iceandfire.dragonbone_shovel.name=Pala de Hueso de Dragón
item.iceandfire.dragonbone_pickaxe.name=Pico de Hueso de Dragón
item.iceandfire.dragonbone_axe.name=Hacha de Hueso de Dragón
item.iceandfire.dragonbone_hoe.name=Azada de Hueso de Dragón
item.iceandfire.dragonbone_sword_fire.name=Espada de Hueso de Dragón Flameada
item.iceandfire.dragonbone_sword_ice.name=Espada de Hueso de Dragón Escarchada
item.iceandfire.dragonbone_arrow.name=Flecha de Hueso de Dragón
item.iceandfire.dragonbone_bow.name=Arco de Hueso de Dragón
item.iceandfire.dragon_skull.name=Cráneo de Dragón
item.iceandfire.dragonarmor_iron.name=Armadura de Dragón de Hierro
item.iceandfire.dragonarmor_gold.name=Armadura de Dragón de Oro
item.iceandfire.dragonarmor_diamond.name=Armadura de Dragón de Diamante
item.iceandfire.dragonarmor_silver.name=Armadura de Dragón de Plata
item.iceandfire.dragonarmor_dragonsteel_fire.name=Armadura de Dragón de Acero Dracónico Llamenate
item.iceandfire.dragonarmor_dragonsteel_ice.name=Armadura de Dragón de Acero Dracónico Helado
item.iceandfire.dragon_meal.name=Comida de Dragón
item.iceandfire.fire_dragon_flesh.name=Carne de Dragón de Fuego
item.iceandfire.ice_dragon_flesh.name=Carne de Dragón de Hielo
item.iceandfire.fire_dragon_heart.name=Corazón de Dragón de Fuego
item.iceandfire.ice_dragon_heart.name=Corazón de Dragón de Hielo
item.iceandfire.fire_dragon_blood.name=Sangre de Dragón de Fuego
item.iceandfire.ice_dragon_blood.name=Sangre de Dragón de Hielo
item.iceandfire.dragon_stick.name=Bastón Comando de Dragón
item.iceandfire.dragon_horn.name=Cuerno de Dragón
item.iceandfire.dragon_horn_fire.name=Cuerno de Dragón
item.iceandfire.dragon_horn_ice.name=Cuerno de Dragón
item.iceandfire.dragon_flute.name=Flauta de Hueso de Dragón
item.iceandfire.hippogryph_egg.name=Huevo de Hipogrifo
item.iceandfire.iron_hippogryph_armor.name=Armadura de Hipogrifo de Hierro
item.iceandfire.gold_hippogryph_armor.name=Armadura de Hipogrifo de Oro
item.iceandfire.diamond_hippogryph_armor.name=Armadura de Hipogrifo de Diamante
item.iceandfire.gorgon_head.name=Cabeza de Gorgona
item.iceandfire.stone_statue.name=Estatua de Piedra
item.iceandfire.blindfold.name=Venda
item.iceandfire.pixie_dust.name=Polvo de Hada
item.iceandfire.ambrosia.name=Ambrosía
item.iceandfire.sheep_helmet.name=Casco de Disfraz de Oveja
item.iceandfire.sheep_chestplate.name=Peto de Disfraz de Oveja
item.iceandfire.sheep_leggings.name=Grebas de Disfraz de Oveja
item.iceandfire.sheep_boots.name=Botas de Disfraz de Oveja
item.iceandfire.shiny_scales.name=Escamas Brillantes
item.iceandfire.earplugs.name=Tapones para los oídos
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=Dioses míos, Steve tiene AirPods y no puede escucharnos!
item.iceandfire.deathworm_chitin_yellow.name=Quitina de Gusano Mortal Bronceado
item.iceandfire.deathworm_chitin_white.name=Quitina de Gusano Mortal Blanco
item.iceandfire.deathworm_chitin_red.name=Quitina de Gusano Mortal Rojo
item.iceandfire.deathworm_yellow_helmet.name=Casco de Quitina de Gusano Mortal Bronceado
item.iceandfire.deathworm_yellow_chestplate.name=Peto de Quitina de Gusano Mortal Bronceado
item.iceandfire.deathworm_yellow_leggings.name=Grebas de Quitina de Gusano Mortal Bronceado
item.iceandfire.deathworm_yellow_boots.name=Botas de Quitina de Gusano Mortal Bronceado
item.iceandfire.deathworm_white_helmet.name=Casco de Quitina de Gusano Mortal Blanco
item.iceandfire.deathworm_white_chestplate.name=Peto de Quitina de Gusano Mortal Blanco
item.iceandfire.deathworm_white_leggings.name=Grebas de Quitina de Gusano Mortal Blanco
item.iceandfire.deathworm_white_boots.name=Botas de Quitina de Gusano Mortal Blanco
item.iceandfire.deathworm_red_helmet.name=Casco de Quitina de Gusano Mortal Rojo
item.iceandfire.deathworm_red_chestplate.name=Peto de Quitina de Gusano Mortal Rojo
item.iceandfire.deathworm_red_leggings.name=Grebas de Quitina de Gusano Mortal Rojo
item.iceandfire.deathworm_red_boots.name=Botas de Quitina de Gusano Mortal Rojo
item.iceandfire.deathworm_egg.name=Huevo de Gusano Mortal
item.iceandfire.deathworm_egg_giant.name=Huevo de Gusano Mortal Gigante
item.iceandfire.rotten_egg.name=Huevo Podrido
item.iceandfire.stymphalian_bird_feather.name=Pluma de Pájaro Estimfalian
item.iceandfire.stymphalian_arrow.name=Flecha de Estimfalian
item.iceandfire.stymphalian_arrow.desc=El emplumamiento metálico permite que la flecha se eleve como un pájaro.
item.iceandfire.troll_weapon.axe.name=Hacha del Trol
item.iceandfire.troll_weapon.column.name=Columna de piedra del Trol
item.iceandfire.troll_weapon.column_forest.name=Columna Musgosa del Trol
item.iceandfire.troll_weapon.column_frost.name=Columna Escarchada del Trol
item.iceandfire.troll_weapon.hammer.name=Martillo del Trol
item.iceandfire.troll_weapon.trunk.name=Tronco de Árbol del Trol
item.iceandfire.troll_weapon.trunk_frost.name=Tronco de Árbol Escarchado del Trol
item.iceandfire.troll_tusk.name=Colmillo del Trol
item.iceandfire.troll_leather_forest.name=Cuero del Trol del Bosque
item.iceandfire.troll_leather_frost.name=Cuero del Trol de Escarcha
item.iceandfire.troll_leather_mountain.name=Cuero del Trol de Montaña
item.iceandfire.forest_troll_leather_helmet.name=Casco de Cuero del Trol del Bosque
item.iceandfire.forest_troll_leather_chestplate.name=Peto de Cuero del Trol del Bosque
item.iceandfire.forest_troll_leather_leggings.name=Grebas de Cuero del Trol del Bosque
item.iceandfire.forest_troll_leather_boots.name=Botas de Cuero del Trol del Bosque
item.iceandfire.frost_troll_leather_helmet.name=Casco de Cuero del Trol de Escarcha
item.iceandfire.frost_troll_leather_chestplate.name=Peto de Cuero del Trol de Escarcha
item.iceandfire.frost_troll_leather_leggings.name=Grebas de Cuero del Trol de Escarcha
item.iceandfire.frost_troll_leather_boots.name=Botas de Cuero del Trol de Escarcha
item.iceandfire.mountain_troll_leather_helmet.name=Casco de Cuero del Trol de Montaña
item.iceandfire.mountain_troll_leather_chestplate.name=Peto de Cuero del Trol de Montaña
item.iceandfire.mountain_troll_leather_leggings.name=Grebas de Cuero del Trol de Montaña
item.iceandfire.mountain_troll_leather_boots.name=Botas de Cuero del Trol de Montaña
item.iceandfire.troll_leather_armor_helmet.desc=-10%% Daño por Proyectil
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% Daño por Proyectil
item.iceandfire.troll_leather_armor_leggings.desc=-20%% Daño por Proyectil
item.iceandfire.troll_leather_armor_boots.desc=-10%% Daño por Proyectil
item.iceandfire.sickly_dragon_meal.name=Comida de Dragón Enfermo
item.iceandfire.sickly_dragon_meal.desc=Frena el Crecimiento del Dragón
item.iceandfire.myrmex_desert_egg.name=Huevo de Myrmex del Desierto
item.iceandfire.myrmex_jungle_egg.name=Huevo de Myrmex de Jungla
item.iceandfire.myrmex_desert_resin.name=Trozo de Resina de Myrmex del Desierto
item.iceandfire.myrmex_jungle_resin.name=Trozo de Resina de Myrmex de Jungla
item.iceandfire.myrmex_desert_chitin.name=Quitina de Myrmex del Desierto
item.iceandfire.myrmex_jungle_chitin.name=Quitina de Myrmex de Jungla
item.iceandfire.myrmex_stinger.name=Aguijón de Myrmex
item.iceandfire.myrmex_desert_staff.name=Bastón de Myrmex del Desierto
item.iceandfire.myrmex_jungle_staff.name=Bastón de Myrmex de Jungla
item.iceandfire.myrmex_desert_sword.name=Espada de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_jungle_sword.name=Espada de Quitina de Myrmex de Jungla
item.iceandfire.myrmex_desert_pickaxe.name=Pico de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_jungle_pickaxe.name=Pico de Quitina de Myrmex de Jungla
item.iceandfire.myrmex_desert_axe.name=Hacha de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_jungle_axe.name=Hacha de Quitina de Myrmex de Jungla
item.iceandfire.myrmex_desert_shovel.name=Pala de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_jungle_shovel.name=Pala de Quitina de Myrmex de Jungla
item.iceandfire.myrmex_desert_hoe.name=Azada de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_jungle_hoe.name=Azada de Quitina de Myrmex de Jungla
item.iceandfire.myrmex_desert_sword_venom.name=Espada de Aguijón de Myrmex del Desierto
item.iceandfire.myrmex_jungle_sword_venom.name=Espada de Aguijón de Myrmex de Jungla
item.iceandfire.myrmex_desert_helmet.name=Casco de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_desert_chestplate.name=Peto de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_desert_leggings.name=Grebas de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_desert_boots.name=Botas de Quitina de Myrmex del Desierto
item.iceandfire.myrmex_jungle_helmet.name=Casco de Quitina de Myrmex de Jungla
item.iceandfire.myrmex_jungle_chestplate.name=Peto de Quitina de Myrmex de Jungla
item.iceandfire.myrmex_jungle_leggings.name=Grebas de Quitina de Myrmex de Jungla
item.iceandfire.myrmex_jungle_boots.name=Botas de Quitina de Myrmex de Jungla
item.iceandfire.amphithere_feather.name=Pluma de Amfitere
item.iceandfire.amphithere_arrow.name=Flecha de Amfitere
item.iceandfire.amphithere_arrow.desc=Derriba a todos las criaturas con el poder de las alas de un Amfitere!
item.iceandfire.sea_serpent_fang.name=Commillo de Serpiente Marina
item.iceandfire.sea_serpent_scales_blue.name=Escamas de Serpiente Marina
item.iceandfire.sea_serpent_scales_bronze.name=Escamas de Serpiente Marina
item.iceandfire.sea_serpent_scales_deepblue.name=Escamas de Serpiente Marina
item.iceandfire.sea_serpent_scales_green.name=Escamas de Serpiente Marina
item.iceandfire.sea_serpent_scales_purple.name=Escamas de Serpiente Marina
item.iceandfire.sea_serpent_scales_red.name=Escamas de Serpiente Marina
item.iceandfire.sea_serpent_scales_teal.name=Escamas de Serpiente Marina
item.iceandfire.sea_serpent_helmet.name=Casco de Guardián de la Marea
item.iceandfire.sea_serpent_chestplate.name=Peto de Guardián de la Marea
item.iceandfire.sea_serpent_leggings.name=Grebas de Guardián de la Marea
item.iceandfire.sea_serpent_boots.name=Botas de Guardián de la Marea
item.iceandfire.sea_serpent_arrow.name=Flecha de la Marea
item.iceandfire.sea_serpent_arrow.desc=No inundado por el agua!
item.iceandfire.sea_serpent_armor.desc_0=Proporciona respiración acuática
item.iceandfire.sea_serpent_armor.desc_1=Proporciona Fuerza cuando está mojada, aumentando los niveles con el conjunto completo
item.iceandfire.chain_link.name=Eslabón de Cadena de Hierro
item.iceandfire.chain.name=Cadena de Hierro
item.iceandfire.chain.desc_0=Similar a un cable, se puede atar a la pared
item.iceandfire.chain.desc_1=No se puede romper, se puede usar en la mayoría de criaturas
item.iceandfire.chain_sticky.name=Cadena de Hierro Pegajosa
item.iceandfire.chain_sticky.desc_2=Se usa para conectar dos criaturas encadenadas
item.iceandfire.chain_sticky.desc_3=Pierde adherencia después del uso.
item.iceandfire.creative_dragon_meal.name=Comida Creativa de Dragón
item.iceandfire.creative_dragon_meal.desc_0=Domestica instantáneamente cualquier Dragón
item.iceandfire.creative_dragon_meal.desc_1=Sólo Modo Creativo
item.iceandfire.dragonsteel_fire_ingot.name=Lingote de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_sword.name=Espada de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_axe.name=Hacha de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_pickaxe.name=Pico de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_shovel.name=Pala de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_hoe.name=Azada de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_helmet.name=Casco de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_chestplate.name=Peto de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_leggings.name=Grebas de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_fire_boots.name=Botas de Acero Dracónico Llamenate
item.iceandfire.dragonsteel_ice_ingot.name=Lingote de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_sword.name=Espada de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_axe.name=Hacha de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_pickaxe.name=Pico de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_shovel.name=Pala de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_hoe.name=Azada de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_helmet.name=Casco de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_chestplate.name=Peto de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_leggings.name=Grebas de Acero Dracónico Helado
item.iceandfire.dragonsteel_ice_boots.name=Botas de Acero Dracónico Helado
item.iceandfire.pixie_wings.name=Alas de Hada
item.iceandfire.pixie_wings.desc_0=§6Recompensa Rara§r
item.iceandfire.legendary_weapon.desc=§6Arma Legendaria
item.iceandfire.deathworm_tounge.name=Lengua de Gusano Mortal
item.iceandfire.deathworm_tounge.desc_0=§6Recompensa Rara§r
item.iceandfire.deathworm_gauntlet_yellow.name=Guantelete de Gusano Mortal
item.iceandfire.deathworm_gauntlet_white.name=Guantelete de Gusano Mortal
item.iceandfire.deathworm_gauntlet_red.name=Guantelete de Gusano Mortal
item.iceandfire.deathworm_gauntlet.desc_0=Ataca al objetivo con la lengua por 3 de daños.
item.iceandfire.deathworm_gauntlet.desc_1=Tira del objetivo al jugador
item.iceandfire.pixie_wand.name=Varita de Hada
item.iceandfire.pixie_wand.desc_0=Dispara una carga mágica que inflige 5 de daño y hace que el objetivo levite
item.iceandfire.pixie_wand.desc_1=Usa Polvo de Hada como Munición
item.iceandfire.myrmex_desert_swarm.name=Enjambre de Myrmex
item.iceandfire.myrmex_jungle_swarm.name=Enjambre de Myrmex
item.iceandfire.myrmex_swarm.desc_0=Invoca 5 enjambres de Myrmex que te defenderán durante 30 segundos
item.iceandfire.myrmex_swarm.desc_1=De un solo uso
item.iceandfire.hippogryph_talon.name=Garra de Hipogrifo
item.iceandfire.hippogryph_talon.desc_0=§6Recompensa Rara§r
item.iceandfire.hippogryph_sword.name=Espada de Garra de Hipogrifo
item.iceandfire.hippogryph_sword.desc_0=Siempre corta al objetivo e inflige daño adicional
item.iceandfire.cyclops_eye.name=Ojo de Cíclope
item.iceandfire.cyclops_eye.desc_0=Arma de efecto de área
item.iceandfire.cyclops_eye.desc_1=Inflige debilidad a todos los hostiles cercanos cuando se mantiene
item.iceandfire.cockatrice_eye.name=Ojo de Cocatriz
item.iceandfire.cockatrice_eye.desc_0=§6Recompensa Rara§r
item.iceandfire.cockatrice_scepter.name=Cetro de Cocatriz
item.iceandfire.cockatrice_scepter.desc_0=Marchita el objetivo al usalo
item.iceandfire.cockatrice_scepter.desc_1=Puede apuntar a múltiples entidades cercanas
item.iceandfire.siren_tear.name=Lágrima de Sirena
item.iceandfire.siren_tear.desc_0=§6Recompensa Rara§r
item.iceandfire.siren_flute.name=Flauta de Sirena
item.iceandfire.siren_flute.desc_0=Hace que los objetivos se enamoren por 10 segundos
item.iceandfire.siren_flute.desc_1=Las criaturas enamoradas no podrán atacar
item.iceandfire.hippocampus_fin.name=Aleta de Hipocampo
item.iceandfire.hippocampus_fin.desc_0=§6Recompensa Rara§r
item.iceandfire.hippocampus_slapper.name=Paleta de Hipocampo
item.iceandfire.hippocampus_slapper.desc_0=§dArma Cómica§r
item.iceandfire.hippocampus_slapper.desc_1=Aturde y ralentiza los objetivos; es muy confuso ser golpeado con una cola de pez
item.iceandfire.stymphalian_feather_bundle.name=Paquete de Plumas de Pájaro Estimfalian
item.iceandfire.stymphalian_feather_bundle.desc_0=Lanza plumas afiladas en 8 direcciones alrededor del usuario.
item.iceandfire.stymphalian_bird_dagger.name=Daga de Pájaro Estimfalian
item.iceandfire.stymphalian_bird_dagger.desc_0=Velocidad de ataque extremadamente rápida
item.iceandfire.amphithere_macuahuitl.name=Macuahuitl de Amfitere
item.iceandfire.amphithere_macuahuitl.desc_0=Golpea entidades hacia arriba y atrás
item.iceandfire.amphithere_macuahuitl.desc_1=Deshabilita escudos
item.iceandfire.tide_trident.name=Tridente de Marea
item.iceandfire.tide_trident.desc_0=Arma tridente muy fuerte
item.iceandfire.tide_trident.desc_1=Atraviesa múltiples enemigos
item.iceandfire.hippogryph_skull.name=Cráneo de Hipogrifo
item.iceandfire.cyclops_skull.name=Cráneo de Cíclope
item.iceandfire.cockatrice_skull.name=Cráneo de Cocatriz
item.iceandfire.stymphalian_skull.name=Cráneo de Pájaro Estimfalian
item.iceandfire.troll_skull.name=Cráneo de Trol
item.iceandfire.amphithere_skull.name=Cráneo de Amfitere
item.iceandfire.seaserpent_skull.name=Cráneo de Serpiente Marina
item.iceandfire.dread_sword.name=Espada de Thrall El Temible
entity.firedragon.name=Dragón de Fuego
entity.icedragon.name=Dragón de Hielo
entity.dragonegg.name=Huevo de Dragón
entity.dragonarrow.name=Flecha de Hueso de Dragón
entity.dragonskull.name=Cráneo de Dragón
entity.dragonfire.name=Fuego de Dragón
entity.dragonfirecharge.name=Carga de Fuego de Dragón
entity.dragonice.name=Hielo de Dragón
entity.dragonicecharge.name=Carga de Hielo de Dragón
entity.snowvillager.name=Aldeano de la nieve
entity.Villager.craftsman=Artesano
entity.Villager.fisherman=Pescador
entity.Villager.shaman=Chamán
entity.hippogryph.name=Hipogrifo
entity.hippogryph.black=Hipogrifo Negro
entity.hippogryph.brown=Hipogrifo Marrón
entity.hippogryph.chestnut=Hipogrifo Castaño
entity.hippogryph.creamy=Hipogrifo Crema
entity.hippogryph.dark_brown=Hipogrifo Marrón Oscuro
entity.hippogryph.gray=Hipogrifo Gris
entity.hippogryph.white=Hipogrifo Blanco
entity.hippogryph.raptor=Hipogrifo Escarchado
entity.hippogryph.alex=Hipogrifo Llameante
entity.hippogryph.dodo=Hipogrifo Dodo
entity.player.name=Jugador
entity.stonestatue.name=Estatua de Piedra
entity.gorgon.name=Gorgona
entity.if_pixie.name=Hada
entity.if_pixie.type_0=Hada Rosa
entity.if_pixie.type_1=Hada Púrpura
entity.if_pixie.type_2=Hada Azul
entity.if_pixie.type_3=Hada Verde
entity.if_pixie.type_4=Hada Amarillo
entity.cyclops.name=Cíclope
entity.siren.name=Sirena
entity.hippocampus.name=Hipocampo
entity.deathworm.name=Gusano Mortal
entity.deathwormegg.name=Huevo de Gusano Mortal
entity.if_cockatrice.name=Cocatriz
entity.if_cockatriceegg.name=Huevo de Cocatriz
entity.stymphalianbird.name=Pájaro Estimfalian
entity.stymphalianfeather.name=Pluma de Pájaro Estimfalian
entity.stymphalianarrow.name=Flecha de Estimfalian
entity.if_troll.name=Trol
entity.myrmex_worker.name=Obrero Myrmex
entity.myrmex_soldier.name=Soldado Myrmex
entity.myrmex_queen.name=Reina Myrmex
entity.myrmex_sentinel.name=Centinela Myrmex
entity.myrmex_royal.name=Realeza Myrmex
entity.myrmex_egg.name=Huevo de Myrmex
entity.amphithere.name=Amfitere
entity.seaserpent.name=Serpiente Marina
entity.chaintie.name=Cadena
entity.pixiecharge.name=Rayo de Varita de Hada
entity.myrmex_swarmer.name=Enjambrador Myrmex
entity.tide_trident.name=Trident de la Marea
entity.if_mob_skull.name=Cráneo
entity.dread_thrall.name=Thrall El Temible
sea_serpent.blue=Azul
sea_serpent.bronze=Bronce
sea_serpent.deepblue=Azul Profundo
sea_serpent.green=Verde
sea_serpent.purple=Púrpura
sea_serpent.red=Rojo
sea_serpent.teal=Turquesa
dragon.red=Rojo
dragon.green=Esmeralda
dragon.bronze=Bronce
dragon.gray=Gris
dragon.blue=Azul
dragon.sapphire=Zafiro
dragon.silver=Plata
dragon.white=Blanco
dragon.stage=Etapa 
dragon.fire=Fuego
dragon.ice=Hielo
dragon.name=Nombre: 
dragon.unnamed=Sin nombrar
dragon.health=Salud: 
dragon.stage=Etapa 
dragon.gender=Género: 
dragon.gender.male=Macho
dragon.gender.female=Hembra
dragon.hunger=Hambre: 
dragon.owner=Amo: 
dragon.untamed=Salvaje
dragon.armor_head=Cabeza
dragon.armor_neck=Cuello
dragon.armor_body=Cuerpo
dragon.armor_tail=Cola
dragon.hatchtime=Eclosionar en:
dragon.days.front=(
dragon.days.back=Días)
dragon.command.sit=Este Dragón está quieto.
dragon.command.stand=Este Dragón está vagando.
dragon.command.escort=Este Dragón te está escoltando.
dragon.command.new_home=La posición de inicio de este Dragón se ha establecido en %d, %d, %d.
dragon.command.remove_home=La posición de inicio de este Dragón fue eliminada.
hippogryph.command.sit=Este Hipogrifo está quieto.
hippogryph.command.stand=Este Hipogrifo está vagando.
hippogryph.command.new_home=La posición de inicio de este Hipogrifo se ha establecido en %d, %d, %d.
hippogryph.command.remove_home=La posición de inicio de este Hipogrifo fue eliminada.
cockatrice.command.0=Esta Cocatriz está vagando.
cockatrice.command.1=Esta Cocatriz está sentada.
cockatrice.command.2=Esta Cocatriz te está siguiendo.
cockatrice.command.3=Esta Cocatriz está patrullando.
cockatrice.command.remove_home=La posición de inicio de esta Cocatriz fue eliminada.
cockatrice.command.new_home=La posición de inicio de esta Cocatriz se ha establecido en %d, %d, %d.
myrmex.message.raised_reputation=Has aumentado tu reputación con esta colonia Myrmex por %d, a %d.
myrmex.message.lowered_reputation=§cHas bajado tu reputación con esta colonia Myrmex por %d, a %d.
myrmex.message.peaceful=Esta colonia Myrmex ahora es neutral para ti.
myrmex.message.hostile=§cEsta colonia Myrmex ahora es hostil hacia ti.
myrmex.message.trade=Esta colonia Myrmex ahora está dispuesta a comerciar contigo.
myrmex.message.no_trade=§cEsta colonia Myrmex ahora se negará a comerciar contigo.
myrmex.message.can_use_staff=Ahora puedes usar un Bastón Myrmex en esta colonia.
myrmex.message.cant_use_staff=§cYa no puedes usar un Bastón Myrmex en esta colonia.
myrmex.message.null_hive=Este Pícaro Myrmex no tiene una colmena!
myrmex.message.staff_set_named=Bastón establecido en la colonia de %d, centrado en %d, %d, %d.
myrmex.message.staff_set_unnamed=El Bastón se estableció en esta colonia de Myrmex, centrado en %d, %d, %d.
myrmex.message.staff_already_set=§cEste Bastón ya está establecido para esta colonia!
myrmex.message.staff_not_set=§cEste Bastón no está establecido para ninguna colonia Myrmex.
myrmex.message.staff_desc=Vinculado a la colonia en
myrmex.message.staff_no_desc=No está vinculado a ninguna colonia.
myrmex.message.colony_named=Colonia de %d
myrmex.message.colony=Colonia Myrmex
myrmex.message.hive_opinion=Opinión de la Colonia: %d
myrmex.message.rooms=Habitaciones:
myrmex.message.room.food=Almacén (%d, %d, %d)
myrmex.message.room.nursery=Guardería (%d, %d, %d)
myrmex.message.room.misc=Sala Varios (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrada Superficie (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrada Inferior (%d, %d, %d)
myrmex.message.delete=Eliminar
myrmex.message.enablebreeding=Habilitar Reproducción
myrmex.message.disablebreeding=Deshabilitar Reproducción
myrmex.message.establishroom_food=Crear Almacén
myrmex.message.establishroom_nursery=Crear Guardería
myrmex.message.establishroom_misc=Crear Sala Varios
myrmex.message.establishroom_enterance_surface=Crear Entrada(Superficie)
myrmex.message.establishroom_enterance_bottom=Crear Entrada(Inferior)
myrmex.message.create_new_room=Creando nueva habitación en (%d, %d, %d)
myrmex.message.dupe_room=§cYa hay una habitación en esta ubicación§r(%d, %d, %d)!
myrmex.message.added_food_room=Se agregó un Almacén en esta ubicación(%d, %d, %d)
myrmex.message.added_nursery_room=Se agregó una Guardería en esta ubicación(%d, %d, %d)
myrmex.message.added_misc_room=Se agregó una Sala Varios en esta ubicación(%d, %d, %d)
myrmex.message.added_enterance_bottom=Se agregó una Entrada(Inferior) en esta ubicación(%d, %d, %d)
myrmex.message.added_enterance_surface=Se agregó una Entrada(Superficie) en esta ubicación(%d, %d, %d)
myrmex.caste_worker.name=Trabajador
myrmex.caste_soldier.name=Soldado
myrmex.caste_queen.name=Reina
myrmex.caste_royal.name=Realeza
myrmex.caste_sentinel.name=Centinela
amphithere.command.new_home=La posición de inicio de este Amfitere se ha establecido en %d, %d, %d.
amphithere.command.0=Este Amfitere está vagando.
amphithere.command.1=Este Amfitere está sentado.
amphithere.command.2=Este Amfitere te está siguiendo.

container.lectern.no_bestiary=No se pueden agregar páginas.
container.lectern.costs=Costes:
container.lectern.manuscript.many=%s Manuscritos
bestiary.contains=Contiene:
bestiary.introduction=Introducción
bestiary.firedragon=Dragón de Fuego
bestiary.firedragonegg=Huevos de Dragón de Fuego
bestiary.icedragon=Dragón de Hielo
bestiary.icedragonegg=Huevo de Dragón de Hielo
bestiary.materials=Materiales de Dragón
bestiary.alchemy=Alquímia de Sangre
bestiary.villagers=Aldeanos de la nieve
bestiary.tameddragons=Dragones Domesticados
bestiary.hippogryph=Hipogrifos
bestiary.gorgon=Gorgonas
bestiary.pixie=Hadas
bestiary.cyclops=Cíclopes
bestiary.siren=Sirenas
bestiary.hippocampus=Hipocampos
bestiary.deathworm=Gusanos Mortales
bestiary.cockatrice=Cocatrices
bestiary.stymphalianbird=Pájaros Estimfalian
bestiary.troll=Troles
bestiary.myrmex=Myrmex
bestiary.amphithere=Amfiteres
bestiary.seaserpent=Serpientes Marinas
bestiary.dragonforge=Forja Dracónica

lectern.nopages=No se puede agregar nueva información.
silvertools.hurt=+2 daño contra muertos vivientes
myrmextools.hurt=+4 daño contra no-artrópodos y gusanos mortales
myrmextools.poison=envenena por 10 segs

dragon_sword_fire.hurt1=+8 de daño contra Dragónes de Hielo
dragon_sword_fire.hurt2=Incendia y derriba objetivos
dragon_sword_ice.hurt1=+8 de daño contra Dragónes de Fuego
dragon_sword_ice.hurt2=Congela objetivos

message.iceandfire.dragonWander=Ahora este Dragón está vagando.
message.iceandfire.dragonFollow=Ahora este Dragón está siguiéndote.
message.iceandfire.dragonSit=Ahora este Dragón está quieto.
message.iceandfire.dragonSleep=Ahora este Dragón está durmiendo.
message.iceandfire.knownAs=Ahora el Dragón llamado 
message.iceandfire.dragonWanderName= está vagando.
message.iceandfire.dragonFollowName= está siguiéndote.
message.iceandfire.dragonSitName= está quieto.
message.iceandfire.dragonSleepName= está durmiendo.
message.iceandfire.dragonGrown=Este Dragón ha crecido a la Etapa 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= ha crecido a la Etapa 

death.attack.dragon.player_0=fue dividido en dos por un Dragón
death.attack.dragon.player_1=fue destrozado por un Dragón
death.attack.dragon.player_2=fue devorado por un Dragón
death.attack.dragon_fire.player_0=fue convertido en KFC por un Dragón
death.attack.dragon_fire.player_1=fue incinerado por un Dragón
death.attack.dragon_fire.player_2=fue convertido en cenizas por un Dragón
death.attack.dragon_ice.player_0=fue congelado por un Dragón
death.attack.dragon_ice.player_1=fue convertido en hielo por un Dragón
death.attack.dragon_ice.player_2=fue puesto en animación suspendida por un Dragón
death.attack.gorgon.player_0=fue convertido en piedra por una gorgona
death.attack.gorgon.player_1=fue convertido en gorgonzola por una gorgona
death.attack.gorgon.player_2=fue solidificado por una gorgona
key.dragon_strike=Golpe Dragón
key.dragon_fireAttack=Aliento Dragón
key.dragon_down=Bajar/Bebé Dragón Apagado
key.dragon_change_view=Cambiar cámara a 3a persona para montar

tc.aspect.mythus=Criatura Mtológica, Ser Lgendario, Críptido, Entidad Temible
tc.aspect.draco=Dragón

advancements.iceandfire.root.title=Hielo y Fuego
advancements.iceandfire.root.description=Entra en un mundo de criaturas mágicas
advancements.iceandfire.bestiary.title=Libro de Monstruos
advancements.iceandfire.bestiary.description=Usando 3 manuscritos encontrados en mazmorras, crea un bestiario
advancements.iceandfire.lectern.title=Te gustaría saber más?
advancements.iceandfire.lectern.description=Crea un atril para aprender más sobre el mundo de Hielo y Fuego
advancements.iceandfire.kill_a_dragon.title=Cazadragones
advancements.iceandfire.kill_a_dragon.description=Mata un Dragón de hielo o fuego
advancements.iceandfire.dragon_egg.title=Madre de Dragones
advancements.iceandfire.dragon_egg.description=Obtén un huevo de Dragón
advancements.iceandfire.dragon_stick.title=Comandante Dragón
advancements.iceandfire.dragon_stick.description=Crea un Bastón Comando de Dragón para controlar tus Dragones
advancements.iceandfire.dragon_flute.title=La Canción de los Dragones
advancements.iceandfire.dragon_flute.description=Crea una Flauta Dragón para detener a los dragones fugitivos
advancements.iceandfire.dragon_horn.title=Un Rugido Demoledor
advancements.iceandfire.dragon_horn.description=Crea un Cuerno de Dragón para almacenar dragones
advancements.iceandfire.dragon_meal.title=Hormona de Crecimiento de Dragón
advancements.iceandfire.dragon_meal.description=Crea Comida de Dragón para hacer crecer rápidamente a dragones bebé
advancements.iceandfire.dragonbone_tool.title=Astillando II
advancements.iceandfire.dragonbone_tool.description=Crea una herramienta hecha de Hueso de Dragón
advancements.iceandfire.dragonbone_sword_fire.title=Una Espada Llameante
advancements.iceandfire.dragonbone_sword_fire.description=Crea el arma legendaria de Dragón de fuego o hielo
advancements.iceandfire.dragon_forge_brick.title=Otro Ladrillo en la Pared
advancements.iceandfire.dragon_forge_brick.description=Crea un ladrillo de Forja Dracónica
advancements.iceandfire.dragon_forge_core.title=El Corazón y la Llama
advancements.iceandfire.dragon_forge_core.description=Crea un núcleo de Forja Dracónica
advancements.iceandfire.dragonsteel.title=Forjado en Llamas
advancements.iceandfire.dragonsteel.description=Crea un lingote de Acero Dracónico con sangre y hierro de Dragón
advancements.iceandfire.dragonsteel_weapon.title=Evolución Dracónicanic
advancements.iceandfire.dragonsteel_weapon.description=Crea un arma con Acero Dracónico
advancements.iceandfire.tame_hippogryph.title=Pico Cabrón
advancements.iceandfire.tame_hippogryph.description=Domesticar un hipogrifo soltando patas de conejo cerca de él
advancements.iceandfire.gorgon_head.title=Choque de Titanes
advancements.iceandfire.gorgon_head.description=Obtén la cabeza de la gorgona, un arma que convierte a cualquiera que la mire en piedra
advancements.iceandfire.tame_pixie.title=Ano-hada-do
advancements.iceandfire.tame_pixie.description=Hazte amigo de un Hada soltando pastel cerca de él
advancements.iceandfire.jar_pixie.title=Eso es muy poco ético
advancements.iceandfire.jar_pixie.description=Atrapa un Hada en un frasco para cultivar el polvo
advancements.iceandfire.pixie_wand.title=Nunca has visto un burro volar!
advancements.iceandfire.pixie_wand.description=Crea el arma legendaria de Hada
advancements.iceandfire.rotten_egg.title=Podrido hasta la médula
advancements.iceandfire.rotten_egg.description=Consigue un huevo podrido
advancements.iceandfire.tame_cockatrice.title=Mantente fuera de mi Periférico!
advancements.iceandfire.tame_cockatrice.description=Domestica una Cocatriz de un huevo o mirándola repetidamente
advancements.iceandfire.kill_cyclops.title=Mi Nombre es Nadie
advancements.iceandfire.kill_cyclops.description=Derrota a un Cíclope
advancements.iceandfire.kill_siren.title=Átame al Mástil
advancements.iceandfire.kill_siren.description=Resiste su canción y mata una sirena
advancements.iceandfire.tame_hippocampus.title=Liberad a Willy
advancements.iceandfire.tame_hippocampus.description=Doma un hipocampo alimentándolo con esponjas
advancements.iceandfire.kill_deathworm.title=Los Nadadores del Desierto
advancements.iceandfire.kill_deathworm.description=Mata un Gusano Mortal. Consejo Profi: les encanta comer TNT!
advancements.iceandfire.deathworm_egg.title=Paul Atreides
advancements.iceandfire.deathworm_egg.description=Obtén un huevo de Gusano Mortal
advancements.iceandfire.kill_stymphalian_bird.title=Hércules estaba en racha!
advancements.iceandfire.kill_stymphalian_bird.description=Mata un Pájaro Estimfalian
advancements.iceandfire.stymphalian_arrow.title=Vuelo Directo
advancements.iceandfire.stymphalian_arrow.description=Crea una flecha que vuela más lejos con plumas de Estimfalian
advancements.iceandfire.kill_troll.title=Tienen un Trol de las Cavernas!
advancements.iceandfire.kill_troll.description=Mata un Trol
advancements.iceandfire.kill_myrmex.title=El Único Bicho Bueno...
advancements.iceandfire.kill_myrmex.description=Obtén quitina de Myrmex de asesinar un myrmex
advancements.iceandfire.myrmex_resin.title=Es como imprimir mi propio dinero!
advancements.iceandfire.myrmex_resin.description=Obtenga resina de Myrmex, la moneda de los Myrmex
advancements.iceandfire.tame_amphithere.title=Volador de Jungla
advancements.iceandfire.tame_amphithere.description=Domestica un Amfitere derribándolo y montándolo
advancements.iceandfire.kill_sea_serpent.title=Mar de Montruos
advancements.iceandfire.kill_sea_serpent.description=Mata una Serpiente Marina.
advancements.iceandfire.tide_trident.title=Poseidón, Dios de los Mares
advancements.iceandfire.tide_trident.description=Lanza un tridente de marea a una criatura
advancements.iceandfire.dragonarmor.title=Vistete
advancements.iceandfire.dragonarmor.description=Obtén una Armadura de Dragón

iceandfire.fire_dragon_forge=Forja de Dragón de Fuego
iceandfire.ice_dragon_forge=Forja de Dragón de Hielo
item.iceandfire.custom_banner.jei_desc=Tiene un patrón de bandera único!
item.iceandfire.fire_dragon_blood.jei_desc=Obtenido al interactuar con un cadáver de dragón sosteniendo un frasco vacío.
item.iceandfire.ice_dragon_blood.jei_desc=Obtenido al interactuar con un cadáver de dragón sosteniendo un frasco vacío.
item.iceandfire.dragonegg.jei_desc=Colóquelo en una llama descubierta si es dragón de fuego, o bajo el agua si es dragón de hielo, y espere mucho tiempo. El Dragón se unirá al jugador más cercano.
item.iceandfire.dragon_skull.jei_desc=Puede colocarse en el suelo o en paredes como trofeo.
item.iceandfire.hippogryph_skull.jei_desc=Puede colocarse en el suelo o en paredes como trofeo.
item.iceandfire.cyclops_skull.jei_desc=Puede colocarse en el suelo o en paredes como trofeo.
item.iceandfire.cockatrice_skull.jei_desc=Puede colocarse en el suelo o en paredes como trofeo.
item.iceandfire.stymphalian_skull.jei_desc=Puede colocarse en el suelo o en paredes como trofeo.
item.iceandfire.troll_skull.jei_desc=Puede colocarse en el suelo o en paredes como trofeo.
item.iceandfire.amphithere_skull.jei_desc=Puede colocarse en el suelo o en paredes como trofeo.
item.iceandfire.seaserpent_skull.jei_desc=Puede colocarse en el suelo o en paredes como trofeo.
item.iceandfire.fire_stew.jei_desc=Se utiliza para reproducir dos dragones, macho y hembra. Después, la hembra creará un nido con un huevo.
item.iceandfire.frost_stew.jei_desc=Se utiliza para reproducir dos dragones, macho y hembra. Después, la hembra creará un nido con un huevo.
material.dragonbone.name=Hueso de Dragón
modifier.splintering2.name=Astillando II
modifier.splintering2.desc=Un recuerdo para tus enemigos!§r\nLes golpea más para causar más daño.
modifier.fractured2.name=Fracturado II
modifier.fractured2.desc=Duele!§r\nEl daño de tus herramientas aumenta.
modifier.splitting2.name=Dividiendo II
modifier.splitting2.desc=Dos por uno!§r\La aceleración repentina de soltar una flecha hace que se divida en dos.
modifier.splitting2.name=Dividiendo II
modifier.splitting2.desc=Tres por uno!§r\La aceleración repentina de soltar una flecha hace que se divida en tres.
material.desert_myrmex.name=Quitina de Myrmex del Desierto
material.jungle_myrmex.name=Quitina de Myrmex de Jungla
material.dragonsteel_fire.name=Acero Dracónico Llamenate
material.dragonsteel_ice.name=Acero Dracónico Helado
modifier.hive_defender.name=Defensor de la Colonia
modifier.hive_defender.desc=Por la Reina y la Colonia!§r\nInflige +8 de daño adicional contra Gusanos Mortales y +4 de daño contra no-artrópodos.
modifier.flame2.name=Infierno II
modifier.flame2.desc=Arde nené, arde!§r\nPrende fuego enemigos durante 15 segs con retroceso adicional, e inflige daño adicional por llama de dragón.
modifier.frost2.name=Ventisca II
modifier.frost2.desc=Hielo-helado nené!§r\nCongela enemigos en bloque de hielo durante 15 segs con retroceso adicional, e inflige daño adicional por escarcha de dragón.
modifier.flame.name=Infierno
modifier.flame.desc=Arde nené, arde!§r\nPrende fuego enemigos durante 10 segs con retroceso adicional, e inflige daño adicional por llama de dragón.
modifier.frost.name=Ventisca
modifier.frost.desc=Hielo-helado nené!§r\nCongela enemigos en bloque de hielo durante 10 segs con retroceso adicional, e inflige daño adicional por escarcha de dragón.
material.stymph_feather.name=Pluma de Pájaro Estimfalian
modifier.antigravity.name=Anti-Gravedad
modifier.antigravity.desc=Adelante!§r\nLa flecha mantendrá su altura y no la afectará la gravedad durante la duración del vuelo. Donde apuntas, vuela.
material.amphithere_feather.name=Pluma de Amfitere
modifier.arrow_knockback.name=Retroceso Volador
modifier.arrow_knockback.desc=Arriba y a ellos!§r\nLa flecha infligirá un fuerte retroceso al golpear una entidad.
fluid.tconstruct.dragonsteel_fire.name=Acero Dracónico Llamenate Fundido
fluid.tconstruct.dragonsteel_ice.name=Acero Dracónico Helado Fundido

#BANNERS
item.banner.fire.white=Dragón de Fuego Blanco
item.banner.fire.orange=Dragón de Fuego Naranja
item.banner.fire.magenta=Dragón de Fuego Magenta
item.banner.fire.lightBlue=Dragón de Fuego Azul Claro
item.banner.fire.yellow=Dragón de Fuego Amarillo
item.banner.fire.lime=Dragón de Fuego Lima
item.banner.fire.pink=Dragón de Fuego Rosa
item.banner.fire.gray=Dragón de Fuego Gris
item.banner.fire.silver=Dragón de Fuego Plateado
item.banner.fire.cyan=Dragón de Fuego Cian
item.banner.fire.purple=Dragón de Fuego Púrpura
item.banner.fire.blue=Dragón de Fuego Azul
item.banner.fire.brown=Dragón de Fuego Marrón
item.banner.fire.green=Dragón de Fuego Verde
item.banner.fire.red=Dragón de Fuego Rojo
item.banner.fire.black=Dragón de Fuego Negro

item.banner.ice.white=Dragón de Hielo Blanco
item.banner.ice.orange=Dragón de Hielo Naranja
item.banner.ice.magenta=Dragón de Hielo Magenta
item.banner.ice.lightBlue=Dragón de Hielo Azul Claro
item.banner.ice.yellow=Dragón de Hielo Amarillo
item.banner.ice.lime=Dragón de Hielo Lima
item.banner.ice.pink=Dragón de Hielo Rosa
item.banner.ice.gray=Dragón de Hielo Gris
item.banner.ice.silver=Dragón de Hielo Plateado
item.banner.ice.cyan=Dragón de Hielo Cian
item.banner.ice.purple=Dragón de Hielo Púrpura
item.banner.ice.blue=Dragón de Hielo Azul
item.banner.ice.brown=Dragón de Hielo Marrón
item.banner.ice.green=Dragón de Hielo Verde
item.banner.ice.red=Dragón de Hielo Rojo
item.banner.ice.black=Dragón de Hielo Negro

item.banner.fire_head.white=Cabeza de Dragón de Fuego Blanco 
item.banner.fire_head.orange=Cabeza de Dragón de Fuego Naranja 
item.banner.fire_head.magenta=Cabeza de Dragón de Fuego Magenta 
item.banner.fire_head.lightBlue=Cabeza de Dragón de Fuego Azul Claro
item.banner.fire_head.yellow=Cabeza de Dragón de Fuego Amarillo 
item.banner.fire_head.lime=Cabeza de Dragón de Fuego Lima 
item.banner.fire_head.pink=Cabeza de Dragón de Fuego Rosa 
item.banner.fire_head.gray=Cabeza de Dragón de Fuego Gris 
item.banner.fire_head.silver=Cabeza de Dragón de Fuego Plateado
item.banner.fire_head.cyan=Cabeza de Dragón de Fuego Cian 
item.banner.fire_head.purple=Cabeza de Dragón de Fuego Púrpura 
item.banner.fire_head.blue=Cabeza de Dragón de Fuego Azul 
item.banner.fire_head.brown=Cabeza de Dragón de Fuego Marrón 
item.banner.fire_head.green=Cabeza de Dragón de Fuego Verde 
item.banner.fire_head.red=Cabeza de Dragón de Fuego Rojo 
item.banner.fire_head.black=Cabeza de Dragón de Fuego Negro 

item.banner.ice_head.white=Cabeza de Dragón de Hielo Blanco 
item.banner.ice_head.orange=Cabeza de Dragón de Hielo Naranja 
item.banner.ice_head.magenta=Cabeza de Dragón de Hielo Magenta 
item.banner.ice_head.lightBlue=Cabeza de Dragón de Hielo Azul Claro 
item.banner.ice_head.yellow=Cabeza de Dragón de Hielo Amarillo 
item.banner.ice_head.lime=Cabeza de Dragón de Hielo Lima 
item.banner.ice_head.pink=Cabeza de Dragón de Hielo Rosa 
item.banner.ice_head.gray=Cabeza de Dragón de Hielo Gris 
item.banner.ice_head.silver=Cabeza de Dragón de Hielo Plateado
item.banner.ice_head.cyan=Cabeza de Dragón de Hielo Cian 
item.banner.ice_head.purple=Cabeza de Dragón de Hielo Púrpura 
item.banner.ice_head.blue=Cabeza de Dragón de Hielo Azul 
item.banner.ice_head.brown=Cabeza de Dragón de Hielo Marrón 
item.banner.ice_head.green=Cabeza de Dragón de Hielo Verde 
item.banner.ice_head.red=Cabeza de Dragón de Hielo Rojo 
item.banner.ice_head.black=Cabeza de Dragón de Hielo Negro 

item.banner.gorgon.white=Gorgona Blanco
item.banner.gorgon.orange=Gorgona Naranja
item.banner.gorgon.magenta=Gorgona Magenta
item.banner.gorgon.lightBlue=Gorgona Azul Claro
item.banner.gorgon.yellow=Gorgona Amarillo
item.banner.gorgon.lime=Gorgona Lima
item.banner.gorgon.pink=Gorgona Rosa
item.banner.gorgon.gray=Gorgona Gris
item.banner.gorgon.silver=Gorgona Plateada
item.banner.gorgon.cyan=Gorgona Cian
item.banner.gorgon.purple=Gorgona Púrpura
item.banner.gorgon.blue=Gorgona Azul
item.banner.gorgon.brown=Gorgona Marrón
item.banner.gorgon.green=Gorgona Verde
item.banner.gorgon.red=Gorgona Rojo
item.banner.gorgon.black=Gorgona Negro

item.banner.fae.white=Fae Blanco
item.banner.fae.orange=Fae Naranja
item.banner.fae.magenta=Fae Magenta
item.banner.fae.lightBlue=Fae Azul Claro
item.banner.fae.yellow=Fae Amarillo
item.banner.fae.lime=Fae Lima
item.banner.fae.pink=Fae Rosa
item.banner.fae.gray=Fae Gris
item.banner.fae.silver=Fae Plateada
item.banner.fae.cyan=Fae Cian
item.banner.fae.purple=Fae Púrpura
item.banner.fae.blue=Fae Azul
item.banner.fae.brown=Fae Marrón
item.banner.fae.green=Fae Verde
item.banner.fae.red=Fae Rojo
item.banner.fae.black=Fae Negro

item.banner.hippogryph_head.white=Cabeza de Hipogrifo Blanco
item.banner.hippogryph_head.orange=Cabeza de Hipogrifo Naranja
item.banner.hippogryph_head.magenta=Cabeza de Hipogrifo Magenta
item.banner.hippogryph_head.lightBlue=Cabeza de Hipogrifo Azul Claro
item.banner.hippogryph_head.yellow=Cabeza de Hipogrifo Amarillo
item.banner.hippogryph_head.lime=Cabeza de Hipogrifo Lima
item.banner.hippogryph_head.pink=Cabeza de Hipogrifo Rosa
item.banner.hippogryph_head.gray=Cabeza de Hipogrifo Gris
item.banner.hippogryph_head.silver=Cabeza de Hipogrifo Plateada
item.banner.hippogryph_head.cyan=Cabeza de Hipogrifo Cian
item.banner.hippogryph_head.purple=Cabeza de Hipogrifo Púrpura
item.banner.hippogryph_head.blue=Cabeza de Hipogrifo Azul
item.banner.hippogryph_head.brown=Cabeza de Hipogrifo Marrón
item.banner.hippogryph_head.green=Cabeza de Hipogrifo Verde
item.banner.hippogryph_head.red=Cabeza de Hipogrifo Rojo
item.banner.hippogryph_head.black=Cabeza de Hipogrifo Negro

item.banner.hippocampus.white=Hipocampo Blanco
item.banner.hippocampus.orange=Hipocampo Naranja
item.banner.hippocampus.magenta=Hipocampo Magenta
item.banner.hippocampus.lightBlue=Hipocampo Azul Claro
item.banner.hippocampus.yellow=Hipocampo Amarillo
item.banner.hippocampus.lime=Hipocampo Lima
item.banner.hippocampus.pink=Hipocampo Rosa
item.banner.hippocampus.gray=Hipocampo Gris
item.banner.hippocampus.silver=Hipocampo Plateado
item.banner.hippocampus.cyan=Hipocampo Cian
item.banner.hippocampus.purple=Hipocampo Púrpura
item.banner.hippocampus.blue=Hipocampo Azul
item.banner.hippocampus.brown=Hipocampo Marrón
item.banner.hippocampus.green=Hipocampo Verde
item.banner.hippocampus.red=Hipocampo Rojo
item.banner.hippocampus.black=Hipocampo Negro

item.banner.mermaid.white=Nereida Blanco
item.banner.mermaid.orange=Nereida Naranja
item.banner.mermaid.magenta=Nereida Magenta
item.banner.mermaid.lightBlue=Nereida Azul Claro
item.banner.mermaid.yellow=Nereida Amarillo
item.banner.mermaid.lime=Nereida Lima
item.banner.mermaid.pink=Nereida Rosa
item.banner.mermaid.gray=Nereida Gris
item.banner.mermaid.silver=Nereida Plateada
item.banner.mermaid.cyan=Nereida Cian
item.banner.mermaid.purple=Nereida Púrpura
item.banner.mermaid.blue=Nereida Azul
item.banner.mermaid.brown=Nereida Marrón
item.banner.mermaid.green=Nereida Verde
item.banner.mermaid.red=Nereida Rojo
item.banner.mermaid.black=Nereida Negro

item.banner.troll.white=Trol Blanco
item.banner.troll.orange=Trol Naranja
item.banner.troll.magenta=Trol Magenta
item.banner.troll.lightBlue=Trol Azul Claro
item.banner.troll.yellow=Trol Amarillo
item.banner.troll.lime=Trol Lima
item.banner.troll.pink=Trol Rosa
item.banner.troll.gray=Trol Gris
item.banner.troll.silver=Trol Plateado
item.banner.troll.cyan=Trol Cian
item.banner.troll.purple=Trol Púrpura
item.banner.troll.blue=Trol Azul
item.banner.troll.brown=Trol Marrón
item.banner.troll.green=Trol Verde
item.banner.troll.red=Trol Rojo
item.banner.troll.black=Trol Negro

item.banner.eye.white=Ojo Blanco
item.banner.eye.orange=Ojo Naranja
item.banner.eye.magenta=Ojo Magenta
item.banner.eye.lightBlue=Ojo Azul Claro
item.banner.eye.yellow=Ojo Amarillo
item.banner.eye.lime=Ojo Lima
item.banner.eye.pink=Ojo Rosa
item.banner.eye.gray=Ojo Gris
item.banner.eye.silver=Ojo Plateado
item.banner.eye.cyan=Ojo Cian
item.banner.eye.purple=Ojo Púrpura
item.banner.eye.blue=Ojo Azul
item.banner.eye.brown=Ojo Marrón
item.banner.eye.green=Ojo Verde
item.banner.eye.red=Ojo Rojo
item.banner.eye.black=Ojo Negro

item.banner.feather.white=Pluma Blanco
item.banner.feather.orange=Pluma Naranja
item.banner.feather.magenta=Pluma Magenta
item.banner.feather.lightBlue=Pluma Azul Claro
item.banner.feather.yellow=Pluma Amarillo
item.banner.feather.lime=Pluma Lima
item.banner.feather.pink=Pluma Rosa
item.banner.feather.gray=Pluma Gris
item.banner.feather.silver=Pluma Plateada
item.banner.feather.cyan=Pluma Cian
item.banner.feather.purple=Pluma Púrpura
item.banner.feather.blue=Pluma Azul
item.banner.feather.brown=Pluma Marrón
item.banner.feather.green=Pluma Verde
item.banner.feather.red=Pluma Rojo
item.banner.feather.black=Pluma Negro

item.banner.bird.white=Pájaro Blanco
item.banner.bird.orange=Pájaro Naranja
item.banner.bird.magenta=Pájaro Magenta
item.banner.bird.lightBlue=Pájaro Azul Claro
item.banner.bird.yellow=Pájaro Amarillo
item.banner.bird.lime=Pájaro Lima
item.banner.bird.pink=Pájaro Rosa
item.banner.bird.gray=Pájaro Gris
item.banner.bird.silver=Pájaro Plateado
item.banner.bird.cyan=Pájaro Cian
item.banner.bird.purple=Pájaro Púrpura
item.banner.bird.blue=Pájaro Azul
item.banner.bird.brown=Pájaro Marrón
item.banner.bird.green=Pájaro Verde
item.banner.bird.red=Pájaro Rojo
item.banner.bird.black=Pájaro Negro

item.banner.amphithere.white=Amfitere Blanco
item.banner.amphithere.orange=Amfitere Naranja
item.banner.amphithere.magenta=Amfitere Magenta
item.banner.amphithere.lightBlue=Amfitere Azul Claro
item.banner.amphithere.yellow=Amfitere Amarillo
item.banner.amphithere.lime=Amfitere Lima
item.banner.amphithere.pink=Amfitere Rosa
item.banner.amphithere.gray=Amfitere Gris
item.banner.amphithere.silver=Amfitere Plateado
item.banner.amphithere.cyan=Amfitere Cian
item.banner.amphithere.purple=Amfitere Púrpura
item.banner.amphithere.blue=Amfitere Azul
item.banner.amphithere.brown=Amfitere Marrón
item.banner.amphithere.green=Amfitere Verde
item.banner.amphithere.red=Amfitere Rojo
item.banner.amphithere.black=Amfitere Negro

item.banner.sea_serpent.white=Serpiente Marina Blanco
item.banner.sea_serpent.orange=Serpiente Marina Naranja
item.banner.sea_serpent.magenta=Serpiente Marina Magenta
item.banner.sea_serpent.lightBlue=Serpiente Marina Azul Claro
item.banner.sea_serpent.yellow=Serpiente Marina Amarillo
item.banner.sea_serpent.lime=Serpiente Marina Lima
item.banner.sea_serpent.pink=Serpiente Marina Rosa
item.banner.sea_serpent.gray=Serpiente Marina Gris
item.banner.sea_serpent.silver=Serpiente Marina Plateada
item.banner.sea_serpent.cyan=Serpiente Marina Cian
item.banner.sea_serpent.purple=Serpiente Marina Púrpura
item.banner.sea_serpent.blue=Serpiente Marina Azul
item.banner.sea_serpent.brown=Serpiente Marina Marrón
item.banner.sea_serpent.green=Serpiente Marina Verde
item.banner.sea_serpent.red=Serpiente Marina Rojo
item.banner.sea_serpent.black=Serpiente Marina Negro
