itemGroup.iceandfire_items=Objets de Ice And Fire
itemGroup.iceandfire_blocks=Blocs de Ice And Fire
iceandfire.empty=Vide

tile.iceandfire.lectern.name=Pupitre
tile.iceandfire.podium.name=Podium
tile.iceandfire.podium_oak.name=Podium en bois de chêne
tile.iceandfire.podium_spruce.name=Podium en bois de sapin
tile.iceandfire.podium_birch.name=Podium en bois de bouleau
tile.iceandfire.podium_jungle.name=Podium en bois d'acajou
tile.iceandfire.podium_acacia.name=Podium en bois d'acacia
tile.iceandfire.podium_dark_oak.name=Podium en bois de chêne noir
tile.iceandfire.fire_lily.name=Lis de feu
tile.iceandfire.frost_lily.name=Lis du froid
tile.iceandfire.goldpile.name=Tas d'or
tile.iceandfire.silverpile.name=Tas d'argent
tile.iceandfire.silverOre.name=Minerai d'argent
tile.iceandfire.sapphireOre.name=Minerai de saphir
tile.iceandfire.silverBlock.name=Bloc d'argent
tile.iceandfire.sapphireBlock.name=Bloc de saphir
tile.iceandfire.charedDirt.name=Terre carbonisée
tile.iceandfire.charedGrass.name=Bloc d'herbe carbonisé
tile.iceandfire.charedStone.name=Roche carbonisée
tile.iceandfire.charedCobblestone.name=Pierre carbonisée
tile.iceandfire.charedGravel.name=Gravier carbonisé
tile.iceandfire.charedGrassPath.name=Chemin de terre carbonisé
tile.iceandfire.ash.name=Cendres
tile.iceandfire.frozenDirt.name=Terre gelée
tile.iceandfire.frozenGrass.name=Bloc de terre gelé
tile.iceandfire.frozenStone.name=Roche gelée
tile.iceandfire.frozenCobblestone.name=Pierre gelée
tile.iceandfire.frozenGravel.name=Gravier gelé
tile.iceandfire.frozenGrassPath.name=Chemin de terre gelé
tile.iceandfire.frozenSplinters.name=Éclats gelés
tile.iceandfire.dragon_ice.name=Glace de dragon
tile.iceandfire.dragon_ice_spikes.name=Pointes de glace de dragon
tile.iceandfire.egginice.name=Oeuf de dragon de glace
tile.iceandfire.pixie_house_0.name=Maison de fée en champignon marron
tile.iceandfire.pixie_house_1.name=Maison de fée en champignon rouge
tile.iceandfire.pixie_house_2.name=Maison de fée en bois de bouleau
tile.iceandfire.pixie_house_3.name=Maison de fée en bois de chêne
tile.iceandfire.pixie_house_4.name=Maison de fée en bois de chêne noir
tile.iceandfire.pixie_house_5.name=Maison de fée en bois de sapin
tile.iceandfire.jar_empty.name=Bocal
tile.iceandfire.jar_pixie.name=Bocal à fée
tile.iceandfire.jar_0.name=Bocal à fée rose
tile.iceandfire.jar_1.name=Bocal à fée violette
tile.iceandfire.jar_2.name=Bocal à fée bleue
tile.iceandfire.jar_3.name=Bocal à fée verte
tile.iceandfire.jar_4.name=Bocal à fée jaune
tile.iceandfire.nest.name=Nid de dragon
tile.iceandfire.dragonscale_block.name=Bloc d'écailles de dragon
tile.iceandfire.dragon_bone_block.name=Bloc d'os de dragon
tile.iceandfire.dragon_bone_wall.name=Mur d'os de dragon
tile.iceandfire.sea_serpent_scale_block.name=Bloc d'écailles de serpent des mers
tile.iceandfire.dragonforge_fire_brick.name=Dragonforge Fire Brick
tile.iceandfire.dragonforge_fire_core.name=Dragonforge Fire Core
tile.iceandfire.dragonforge_fire_input.name=Dragonforge Fire Aperture
tile.iceandfire.dragonforge_ice_brick.name=Dragonforge Ice Brick
tile.iceandfire.dragonforge_ice_core.name=Dragonforge Ice Core
tile.iceandfire.dragonforge_ice_input.name=Dragonforge Ice Aperture

tile.iceandfire.desert_myrmex_resin.name=Résine de myrmex du désert
tile.iceandfire.desert_myrmex_resin_sticky.name=Résine collante de myrmex du désert
tile.iceandfire.jungle_myrmex_resin.name=Résine de myrmex de la jungle
tile.iceandfire.jungle_myrmex_resin_sticky.name=Résine collante de myrmex de la jungle
tile.iceandfire.desert_myrmex_cocoon.name=Cocon de myrmex du désert
tile.iceandfire.jungle_myrmex_cocoon.name=Cocon de myrmex de la jungle
tile.iceandfire.myrmex_desert_biolight.name=Bioluminescence de myrmex du désert
tile.iceandfire.myrmex_jungle_biolight.name=Bioluminescence de myrmex de la jungle
tile.iceandfire.myrmex_desert_resin_block.name=Résine durcie de myrmex du désert
tile.iceandfire.myrmex_jungle_resin_block.name=Résine durcie de myrmex de la jungle
tile.iceandfire.myrmex_desert_resin_glass.name=Verre de résine de myrmex du désert
tile.iceandfire.myrmex_jungle_resin_glass.name=Verre de résine de myrmex de la jungle

item.iceandfire.bestiary.name=Bestiaire
item.iceandfire.manuscript.name=Manuscrit
item.iceandfire.sapphireGem.name=Saphir
item.iceandfire.silverIngot.name=Lingot d'argent
item.iceandfire.silverNugget.name=Pépite d'argent
item.iceandfire.silver_helmet.name=Casque en argent
item.iceandfire.silver_chestplate.name=Plastron en argent
item.iceandfire.silver_leggings.name=Jambières en argent
item.iceandfire.silver_boots.name=Bottes en argent
item.iceandfire.silver_pickaxe.name=Pioche en argent
item.iceandfire.silver_sword.name=Épée en argent
item.iceandfire.silver_axe.name=Hache en argent
item.iceandfire.silver_shovel.name=Pelle en argent
item.iceandfire.silver_hoe.name=Houe en argent
item.iceandfire.fire_stew.name=Mélange de lis de feu
item.iceandfire.frost_stew.name=Mélange de lis du froid
item.iceandfire.dragonegg.name=Oeuf de dragon
item.iceandfire.dragonscales.name=Écailles de dragon
item.iceandfire.dragonHelmet.name=Casque en écailles de dragon
item.iceandfire.dragonChestplate.name=Plastron en écailles de dragon
item.iceandfire.dragonLeggings.name=Jambières en écailles de dragon
item.iceandfire.dragonBoots.name=Bottes en écailles de dragon
item.iceandfire.dragonbone.name=Os de dragon
item.iceandfire.witherbone.name=Os de wither
item.iceandfire.fishing_spear.name=Lance de pêche
item.iceandfire.wither_shard.name=Éclat d'os de wither
item.iceandfire.dragonbone_sword.name=Épée en os de dragon
item.iceandfire.dragonbone_shovel.name=Pelle en os de dragon
item.iceandfire.dragonbone_pickaxe.name=Pioche en os de dragon
item.iceandfire.dragonbone_axe.name=Hache en os de dragon
item.iceandfire.dragonbone_hoe.name=Houe en os de dragon
item.iceandfire.dragonbone_sword_fire.name=Épée enflammée en os de dragon
item.iceandfire.dragonbone_sword_ice.name=Épée en os de dragon de glace
item.iceandfire.dragonbone_arrow.name=Flèche en os de dragon
item.iceandfire.dragonbone_bow.name=Arc en os de dragon
item.iceandfire.dragon_skull.name=Crane de dragon
item.iceandfire.dragonarmor_iron.name=Armure de dragon en fer
item.iceandfire.dragonarmor_gold.name=Armure de dragon en or
item.iceandfire.dragonarmor_diamond.name=Armure de dragon en diamant
item.iceandfire.dragon_meal.name=Repas de dragon
item.iceandfire.fire_dragon_flesh.name=Chair de dragon du feu
item.iceandfire.ice_dragon_flesh.name=Chair de dragon de glace
item.iceandfire.fire_dragon_heart.name=Coeur de dragon du feu
item.iceandfire.ice_dragon_heart.name=Coeur de dragon de glace
item.iceandfire.fire_dragon_blood.name=Sang de dragon du feu
item.iceandfire.ice_dragon_blood.name=Sang de dragon de glace
item.iceandfire.dragon_stick.name=Bâton de commandement de dragon
item.iceandfire.dragon_horn.name=Corne de dragon
item.iceandfire.dragon_horn_fire.name=Corne de dragon
item.iceandfire.dragon_horn_ice.name=Corne de dragon
item.iceandfire.dragon_flute.name=Flute en os de dragon
item.iceandfire.hippogryph_egg.name=Oeuf d'hippogriffe
item.iceandfire.iron_hippogryph_armor.name=Armure d'hippogriffe en fer
item.iceandfire.gold_hippogryph_armor.name=Armure d'hippogriffe en or
item.iceandfire.diamond_hippogryph_armor.name=Armure d'hippogriffe en diamant
item.iceandfire.gorgon_head.name=Tête de gorgone
item.iceandfire.stone_statue.name=Statue en roche
item.iceandfire.blindfold.name=Bandeau
item.iceandfire.pixie_dust.name=Poudre de fée
item.iceandfire.ambrosia.name=Ambroisie
item.iceandfire.sheep_helmet.name=Casque de déguisement de mouton
item.iceandfire.sheep_chestplate.name=Plastron de déguisement de mouton
item.iceandfire.sheep_leggings.name=Jambières de déguisement de mouton
item.iceandfire.sheep_boots.name=Bottes de déguisement de mouton
item.iceandfire.shiny_scales.name=Écailles brillantes
item.iceandfire.earplugs.name=Boules Quies
item.iceandfire.air_pods.name=AirPods Apple
item.iceandfire.air_pods.desc=Ô mon dieu ! Steve a des AirPods, il ne peut pas nous entendre !
item.iceandfire.deathworm_chitin_yellow.name=Chitine foncée de ver de la mort
item.iceandfire.deathworm_chitin_white.name=Chitine blanche de ver de la mort
item.iceandfire.deathworm_chitin_red.name=Chitine rouge de ver de la mort
item.iceandfire.deathworm_yellow_helmet.name=Casque en chitine foncée de ver de la mort
item.iceandfire.deathworm_yellow_chestplate.name=Plastron en chitine foncée de ver de la mort
item.iceandfire.deathworm_yellow_leggings.name=Jambières en chitine foncée de ver de la mort
item.iceandfire.deathworm_yellow_boots.name=Bottes en chitine foncée de ver de la mort
item.iceandfire.deathworm_white_helmet.name=Casque en chitine blanche de ver de la mort
item.iceandfire.deathworm_white_chestplate.name=Plastron en chitine blanche de ver de la mort
item.iceandfire.deathworm_white_leggings.name=Jambières en chitine blanche de ver de la mort
item.iceandfire.deathworm_white_boots.name=Bottes en chitine blanche de ver de la mort
item.iceandfire.deathworm_red_helmet.name=Casque en chitine rouge de ver de la mort
item.iceandfire.deathworm_red_chestplate.name=Plastron en chitine rouge de ver de la mort
item.iceandfire.deathworm_red_leggings.name=Jambières en chitine rouge de ver de la mort
item.iceandfire.deathworm_red_boots.name=Bottes en chitine rouge de ver de la mort
item.iceandfire.deathworm_egg.name=Oeuf de ver de la mort
item.iceandfire.deathworm_egg_giant.name=Oeuf géant de ver de la mort
item.iceandfire.rotten_egg.name=Oeuf pourri
item.iceandfire.stymphalian_bird_feather.name=Plume d'oiseau du lac Stymphale
item.iceandfire.stymphalian_arrow.name=Flèche d'oiseau du lac Stymphale
item.iceandfire.stymphalian_arrow.desc=L'étirement métallique permet à la flèche de s'élever comme un oiseau.
item.iceandfire.troll_weapon.axe.name=Hache du troll
item.iceandfire.troll_weapon.column.name=Colonne en roche du troll
item.iceandfire.troll_weapon.column_forest.name=Colonne moussue du troll
item.iceandfire.troll_weapon.column_frost.name=Colonne gelée du troll
item.iceandfire.troll_weapon.hammer.name=Marteau du troll
item.iceandfire.troll_weapon.trunk.name=Tronc d'arbre du troll
item.iceandfire.troll_weapon.trunk_frost.name=Tronc d'arbre gelé du troll
item.iceandfire.troll_tusk.name=Défense du troll
item.iceandfire.troll_leather_forest.name=Cuir du troll de la forêt
item.iceandfire.troll_leather_frost.name=Cuir du troll du froid
item.iceandfire.troll_leather_mountain.name=Cuir du troll de la montagne
item.iceandfire.forest_troll_leather_helmet.name=Casque en cuir du troll de la forêt
item.iceandfire.forest_troll_leather_chestplate.name=Plastron en cuir du troll de la forêt
item.iceandfire.forest_troll_leather_leggings.name=Jambières en cuir du troll de la forêt
item.iceandfire.forest_troll_leather_boots.name=Bottes en cuir du troll de la forêt
item.iceandfire.frost_troll_leather_helmet.name=Casque en cuir du troll du froid
item.iceandfire.frost_troll_leather_chestplate.name=Plastron en cuir du troll du froid
item.iceandfire.frost_troll_leather_leggings.name=Jambières en cuir du troll du froid
item.iceandfire.frost_troll_leather_boots.name=Bottes en cuir du troll du froid
item.iceandfire.mountain_troll_leather_helmet.name=Casque en cuir du troll de la montagne
item.iceandfire.mountain_troll_leather_chestplate.name=Plastron en cuir du troll de la montagne
item.iceandfire.mountain_troll_leather_leggings.name=Jambières en cuir du troll de la montagne
item.iceandfire.mountain_troll_leather_boots.name=Bottes en cuir du troll de la montagne
item.iceandfire.troll_leather_armor_helmet.desc=-10%% de dégâts de projectile
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% de dégâts de projectile
item.iceandfire.troll_leather_armor_leggings.desc=-20%% de dégâts de projectile
item.iceandfire.troll_leather_armor_boots.desc=-10%% de dégâts de projectile
item.iceandfire.sickly_dragon_meal.name=Repas maladif du dragon
item.iceandfire.sickly_dragon_meal.desc=Retarde la croissance du dragon
item.iceandfire.myrmex_desert_egg.name=Oeuf de myrmex du désert
item.iceandfire.myrmex_jungle_egg.name=Oeuf de myrmex de la jungle
item.iceandfire.myrmex_desert_resin.name=Morceau de résine de myrmex du désert
item.iceandfire.myrmex_jungle_resin.name=Morceau de résine de myrmex de la jungle
item.iceandfire.myrmex_desert_chitin.name=Chitine de myrmex du désert
item.iceandfire.myrmex_jungle_chitin.name=Chitine de myrmex de la jungle
item.iceandfire.myrmex_stinger.name=Dard de myrmex
item.iceandfire.myrmex_desert_staff.name=Bâton de myrmex du désert
item.iceandfire.myrmex_jungle_staff.name=Bâton de myrmex de la jungle
item.iceandfire.myrmex_desert_sword.name=Épée en chitine du myrmex du désert
item.iceandfire.myrmex_jungle_sword.name=Épée en chitine du myrmex de la jungle
item.iceandfire.myrmex_desert_pickaxe.name=Pioche en chitine du myrmex du désert
item.iceandfire.myrmex_jungle_pickaxe.name=Pioche en chitine du myrmex de la jungle
item.iceandfire.myrmex_desert_axe.name=Hache en chitine du myrmex du désert
item.iceandfire.myrmex_jungle_axe.name=Hache en chitine du myrmex de la jungle
item.iceandfire.myrmex_desert_shovel.name=Pelle en chitine du myrmex du désert
item.iceandfire.myrmex_jungle_shovel.name=Pelle en chitine du myrmex de la jungle
item.iceandfire.myrmex_desert_hoe.name=Houe en chitine du myrmex du désert
item.iceandfire.myrmex_jungle_hoe.name=Houe en chitine du myrmex de la jungle
item.iceandfire.myrmex_desert_sword_venom.name=Épée en dard du myrmex du désert
item.iceandfire.myrmex_jungle_sword_venom.name=Épée en dard du myrmex de la jungle
item.iceandfire.myrmex_desert_helmet.name=Casque en chitine du myrmex du désert
item.iceandfire.myrmex_desert_chestplate.name=Plastron en chitine du myrmex du désert
item.iceandfire.myrmex_desert_leggings.name=Jambières en chitine du myrmex du désert
item.iceandfire.myrmex_desert_boots.name=Bottes en chitine du myrmex du désert
item.iceandfire.myrmex_jungle_helmet.name=Casque en chitine du myrmex de la jungle
item.iceandfire.myrmex_jungle_chestplate.name=Plastron en chitine du myrmex de la jungle
item.iceandfire.myrmex_jungle_leggings.name=Jambières en chitine du myrmex de la jungle
item.iceandfire.myrmex_jungle_boots.name=Bottes en chitine du myrmex de la jungle
item.iceandfire.amphithere_feather.name=Plume d'amphiptère
item.iceandfire.amphithere_arrow.name=Flèche d'amphiptère
item.iceandfire.amphithere_arrow.desc=Repousse tous les monstres avec la puissance des ailes d'un amphiptère !
item.iceandfire.sea_serpent_fang.name=Croc de serpent de mer
item.iceandfire.sea_serpent_scales_blue.name=Écailles de serpent de mer
item.iceandfire.sea_serpent_scales_bronze.name=Écailles de serpent de mer
item.iceandfire.sea_serpent_scales_deepblue.name=Écailles de serpent de mer
item.iceandfire.sea_serpent_scales_green.name=Écailles de serpent de mer
item.iceandfire.sea_serpent_scales_purple.name=Écailles de serpent de mer
item.iceandfire.sea_serpent_scales_red.name=Écailles de serpent de mer
item.iceandfire.sea_serpent_scales_teal.name=Écailles de serpent de mer
item.iceandfire.sea_serpent_helmet.name=Casque de gardien de la marée
item.iceandfire.sea_serpent_chestplate.name=Plastron de gardien de la marée
item.iceandfire.sea_serpent_leggings.name=Jambières de gardien de la marée
item.iceandfire.sea_serpent_boots.name=Bottes de gardien de la marée
item.iceandfire.sea_serpent_arrow.name=Flèche de la marée
item.iceandfire.sea_serpent_arrow.desc=Non-inondé par l'eau !
item.iceandfire.sea_serpent_armor.desc_0=Fournit respiration aquatique
item.iceandfire.sea_serpent_armor.desc_1=Fournit de la force lorsque vous êtes trempé, augmente son intensité avec l'armure complète
item.iceandfire.chain_link.name=Lien de chaîne en fer
item.iceandfire.chain.name=Châine en fer
item.iceandfire.chain.desc_0=Similaire au plomb, peut être liée à des murs
item.iceandfire.chain.desc_1=Ne peut pas être brisée, peut être utilisée sur la plupart des mobs
item.iceandfire.chain_sticky.name=Chaîne en fer collante
item.iceandfire.chain_sticky.desc_2=Utilisé pour connecter deux mobs enchaînés
item.iceandfire.chain_sticky.desc_3=Perd son pouvoir gluant après utilisation
item.banner.firedragon.white=Charge de dragon de feu blanche
item.banner.firedragon.orange=Charge de dragon de feu orange
item.banner.firedragon.magenta=Charge de dragon de feu magenta
item.banner.firedragon.lightBlue=Charge de dragon de feu bleu clair
item.banner.firedragon.yellow=Charge de dragon de feu jaune
item.banner.firedragon.lime=Charge de dragon de feu citron vert
item.banner.firedragon.pink=Charge de dragon de feu rose
item.banner.firedragon.gray=Charge de dragon de feu grise
item.banner.firedragon.silver=Charge de dragon de feu argentée
item.banner.firedragon.cyan=Charge de dragon de feu cyan
item.banner.firedragon.purple=Charge de dragon de feu violette
item.banner.firedragon.blue=Charge de dragon de feu bleue
item.banner.firedragon.brown=Charge de dragon de feu marron
item.banner.firedragon.green=Charge de dragon de feu verte
item.banner.firedragon.red=Charge de dragon de feu rouge
item.banner.firedragon.black=Charge de dragon de feu noire

item.banner.icedragon.white=Charge de dragon de glace blanche
item.banner.icedragon.orange=Charge de dragon de glace orange
item.banner.icedragon.magenta=Charge de dragon de glace magenta
item.banner.icedragon.light_blue=Charge de dragon de glace bleu clair
item.banner.icedragon.yellow=Charge de dragon de glace jaune
item.banner.icedragon.lime=Charge de dragon de glace citron vert
item.banner.icedragon.pink=Charge de dragon de glace rose
item.banner.icedragon.gray=Charge de dragon de glace grise
item.banner.icedragon.silver=Charge de dragon de glace argentée
item.banner.icedragon.cyan=Charge de dragon de glace cyan
item.banner.icedragon.purple=Charge de dragon de glace violette
item.banner.icedragon.blue=Charge de dragon de glace bleue
item.banner.icedragon.brown=Charge de dragon de glace marron
item.banner.icedragon.green=Charge de dragon de glace verte
item.banner.icedragon.red=Charge de dragon de glace rouge
item.banner.icedragon.black=Charge de dragon de glace noire

entity.firedragon.name=Dragon de feu
entity.icedragon.name=Dragon de glace
entity.dragonegg.name=Oeuf de dragon
entity.dragonarrow.name=Flèche en os de dragon
entity.dragonskull.name=Crane de dragon
entity.dragonfire.name=Feu de dragon
entity.dragonfirecharge.name=Charge de feu de dragon
entity.dragonice.name=Glace de dragon
entity.dragonicecharge.name=Charge de glace de dragon 
entity.snowvillager.name=Villageois de la neige
entity.Villager.craftsman=Artisan
entity.Villager.fisherman=Pêcheur
entity.Villager.shaman=Chamane
entity.hippogryph.name=Hippogriffe
entity.hippogryph.black=Hippogriffe noir
entity.hippogryph.brown=Hippogriffe marron
entity.hippogryph.chestnut=Hippogriffe châtaigne
entity.hippogryph.creamy=Hippogriffe crème
entity.hippogryph.dark_brown=Hippogriffe marron foncé
entity.hippogryph.gray=Hippogriffe gris
entity.hippogryph.white=Hippogriffe blanc
entity.hippogryph.raptor=Hippogriffe gelé
entity.hippogryph.alex=Hippogriffe brulant
entity.hippogryph.dodo=Hippogriffe dodo
entity.player.name=Joueur
entity.stonestatue.name=Statue en roche
entity.gorgon.name=Gorgone
entity.if_pixie.name=Fée
entity.if_pixie.type_0=Fée rose
entity.if_pixie.type_1=Fée violette
entity.if_pixie.type_2=Fée bleue
entity.if_pixie.type_3=Fée verte
entity.if_pixie.type_4=Fée jaune
entity.cyclops.name=Cyclope
entity.siren.name=Sirène
entity.hippocampus.name=Hippocampe
entity.deathworm.name=Ver de la mort
entity.deathwormegg.name=Oeuf de ver de la mort
entity.if_cockatrice.name=Basilic
entity.if_cockatriceegg.name=Oeuf de basilic
entity.stymphalianbird.name=Oeuf de l'oiseau du lac Stymphale
entity.stymphalianfeather.name=Plume de l'oiseau du lac Stymphale
entity.stymphalianarrow.name=Flèche de l'oiseau du lac Stymphale
entity.if_troll.name=Troll
entity.myrmex_worker.name=Myrmex travailleur
entity.myrmex_soldier.name=Soldat myrmex
entity.myrmex_queen.name=Reine myrmex
entity.myrmex_sentinel.name=Myrmex sentinelle
entity.myrmex_royal.name=Myrmex royale
entity.myrmex_egg.name=Oeuf de myrmex
entity.amphithere.name=Amphiptère
entity.seaserpent.name=Serpent de mer
entity.chaintie.name=Chaîne
sea_serpent.blue=Bleu
sea_serpent.bronze=Bronze
sea_serpent.deepblue=Bleu foncé
sea_serpent.green=Vert
sea_serpent.purple=Violet
sea_serpent.red=Rouge
sea_serpent.teal=Sarcelle
dragon.red=Rouge
dragon.green=Émeraude
dragon.bronze=Bronze
dragon.gray=Bros
dragon.blue=Bleu
dragon.sapphire=Baphir
dragon.silver=Brgenté
dragon.white=Blanc
dragon.stage=Niveau 
dragon.fire=Feu
dragon.ice=Glace
dragon.name=Nom : 
dragon.unnamed=Sans nom
dragon.health=Vie : 
dragon.stage=Niveau 
dragon.gender=Genre : 
dragon.gender.male=Mâle
dragon.gender.female=Femelle
dragon.hunger=Faim : 
dragon.owner=Propriétaire : 
dragon.untamed=Indompté
dragon.armor_head=Tête
dragon.armor_neck=Cou
dragon.armor_body=Corps
dragon.armor_tail=Queue
dragon.hatchtime=Éclot dans :
dragon.days.front=(
dragon.days.back=Jours)
dragon.command.sit=Ce dragon se repose.
dragon.command.stand=Ce dragon erre.
dragon.command.new_home=La maison de ce dragon a été fixée en %d, %d, %d.
hippogryph.command.sit=Cet hippogriffe se repose.
hippogryph.command.stand=Cet hippogriffe erre.
hippogryph.command.new_home==La maison de cet hippogriffe a été fixée en %d, %d, %d.
cockatrice.command.0=Ce basilic patrouille.
cockatrice.command.1=Ce basilic se repose.
cockatrice.command.2=Ce basilic suit.
myrmex.message.raised_reputation=Votre réputation avec cette colonie de myrmex a augmenté, elle est passée de %d, à %d.
myrmex.message.lowered_reputation=§cVotre réputation avec cette colonie myrmex a baissé, elle est passée de %d, à %d.
myrmex.message.peaceful=Cette colonie myrmex est maintenant neutre envers vous.
myrmex.message.hostile=§cCette colonie myrmex est maintenant hostile envers vous.
myrmex.message.trade=Cette colonie myrmex veut faire des échanges avec vous.
myrmex.message.no_trade=§cCette colinie myrmex refusera maintenant d'échanger avec vous.
myrmex.message.can_use_staff=Vous pouvez maintenant utiliser un bâton myrmex sur cette colonie.
myrmex.message.cant_use_staff=§cVous ne pouvez plus utiliser de bâton myrmex sur cette colonie.
myrmex.message.null_hive=Ce myrmex rouge n'a pas de ruche !
myrmex.message.staff_set_named=Ce bâton est maintenant assigné à la colonie %, localisée en %d, %d, %d.
myrmex.message.staff_set_unnamed=Ce bâton est maintenant assigné à cette colonie myrmex, localisée en %d, %d, %d.
myrmex.message.staff_already_set=§cCe bâton est déjà assigné à cette colonie !
myrmex.message.staff_not_set=§cCe bâton n'est assigné à aucune colonie myrmex.
myrmex.message.staff_desc=Lié à la colonie à
myrmex.message.staff_no_desc=Non-lié à une colonie
myrmex.message.colony_named=Colonie %d
myrmex.message.colony=Colonie myrmex
myrmex.message.hive_opinion=Opinion de la colonie : %d
myrmex.message.rooms=Pièces :
myrmex.message.room.food=Pièce de nourriture (%d, %d, %d)
myrmex.message.room.nursery=Pièce de maternité (%d, %d, %d)
myrmex.message.room.misc=Pièce diverse (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrée à la surface (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrée dans le sol (%d, %d, %d)
myrmex.message.delete=Supprimer
myrmex.message.enablebreeding=Activer la reproduction
myrmex.message.disablebreeding=Désactiver la reproduction
myrmex.message.establishroom_food=Créer une pièce de nourriture
myrmex.message.establishroom_nursery=Créer une pièce de maternité
myrmex.message.establishroom_misc=Créer une pièce diverse
myrmex.message.establishroom_enterance_surface=Créer une entrée (Surface)
myrmex.message.establishroom_enterance_bottom=Créer une entrée (Sol)
myrmex.message.create_new_room=Création d'une nouvelle pièce (%d, %d, %d)
myrmex.message.dupe_room=§cIl y a déjà une pièce ici§r(%d, %d, %d)!
myrmex.message.added_food_room=Ajout d'une pièce de nourriture à cette localisation (%d, %d, %d)
myrmex.message.added_nursery_room=Ajout d'une pièce de maternité à cette localisation (%d, %d, %d)
myrmex.message.added_misc_room=Ajout d'une pièce diverse à cette position (%d, %d, %d)
myrmex.message.added_enterance_bottom=Ajout d'une pièce entrée (Sol) à cette position (%d, %d, %d)
myrmex.message.added_enterance_surface=Ajout d'une pièce entrée (Surface) à cette position (%d, %d, %d)
myrmex.caste_worker.name=Travailleur
myrmex.caste_soldier.name=Soldat
myrmex.caste_queen.name=Reine
myrmex.caste_royal.name=Royale
myrmex.caste_sentinel.name=Sentinelle
amphithere.command.new_home=La maison de cet amphiptère a été fixée en %d, %d, %d.
amphithere.command.0=Cet amphiptère erre.
amphithere.command.1=Cet amphiptère se repose.
amphithere.command.2=Cet amphithère suit.

bestiary.contains=Contient :
bestiary.introduction=Introduction
bestiary.firedragon=Dragon de feu
bestiary.firedragonegg=Oeufs de dragon de feu
bestiary.icedragon=Dragon de glace
bestiary.icedragonegg=Oeufs de dragon de glace
bestiary.materials=Matériaux de dragon
bestiary.alchemy=Alchimie de sag
bestiary.villagers=Villageois de la neige
bestiary.tameddragons=Dragons apprivoisés
bestiary.hippogryph=Hippogriffes
bestiary.gorgon=Gorgones
bestiary.pixie=Fées
bestiary.cyclops=Cyclopes
bestiary.siren=Sirènes
bestiary.hippocampus=Hippocampe
bestiary.deathworm=Ver de la mort
bestiary.cockatrice=Basilics
bestiary.stymphalianbird=Oiseaux du lac Stymphale
bestiary.troll=Trolls
bestiary.myrmex=Myrmex
bestiary.amphithere=Amphiptères
bestiary.seaserpent=Serpents des mers

lectern.nopages=Aucune information ne peut être ajoutée.
silvertools.hurt=+2 dégâts contre les morts-vivants
myrmextools.hurt=+4 dégâts contre les non-arthropodes et vers
myrmextools.poison=empoissone pendant 10 secondes

dragon_sword_fire.hurt1=+8 dégâts contre les dragons de glace
dragon_sword_fire.hurt2=Enflamme et éloigne les cibles
dragon_sword_ice.hurt1=+8 dégâts contre les dragons de feu
dragon_sword_ice.hurt2=Ralentit et éloigne les cibles

message.iceandfire.dragonWander=Ce dragon est maintenant en train d'errer.
message.iceandfire.dragonFollow=Ce dragon est maintenant en train de suivre.
message.iceandfire.dragonSit=Ce dragon est maintenant en train de rester.
message.iceandfire.dragonSleep=Ce dragon est maintenant en train de dormir.
message.iceandfire.knownAs=Ce dragon appelé 
message.iceandfire.dragonWanderName= est maintenant en train d'errer.
message.iceandfire.dragonFollowName= est maintenant en train de suivre.
message.iceandfire.dragonSitName= est maintenant en train de rester.
message.iceandfire.dragonSleepName= est maintenant en train de dormir.
message.iceandfire.dragonGrown=Ce dragon a augmenté d'un niveau 
message.iceandfire.dragonGrownEnd= !
message.iceandfire.dragonGrownName= a augmenté d'un niveau 

death.attack.dragon.player_0=a été coupé en deux par un dragon
death.attack.dragon.player_1=a été déchiré en lambeaux par un dragon
death.attack.dragon.player_2=a été dévoré par un dragon
death.attack.dragon_fire.player_0=a été transformé en KFC par un dragon
death.attack.dragon_fire.player_1=a été incinéré par un dragon
death.attack.dragon_fire.player_2=a été transformé en cendres par un dragon
death.attack.dragon_ice.player_0=a été gelé par un dragon
death.attack.dragon_ice.player_1=a été transformé en glace par un dragon
death.attack.dragon_ice.player_2=a été mis en animation suspendue par un dragon
death.attack.gorgon.player_0=a été transformé en roche par une gorgone
death.attack.gorgon.player_1=a été transformé en gorgonzola par une gorgone
death.attack.gorgon.player_2=a été solidifié par une gorgone
key.dragon_strike=Frappe du dragon
key.dragon_fireAttack=Souffle du dragon
key.dragon_down=Dragon mort/Bébé dragon désactivé
key.dragon_change_view=Changer de caméra à la 3ème personne pour monter

achievement.manuscript=En lambeaux !
achievement.manuscript.desc=Acquérir un manuscrit.
achievement.bestiary=Bêtes fantastiques !
achievement.bestiary.desc=Fabriquer un bestiaire.
achievement.silver=Brillant !
achievement.silver.desc=Miner un minerai d'argent.
achievement.silverTool=Mieux que l'or !
achievement.silverTool.desc=Fabriquer un outil en argent.
achievement.sapphire=Émeraudes de neige !
achievement.sapphire.desc=Miner un minerai de saphir.
achievement.dragonEncounter=Ceux qui ne croient pas en la magie ne la trouveront jamais !
achievement.dragonEncounter.desc=Rencontrer un dragon de n'importe quelle race.
achievement.dragonKill=Hoet !
achievement.dragonKill.desc=Se faire tuer par un dragon.
achievement.dragonSlayer=Tueur de dragon !
achievement.dragonSlayer.desc=Tuer un dragon.
achievement.dragonHarvest=Seigneur des os !
achievement.dragonHarvest.desc=Récolter les restes d'un dragon.
achievement.dragonHatch=Mère des dragons !
achievement.dragonHatch.desc=Faire éclore un jeune dragon.
achievement.dragonRide=Mieux que le cheval !
achievement.dragonRide.desc=Monter un dragon.
achievement.dragonBreed=Âne !
achievement.dragonBreed.desc=Nourrir deux dragons.
achievement.boneTool=Besoin de plus de wither !
achievement.boneTool.desc=Fabriquer un outil en os de dragon.
achievement.dragonArmor=Chasseur de monstre !
achievement.dragonArmor.desc=Fabriquer une armure faite de restes de dragons.
achievement.fireSword=Combattre le feu avec le feu !
achievement.fireSword.desc=Fabriquer une épée infusée de flamme.
achievement.iceSword=Surprise glacée !
achievement.iceSword.desc=Fabriquer une épée infusée de glace.
achievement.tameHippogryph=Moitié oiseau, moitié cheval. Trop bien.
achievement.tameHippogryph.desc=Apprivoiser un hippogriffe.
achievement.findGorgon=Regarde dans mes yeux...
achievement.findGorgon.desc=Rencontrer une gorgone.
achievement.killGorgon=Maintenant trouve moi un kraken...
achievement.killGorgon.desc=Tuer une gorgone.
achievement.findPixie=Pittoresque !
achievement.findPixie.desc=Rencontrer une fée.
achievement.killPixie=Je ne crois pas en la magie !
achievement.killPixie.desc=Tuer une fée.
achievement.tamePixie=Amis de la forêt magique !
achievement.tamePixie.desc=Devenir ami avec une fée.
achievement.jarPixie=C'est pas éthique !
achievement.jarPixie.desc=Mettre une fée dans une jarre.

tc.aspect.mythus=Créature mythologique, légendaire, cryptid, créature effrayante
tc.aspect.draco=Dragon
