itemGroup.iceandfire=Ice And Fire
iceandfire.empty =Vazio

tile.iceandfire.lectern.name=Leitoril
tile.iceandfire.podium.name=Pódio
tile.iceandfire.podium_oak.name=Pódio de Carvalho
tile.iceandfire.podium_spruce.name=Pódio de Pinheiro
tile.iceandfire.podium_birch.name=Pódio de Eucalipto
tile.iceandfire.podium_jungle.name=Pódio de Madeira da Selva
tile.iceandfire.podium_acacia.name=Pódio de Acácia
tile.iceandfire.podium_dark_oak.name=Pódio de Carvalho Escuro
tile.iceandfire.fire_lily.name=Lírio de Fogo
tile.iceandfire.frost_lily.name=Lírio de Gelo
tile.iceandfire.goldpile.name=Pilha de Ouro
tile.iceandfire.silverpile.name=Pilha de Prata
tile.iceandfire.silverOre.name=Minério de Prata
tile.iceandfire.sapphireOre.name=Minério de Safira
tile.iceandfire.silverBlock.name=Bloco de Prata
tile.iceandfire.sapphireBlock.name=Bloco de Safira
tile.iceandfire.charedDirt.name=Terra Carbonizada
tile.iceandfire.charedGrass.name=Bloco de Grama Carbonizado
tile.iceandfire.charedStone.name=Pedra Carbonizada
tile.iceandfire.charedCobblestone.name=Pedregulho Carbonizado
tile.iceandfire.charedGravel.name=Cascalho Carbonizado
tile.iceandfire.charedGrassPath.name=Caminho de Grama Carbonizado
tile.iceandfire.ash.name=Cinzas
tile.iceandfire.frozenDirt.name=Terra Congelada
tile.iceandfire.frozenGrass.name=Bloco de Grama Congelado
tile.iceandfire.frozenStone.name=Pedra Congelada
tile.iceandfire.frozenCobblestone.name=Pedregulho Congelado
tile.iceandfire.frozenGravel.name=Cascalho congelado
tile.iceandfire.frozenGrassPath.name=Caminho de Grama Congelado
tile.iceandfire.frozenSplinters.name=Estilhaços Congelados
tile.iceandfire.dragon_ice.name=Gelo de Dragão
tile.iceandfire.dragon_ice_spikes.name=Espigões de Gelo 
tile.iceandfire.egginice.name=Ovo de Dragão de Gelo Congelado
tile.iceandfire.pixie_house_0.name=Casebre de Fada feita de Cogumelo Marrom
tile.iceandfire.pixie_house_1.name=Casebre de Fada feita de Cogumelo Vermelho
tile.iceandfire.pixie_house_2.name=Casebre de Fada feita de Eucalipto
tile.iceandfire.pixie_house_3.name=Casebre de Fada feita de Carvalho
tile.iceandfire.pixie_house_4.name=Casebre de Fada feita de Carvalho Escuro
tile.iceandfire.pixie_house_5.name=Casebre de Fada feita de Pinheiro
tile.iceandfire.jar.name=Jarra
tile.iceandfire.jar_0.name=Jarra com Fada Rosa
tile.iceandfire.jar_1.name=Jarra com Fada Roxa
tile.iceandfire.jar_2.name=Jarra com Fada Azul
tile.iceandfire.jar_3.name=Jarra com Fada Verde
tile.iceandfire.jar_4.name=Jarra com Fada Amarela
tile.iceandfire.nest.name=Ninho de Dragão

item.iceandfire.bestiary.name=Bestiário
item.iceandfire.manuscript.name=Manuscrito
item.iceandfire.sapphireGem.name=Safira
item.iceandfire.silverIngot.name=Barra de Prata
item.iceandfire.silverNugget.name=Pepita de Prata
item.iceandfire.silver_helmet.name=Elmo de Prata
item.iceandfire.silver_chestplate.name=Peitoral de Prata
item.iceandfire.silver_leggings.name=Calças de Prata
item.iceandfire.silver_boots.name=Botas de Prata
item.iceandfire.silver_pickaxe.name=Picareta de Prata
item.iceandfire.silver_sword.name=Espada de Prata
item.iceandfire.silver_axe.name=Machado de Prata
item.iceandfire.silver_shovel.name=Pá de Prata
item.iceandfire.silver_hoe.name=Enxada de Prata
item.iceandfire.fire_stew.name=Mistura de Lírio de Fogo
item.iceandfire.frost_stew.name=Mistura de Lírio de Gelo
item.iceandfire.dragonegg.name=Ovo de Dragão
item.iceandfire.dragonscales.name=Escamas de Dragão
item.iceandfire.dragonHelmet.name=Elmo de Escamas de Dragão
item.iceandfire.dragonChestplate.name=Peitoral de Escamas de Dragão
item.iceandfire.dragonLeggings.name=Calças de Escamas de Dragão
item.iceandfire.dragonBoots.name=Botas de Escamas de Dragão
item.iceandfire.dragonbone.name=Osso de Dragão
item.iceandfire.witherbone.name=Osso Queimado
item.iceandfire.fishing_spear.name=Lança de Pesca
item.iceandfire.wither_shard.name=Fragmento de Osso Queimado
item.iceandfire.dragonbone_sword.name=Espada de Osso de Dragão
item.iceandfire.dragonbone_shovel.name=Pá de Osso de Dragão
item.iceandfire.dragonbone_pickaxe.name=Picareta de Osso de Dragão
item.iceandfire.dragonbone_axe.name=Machado de Osso de Dragão
item.iceandfire.dragonbone_hoe.name=Enxada de Osso de Dragão
item.iceandfire.dragonbone_sword_fire.name=Espada de Osso de Dragão Flamejante
item.iceandfire.dragonbone_sword_ice.name=Espada de Osso de Dragão Congelante
item.iceandfire.dragonbone_arrow.name=Flecha de Osso de Dragão
item.iceandfire.dragonbone_bow.name=Arco de Osso de Dragão
item.iceandfire.dragon_skull.name=Crânio de Dragão
item.iceandfire.dragonarmor_iron.name=Armadura de Ferro para Dragão
item.iceandfire.dragonarmor_gold.name=Armadura de Ouro para Dragão
item.iceandfire.dragonarmor_diamond.name=Armadura de Diamante para Dragão
item.iceandfire.dragon_meal.name=Comida de Dragão
item.iceandfire.fire_dragon_flesh.name=Carne de Dragão
item.iceandfire.ice_dragon_flesh.name=Carne de Dragão de Gelo
item.iceandfire.fire_dragon_heart.name=Coração de Dragão
item.iceandfire.ice_dragon_heart.name=Coração de Dragão de Gelo
item.iceandfire.fire_dragon_blood.name=Sangue de Dragão
item.iceandfire.ice_dragon_blood.name=Sangue de Dragão de Gelo
item.iceandfire.dragon_stick.name=Báculo de Comandar Dragões
item.iceandfire.dragon_horn.name=Chifre de Dragão
item.iceandfire.dragon_horn_fire.name=Chifre de Dragão
item.iceandfire.dragon_horn_ice.name=Chifre de Dragão
item.iceandfire.dragon_flute.name=Flauta de Osso de Dragão
item.iceandfire.hippogryph_egg.name=Ovo de Hipogrifo
item.iceandfire.iron_hippogryph_armor.name=Armadura de Ferro para Hipogrifo
item.iceandfire.gold_hippogryph_armor.name=Armadura de Ouro para Hipogrifo
item.iceandfire.diamond_hippogryph_armor.name=Armadura de Diamante para Hipogrifo
item.iceandfire.gorgon_head.name=Cabeça de Górgona
item.iceandfire.stone_statue.name=Estátua de Pedra
item.iceandfire.blindfold.name=Venda 
item.iceandfire.pixie_dust.name=Pó de Fada
item.iceandfire.ambrosia.name=Ambrósia
item.iceandfire.sheep_helmet.name=Elmo de Disfarçe de Ovelha
item.iceandfire.sheep_chestplate.name=Peitoral de Disfarçe de Ovelha
item.iceandfire.sheep_leggings.name=Calças de Disfarçe de Ovelha
item.iceandfire.sheep_boots.name=Botas de Disfarçe de Ovelha
item.iceandfire.shiny_scales.name=Escamas Brilhantes
item.iceandfire.earplugs.name=Tampões de Ouvido
item.iceandfire.deathworm_chitin_yellow.name=Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_chitin_white.name=Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_chitin_red.name=Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_yellow_helmet.name=Elmo de Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_yellow_chestplate.name=Peitoral de Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_yellow_leggings.name=Calças de Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_yellow_boots.name=Botas de Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_white_helmet.name=Elmo de Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_white_chestplate.name=Peitoral de Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_white_leggings.name=Calças de Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_white_boots.name=Botas de Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_red_helmet.name=Elmo de Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_red_chestplate.name=Peitoral de Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_red_leggings.name=Calças de Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_red_boots.name=Botas de Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_egg.name=Ovo da Minhoca Mortífera
item.iceandfire.deathworm_egg_giant.name=Ovo Gigante da Minhoca Mortífera
item.iceandfire.rotten_egg.name=Ovo Podre
item.iceandfire.stymphalian_bird_feather.name=Pena da Ave do Lago Estínfalo
item.iceandfire.stymphalian_arrow.name=Flecha da Ave do Lago Estínfalo
item.iceandfire.stymphalian_arrow.desc=As penas metálicas permitem que as flechas voem como pássaros.
item.iceandfire.troll_weapon.axe.name=Machado de Batalha
item.iceandfire.troll_weapon.column.name=Coluna de Pedra
item.iceandfire.troll_weapon.column_forest.name=Coluna de Pedra com Musgo
item.iceandfire.troll_weapon.column_frost.name=Coluna Congelada
item.iceandfire.troll_weapon.hammer.name=Martelo 
item.iceandfire.troll_weapon.trunk.name=Tronco de Árvore
item.iceandfire.troll_weapon.trunk_frost.name=Tronco de Árvore Congelado
item.iceandfire.troll_tusk.name=Presa de Trol
item.iceandfire.troll_leather_forest.name=Couro do Trol da Floresta
item.iceandfire.troll_leather_frost.name=Couro do Trol Invernal
item.iceandfire.troll_leather_mountain.name=Couro do Trol da Montanha
item.iceandfire.forest_troll_leather_helmet.name=Elmo de Couro do Trol da Floresta
item.iceandfire.forest_troll_leather_chestplate.name=Peitoral de Couro do Trol da Floresta
item.iceandfire.forest_troll_leather_leggings.name=Calças de Couro do Trol da Floresta
item.iceandfire.forest_troll_leather_boots.name=Botas de Couro do Trol da Floresta
item.iceandfire.frost_troll_leather_helmet.name=Elmo de Couro do Trol Invernal
item.iceandfire.frost_troll_leather_chestplate.name=Peitoral de Couro do Trol Invernal
item.iceandfire.frost_troll_leather_leggings.name=Calças de Couro do Trol Invernal
item.iceandfire.frost_troll_leather_boots.name=Botas de Couro do Trol Invernal
item.iceandfire.mountain_troll_leather_helmet.name=Elmo de Couro do Trol da Montanha
item.iceandfire.mountain_troll_leather_chestplate.name=Peitoral de Couro do Trol da Montanha
item.iceandfire.mountain_troll_leather_leggings.name=Calças de Couro do Trol da Montanha
item.iceandfire.mountain_troll_leather_boots.name=Botas de Couro do Trol da Montanha
item.iceandfire.troll_leather_armor_helmet.desc=-10%% de Proteção contra Projéteis
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% de Proteção contra Projéteis
item.iceandfire.troll_leather_armor_leggings.desc=-20%% de Proteção contra Projéteis
item.iceandfire.troll_leather_armor_boots.desc=-10%% de Proteção contra Projéteis

item.banner.firedragon.white=Figura de Dragão de Fogo Branco
item.banner.firedragon.orange=Figura de Dragão de Fogo Laranja
item.banner.firedragon.magenta=Figura de Dragão de Fogo Magenta
item.banner.firedragon.light_blue=Figura de Dragão de Fogo Azul Claro
item.banner.firedragon.yellow=Figura de Dragão de Fogo Amarelo
item.banner.firedragon.lime=Figura de Dragão de Fogo Verde Limão
item.banner.firedragon.pink=Figura de Dragão de Fogo Rosa
item.banner.firedragon.gray=Figura de Dragão de Fogo Cinza
item.banner.firedragon.silver=Figura de Dragão de Fogo Cinza Claro
item.banner.firedragon.cyan=Figura de Dragão de Fogo Ciano
item.banner.firedragon.purple=Figura de Dragão de Fogo Lilás
item.banner.firedragon.blue=Figura de Dragão de Fogo Azul
item.banner.firedragon.brown=Figura de Dragão de Fogo Marrom
item.banner.firedragon.green=Figura de Dragão de Fogo Verde
item.banner.firedragon.red=Figura de Dragão de Fogo Vermelho
item.banner.firedragon.black=Figura de Dragão de Fogo Preto

item.banner.icedragon.white=Figura de Dragão de Gelo Branco
item.banner.icedragon.orange=Figura de Dragão de Gelo Laranja
item.banner.icedragon.magenta=Figura de Dragão de Gelo Magenta
item.banner.icedragon.light_blue=Figura de Dragão de Gelo Azul Claro
item.banner.icedragon.yellow=Figura de Dragão de Gelo Amarelo
item.banner.icedragon.lime=Figura de Dragão de Gelo Verde Limão
item.banner.icedragon.pink=Figura de Dragão de Gelo Rosa
item.banner.icedragon.gray=Figura de Dragão de Gelo Cinza
item.banner.icedragon.silver=Figura de Dragão de Gelo Cinza Claro
item.banner.icedragon.cyan=Figura de Dragão de Gelo Ciano
item.banner.icedragon.purple=Figura de Dragão de Gelo Lilás
item.banner.icedragon.blue=Figura de Dragão de Gelo Azul
item.banner.icedragon.brown=Figura de Dragão de Gelo Marrom
item.banner.icedragon.green=Figura de Dragão de Gelo Verde
item.banner.icedragon.red=Figura de Dragão de Gelo Vermelho
item.banner.icedragon.black=Figura de Dragão de Gelo Preto

entity.firedragon.name=Dragão de Fogo
entity.icedragon.name=Dragão de Gelo
entity.dragonegg.name=Ovo de Dragão
entity.dragonarrow.name=Flecha de Dragão
entity.dragonskull.name=Crânio de Dragão
entity.dragonfire.name=Dragão de Fogo
entity.dragonfirecharge.name=Dragão de Fogo Charge
entity.dragonice.name=Dragão de Gelo
entity.dragonicecharge.name=Dragão de Gelo Charge
entity.snowvillager.name=Aldeão da Neve
entity.Villager.craftsman=Artesão
entity.Villager.fisherman=Pescador
entity.Villager.shaman=Xamã
entity.hippogryph.name=Hipogrifo
entity.hippogryph.black=Hipogrifo Preto
entity.hippogryph.brown=Hipogrido Marrom
entity.hippogryph.chestnut=Hipogrifo Castanho
entity.hippogryph.creamy=Hipogrifo Cor de Pele
entity.hippogryph.dark_brown=Hipogrifo Marrom Escuro
entity.hippogryph.gray=Hipogrifo Cinza
entity.hippogryph.white=Hipogrifo Branco
entity.hippogryph.raptor=Hipogrifo do Raptorfarian
entity.hippogryph.alex=Hipogrifo do AlexThe666
entity.hippogryph.dodo=Hipogrifo Dodô
entity.player.name=Jogador
entity.stonestatue.name=Estátua de Pedra
entity.gorgon.name=Górgona
entity.if_pixie.name=Fada
entity.if_pixie.type_0=Fada Rosa
entity.if_pixie.type_1=Fada Roxa
entity.if_pixie.type_2=Fada Azul
entity.if_pixie.type_3=Fada Verde
entity.if_pixie.type_4=Fada Amarela
entity.cyclops.name=Ciclope
entity.siren.name=Sirena
entity.hippocampus.name=Hipocampo
entity.deathworm.name=Minhoca Mortífera
entity.deathwormegg.name=Ovo da Minhoca Mortífera
entity.if_cockatrice.name=Cocatrice
entity.if_cockatriceegg.name=Ovo da Cocatrice
entity.stymphalianbird.name=Ave do Lago Estínfalo
entity.stymphalianfeather.name=Pena da Ave do Lago Estínfalo
entity.stymphalianarrow.name=Flecha da Ave do Lago Estínfalo
entity.if_troll.name=Trol

dragon.red=Vermelho
dragon.green=Esmeralda
dragon.bronze=Bronze
dragon.gray=Cinza
dragon.blue=Azul
dragon.sapphire=Safira
dragon.silver=Prata
dragon.white=Branco
dragon.stage=Estágio
dragon.fire=Fogo
dragon.ice=Gelo
dragon.name=Nome: 
dragon.unnamed=Sem Nome
dragon.health=Vida: 
dragon.stage=Estágio 
dragon.gender=Gênero: 
dragon.gender.male=Macho
dragon.gender.female=Fêmea
dragon.hunger=Fome: 
dragon.owner=Dono: 
dragon.untamed=Não é domesticado
dragon.armor_head=Cabeça
dragon.armor_neck=Pescoço
dragon.armor_body=Corpo
dragon.armor_tail=Cauda
dragon.hatchtime=Eclode em:
dragon.days.front=(
dragon.days.back=Dias)
dragon.command.sit=Esse dragão está repousando.
dragon.command.stand=Esse dragão está vagando livremente.
cockatrice.command.0=Esta Cocatrice está patrulhando.
cockatrice.command.1=Esta Cocatrice está sentada.
cockatrice.command.2=Esta Cocatrice está lhe seguindo.
bestiary.contains=Contém: 
bestiary.introduction=Introdução
bestiary.firedragon=Dragão de Fogo
bestiary.firedragonegg=Ovos de Dragão de Fogo
bestiary.icedragon=Dragão de Gelo
bestiary.icedragonegg=Ovos de Dragão de Gelo
bestiary.materials=Materiais de Dragão
bestiary.alchemy=Alquimia do Sangue
bestiary.villagers=Aldeões da Neve
bestiary.tameddragons=Dragões Domados
bestiary.hippogryph=Hipogrifos
bestiary.gorgon=Górgonas
bestiary.pixie=Fadas
bestiary.cyclops=Ciclopes
bestiary.siren=Sirenas
bestiary.hippocampus=Hipocampos
bestiary.deathworm=Minhocas Mortíferas
bestiary.cockatrice=Cocatrices
bestiary.stymphalianbird=Aves do Lago Estínfalo
bestiary.troll=Tróis

lectern.nopages=Não é possível adicionar novas informações.
silvertools.hurt=+2 de dano contra o Morto-Vivo
dragon_sword_fire.hurt1=+8 de dano contra Dragões de Gelo
dragon_sword_fire.hurt2=Incendeia e empurra os alvos para trás
dragon_sword_ice.hurt1=+8 de dano contra Dragões
dragon_sword_ice.hurt2=Atrasa e empurra os alvos para trás

message.iceandfire.dragonWander=O dragão vai ficar perambulando agora.
message.iceandfire.dragonFollow=O dragão irá te seguir agora.
message.iceandfire.dragonSit=O dragão está sentado.
message.iceandfire.dragonSleep=O dragão está dormindo.
message.iceandfire.knownAs=O dragão sabe como
message.iceandfire.dragonWanderName= está perambulando.
message.iceandfire.dragonFollowName= está te seguindo.
message.iceandfire.dragonSitName= está repousando.
message.iceandfire.dragonSleepName= está dormindo.
message.iceandfire.dragonGrown=Esse dragão cresceu para o Estágio 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= cresceu para o estágio 

death.attack.dragon.player_0=foi partido(a) ao meio por um dragão
death.attack.dragon.player_1=foi rasgado(a) em pedaçõs por um dragão
death.attack.dragon.player_2=foi devorado(a) por um dragão
death.attack.dragon_fire.player_0=foi transformado(a) em KFC por um dragão
death.attack.dragon_fire.player_1=foi cremado(a) por um dragão
death.attack.dragon_fire.player_2=foi transformado(a) em cinzas por um dragão
death.attack.dragon_ice.player_0=foi congelado(a) por um dragão de gelo
death.attack.dragon_ice.player_1=foi transformado(a) em sorvete por um dragão de gelo
death.attack.dragon_ice.player_2=ficou com animação suspensa por um dragão de gelo
death.attack.gorgon.player_0=foi transformado(a) em pedra por uma górgona
death.attack.gorgon.player_1=foi transformado(a) em gorgonzola por uma górgona
death.attack.gorgon.player_2=foi solidifacado(a) por uma górgona
key.dragon_strike=Ataque de Dragão
key.dragon_fireAttack=Bafo de Dragão
key.dragon_down=Fazer o Dragão Descer/Remover Dragão Bebê do Ombro

achievement.manuscript=Farrapos!
achievement.manuscript.desc=Consiga um manuscrito.
achievement.bestiary=Bestas Fantásticas!
achievement.bestiary.desc=Confeccione um bestiário.
achievement.silver=Brilhante!
achievement.silver.desc=Meu minério de prata.
achievement.silverTool=Melhor que ouro!
achievement.silverTool.desc=Crie uma ferramente de prata.
achievement.sapphire=Esmeraldas da Neve!
achievement.sapphire.desc=Minere uma Safira.
achievement.dragonEncounter=Aqueles que não acreditam em magia nunca irão encontrar isso!
achievement.dragonEncounter.desc=Encontre algum tipo de dragão.
achievement.dragonKill=Soluço!
achievement.dragonKill.desc=Seja morto por um dragão.
achievement.dragonSlayer=Assassino de Dragões!
achievement.dragonSlayer.desc=Mate um dragão.
achievement.dragonHarvest=Senhor dos Ossos!
achievement.dragonHarvest.desc=Colete os restos mortais de um dragão.
achievement.dragonHatch=Mãe de Dragões!
achievement.dragonHatch.desc=Faça um ovo de dragão eclodir.
achievement.dragonRide=Melhor do que um cavalo!
achievement.dragonRide.desc=Monte num dragão.
achievement.dragonBreed=Burro!
achievement.dragonBreed.desc=Crie dois dragões.
achievement.boneTool=Precisamos de mais Ossos!
achievement.boneTool.desc=Crie uma ferramenta com ossos de dragão.
achievement.dragonArmor=Caçador de Monstros!
achievement.dragonArmor.desc=Crie uma armadura com escamas de dragão.
achievement.fireSword=Combata fogo com fogo!
achievement.fireSword.desc=Crie uma espada de osso de dragão flamejante.
achievement.iceSword=Surpresa Gelada!
achievement.iceSword.desc=Crie uma espada de osso de dragão congelante.
achievement.tameHippogryph=Metade Pássaro, Metade Cavalo. Impressionante.
achievement.tameHippogryph.desc=Dome um hipogrifo
achievement.findGorgon=Olhe nos meus olhos...
achievement.findGorgon.desc=Encontre uma Górgona.
achievement.killGorgon=Agora me encontre um Kraken...
achievement.killGorgon.desc=Mate uma Górgona.
achievement.findPixie=Que Pitoresco!
achievement.findPixie.desc=Encontre uma fada.
achievement.killPixie=Eu não acredito em magia!
achievement.killPixie.desc=Mate uma fada.
achievement.tamePixie=Amigas da Floresta Mágica!
achievement.tamePixie.desc=Tenha amizade com uma fada.
achievement.jarPixie=Isso não é ético!
achievement.jarPixie.desc=Coloque uma fada em uma jarra.

tc.aspect.mythus=Criatura Mitológica, Ser Lendário, Criptídeo, Animal Temível
tc.aspect.draco=Dragão
