itemGroup.iceandfire=Ice and Fire
iceandfire.empty =Пусто

tile.iceandfire.lectern.name=Кафедра
tile.iceandfire.podium.name=Подиум
tile.iceandfire.podium_oak.name=Подиум из дуба
tile.iceandfire.podium_spruce.name=Подиум из ели
tile.iceandfire.podium_birch.name=Подиум из берёзы
tile.iceandfire.podium_jungle.name=Подиум из тропического дерева
tile.iceandfire.podium_acacia.name=Подиум из акации
tile.iceandfire.podium_dark_oak.name=Подиум из тёмного дуба
tile.iceandfire.fire_lily.name=Огненная лилия
tile.iceandfire.frost_lily.name=Ледяная лилия
tile.iceandfire.goldpile.name=Груда Золота
tile.iceandfire.silverpile.name=Груда Серебра
tile.iceandfire.silverOre.name=Серебренная руда
tile.iceandfire.sapphireOre.name=Сапфировая руда
tile.iceandfire.silverBlock.name=Серебренный блок
tile.iceandfire.sapphireBlock.name=Сапфировый блок
tile.iceandfire.charedDirt.name=Обугленная земля
tile.iceandfire.charedGrass.name=Обугленный дёрн
tile.iceandfire.charedStone.name=Обугленный камень
tile.iceandfire.charedCobblestone.name=Обугленный булыжник
tile.iceandfire.charedGravel.name=Обугленный гравий
tile.iceandfire.charedGrassPath.name=Обугленная тропа
tile.iceandfire.ash.name=Пепел
tile.iceandfire.frozenDirt.name=Замёрзшая земля
tile.iceandfire.frozenGrass.name=Замёрзший дёрн
tile.iceandfire.frozenStone.name=Замёрзший камень
tile.iceandfire.frozenCobblestone.name=Замерзший булыжник
tile.iceandfire.frozenGravel.name=Замёрзший гравий
tile.iceandfire.frozenGrassPath.name=Замерзшая тропа
tile.iceandfire.dragon_ice.name=Драконий лёд
tile.iceandfire.dragon_ice_spikes.name=Драконьи ледяные шипы
tile.iceandfire.egginice.name=Замороженное яйцо дракона
tile.iceandfire.pixie_house_0.name=Лачуга пикси из коричневого гриба
tile.iceandfire.pixie_house_1.name=Лачуга пикси из красного гриба
tile.iceandfire.pixie_house_2.name=Лачуга пикси из Берёзы
tile.iceandfire.pixie_house_3.name=Лачуга пикси из дуба
tile.iceandfire.pixie_house_4.name=Лачуга пикси из тёмного дуба
tile.iceandfire.pixie_house_5.name=Лачуга пикси из ели
tile.iceandfire.jar_empty.name=Банка
tile.iceandfire.jar_pixie.name=Пикси банка
tile.iceandfire.jar_0.name=Розовый пикси в банке
tile.iceandfire.jar_1.name=Пурпурный пикси в банке
tile.iceandfire.jar_2.name=Синий пикси в банке
tile.iceandfire.jar_3.name=Зелёный пикси в  банке
tile.iceandfire.jar_4.name=Жёлтый пикси в банке
tile.iceandfire.nest.name=Драконье гнездо
tile.iceandfire.desert_myrmex_resin.name=Резина пустынных мирмексов
tile.iceandfire.desert_myrmex_resin_sticky.name=Липкая резина пустынных мирмексов
tile.iceandfire.jungle_myrmex_resin.name=Резина тропических мирмексов
tile.iceandfire.jungle_myrmex_resin_sticky.name=Липкая резина тропических мирмексов
tile.iceandfire.desert_myrmex_cocoon.name=Кокон Пустынных мирмексов
tile.iceandfire.jungle_myrmex_cocoon.name=Кокон Тропических мирмексов
tile.iceandfire.myrmex_desert_biolight.name=Биолюминесценция пустынных мирмексов 
tile.iceandfire.myrmex_jungle_biolight.name=Биолюминесценция тропических мирмексов
tile.iceandfire.myrmex_desert_resin_block.name=Закаленная резина пустынных мирмексов
tile.iceandfire.myrmex_jungle_resin_block.name=Закаленная резина тропических мирмексов
tile.iceandfire.myrmex_desert_resin_glass.name=Резиновое стекло пустынных мирмексов
tile.iceandfire.myrmex_jungle_resin_glass.name=Резиновое стекло тропических мирмексов

item.iceandfire.bestiary.name=Бестиарий
item.iceandfire.manuscript.name=Манускрипт
item.iceandfire.sapphireGem.name=Сапфир
item.iceandfire.silverIngot.name=Серебреный слиток
item.iceandfire.silverNugget.name=Серебренный самородок
item.iceandfire.silver_helmet.name=Серебреный шлем
item.iceandfire.silver_chestplate.name=Серебреный нагрудник
item.iceandfire.silver_leggings.name=Серебреные поножи
item.iceandfire.silver_boots.name=Серебренные ботинки
item.iceandfire.silver_pickaxe.name=Серебренная кирка
item.iceandfire.silver_sword.name=Серебрены меч
item.iceandfire.silver_axe.name=Серебреный топор
item.iceandfire.silver_shovel.name=Серебряная лопата
item.iceandfire.silver_hoe.name=Серебреная мотыга
item.iceandfire.fire_stew.name=Микстура из огненной лилии
item.iceandfire.frost_stew.name=Микстура из ледяной лилии
item.iceandfire.dragonegg.name=Драконье яйцо
item.iceandfire.dragonscales.name=Чешуя дракона
item.iceandfire.dragonHelmet.name=Шлем из чешуи дракона
item.iceandfire.dragonChestplate.name=Нагрудник из чешуи дракона
item.iceandfire.dragonLeggings.name=Поножи из чешуи дракона
item.iceandfire.dragonBoots.name=Ботинки из чешуи дракона
item.iceandfire.dragonbone.name=Кость дракона
item.iceandfire.witherbone.name=Кость иссушителя
item.iceandfire.fishing_spear.name=Рыболовное копьё
item.iceandfire.wither_shard.name=Осколок кости иссушителя
item.iceandfire.dragonbone_sword.name=Меч из кости дракона
item.iceandfire.dragonbone_shovel.name=Лопата из кости дракона
item.iceandfire.dragonbone_pickaxe.name=Кирка из кости дракона
item.iceandfire.dragonbone_axe.name=Топор из кости дракона
item.iceandfire.dragonbone_hoe.name=Мотыга из кости дракона
item.iceandfire.dragonbone_sword_fire.name=Огненный меч из кости дракона
item.iceandfire.dragonbone_sword_ice.name=Ледяной меч из кости дракона
item.iceandfire.dragonbone_arrow.name=Стрела из драконьей кости
item.iceandfire.dragonbone_bow.name=Лук из драконьей кости
item.iceandfire.dragon_skull.name=Череп дракона
item.iceandfire.dragonarmor_iron.name=Железная драконья броня
item.iceandfire.dragonarmor_gold.name=Золотая драконья броня
item.iceandfire.dragonarmor_diamond.name=Алмазная драконья броня
item.iceandfire.dragon_meal.name=Драконий корм
item.iceandfire.fire_dragon_flesh.name=Плоть огненного дракона
item.iceandfire.ice_dragon_flesh.name=Плоть ледяного дракона
item.iceandfire.fire_dragon_heart.name=Сердце огненного дракона
item.iceandfire.ice_dragon_heart.name=Сердце ледяного дракона
item.iceandfire.fire_dragon_blood.name=Кровь огненного дракона
item.iceandfire.ice_dragon_blood.name=Кровь ледяного дракона
item.iceandfire.dragon_stick.name=Посох управления драконом
item.iceandfire.dragon_horn.name=Рог дракона
item.iceandfire.dragon_horn_fire.name=Рог огненного дракона
item.iceandfire.dragon_horn_ice.name=Рог ледяного дракона
item.iceandfire.dragon_flute.name=Флейта из драконовой кости
item.iceandfire.hippogryph_egg.name=Яйцо гиппогриф
item.iceandfire.iron_hippogryph_armor.name=Железная броня для гиппогрифа
item.iceandfire.gold_hippogryph_armor.name=Золотая броня для гиппогрифа
item.iceandfire.diamond_hippogryph_armor.name=Алмазная броня для гиппогрифа
item.iceandfire.gorgon_head.name=Голова горгоны
item.iceandfire.stone_statue.name=Каменная статуя
item.iceandfire.blindfold.name=Глазная повязка
item.iceandfire.pixie_dust.name=Пыль пикси
item.iceandfire.ambrosia.name=Амброзия
item.iceandfire.sheep_helmet.name=Овечий маскировочный шлем
item.iceandfire.sheep_chestplate.name=Овечий маскировочный нагрудник
item.iceandfire.sheep_leggings.name=Овечий маскировочные поножи
item.iceandfire.sheep_boots.name=Овечий маскировочные ботинки
item.iceandfire.shiny_scales.name=Блестящие жабры
item.iceandfire.earplugs.name=Беруши
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=Боже мой, у Стива есть AirPods наушники, и он нас не слышит!
item.iceandfire.deathworm_chitin_yellow.name=Желтовато-Коричневый хитин червя
item.iceandfire.deathworm_chitin_white.name=Белый хитин червя
item.iceandfire.deathworm_chitin_red.name=Красный хитин червя
item.iceandfire.deathworm_yellow_helmet.name=Желтовато-Коричневый хитиновый шлем из червя
item.iceandfire.deathworm_yellow_chestplate.name=Желтовато-Коричневый хитиновый нагрудник из червя
item.iceandfire.deathworm_yellow_leggings.name=Желтовато-Коричневые хитиновые поножи из червя
item.iceandfire.deathworm_yellow_boots.name=Желтовато-Коричневые хитиновые ботинки из червя
item.iceandfire.deathworm_white_helmet.name=Белый хитиновый шлем из червя из червя
item.iceandfire.deathworm_white_chestplate.name=Белый хитиновый нагрудник из червя
item.iceandfire.deathworm_white_leggings.name=Белые хитиновые поножи из червя
item.iceandfire.deathworm_white_boots.name=Белые хитиновые ботинки из червя
item.iceandfire.deathworm_red_helmet.name=Красный хитиновый шлем из червя
item.iceandfire.deathworm_red_chestplate.name=Красный хитиновый нагрудник из червя
item.iceandfire.deathworm_red_leggings.name=Красные хитиновые поножи из червя
item.iceandfire.deathworm_red_boots.name=Красные хитиновые ботинки из червя
item.iceandfire.deathworm_egg.name=Яйцо плотоядного червя
item.iceandfire.deathworm_egg_giant.name=Яйцо гиганского плотоядного червя
item.iceandfire.rotten_egg.name=Протухшее яйцо
item.iceandfire.stymphalian_bird_feather.name=Перо стимфалийской птицы
item.iceandfire.stymphalian_arrow.name=Стимфалийская стрела
item.iceandfire.stymphalian_arrow.desc=Металлическое оперение стрелы позволяет парить ей, как птице.
item.iceandfire.troll_weapon.axe.name=Топор тролля
item.iceandfire.troll_weapon.column.name=Каменная дубина тролля
item.iceandfire.troll_weapon.column_forest.name=Мшистая дубина тролля
item.iceandfire.troll_weapon.column_frost.name=Ледяная дубина тролля
item.iceandfire.troll_weapon.hammer.name=Молот тролля
item.iceandfire.troll_weapon.trunk.name=Деревянная дубина тролля
item.iceandfire.troll_weapon.trunk_frost.name=Замороженная деревянная дубина троля
item.iceandfire.troll_tusk.name=Бивень тролля
item.iceandfire.troll_leather_forest.name=Кожа лесного тролля
item.iceandfire.troll_leather_frost.name=Кожа морозного тролля
item.iceandfire.troll_leather_mountain.name=Кожа горного тролля
item.iceandfire.forest_troll_leather_helmet.name=Шлем из лесного тролля
item.iceandfire.forest_troll_leather_chestplate.name=Нагрудник из лесного тролля
item.iceandfire.forest_troll_leather_leggings.name=Поножи из лесного тролля
item.iceandfire.forest_troll_leather_boots.name=Ботинки из лесного тролля
item.iceandfire.frost_troll_leather_helmet.name=Шлем из морозного тролля 
item.iceandfire.frost_troll_leather_chestplate.name=Нагрудник из морозного тролля
item.iceandfire.frost_troll_leather_leggings.name=Поножи из морозного тролля
item.iceandfire.frost_troll_leather_boots.name=Ботинки из морозного тролля 
item.iceandfire.mountain_troll_leather_helmet.name=Шлем из горного тролля 
item.iceandfire.mountain_troll_leather_chestplate.name=Нагрудник из горного тролля
item.iceandfire.mountain_troll_leather_leggings.name=Поножи из горного тролля
item.iceandfire.mountain_troll_leather_boots.name=Ботинки из горного тролля
item.iceandfire.troll_leather_armor_helmet.desc=-10%% Урона от снарядов
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% Урона от снарядов
item.iceandfire.troll_leather_armor_leggings.desc=-20%% Урона от снарядов
item.iceandfire.troll_leather_armor_boots.desc=-10%% Урона от снарядов
item.iceandfire.sickly_dragon_meal.name=Испорченная драконья еда
item.iceandfire.sickly_dragon_meal.desc=Рост дракона прекращён
item.iceandfire.myrmex_desert_egg.name=Яйцо пустынного мирмекса
item.iceandfire.myrmex_jungle_egg.name=Яйцо тропического мирмекса
item.iceandfire.myrmex_desert_resin.name=Кусок резины пустынных мирмексов
item.iceandfire.myrmex_jungle_resin.name=Кусок резины тропических мирмексов
item.iceandfire.myrmex_desert_chitin.name=Хитин пустынных мирмексов
item.iceandfire.myrmex_jungle_chitin.name=Хитин тропических мирмексов
item.iceandfire.myrmex_stinger.name=Жало мирмексов
item.iceandfire.myrmex_desert_staff.name=Посох пустынных мирмексов
item.iceandfire.myrmex_jungle_staff.name=Посох тропических мирмексов
item.iceandfire.myrmex_desert_sword.name=Пустынный хитиновый меч
item.iceandfire.myrmex_jungle_sword.name=Тропический хитиновый меч
item.iceandfire.myrmex_desert_pickaxe.name=Пустынная хитиновая кирка
item.iceandfire.myrmex_jungle_pickaxe.name=Тропическая хитиновая кирка
item.iceandfire.myrmex_desert_axe.name=Пустынный хитиновый топор
item.iceandfire.myrmex_jungle_axe.name=Тропический хитиновый топор
item.iceandfire.myrmex_desert_shovel.name=Пустынная хитиновая лопата
item.iceandfire.myrmex_jungle_shovel.name=Тропическая хитиновая лопата
item.iceandfire.myrmex_desert_hoe.name=Пустынная хитиновая мотыга
item.iceandfire.myrmex_jungle_hoe.name=Тропическая хитиновая мотыга
item.iceandfire.myrmex_desert_sword_venom.name=Пустынный меч из жала
item.iceandfire.myrmex_jungle_sword_venom.name=Тропический меч из жала
item.iceandfire.myrmex_desert_helmet.name=Шлем из хитина пустынных мирмексов
item.iceandfire.myrmex_desert_chestplate.name=Нагрудник из хитина пустынных мирмексов
item.iceandfire.myrmex_desert_leggings.name=Поножи из хитина пустынных мирмексов
item.iceandfire.myrmex_desert_boots.name=Ботинки из хитина пустынных мирмексов
item.iceandfire.myrmex_jungle_helmet.name=Шлем из Хитина тропических мирмексов
item.iceandfire.myrmex_jungle_chestplate.name=Нагрудник из хитина тропических мирмексов
item.iceandfire.myrmex_jungle_leggings.name=Поножи из хитина тропических мирмексов
item.iceandfire.myrmex_jungle_boots.name=Ботинки из хитина тропических мирмексов
item.iceandfire.amphithere_feather.name=Амфитеровое перо
item.iceandfire.amphithere_arrow.name=Амфитеровые стрелы
item.iceandfire.amphithere_arrow.desc=Сбивает с толку любого моба с помощью силы крыльев амфитеров!
item.iceandfire.sea_serpent_fang.name=Клык морского змея
item.iceandfire.sea_serpent_scales_blue.name=Жабры морского змея
item.iceandfire.sea_serpent_scales_bronze.name=Жабры морского змея
item.iceandfire.sea_serpent_scales_deepblue.name=Жабры морского змея 
item.iceandfire.sea_serpent_scales_green.name=Жабры морского змея
item.iceandfire.sea_serpent_scales_purple.name=Жабры морского змея
item.iceandfire.sea_serpent_scales_red.name=Жабры морского змея
item.iceandfire.sea_serpent_scales_teal.name=Жабры морского змея
item.iceandfire.sea_serpent_helmet.name=Морской защитный шлем
item.iceandfire.sea_serpent_chestplate.name=Морской защитный нагрудник
item.iceandfire.sea_serpent_leggings.name=Морское защитные поножи
item.iceandfire.sea_serpent_boots.name=Морские защитные ботинки
item.iceandfire.sea_serpent_arrow.name=Морская стрела
item.iceandfire.sea_serpent_arrow.desc=Не тонут в воде!
item.iceandfire.sea_serpent_armor.desc_0=Обеспечивает дыхание под водой
item.iceandfire.sea_serpent_armor.desc_1=Обеспечивает силу в воде,при полном наборе брони

item.banner.firedragon.white=Белый флаг огненного дракона
item.banner.firedragon.orange=Оранжевый флаг огненного дракона
item.banner.firedragon.magenta=Пурпурный флаг огненного дракона
item.banner.firedragon.light_blue=Светло синий флаг огненного дракона
item.banner.firedragon.yellow=Желтый флаг огненного дракона
item.banner.firedragon.lime=Лаймовый флаг огненного дракона
item.banner.firedragon.pink=Розовый флаг огненного дракона
item.banner.firedragon.gray=Серый флаг огненного дракона
item.banner.firedragon.silver=Серебренный флаг огненного дракона
item.banner.firedragon.cyan=Морской флаг огненного дракона
item.banner.firedragon.purple=Фиолетовый флаг огненного дракона
item.banner.firedragon.blue=Синий флаг огненного дракона
item.banner.firedragon.brown=Коричневый флаг огненного дракона
item.banner.firedragon.green=Зелёный флаг огненного дракона
item.banner.firedragon.red=Красный флаг огненного дракона
item.banner.firedragon.black=Черный флаг огненного дракона

item.banner.icedragon.white=Белый флаг ледяного дракона
item.banner.icedragon.orange=Оранжевый флаг ледяного дракона
item.banner.icedragon.magenta=Пурпурный флаг ледяного дракона
item.banner.icedragon.light_blue=Светло синий флаг ледяного дракона
item.banner.icedragon.yellow=Желтый флаг ледяного дракона
item.banner.icedragon.lime=Лаймовый флаг ледяного дракона
item.banner.icedragon.pink=Розовый флаг ледяного дракона
item.banner.icedragon.gray=Серый флаг ледяного дракона
item.banner.icedragon.silver=Серебренный флаг ледяного дракона
item.banner.icedragon.cyan=Морской  флаг ледяного дракона
item.banner.icedragon.purple=Фиолетовый флаг ледяного дракона
item.banner.icedragon.blue=Синий флаг ледяного дракона
item.banner.icedragon.brown=Коричневый флаг ледяного дракона
item.banner.icedragon.green=Зелёный флаг ледяного дракона
item.banner.icedragon.red=Красный флаг ледяного дракона
item.banner.icedragon.black=Черный флаг ледяного дракона

entity.iceandfire.firedragon.name=Огненный дракон
entity.iceandfire.icedragon.name=Ледяной дракон
entity.iceandfire.dragonegg.name=Яйцо дракона
entity.iceandfire.dragonarrow.name=Стрела из драконьей кости
entity.iceandfire.dragonskull.name=Драконий череп
entity.iceandfire.dragonfire.name=Драконье пламя
entity.iceandfire.dragonfirecharge.name=Снаряд драконьего пламени
entity.iceandfire.dragonice.name=Драконий лед
entity.iceandfire.dragonicecharge.name=Снаряд драконьего льда
entity.iceandfire.snowvillager.name=Снежный житель
entity.Villager.craftsman=Ремесленник
entity.Villager.fisherman=Рыбак
entity.Villager.shaman=Шаман
entity.hippogryph.name=Гиппогриф
entity.hippogryph.black=Черный гиппогриф
entity.hippogryph.brown=Коричненый гиппогриф
entity.hippogryph.chestnut=Каштановый гиппогриф
entity.hippogryph.creamy=Кремовый гиппогриф
entity.hippogryph.dark_brown=Тёмно-коричневый гиппогриф
entity.hippogryph.gray=Серый гиппогриф
entity.hippogryph.white=Белый гиппогриф
entity.hippogryph.raptor=Морозный гиппогриф
entity.hippogryph.alex=Огненный гиппогриф
entity.hippogryph.dodo=ДоДо гиппогриф
entity.player.name=Player
entity.stonestatue.name=Каменная статуя
entity.gorgon.name=Горгона
entity.if_pixie.name=Пикси
entity.if_pixie.type_0=Розовая пикси
entity.if_pixie.type_1=Фиолетовая пикси
entity.if_pixie.type_2=Синяя пикси
entity.if_pixie.type_3=Зелёная пикси
entity.if_pixie.type_4=Жёлтая пикси
entity.cyclops.name=Циклоп
entity.siren.name=Сирена
entity.hippocampus.name=Гиппокампус
entity.deathworm.name=Плотоядный червь
entity.deathwormegg.name=Яйцо плотоядного червя
entity.if_cockatrice.name=Василиск
entity.if_cockatriceegg.name=Яйцо василиска
entity.stymphalianbird.name=Стимфалийская птица
entity.stymphalianfeather.name=Стимфалийское перо
entity.stymphalianarrow.name=Стимфалийская стрела
entity.if_troll.name=Троль
entity.myrmex_worker.name=Мирмекс-рабочий
entity.myrmex_soldier.name=Мирмекс-солдат
entity.myrmex_queen.name=Мирмекс-королева
entity.myrmex_sentinel.name=Мирмекс-страж
entity.myrmex_royal.name=Мирмекс-король
entity.myrmex_egg.name=Яйцо мирмексов
entity.amphithere.name=Амфитера
entity.seaserpent.name=Левиафан

sea_serpent.blue=Синий
sea_serpent.bronze=Бронзовый
sea_serpent.deepblue=Тёмно синий
sea_serpent.green=Зелёный
sea_serpent.purple=Фиолетовый
sea_serpent.red=Красный
sea_serpent.teal=Чирок
dragon.red=Красный
dragon.green=Изумрудный
dragon.bronze=Бронзовый
dragon.gray=Серый
dragon.blue=Синий
dragon.white=Белый
dragon.sapphire=Сапфировый
dragon.silver=Серебренный
dragon.stage=Стадия 
dragon.fire=Огненный
dragon.ice=Ледяной
dragon.name=Имя: 
dragon.unnamed=Безымянный
dragon.health=Здоровье: 
dragon.stage=Стадия 
dragon.gender=Пол: 
dragon.gender.male=Самец
dragon.gender.female=Самка
dragon.hunger=Голод: 
dragon.owner=Владелец: 
dragon.untamed=Дикий
dragon.armor_head=Голова
dragon.armor_neck=Шея
dragon.armor_body=Туловище
dragon.armor_tail=Хвост
dragon.hatchtime=Вылупится через:
dragon.days.front=(
dragon.days.back=Дней)
dragon.command.sit=Этот дракон остаётся на месте.
dragon.command.stand=Этот дракон может перемещаться.
dragon.command.new_home=Домашняя позиция этого дракона была установлена в %d, %d, %d.
hippogryph.command.sit=Этот гиппогриф остаётся на месте.
hippogryph.command.stand=Этот гиппогриф может перемещаться.
hippogryph.command.new_home=Домашняя позиция этого гиппогрифа была установлена в%d, %d, %d.
cockatrice.command.0=Этот василиск охраняет местность.
cockatrice.command.1=Этот василиск остаётся на месте.
cockatrice.command.2=Этот василиск следует за вами.
myrmex.message.raised_reputation=Вы подняли свою репутацию с этой колонией мирмексов с %d, до %d.
myrmex.message.lowered_reputation=§cВы понизили свою репутацию с этой колонией мирмексов с %d, до %d.
myrmex.message.peaceful=Эта колония мирмексов теперь нейтральна по отношению к вам.
myrmex.message.hostile=§cЭта колония мирмексов теперь враждебна к вам.
myrmex.message.trade=Эта колония мирмексов теперь готова торговать с вами.
myrmex.message.no_trade=§cЭта колония мирмексов теперь откажется торговать с вами.
myrmex.message.can_use_staff=Теперь вы можете использовать посох мирмексов в этой колонии.
myrmex.message.cant_use_staff=§cВы более не можете использовать посох мирмексов в этой колонии.
myrmex.message.null_hive=Эти мирмексы отшельники не имеют улья!
myrmex.message.staff_set_named=Посох указал колонию% d с центром в% d,% d,% d.
myrmex.message.staff_set_unnamed=Посох указал этой колонии мирмексов путь, с центром в% d,% d,% d.
myrmex.message.staff_already_set=§cЭтот посох уже указывал на эту колонию!
myrmex.message.staff_not_set=§cЭтот посох не настроен ни на какую колонию мирмексов.
myrmex.message.staff_desc=Связан с колонией в
myrmex.message.staff_no_desc=Не привязан ни к одной колонии
myrmex.message.colony_named=%d'колония
myrmex.message.colony=Колония мирмексов
myrmex.message.hive_opinion=Мнение колонии: %d
myrmex.message.rooms=Комнаты:
myrmex.message.room.food=Обеденная комната (%d, %d, %d)
myrmex.message.room.nursery=Детская комната (%d, %d, %d)
myrmex.message.room.misc=Другая комната (%d, %d, %d)
myrmex.message.room.enterance_surface=Внешняя среда (%d, %d, %d)
myrmex.message.room.enterance_bottom=Внутренняя среда (%d, %d, %d)
myrmex.message.delete=Удалить
myrmex.message.enablebreeding=Включить репродукцию
myrmex.message.disablebreeding=Отключить репродукцию
myrmex.message.establishroom_food=Создать комнату еды
myrmex.message.establishroom_nursery=Создать детскую комнату
myrmex.message.establishroom_misc=Создать другую комнату
myrmex.message.establishroom_enterance_surface=Создать среду(Внешнюю)
myrmex.message.establishroom_enterance_bottom=Создать среду(Внутреннюю)
myrmex.message.create_new_room=Создание новой комнаты на (%d, %d, %d)
myrmex.message.dupe_room=§cВ этом месте уже есть комната§r(%d, %d, %d)!
myrmex.message.added_food_room=Добавление пищевой комнаты в этом месте(%d, %d, %d)
myrmex.message.added_nursery_room=Добавление детской комнаты в этом месте(%d, %d, %d)
myrmex.message.added_misc_room=Добавление различной комнаты в этом месте(%d, %d, %d)
myrmex.message.added_enterance_bottom=Добавление среды(Внутренней) в комнату(%d, %d, %d)
myrmex.message.added_enterance_surface=Добавление среды(Внешней) в комнату(%d, %d, %d)
myrmex.caste_worker.name=Рабочий
myrmex.caste_soldier.name=Солдат
myrmex.caste_queen.name=Королева
myrmex.caste_royal.name=Король
myrmex.caste_sentinel.name=Страж
amphithere.command.new_home=Этому амфитеру была установлена домашняя позиция в %d, %d, %d.
amphithere.command.0=Этот амфмтер может перемещаться.
amphithere.command.1=Этот амфитер остаётся на месте.
amphithere.command.2=Этот амфитер следует за вами.

bestiary.contains=Содержит: 
bestiary.introduction=Введение
bestiary.firedragon=Огненные драконы
bestiary.firedragonegg=Яйца огненных драконов
bestiary.icedragon=Ледяные драконы
bestiary.icedragonegg=Яйца ледяных драконов
bestiary.materials=Драконьи материалы
bestiary.alchemy=Алхимия крови
bestiary.villagers=Снежные жители
bestiary.tameddragons=Прирученные драконы
bestiary.hippogryph=Гиппогривы
bestiary.gorgon=Горгоны
bestiary.pixie=Пикси
bestiary.cyclops=Циклопы
bestiary.siren=Сирены
bestiary.hippocampus=Гипокампы
bestiary.deathworm=Плотоядные черви
bestiary.cockatrice=Василиски
bestiary.stymphalianbird=Стимфалийские птицы
bestiary.troll=Троли
bestiary.myrmex=Мирмексы
bestiary.amphithere=Амфитеры
bestiary.seaserpent=Левиафаны

lectern.nopages=Нет новой информации для внесения.
silvertools.hurt=+2 урон против нежити
myrmextools.hurt=+4 к урону против не членистоногих
myrmextools.poison=Отравление на 10 секунд

dragon_sword_fire.hurt1=+8 урон против ледяных драконов
dragon_sword_fire.hurt2=Поджигает и отбрасывает цель
dragon_sword_ice.hurt1=+8 урон против огненных драконов
dragon_sword_ice.hurt2=Замедляет и отбрасывает цель

message.iceandfire.dragonWander=Этот дракон теперь свободно перемещается.
message.iceandfire.dragonFollow=Этот дракон теперь следует.
message.iceandfire.dragonSit=Этот дракон теперь стоит.
message.iceandfire.dragonSleep=Этот дракон теперь спит.
message.iceandfire.knownAs=Дракон известный как 
message.iceandfire.dragonWanderName= теперь свободно перемещается.
message.iceandfire.dragonFollowName= теперь следует.
message.iceandfire.dragonSitName= теперь стоит.
message.iceandfire.dragonSleepName= теперь спит.
message.iceandfire.dragonGrown=Этот дракон перешел на новую стадию 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= перешел на новую стадию 

death.attack.dragon.player_0=был разорван надвое драконом
death.attack.dragon.player_1=был порван на клочки драконом
death.attack.dragon.player_2=был поглощен драконом
death.attack.dragon_fire.player_0=был превращен в KFC для драконов
death.attack.dragon_fire.player_1=был сожжен драконом
death.attack.dragon_fire.player_2=был превращен в пепел драконом
death.attack.dragon_ice.player_0=был заморожен драконом
death.attack.dragon_ice.player_1=был обращен в лёд драконом
death.attack.dragon_ice.player_2=оказался в замороженной анимации из-за дракона
death.attack.gorgon.player_0=был превращен в камень горгоной
death.attack.gorgon.player_1=был превращен в горгонзолу горгоной
death.attack.gorgon.player_2=был стал твёрдым
key.dragon_strike=Драконий Удар
key.dragon_fireAttack=Драконье Дыхание
key.dragon_down=Слезть с дракона/Убрать малыша дракона
key.dragon_change_view=Изменить камеру от третьего лица

achievement.manuscript=В клочья!
achievement.manuscript.desc=Заполучить манускрипт.
achievement.bestiary=Фантастические твари!
achievement.bestiary.desc=Создайте бестиарий.
achievement.silver=Блестяшка!
achievement.silver.desc=Добудьте серебряную руду.
achievement.silverTool=Лучше золота!
achievement.silverTool.desc=Создайте серебренные инструмент.
achievement.sapphire=Снежные изумруды!
achievement.sapphire.desc=Добудьте сапфировую руду.
achievement.dragonEncounter=Те кто в магию не верят, никогда её не встретят!
achievement.dragonEncounter.desc=Столкнуться с драконом любого типа.
achievement.dragonKill=Ииик!
achievement.dragonKill.desc=Окончить жизнь по вине дракона.
achievement.dragonKillPlayer=Драконоборец!
achievement.dragonKillPlayer.desc=Одолеть дракона.
achievement.dragonHarvest=Повелитель костей!
achievement.dragonHarvest.desc=Разделать остатки дракона.
achievement.dragonHatch=Мать драконов!
achievement.dragonHatch.desc=Вывести своего дракона.
achievement.dragonRide=Лучше лошади!
achievement.dragonRide.desc=Оседлать дракона.
achievement.dragonBreed=Ослик!
achievement.dragonBreed.desc=Скрестить двух драконов.
achievement.boneTool=Нужно больше иссушителей!
achievement.boneTool.desc=Создать инструмент из драконей кости.
achievement.dragonArmor=Monster Hunter!
achievement.dragonArmor.desc=Создать браню из драконьей чешуи.
achievement.fireSword=Битва огня с огнём!
achievement.fireSword.desc=Создать пропитанный огнём меч.
achievement.iceSword=Ледяной сюрприз!
achievement.iceSword.desc=Создать пропитанный льдом меч.
achievement.tameHippogryph=Наполовину птица, наполовину лошадь. Великолепно.
achievement.tameHippogryph.desc=Приручить гиппогрифа.
achievement.findGorgon=Посмотри в мои глаза...
achievement.findGorgon.desc=Встретить горгону.
achievement.killGorgon=Теперь найди мне кракена...
achievement.killGorgon.desc=Убить горгону.
achievement.findPixie=Как странно!
achievement.findPixie.desc=Встретить пикси.
achievement.killPixie=Я не верю в чудеса!
achievement.killPixie.desc=Убить пикси.
achievement.tamePixie=Магические лесные друзья!
achievement.tamePixie.desc=Подружится с пикси.
achievement.jarPixie=Это не этично!
achievement.jarPixie.desc=Положить пикси в банку.

tc.aspect.mythus=Мифологическое Существо, Легендарное Существо, Криптид, Страшный Криттер
tc.aspect.draco=Дракон
