itemGroup.iceandfire_items=冰火传说 物品
itemGroup.iceandfire_blocks=冰火传说 方块
iceandfire.empty =空

tile.iceandfire.lectern.name=书桌
tile.iceandfire.podium.name=龙蛋台
tile.iceandfire.podium_oak.name=橡木龙蛋台
tile.iceandfire.podium_spruce.name=云杉木龙蛋台
tile.iceandfire.podium_birch.name=白桦木龙蛋台
tile.iceandfire.podium_jungle.name=丛林木龙蛋台
tile.iceandfire.podium_acacia.name=金合欢木龙蛋台
tile.iceandfire.podium_dark_oak.name=深色橡木龙蛋台
tile.iceandfire.fire_lily.name=烈焰百合
tile.iceandfire.frost_lily.name=寒冰百合
tile.iceandfire.goldpile.name=金堆
tile.iceandfire.silverpile.name=银堆
tile.iceandfire.silverOre.name=银矿石
tile.iceandfire.sapphireOre.name=蓝宝石矿石
tile.iceandfire.silverBlock.name=银块
tile.iceandfire.sapphireBlock.name=蓝宝石块
tile.iceandfire.charedDirt.name=焦土
tile.iceandfire.charedGrass.name=焦灰草皮
tile.iceandfire.charedStone.name=焦灰石头
tile.iceandfire.charedCobblestone.name=焦灰圆石
tile.iceandfire.charedGravel.name=焦灰沙砾
tile.iceandfire.charedGrassPath.name=焦灰草径
tile.iceandfire.ash.name=灰烬
tile.iceandfire.frozenDirt.name=冻土
tile.iceandfire.frozenGrass.name=霜冻草皮
tile.iceandfire.frozenStone.name=霜冻石头
tile.iceandfire.frozenCobblestone.name=霜冻圆石
tile.iceandfire.frozenGravel.name=霜冻沙砾
tile.iceandfire.frozenGrassPath.name=霜冻草径
tile.iceandfire.frozenSplinters.name=冰结碎片
tile.iceandfire.dragon_ice.name=龙息冰块
tile.iceandfire.dragon_ice_spikes.name=龙息冰刺
tile.iceandfire.egginice.name=冰龙蛋
tile.iceandfire.pixie_house_0.name=棕蘑菇精灵小屋
tile.iceandfire.pixie_house_1.name=红蘑菇精灵小屋
tile.iceandfire.pixie_house_2.name=白桦木精灵小屋
tile.iceandfire.pixie_house_3.name=橡木精灵小屋
tile.iceandfire.pixie_house_4.name=深色橡木精灵小屋
tile.iceandfire.pixie_house_5.name=云杉木精灵小屋
tile.iceandfire.jar.name=玻璃广口瓶
tile.iceandfire.jar_pixie.name=精灵瓶
tile.iceandfire.jar_0.name=红粉精灵瓶
tile.iceandfire.jar_1.name=灵紫精灵瓶
tile.iceandfire.jar_2.name=天蓝精灵瓶
tile.iceandfire.jar_3.name=鲜绿精灵瓶
tile.iceandfire.jar_4.name=明黄精灵瓶
tile.iceandfire.nest.name=龙巢
tile.iceandfire.dragonscale_block.name=龙鳞块
tile.iceandfire.dragon_bone_block.name=龙骨块
tile.iceandfire.dragon_bone_wall.name=龙骨墙
tile.iceandfire.sea_serpent_scale_block.name=海蟒鳞块
tile.iceandfire.dragonforge_fire_brick.name=Dragonforge Fire Brick
tile.iceandfire.dragonforge_fire_core.name=Dragonforge Fire Core
tile.iceandfire.dragonforge_fire_input.name=Dragonforge Fire Aperture
tile.iceandfire.dragonforge_ice_brick.name=Dragonforge Ice Brick
tile.iceandfire.dragonforge_ice_core.name=Dragonforge Ice Core
tile.iceandfire.dragonforge_ice_input.name=Dragonforge Ice Aperture
tile.iceandfire.dragonsteel_fire_block.name=龙炎钢块
tile.iceandfire.dragonsteel_ice_block.name=龙霜钢块
tile.iceandfire.desert_myrmex_resin.name=沙漠恐蚁粘液
tile.iceandfire.desert_myrmex_resin_sticky.name=黏性沙漠恐蚁粘液
tile.iceandfire.jungle_myrmex_resin.name=丛林恐蚁粘液
tile.iceandfire.jungle_myrmex_resin_sticky.name=粘性丛林恐蚁粘液
tile.iceandfire.desert_myrmex_cocoon.name=沙漠恐蚁卵
tile.iceandfire.jungle_myrmex_cocoon.name=丛林恐蚁卵
tile.iceandfire.myrmex_desert_biolight.name=沙漠恐蚁生物光
tile.iceandfire.myrmex_jungle_biolight.name=丛林恐蚁生物光
tile.iceandfire.myrmex_desert_resin_block.name=硬化的沙漠恐蚁粘液
tile.iceandfire.myrmex_jungle_resin_block.name=硬化的丛林恐蚁粘液
tile.iceandfire.myrmex_desert_resin_glass.name=沙漠恐蚁粘液玻璃
tile.iceandfire.myrmex_jungle_resin_glass.name=丛林恐蚁粘液玻璃

item.iceandfire.bestiary.name=异兽手记
item.iceandfire.manuscript.name=手稿
item.iceandfire.sapphireGem.name=蓝宝石
item.iceandfire.silverIngot.name=银锭
item.iceandfire.silverNugget.name=银粒
item.iceandfire.silver_helmet.name=银头盔
item.iceandfire.silver_chestplate.name=银胸甲
item.iceandfire.silver_leggings.name=银护腿
item.iceandfire.silver_boots.name=银战靴
item.iceandfire.silver_pickaxe.name=银镐
item.iceandfire.silver_sword.name=银剑
item.iceandfire.silver_axe.name=银斧
item.iceandfire.silver_shovel.name=银锹
item.iceandfire.silver_hoe.name=银锄
item.iceandfire.fire_stew.name=花火汤
item.iceandfire.frost_stew.name=花霜酱
item.iceandfire.dragonegg.name=龙蛋
item.iceandfire.dragonscales.name=龙鳞
item.dragonscales_armor.desc=能够更有效地抵御龙息伤害
item.iceandfire.dragonHelmet.name=龙鳞头盔
item.iceandfire.dragonChestplate.name=龙鳞胸甲
item.iceandfire.dragonLeggings.name=龙鳞护腿
item.iceandfire.dragonBoots.name=龙鳞战靴
item.iceandfire.dragonbone.name=龙之骨
item.iceandfire.witherbone.name=凋灵之骨
item.iceandfire.fishing_spear.name=鱼叉
item.iceandfire.wither_shard.name=凋灵骨片
item.iceandfire.dragonbone_sword.name=龙骨剑
item.iceandfire.dragonbone_shovel.name=龙骨锹
item.iceandfire.dragonbone_pickaxe.name=龙骨镐
item.iceandfire.dragonbone_axe.name=龙骨斧
item.iceandfire.dragonbone_hoe.name=龙骨锄
item.iceandfire.dragonbone_sword_fire.name=烈龙火刃
item.iceandfire.dragonbone_sword_ice.name=寒龙冰刃
item.iceandfire.dragonbone_arrow.name=龙骨箭
item.iceandfire.dragonbone_bow.name=龙骨长弓
item.iceandfire.dragon_skull.name=骸骨龙首
item.iceandfire.dragonarmor_iron.name=铸铁龙铠
item.iceandfire.dragonarmor_gold.name=黄金龙铠
item.iceandfire.dragonarmor_diamond.name=钻石龙铠
item.iceandfire.dragonarmor_silver.name=白银龙铠
item.iceandfire.dragonarmor_dragonsteel_fire.name=炎钢龙铠
item.iceandfire.dragonarmor_dragonsteel_ice.name=霜钢龙铠
item.iceandfire.dragon_meal.name=龙食
item.iceandfire.fire_dragon_flesh.name=火龙肉
item.iceandfire.ice_dragon_flesh.name=冰龙肉
item.iceandfire.fire_dragon_heart.name=火龙心
item.iceandfire.ice_dragon_heart.name=冰龙心
item.iceandfire.fire_dragon_blood.name=火龙血
item.iceandfire.ice_dragon_blood.name=冰龙血
item.iceandfire.dragon_stick.name=驯龙杖
item.iceandfire.dragon_horn.name=龙吟号角
item.iceandfire.dragon_horn_fire.name=火龙号角
item.iceandfire.dragon_horn_ice.name=冰龙号角
item.iceandfire.dragon_flute.name=龙骨长笛
item.iceandfire.hippogryph_egg.name=骏鹰蛋
item.iceandfire.iron_hippogryph_armor.name=铁铸骏鹰甲
item.iceandfire.gold_hippogryph_armor.name=黄金骏鹰甲
item.iceandfire.diamond_hippogryph_armor.name=钻石骏鹰甲
item.iceandfire.gorgon_head.name=蛇发女妖头颅
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=眼罩
item.iceandfire.pixie_dust.name=精灵尘
item.iceandfire.ambrosia.name=神肴
item.iceandfire.sheep_helmet.name=拟羊头盔
item.iceandfire.sheep_chestplate.name=拟羊胸甲
item.iceandfire.sheep_leggings.name=拟羊护腿
item.iceandfire.sheep_boots.name=拟羊靴子
item.iceandfire.shiny_scales.name=闪光鳞片
item.iceandfire.earplugs.name=耳塞
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=Oh my God Steve has AirPods in he cant hear us!
item.iceandfire.deathworm_chitin_yellow.name=黄褐死亡蠕虫甲壳
item.iceandfire.deathworm_chitin_white.name=白色死亡蠕虫甲壳
item.iceandfire.deathworm_chitin_red.name=血红死亡蠕虫甲壳
item.iceandfire.deathworm_yellow_helmet.name=黄褐死亡蠕虫甲壳头盔
item.iceandfire.deathworm_yellow_chestplate.name=黄褐死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_yellow_leggings.name=黄褐死亡蠕虫甲壳护腿
item.iceandfire.deathworm_yellow_boots.name=黄褐死亡蠕虫甲壳战靴
item.iceandfire.deathworm_white_helmet.name=白色死亡蠕虫甲壳头盔
item.iceandfire.deathworm_white_chestplate.name=白色死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_white_leggings.name=白色死亡蠕虫甲壳护腿
item.iceandfire.deathworm_white_boots.name=白色死亡蠕虫甲壳战靴
item.iceandfire.deathworm_red_helmet.name=血红死亡蠕虫甲壳头盔
item.iceandfire.deathworm_red_chestplate.name=血红死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_red_leggings.name=血红死亡蠕虫甲壳护腿
item.iceandfire.deathworm_red_boots.name=血红死亡蠕虫甲壳战靴
item.iceandfire.deathworm_egg.name=死亡蠕虫卵
item.iceandfire.deathworm_egg_giant.name=死亡蠕虫巨卵
item.iceandfire.rotten_egg.name=腐败之卵
item.iceandfire.stymphalian_bird_feather.name=金属恐鸟羽毛
item.iceandfire.stymphalian_arrow.name=金属箭羽
item.iceandfire.stymphalian_arrow.desc=金属箭羽使箭头像鸟一样翱翔。
item.iceandfire.troll_weapon.axe.name=巨魔的斧头
item.iceandfire.troll_weapon.column.name=巨魔的石柱
item.iceandfire.troll_weapon.column_forest.name=巨魔的苔藓专栏
item.iceandfire.troll_weapon.column_frost.name=巨魔的磨砂门
item.iceandfire.troll_weapon.hammer.name=巨魔的锤子
item.iceandfire.troll_weapon.trunk.name=巨魔的树干
item.iceandfire.troll_weapon.trunk_frost.name=巨魔的磨砂树干
item.iceandfire.troll_tusk.name=巨魔象牙
item.iceandfire.troll_leather_forest.name=森林巨魔皮革
item.iceandfire.troll_leather_frost.name=冰霜巨魔皮革
item.iceandfire.troll_leather_mountain.name=山地巨魔皮革
item.iceandfire.forest_troll_leather_helmet.name=森林巨魔皮革头盔
item.iceandfire.forest_troll_leather_chestplate.name=森林巨魔皮革胸甲
item.iceandfire.forest_troll_leather_leggings.name=森林巨魔皮革护腿
item.iceandfire.forest_troll_leather_boots.name=森林巨魔皮靴
item.iceandfire.frost_troll_leather_helmet.name=冰霜巨魔皮革头盔
item.iceandfire.frost_troll_leather_chestplate.name=冰霜巨魔皮革胸甲
item.iceandfire.frost_troll_leather_leggings.name=冰霜巨魔皮革护腿
item.iceandfire.frost_troll_leather_boots.name=冰霜巨魔皮靴
item.iceandfire.mountain_troll_leather_helmet.name=山地巨魔皮革头盔
item.iceandfire.mountain_troll_leather_chestplate.name=山地巨魔胸甲
item.iceandfire.mountain_troll_leather_leggings.name=山地巨魔皮革护腿
item.iceandfire.mountain_troll_leather_boots.name=山地巨魔皮靴
item.iceandfire.troll_leather_armor_helmet.desc=-10 %%弹射伤害
item.iceandfire.troll_leather_armor_chestplate.desc=-30 %%弹射伤害
item.iceandfire.troll_leather_armor_leggings.desc=-20 %%弹射伤害
item.iceandfire.troll_leather_armor_boots.desc=-10 %%弹射伤害
item.iceandfire.sickly_dragon_meal.name=生病的龙食
item.iceandfire.sickly_dragon_meal.desc=效果：恢复龙的状态
item.iceandfire.myrmex_desert_egg.name=沙漠恐蚁蛋
item.iceandfire.myrmex_jungle_egg.name=丛林恐蚁蛋
item.iceandfire.myrmex_desert_resin.name=沙漠恐蚁粘液块
item.iceandfire.myrmex_jungle_resin.name=丛林恐蚁粘液块
item.iceandfire.myrmex_desert_chitin.name=沙漠恐蚁甲壳
item.iceandfire.myrmex_jungle_chitin.name=丛林恐蚁甲壳
item.iceandfire.myrmex_stinger.name=恐蚁刺
item.iceandfire.myrmex_desert_staff.name=沙漠恐蚁权杖
item.iceandfire.myrmex_jungle_staff.name=丛林恐蚁权杖
item.iceandfire.myrmex_desert_sword.name=沙漠恐蚁甲剑
item.iceandfire.myrmex_jungle_sword.name=丛林恐蚁甲剑
item.iceandfire.myrmex_desert_pickaxe.name=沙漠恐蚁甲镐
item.iceandfire.myrmex_jungle_pickaxe.name=丛林恐蚁甲镐
item.iceandfire.myrmex_desert_axe.name=沙漠恐蚁甲斧
item.iceandfire.myrmex_jungle_axe.name=丛林恐蚁甲斧
item.iceandfire.myrmex_desert_shovel.name=沙漠恐蚁甲铲
item.iceandfire.myrmex_jungle_shovel.name=丛林恐蚁甲铲
item.iceandfire.myrmex_desert_hoe.name=沙漠恐蚁甲锄
item.iceandfire.myrmex_jungle_hoe.name=丛林恐蚁甲锄
item.iceandfire.myrmex_desert_sword_venom.name=沙漠恐蚁刺剑
item.iceandfire.myrmex_jungle_sword_venom.name=丛林恐蚁刺剑
item.iceandfire.myrmex_desert_helmet.name=沙漠恐蚁甲壳头盔
item.iceandfire.myrmex_desert_chestplate.name=沙漠恐蚁甲壳胸甲
item.iceandfire.myrmex_desert_leggings.name=沙漠恐蚁甲壳护腿
item.iceandfire.myrmex_desert_boots.name=沙漠恐蚁甲壳鞋子
item.iceandfire.myrmex_jungle_helmet.name=丛林恐蚁甲壳头盔
item.iceandfire.myrmex_jungle_chestplate.name=丛林恐蚁甲壳胸甲
item.iceandfire.myrmex_jungle_leggings.name=丛林恐蚁甲壳护腿
item.iceandfire.myrmex_jungle_boots.name=丛林恐蚁甲壳鞋子
item.iceandfire.amphithere_feather.name=Amphithere Feather
item.iceandfire.amphithere_arrow.name=Amphithere Arrow
item.iceandfire.amphithere_arrow.desc=Knocks all mobs back with the power of an ampithere's wings!
item.iceandfire.sea_serpent_fang.name=Sea Serpent Fang
item.iceandfire.sea_serpent_scales_blue.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_bronze.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_deepblue.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_green.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_purple.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_red.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_teal.name=Sea Serpent Scales
item.iceandfire.sea_serpent_helmet.name=Tide Guardian Helmet
item.iceandfire.sea_serpent_chestplate.name=Tide Guardian Chestplate
item.iceandfire.sea_serpent_leggings.name=Tide Guardian Leggings
item.iceandfire.sea_serpent_boots.name=Tide Guardian Boots
item.iceandfire.sea_serpent_arrow.name=Tide Arrow
item.iceandfire.sea_serpent_arrow.desc=Not Inundated by water!
item.iceandfire.sea_serpent_armor.desc_0=Provides Water Breathing
item.iceandfire.sea_serpent_armor.desc_1=Provides Strength when wet, increasing levels with full set
item.iceandfire.chain_link.name=Iron Chain Link
item.iceandfire.chain.name=Iron Chain
item.iceandfire.chain.desc_0=Similar to a lead, can be tied to wall blocks
item.iceandfire.chain.desc_1=Cannot be broken, Can be used on most mobs
item.iceandfire.chain_sticky.name=Sticky Iron Chain
item.iceandfire.chain_sticky.desc_2=Used to connect two chained mobs
item.iceandfire.chain_sticky.desc_3=Loses stickiness after use
item.iceandfire.creative_dragon_meal.name=Creative Dragon Meal
item.iceandfire.creative_dragon_meal.desc_0=Instantly tame any Dragon
item.iceandfire.creative_dragon_meal.desc_1=Creative Mode Only
item.iceandfire.dragonsteel_fire_ingot.name=龙炎钢锭
item.iceandfire.dragonsteel_fire_sword.name=龙炎钢剑
item.iceandfire.dragonsteel_fire_axe.name=龙炎钢斧
item.iceandfire.dragonsteel_fire_pickaxe.name=龙炎钢镐
item.iceandfire.dragonsteel_fire_shovel.name=龙炎钢锹
item.iceandfire.dragonsteel_fire_hoe.name=龙炎钢锄
item.iceandfire.dragonsteel_fire_helmet.name=龙炎钢盔
item.iceandfire.dragonsteel_fire_chestplate.name=龙炎钢甲
item.iceandfire.dragonsteel_fire_leggings.name=龙炎钢护腿
item.iceandfire.dragonsteel_fire_boots.name=龙炎钢靴
item.iceandfire.dragonsteel_ice_ingot.name=龙霜钢锭
item.iceandfire.dragonsteel_ice_sword.name=龙霜钢剑
item.iceandfire.dragonsteel_ice_axe.name=Ice Dragonsteel Axe
item.iceandfire.dragonsteel_ice_pickaxe.name=Ice Dragonsteel Pickaxe
item.iceandfire.dragonsteel_ice_shovel.name=Ice Dragonsteel Shovel
item.iceandfire.dragonsteel_ice_hoe.name=Ice Dragonsteel Hoe
item.iceandfire.dragonsteel_ice_helmet.name=Ice Dragonsteel Helmet
item.iceandfire.dragonsteel_ice_chestplate.name=Ice Dragonsteel Chestplate
item.iceandfire.dragonsteel_ice_leggings.name=Ice Dragonsteel Leggings
item.iceandfire.dragonsteel_ice_boots.name=Ice Dragonsteel Boots
item.iceandfire.pixie_wings.name=Pixie Wings
item.iceandfire.pixie_wings.desc_0=§6Rare drop§r
item.iceandfire.legendary_weapon.desc=§6Legendary Weapon
item.iceandfire.deathworm_tounge.name=Death Worm Tounge
item.iceandfire.deathworm_tounge.desc_0=§6Rare drop§r
item.iceandfire.deathworm_gauntlet_yellow.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet_white.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet_red.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet.desc_0=Lashes target with its tounge for 3 damage
item.iceandfire.deathworm_gauntlet.desc_1=Pulls target to player
item.iceandfire.pixie_wand.name=Pixie Wand
item.iceandfire.pixie_wand.desc_0=Shoots a magic charge that deals 5 damage and makes target levitate
item.iceandfire.pixie_wand.desc_1=Uses Pixie Dust as Ammunition
item.iceandfire.myrmex_desert_swarm.name=Myrmex Swarm
item.iceandfire.myrmex_jungle_swarm.name=Myrmex Swarm
item.iceandfire.myrmex_swarm.desc_0=Summons 5 Myrmex Swarmers that will defend you for 30 seconds
item.iceandfire.myrmex_swarm.desc_1=Single Use Only
item.iceandfire.hippogryph_talon.name=Hippogryph Talon
item.iceandfire.hippogryph_talon.desc_0=§6Rare drop§r
item.iceandfire.hippogryph_sword.name=Hippogryph Talon Sword
item.iceandfire.hippogryph_sword.desc_0=Always slashes target, dealing extra damage
item.iceandfire.cyclops_eye.name=Eye of Cyclops
item.iceandfire.cyclops_eye.desc_0=Area of Effect Weapon
item.iceandfire.cyclops_eye.desc_1=Inflicts weakness to all nearby hostiles when held
item.iceandfire.cockatrice_eye.name=Cockatrice Eye
item.iceandfire.cockatrice_eye.desc_0=§6Rare drop§r
item.iceandfire.cockatrice_scepter.name=Cockatrice Scepter
item.iceandfire.cockatrice_scepter.desc_0=Withers target when used
item.iceandfire.cockatrice_scepter.desc_1=Can target multiple close entities
item.iceandfire.siren_tear.name=Siren Tear
item.iceandfire.siren_tear.desc_0=§6Rare drop§r
item.iceandfire.siren_flute.name=Siren Flute
item.iceandfire.siren_flute.desc_0=Makes targets fall in love for 10 seconds
item.iceandfire.siren_flute.desc_1=Mobs in love will not be able to attack
item.iceandfire.hippocampus_fin.name=Hippocampus Fin
item.iceandfire.hippocampus_fin.desc_0=§6Rare drop§r
item.iceandfire.hippocampus_slapper.name=Hippocampus Slapper
item.iceandfire.hippocampus_slapper.desc_0=§dComical Weapon§r
item.iceandfire.hippocampus_slapper.desc_1=Dazes and slows targets, its quite confusing to be hit with a fish tail
item.iceandfire.stymphalian_feather_bundle.name=Stymphalian Bird Feather Bundle
item.iceandfire.stymphalian_feather_bundle.desc_0=Launches sharp feathers in 8 directions around the user
item.iceandfire.stymphalian_bird_dagger.name=Stymphalian Bird Dagger
item.iceandfire.stymphalian_bird_dagger.desc_0=Extremely fast attack speed
item.iceandfire.amphithere_macuahuitl.name=Amphithere Macuahuitl
item.iceandfire.amphithere_macuahuitl.desc_0=Knocks entities up and back
item.iceandfire.amphithere_macuahuitl.desc_1=Disables shields
item.iceandfire.tide_trident.name=Tide Trident
item.iceandfire.tide_trident.desc_0=Very strong trident weapon
item.iceandfire.tide_trident.desc_1=Pierces through multiple enemies
item.iceandfire.hippogryph_skull.name=Hippogryph Skull
item.iceandfire.cyclops_skull.name=Cyclops Skull
item.iceandfire.cockatrice_skull.name=Cockatrice Skull
item.iceandfire.stymphalian_skull.name=Stymphalian Bird Skull
item.iceandfire.troll_skull.name=Troll Skull
item.iceandfire.amphithere_skull.name=Amphithere Skull
item.iceandfire.seaserpent_skull.name=Sea Serpent Skull
entity.firedragon.name=火龙
entity.icedragon.name=冰龙
entity.dragonegg.name=龙蛋
entity.dragonarrow.name=龙骨箭
entity.dragonskull.name=龙头骨
entity.dragonfire.name=烈焰龙息
entity.dragonfirecharge.name=龙炎弹
entity.dragonice.name=寒冰龙息
entity.dragonicecharge.name=龙霜弹
entity.snowvillager.name=雪地村民
entity.Villager.craftsman=工匠
entity.Villager.fisherman=渔民
entity.Villager.shaman=萨满
entity.hippogryph.name=骏鹰
entity.hippogryph.black=黑影骏鹰
entity.hippogryph.brown=棕褐骏鹰
entity.hippogryph.chestnut=栗红骏鹰
entity.hippogryph.creamy=乳白骏鹰
entity.hippogryph.dark_brown=暗棕骏鹰
entity.hippogryph.gray=暗灰骏鹰
entity.hippogryph.white=亮白骏鹰
entity.hippogryph.raptor=冰蓝骏鹰
entity.hippogryph.alex=火红骏鹰
entity.hippogryph.dodo=渡渡骏鹰
entity.player.name=玩家
entity.stonestatue.name=石像
entity.gorgon.name=蛇发女妖
entity.if_pixie.name=小精灵
entity.if_pixie.type_0=粉色小精灵
entity.if_pixie.type_1=紫色小精灵
entity.if_pixie.type_2=蓝色小精灵
entity.if_pixie.type_3=绿色小精灵
entity.if_pixie.type_4=黄色小精灵
entity.cyclops.name=独眼巨人
entity.siren.name=塞壬
entity.hippocampus.name=海马
entity.deathworm.name=死亡蠕虫
entity.deathwormegg.name=死亡蠕虫卵
entity.if_cockatrice.name=鸡蛇
entity.if_cockatriceegg.name=鸡蛇蛋
entity.stymphalianbird.name=金属恐鸟
entity.stymphalianfeather.name=金属恐鸟羽毛
entity.stymphalianarrow.name=金属箭
entity.if_troll.name=巨魔
entity.myrmex_worker.name=恐蚁-工蚁
entity.myrmex_soldier.name=恐蚁-军蚁
entity.myrmex_queen.name=恐蚁-蚁后
entity.myrmex_sentinel.name=恐蚁-哨兵
entity.myrmex_royal.name=恐蚁-皇室
entity.myrmex_egg.name=恐蚁蛋
entity.amphithere.name=Amphithere
entity.seaserpent.name=Sea Serpent
entity.chaintie.name=Chain
entity.pixiecharge.name=Pixie Wand Beam
entity.myrmex_swarmer.name=Myrmex Swarmer
entity.tide_trident.name=Tide Trident
entity.if_mob_skull.name=Skull
sea_serpent.blue=Blue
sea_serpent.bronze=Bronze
sea_serpent.deepblue=Deep Blue
sea_serpent.green=Green
sea_serpent.purple=Purple
sea_serpent.red=Red
sea_serpent.teal=Teal
dragon.red=赤红
dragon.green=翡绿
dragon.bronze=青铜
dragon.gray=暗灰
dragon.blue=冰蓝
dragon.sapphire=宝蓝
dragon.silver=纹银
dragon.white=暗白
dragon.stage=状态 
dragon.fire=烈火
dragon.ice=寒冰
dragon.name=名字: 
dragon.unnamed=无名氏
dragon.health=生命: 
dragon.stage=成长
dragon.gender=性别: 
dragon.gender.male=雄
dragon.gender.female=雌
dragon.hunger=饥饿: 
dragon.owner=主人: 
dragon.untamed=野生
dragon.armor_head=头部
dragon.armor_neck=脖颈
dragon.armor_body=躯干
dragon.armor_tail=尾巴
dragon.hatchtime=还需孵化:
dragon.days.front=(
dragon.days.back=天)
dragon.command.sit=龙坐下休息.
dragon.command.stand=龙起身待命.
dragon.command.escort=This dragon is escorting you.
dragon.command.new_home=This dragon's home position has been set to %d, %d, %d.
dragon.command.remove_home=This dragon's home position was removed.
hippogryph.command.sit=This hippogryph is staying.
hippogryph.command.stand=This hippogryph is wandering.
hippogryph.command.new_home=这个骏鹰的家位置被设置为 %d, %d, %d
hippogryph.command.remove_home=This hippogryph's home position was removed.
cockatrice.command.0=This cockatrice is patrolling.
cockatrice.command.1=This cockatrice is sitting.
cockatrice.command.2=This cockatrice is following.
myrmex.message.raised_reputation=You have raised your reputation with this Myrmex Colony by %d, to %d.
myrmex.message.lowered_reputation=§cYou have lowered your reputation with this Myrmex Colony by %d, to %d.
myrmex.message.peaceful=This Myrmex Colony is now neutral towards you.
myrmex.message.hostile=§cThis Myrmex Colony is now hostile towards you.
myrmex.message.trade=This Myrmex Colony is now willing to trade with you.
myrmex.message.no_trade=§cThis Myrmex Colony will now refuse to trade with you.
myrmex.message.can_use_staff=You can now use a Myrmex Staff on this colony.
myrmex.message.cant_use_staff=§cYou can no longer use a Myrmex Staff on this colony.
myrmex.message.null_hive=This Rouge Myrmex does not have a hive!
myrmex.message.staff_set_named=Staff set to %d's Colony, centered at %d, %d, %d.
myrmex.message.staff_set_unnamed=Staff set to this Myrmex's Colony, centered at %d, %d, %d.
myrmex.message.staff_already_set=§cThis staff is already set to this colony!
myrmex.message.staff_not_set=§cThis staff is not set to any Myrmex Colony.
myrmex.message.staff_desc=Bound to colony at
myrmex.message.staff_no_desc=Not bound to any colony
myrmex.message.colony_named=%d's Colony
myrmex.message.colony=Myrmex Colony
myrmex.message.hive_opinion=Colony Opinion: %d
myrmex.message.rooms=Rooms:
myrmex.message.room.food=Food Room (%d, %d, %d)
myrmex.message.room.nursery=Nursery Room (%d, %d, %d)
myrmex.message.room.misc=Misc Room (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrance Surface (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrance Bottom (%d, %d, %d)
myrmex.message.delete=Delete
myrmex.message.enablebreeding=Enable Reproduction
myrmex.message.disablebreeding=Disable Reproduction
myrmex.message.establishroom_food=Create Food Room
myrmex.message.establishroom_nursery=Create Nursery Room
myrmex.message.establishroom_misc=Create Misc Room
myrmex.message.establishroom_enterance_surface=Create Entrance(Surface)
myrmex.message.establishroom_enterance_bottom=Create Entrance(Bottom)
myrmex.message.create_new_room=Creating new room at (%d, %d, %d)
myrmex.message.dupe_room=§cThere is already a room at this location§r(%d, %d, %d)!
myrmex.message.added_food_room=Added a food room at this location(%d, %d, %d)
myrmex.message.added_nursery_room=Added a nursery room at this location(%d, %d, %d)
myrmex.message.added_misc_room=Added a misc room at this location(%d, %d, %d)
myrmex.message.added_enterance_bottom=Added a Entrance(bottom) room at this location(%d, %d, %d)
myrmex.message.added_enterance_surface=Added a Entrance(surface) room at this location(%d, %d, %d)
myrmex.caste_worker.name=Worker
myrmex.caste_soldier.name=Soldier
myrmex.caste_queen.name=Queen
myrmex.caste_royal.name=Royal
myrmex.caste_sentinel.name=Sentinel
amphithere.command.new_home=This amphithere's home position has been set to %d, %d, %d.
amphithere.command.0=This amphithere is wandering.
amphithere.command.1=This amphithere is sitting.
amphithere.command.2=This amphithere is following.

bestiary.contains=包括: 
bestiary.introduction=介绍
bestiary.firedragon=火龙
bestiary.firedragonegg=火龙蛋
bestiary.icedragon=冰龙
bestiary.icedragonegg=冰龙蛋
bestiary.materials=龙躯材料
bestiary.alchemy=龙血淬炼
bestiary.villagers=雪地村民
bestiary.tameddragons=驯龙术
bestiary.hippogryph=骏鹰
bestiary.gorgon=蛇发女妖
bestiary.pixie=小精灵
bestiary.cyclops=独眼巨人
bestiary.siren=塞壬
bestiary.hippocampus=海马
bestiary.deathworm=死亡蠕虫
bestiary.cockatrice=鸡蛇
bestiary.stymphalianbird=金属恐鸟
bestiary.troll=巨魔
bestiary.myrmex=恐蚁
bestiary.amphithere=Amphitheres
bestiary.seaserpent=Sea Serpents
bestiary.dragonforge=Dragon Forge

lectern.nopages=无法添加新的信息.
silvertools.hurt=+2 对亡灵生物的伤害
myrmextools.hurt=+4 对非节肢生物和死亡蠕虫的伤害
myrmextools.poison=中毒10秒

dragon_sword_fire.hurt1=+8 冰龙克制
dragon_sword_fire.hurt2=点燃并击退目标
dragon_sword_ice.hurt1=+8 火龙克制
dragon_sword_ice.hurt2=减速并击退目标

message.iceandfire.dragonWander=龙正待命.
message.iceandfire.dragonFollow=龙跟随着.
message.iceandfire.dragonSit=龙坐着.
message.iceandfire.dragonSleep=龙睡觉了.
message.iceandfire.knownAs=龙
message.iceandfire.dragonWanderName=等待命令.
message.iceandfire.dragonFollowName=跟随着你.
message.iceandfire.dragonSitName=坐下小憩.
message.iceandfire.dragonSleepName=睡着了.
message.iceandfire.dragonGrown=这条龙生长到了新的阶段 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName=生长到了新的阶段 

death.attack.dragon.player_0=被龙撕成了两半
death.attack.dragon.player_1=被龙扯成了碎片
death.attack.dragon.player_2=用自己的身躯喂饱了龙
death.attack.dragon_fire.player_0=被龙烤成了KFC全家桶
death.attack.dragon_fire.player_1=被龙焚化
death.attack.dragon_fire.player_2=被龙烧成灰烬
death.attack.dragon_ice.player_0=被龙冻结
death.attack.dragon_ice.player_1=被龙冻成了冰棍
death.attack.dragon_ice.player_2=被龙搞冬眠了
death.attack.gorgon.player_0=被蛇发女妖变成了石头
death.attack.gorgon.player_1=变成了蛇发女妖的戈尔贡佐拉干酪
death.attack.gorgon.player_2=被蛇发女妖石化
key.dragon_strike=龙袭
key.dragon_fireAttack=龙吐息
key.dragon_down=龙坐下/放下幼龙
key.dragon_change_view=Change 3rd person camera for mount

tc.aspect.mythus=Mythological Creature, Legendary Being, Cryptid, Fearsome Critter
tc.aspect.draco=Dragon

advancements.iceandfire.root.title=Ice and Fire
advancements.iceandfire.root.description=Enter a world of magical creatures
advancements.iceandfire.bestiary.title=Book of Monsters
advancements.iceandfire.bestiary.description=Using 3 manuscripts found in dungeons, create a bestiary
advancements.iceandfire.lectern.title=Would you Like to Know More?
advancements.iceandfire.lectern.description=Craft a lectern to learn more about the world of Ice and Fire
advancements.iceandfire.kill_a_dragon.title=Dragonslayer
advancements.iceandfire.kill_a_dragon.description=Kill an ice dragon or a fire dragon
advancements.iceandfire.dragon_egg.title=Mother of Dragons
advancements.iceandfire.dragon_egg.description=Obtain a dragon egg
advancements.iceandfire.dragon_stick.title=Dragon Commander
advancements.iceandfire.dragon_stick.description=Craft a dragon command staff to control your dragons
advancements.iceandfire.dragon_flute.title=The Song of the Dragons
advancements.iceandfire.dragon_flute.description=Craft a dragon flute to stop runaway dragons
advancements.iceandfire.dragon_horn.title=An Ear-Shattering Roar
advancements.iceandfire.dragon_horn.description=Craft a dragon horn to store dragons
advancements.iceandfire.dragon_meal.title=Dragon Growth Hormone
advancements.iceandfire.dragon_meal.description=Create Dragon Meal to rapidly grow baby dragons
advancements.iceandfire.dragonbone_tool.title=Splintering II
advancements.iceandfire.dragonbone_tool.description=Craft a tool made of dragon bone
advancements.iceandfire.dragonbone_sword_fire.title=A Flaming Sword
advancements.iceandfire.dragonbone_sword_fire.description=Create the legendary fire or ice dragon weapon
advancements.iceandfire.dragon_forge_brick.title=Another Brick in the Wall
advancements.iceandfire.dragon_forge_brick.description=Create a dragon forge brick
advancements.iceandfire.dragon_forge_core.title=The Heart and the Flame
advancements.iceandfire.dragon_forge_core.description=Create a dragon forge core
advancements.iceandfire.dragonsteel.title=Forged in Flame
advancements.iceandfire.dragonsteel.description=Create a dragonsteel ingot from dragon blood and iron
advancements.iceandfire.dragonsteel_weapon.title=Draconic Evolution
advancements.iceandfire.dragonsteel_weapon.description=Create a weapon from dragonsteel
advancements.iceandfire.tame_hippogryph.title=Buck Beak
advancements.iceandfire.tame_hippogryph.description=Tame a hippogryph by dropping rabbit feet near it
advancements.iceandfire.gorgon_head.title=Clash of the Titans
advancements.iceandfire.gorgon_head.description=Obtain the gorgons head, a weapon that turns any who look at it to stone
advancements.iceandfire.tame_pixie.title=Pixed Off
advancements.iceandfire.tame_pixie.description=Befriend a pixie by dropping cake near it
advancements.iceandfire.jar_pixie.title=That's Quite Unethical
advancements.iceandfire.jar_pixie.description=Trap a pixie in a jar to farm the dust
advancements.iceandfire.pixie_wand.title=You've Never Seen a Donkey Fly!
advancements.iceandfire.pixie_wand.description=Create the legendary pixie weapon
advancements.iceandfire.rotten_egg.title=Rotten to the Core
advancements.iceandfire.rotten_egg.description=Obtain a rotten egg
advancements.iceandfire.tame_cockatrice.title=Stay Out of my Peripheral!
advancements.iceandfire.tame_cockatrice.description=Tame a cockatrice from an egg or by staring at it repeatedly
advancements.iceandfire.kill_cyclops.title=My Name is Nobody
advancements.iceandfire.kill_cyclops.description=Defeat a cyclops
advancements.iceandfire.kill_siren.title=Tie me to the Mast
advancements.iceandfire.kill_siren.description=Resist her song and kill a siren
advancements.iceandfire.tame_hippocampus.title=Free Willy
advancements.iceandfire.tame_hippocampus.description=Tame a hippocampus by feeding it sponges
advancements.iceandfire.kill_deathworm.title=The Desert Swimmers
advancements.iceandfire.kill_deathworm.description=Kill a death worm. Pro tip: they love to eat TNT!
advancements.iceandfire.deathworm_egg.title=Paul Atreides
advancements.iceandfire.deathworm_egg.description=Obtain a death worm egg
advancements.iceandfire.kill_stymphalian_bird.title=Herc was on a Roll!
advancements.iceandfire.kill_stymphalian_bird.description=Kill a stymphalian bird
advancements.iceandfire.stymphalian_arrow.title=Flying Forwards
advancements.iceandfire.stymphalian_arrow.description=Craft an arrow from stymhalian bird feathers that flies further
advancements.iceandfire.kill_troll.title=They Have a Cave Troll!
advancements.iceandfire.kill_troll.description=Kill a troll
advancements.iceandfire.kill_myrmex.title=The Only Good Bug...
advancements.iceandfire.kill_myrmex.description=Obtain myrmex chitin from a slain myrmex
advancements.iceandfire.myrmex_resin.title=Its Like Printing my Own Money!
advancements.iceandfire.myrmex_resin.description=Obtain myrmex resin, the currency of the myrmex
advancements.iceandfire.tame_amphithere.title=Jungle Fliers
advancements.iceandfire.tame_amphithere.description=Tame a amphithere by shooting it down and riding it
advancements.iceandfire.kill_sea_serpent.title=Sea of Monsters
advancements.iceandfire.kill_sea_serpent.description=Slay a sea serpent.
advancements.iceandfire.tide_trident.title=Poseidon, God of the Seas
advancements.iceandfire.tide_trident.description=Throw a tide trident at a mob
advancements.iceandfire.dragonarmor.title=Suit Up
advancements.iceandfire.dragonarmor.description=Obtain dragon armor

iceandfire.fire_dragon_forge=Fire Dragon Forge
iceandfire.ice_dragon_forge=Ice Dragon Forge
item.iceandfire.custom_banner.jei_desc=Has a unique banner pattern!
item.iceandfire.fire_dragon_blood.jei_desc=Obtained by interacting with a dragon corpse while holding an empty bottle.
item.iceandfire.ice_dragon_blood.jei_desc=Obtained by interacting with a dragon corpse while holding an empty bottle.
item.iceandfire.dragonegg.jei_desc=Place in an open flame if a fire dragon or underwater if ice dragon and wait a long time. The dragon will bond with the closest player.
item.iceandfire.dragon_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.hippogryph_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.cyclops_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.cockatrice_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.stymphalian_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.troll_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.amphithere_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.seaserpent_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.fire_stew.jei_desc=Used to breed two male and female dragons. The female will create a nest with an egg afterwards.
item.iceandfire.frost_stew.jei_desc=Used to breed two male and female dragons. The female will create a nest with an egg afterwards.
material.dragonbone.name=Dragon Bone
modifier.splintering2.name=Splintering II
modifier.splintering2.desc=A souvenir for your enemies!§r\nHits them more to deal more damage.
modifier.fractured2.name=Fractured II
modifier.fractured2.desc=Hurt!§r\nYour tools damage is increased.
modifier.splitting2.name=Splitting II
modifier.splitting2.desc=Two for one!§r\The sudden acceleration of releasing an arrow cause it to split into two.
material.desert_myrmex.name=Desert Myrmex Chitin
material.jungle_myrmex.name=Jungle Myrmex Chitin
material.dragonsteel_fire.name=Fire Dragonsteel
material.dragonsteel_ice.name=Ice Dragonsteel
modifier.hive_defender.name=Hive Defender
modifier.hive_defender.desc=For Queen and Colony!§r\nDeals +8 extra damage against death worms and +4 damage against non-arthropods.
modifier.flame2.name=Inferno II
modifier.flame2.desc=Burn baby burn!§r\nSets enemies on fire for 15 seconds with added knockbacks, and deals additional dragon flame damage.
modifier.frost2.name=Blizzard II
modifier.frost2.desc=Ice-ice baby!§r\nFreezes enemies in a block of ice for 15 seconds with added knockback, and deals additional dragon frost damage.
modifier.flame.name=Inferno
modifier.flame.desc=Burn baby burn!§r\nSets enemies on fire for 10 seconds, and deals additional dragon flame damage.
modifier.frost.name=Blizzard
modifier.frost.desc=Ice-ice baby!§r\nFreezes enemies in a block of ice for 10 seconds, and deals additional dragon frost damage.
material.stymph_feather.name=Stymphalian Bird Feather
modifier.antigravity.name=Anti-Gravity
modifier.antigravity.desc=Onwards!§r\nThe arrow will maintain its height and will not be effected by gravity for the duration of the flight. Where you aim, it flies.
material.amphithere_feather.name=Amphithere Feather
modifier.arrow_knockback.name=Flying Knockback
modifier.arrow_knockback.desc=Up and At 'Um!§r\nThe arrow will inflict strong knockback when it hits an entity.
fluid.tconstruct.dragonsteel_fire.name=Molten Fire Dragonsteel
fluid.tconstruct.dragonsteel_ice.name=Molten Ice Dragonsteel

#BANNERS
item.banner.fire.white=White Fire Dragon
item.banner.fire.orange=Orange Fire Dragon
item.banner.fire.magenta=Magenta Fire Dragon
item.banner.fire.lightBlue=Light Blue Fire Dragon
item.banner.fire.yellow=Yellow Fire Dragon
item.banner.fire.lime=Lime Fire Dragon
item.banner.fire.pink=Pink Fire Dragon
item.banner.fire.gray=Gray Fire Dragon
item.banner.fire.silver=Silver Fire Dragon
item.banner.fire.cyan=Cyan Fire Dragon
item.banner.fire.purple=Purple Fire Dragon
item.banner.fire.blue=Blue Fire Dragon
item.banner.fire.brown=Brown Fire Dragon
item.banner.fire.green=Green Fire Dragon
item.banner.fire.red=Red Fire Dragon
item.banner.fire.black=Black Fire Dragon

item.banner.ice.white=White Ice Dragon
item.banner.ice.orange=Orange Ice Dragon
item.banner.ice.magenta=Magenta Ice Dragon
item.banner.ice.lightBlue=Light Blue Ice Dragon
item.banner.ice.yellow=Yellow Ice Dragon
item.banner.ice.lime=Lime Ice Dragon
item.banner.ice.pink=Pink Ice Dragon
item.banner.ice.gray=Gray Ice Dragon
item.banner.ice.silver=Silver Ice Dragon
item.banner.ice.cyan=Cyan Ice Dragon
item.banner.ice.purple=Purple Ice Dragon
item.banner.ice.blue=Blue Ice Dragon
item.banner.ice.brown=Brown Ice Dragon
item.banner.ice.green=Green Ice Dragon
item.banner.ice.red=Red Ice Dragon
item.banner.ice.black=Black Ice Dragon

item.banner.fire_head.white=White Fire Dragon Head 
item.banner.fire_head.orange=Orange Fire Dragon Head 
item.banner.fire_head.magenta=Magenta Fire Dragon Head 
item.banner.fire_head.lightBlue=Light Blue Fire Dragon Head
item.banner.fire_head.yellow=Yellow Fire Dragon Head 
item.banner.fire_head.lime=Lime Fire Dragon Head 
item.banner.fire_head.pink=Pink Fire Dragon Head 
item.banner.fire_head.gray=Gray Fire Dragon Head 
item.banner.fire_head.silver=Silver Fire Dragon Head 
item.banner.fire_head.cyan=Cyan Fire Dragon Head 
item.banner.fire_head.purple=Purple Fire Dragon Head 
item.banner.fire_head.blue=Blue Fire Dragon Head 
item.banner.fire_head.brown=Brown Fire Dragon Head 
item.banner.fire_head.green=Green Fire Dragon Head 
item.banner.fire_head.red=Red Fire Dragon Head 
item.banner.fire_head.black=Black Fire Dragon Head 

item.banner.ice_head.white=White Ice Dragon Head 
item.banner.ice_head.orange=Orange Ice Dragon Head 
item.banner.ice_head.magenta=Magenta Ice Dragon Head 
item.banner.ice_head.lightBlue=Light Blue Ice Dragon Head 
item.banner.ice_head.yellow=Yellow Ice Dragon Head 
item.banner.ice_head.lime=Lime Ice Dragon Head 
item.banner.ice_head.pink=Pink Ice Dragon Head 
item.banner.ice_head.gray=Gray Ice Dragon Head 
item.banner.ice_head.silver=Silver Ice Dragon Head 
item.banner.ice_head.cyan=Cyan Ice Dragon Head 
item.banner.ice_head.purple=Purple Ice Dragon Head 
item.banner.ice_head.blue=Blue Ice Dragon Head 
item.banner.ice_head.brown=Brown Ice Dragon Head 
item.banner.ice_head.green=Green Ice Dragon Head 
item.banner.ice_head.red=Red Ice Dragon Head 
item.banner.ice_head.black=Black Ice Dragon Head 

item.banner.gorgon.white=White Gorgon
item.banner.gorgon.orange=Orange Gorgon
item.banner.gorgon.magenta=Magenta Gorgon
item.banner.gorgon.lightBlue=Light Blue Gorgon
item.banner.gorgon.yellow=Yellow Gorgon
item.banner.gorgon.lime=Lime Gorgon
item.banner.gorgon.pink=Pink Gorgon
item.banner.gorgon.gray=Gray Gorgon
item.banner.gorgon.silver=Silver Gorgon
item.banner.gorgon.cyan=Cyan Gorgon
item.banner.gorgon.purple=Purple Gorgon
item.banner.gorgon.blue=Blue Gorgon
item.banner.gorgon.brown=Brown Gorgon
item.banner.gorgon.green=Green Gorgon
item.banner.gorgon.red=Red Gorgon
item.banner.gorgon.black=Black Gorgon

item.banner.fae.white=White Fae
item.banner.fae.orange=Orange Fae
item.banner.fae.magenta=Magenta Fae
item.banner.fae.lightBlue=Light Blue Fae
item.banner.fae.yellow=Yellow Fae
item.banner.fae.lime=Lime Fae
item.banner.fae.pink=Pink Fae
item.banner.fae.gray=Gray Fae
item.banner.fae.silver=Silver Fae
item.banner.fae.cyan=Cyan Fae
item.banner.fae.purple=Purple Fae
item.banner.fae.blue=Blue Fae
item.banner.fae.brown=Brown Fae
item.banner.fae.green=Green Fae
item.banner.fae.red=Red Fae
item.banner.fae.black=Black Fae

item.banner.hippogryph_head.white=White Hippogryph Head
item.banner.hippogryph_head.orange=Orange Hippogryph Head
item.banner.hippogryph_head.magenta=Magenta Hippogryph Head
item.banner.hippogryph_head.lightBlue=Light Blue Hippogryph Head
item.banner.hippogryph_head.yellow=Yellow Hippogryph Head
item.banner.hippogryph_head.lime=Lime Hippogryph Head
item.banner.hippogryph_head.pink=Pink Hippogryph Head
item.banner.hippogryph_head.gray=Gray Hippogryph Head
item.banner.hippogryph_head.silver=Silver Hippogryph Head
item.banner.hippogryph_head.cyan=Cyan Hippogryph Head
item.banner.hippogryph_head.purple=Purple Hippogryph Head
item.banner.hippogryph_head.blue=Blue Hippogryph Head
item.banner.hippogryph_head.brown=Brown Hippogryph Head
item.banner.hippogryph_head.green=Green Hippogryph Head
item.banner.hippogryph_head.red=Red Hippogryph Head
item.banner.hippogryph_head.black=Black Hippogryph Head

item.banner.hippocampus.white=White Hippocampus
item.banner.hippocampus.orange=Orange Hippocampus
item.banner.hippocampus.magenta=Magenta Hippocampus
item.banner.hippocampus.lightBlue=Light Blue Hippocampus
item.banner.hippocampus.yellow=Yellow Hippocampus
item.banner.hippocampus.lime=Lime Hippocampus
item.banner.hippocampus.pink=Pink Hippocampus
item.banner.hippocampus.gray=Gray Hippocampus
item.banner.hippocampus.silver=Silver Hippocampus
item.banner.hippocampus.cyan=Cyan Hippocampus
item.banner.hippocampus.purple=Purple Hippocampus
item.banner.hippocampus.blue=Blue Hippocampus
item.banner.hippocampus.brown=Brown Hippocampus
item.banner.hippocampus.green=Green Hippocampus
item.banner.hippocampus.red=Red Hippocampus
item.banner.hippocampus.black=Black Hippocampus

item.banner.mermaid.white=White Mermaid
item.banner.mermaid.orange=Orange Mermaid
item.banner.mermaid.magenta=Magenta Mermaid
item.banner.mermaid.lightBlue=Light Blue Mermaid
item.banner.mermaid.yellow=Yellow Mermaid
item.banner.mermaid.lime=Lime Mermaid
item.banner.mermaid.pink=Pink Mermaid
item.banner.mermaid.gray=Gray Mermaid
item.banner.mermaid.silver=Silver Mermaid
item.banner.mermaid.cyan=Cyan Mermaid
item.banner.mermaid.purple=Purple Mermaid
item.banner.mermaid.blue=Blue Mermaid
item.banner.mermaid.brown=Brown Mermaid
item.banner.mermaid.green=Green Mermaid
item.banner.mermaid.red=Red Mermaid
item.banner.mermaid.black=Black Mermaid

item.banner.troll.white=White Troll
item.banner.troll.orange=Orange Troll
item.banner.troll.magenta=Magenta Troll
item.banner.troll.lightBlue=Light Blue Troll
item.banner.troll.yellow=Yellow Troll
item.banner.troll.lime=Lime Troll
item.banner.troll.pink=Pink Troll
item.banner.troll.gray=Gray Troll
item.banner.troll.silver=Silver Troll
item.banner.troll.cyan=Cyan Troll
item.banner.troll.purple=Purple Troll
item.banner.troll.blue=Blue Troll
item.banner.troll.brown=Brown Troll
item.banner.troll.green=Green Troll
item.banner.troll.red=Red Troll
item.banner.troll.black=Black Troll

item.banner.eye.white=White Eye
item.banner.eye.orange=Orange Eye
item.banner.eye.magenta=Magenta Eye
item.banner.eye.lightBlue=Light Blue Eye
item.banner.eye.yellow=Yellow Eye
item.banner.eye.lime=Lime Eye
item.banner.eye.pink=Pink Eye
item.banner.eye.gray=Gray Eye
item.banner.eye.silver=Silver Eye
item.banner.eye.cyan=Cyan Eye
item.banner.eye.purple=Purple Eye
item.banner.eye.blue=Blue Eye
item.banner.eye.brown=Brown Eye
item.banner.eye.green=Green Eye
item.banner.eye.red=Red Eye
item.banner.eye.black=Black Eye

item.banner.feather.white=White Feather
item.banner.feather.orange=Orange Feather
item.banner.feather.magenta=Magenta Feather
item.banner.feather.lightBlue=Light Blue Feather
item.banner.feather.yellow=Yellow Feather
item.banner.feather.lime=Lime Feather
item.banner.feather.pink=Pink Feather
item.banner.feather.gray=Gray Feather
item.banner.feather.silver=Silver Feather
item.banner.feather.cyan=Cyan Feather
item.banner.feather.purple=Purple Feather
item.banner.feather.blue=Blue Feather
item.banner.feather.brown=Brown Feather
item.banner.feather.green=Green Feather
item.banner.feather.red=Red Feather
item.banner.feather.black=Black Feather

item.banner.bird.white=White Bird
item.banner.bird.orange=Orange Bird
item.banner.bird.magenta=Magenta Bird
item.banner.bird.lightBlue=Light Blue Bird
item.banner.bird.yellow=Yellow Bird
item.banner.bird.lime=Lime Bird
item.banner.bird.pink=Pink Bird
item.banner.bird.gray=Gray Bird
item.banner.bird.silver=Silver Bird
item.banner.bird.cyan=Cyan Bird
item.banner.bird.purple=Purple Bird
item.banner.bird.blue=Blue Bird
item.banner.bird.brown=Brown Bird
item.banner.bird.green=Green Bird
item.banner.bird.red=Red Bird
item.banner.bird.black=Black Bird

item.banner.amphithere.white=White Amphithere
item.banner.amphithere.orange=Orange Amphithere
item.banner.amphithere.magenta=Magenta Amphithere
item.banner.amphithere.lightBlue=Light Blue Amphithere
item.banner.amphithere.yellow=Yellow Amphithere
item.banner.amphithere.lime=Lime Amphithere
item.banner.amphithere.pink=Pink Amphithere
item.banner.amphithere.gray=Gray Amphithere
item.banner.amphithere.silver=Silver Amphithere
item.banner.amphithere.cyan=Cyan Amphithere
item.banner.amphithere.purple=Purple Amphithere
item.banner.amphithere.blue=Blue Amphithere
item.banner.amphithere.brown=Brown Amphithere
item.banner.amphithere.green=Green Amphithere
item.banner.amphithere.red=Red Amphithere
item.banner.amphithere.black=Black Amphithere

item.banner.sea_serpent.white=White Sea Serpent
item.banner.sea_serpent.orange=Orange Sea Serpent
item.banner.sea_serpent.magenta=Magenta Sea Serpent
item.banner.sea_serpent.lightBlue=Light Blue Sea Serpent
item.banner.sea_serpent.yellow=Yellow Sea Serpent
item.banner.sea_serpent.lime=Lime Sea Serpent
item.banner.sea_serpent.pink=Pink Sea Serpent
item.banner.sea_serpent.gray=Gray Sea Serpent
item.banner.sea_serpent.silver=Silver Sea Serpent
item.banner.sea_serpent.cyan=Cyan Sea Serpent
item.banner.sea_serpent.purple=Purple Sea Serpent
item.banner.sea_serpent.blue=Blue Sea Serpent
item.banner.sea_serpent.brown=Brown Sea Serpent
item.banner.sea_serpent.green=Green Sea Serpent
item.banner.sea_serpent.red=Red Sea Serpent
item.banner.sea_serpent.black=Black Sea Serpent
