itemGroup.iceandfire_items=冰火传说 物品
itemGroup.iceandfire_blocks=冰火传说 方块
iceandfire.empty =空

tile.iceandfire.lectern.name=书桌
tile.iceandfire.podium.name=台桌
tile.iceandfire.podium_oak.name=橡木台桌
tile.iceandfire.podium_spruce.name=云杉木台桌
tile.iceandfire.podium_birch.name=白桦木台桌
tile.iceandfire.podium_jungle.name=丛林木台桌
tile.iceandfire.podium_acacia.name=金合欢木台桌
tile.iceandfire.podium_dark_oak.name=深色橡木台桌
tile.iceandfire.fire_lily.name=烈焰百合
tile.iceandfire.frost_lily.name=寒冰百合
tile.iceandfire.goldpile.name=金堆
tile.iceandfire.silverpile.name=银堆
tile.iceandfire.silverOre.name=银矿石
tile.iceandfire.sapphireOre.name=蓝宝石矿石
tile.iceandfire.silverBlock.name=银块
tile.iceandfire.sapphireBlock.name=蓝宝石块
tile.iceandfire.charedDirt.name=焦土
tile.iceandfire.charedGrass.name=焦灰草皮
tile.iceandfire.charedStone.name=焦灰石头
tile.iceandfire.charedCobblestone.name=焦灰圆石
tile.iceandfire.charedGravel.name=焦灰沙砾
tile.iceandfire.charedGrassPath.name=焦灰草径
tile.iceandfire.ash.name=灰烬
tile.iceandfire.frozenDirt.name=冻土
tile.iceandfire.frozenGrass.name=霜冻草皮
tile.iceandfire.frozenStone.name=霜冻石头
tile.iceandfire.frozenCobblestone.name=霜冻圆石
tile.iceandfire.frozenGravel.name=霜冻沙砾
tile.iceandfire.frozenGrassPath.name=霜冻草径
tile.iceandfire.frozenSplinters.name=冰结碎片
tile.iceandfire.dragon_ice.name=龙息冰块
tile.iceandfire.dragon_ice_spikes.name=龙息冰刺
tile.iceandfire.egginice.name=冰龙蛋
tile.iceandfire.pixie_house_0.name=棕蘑菇精灵小屋
tile.iceandfire.pixie_house_1.name=红蘑菇精灵小屋
tile.iceandfire.pixie_house_2.name=白桦木精灵小屋
tile.iceandfire.pixie_house_3.name=橡木精灵小屋
tile.iceandfire.pixie_house_4.name=深色橡木精灵小屋
tile.iceandfire.pixie_house_5.name=云杉木精灵小屋
tile.iceandfire.jar_empty.name=广口瓶
tile.iceandfire.jar_pixie.name=精灵瓶
tile.iceandfire.jar_0.name=红粉精灵瓶
tile.iceandfire.jar_1.name=灵紫精灵瓶
tile.iceandfire.jar_2.name=天蓝精灵瓶
tile.iceandfire.jar_3.name=鲜绿精灵瓶
tile.iceandfire.jar_4.name=明黄精灵瓶
tile.iceandfire.nest.name=龙巢
tile.iceandfire.dragonscale_block.name=龙鳞块
tile.iceandfire.dragon_bone_block.name=龙骨块
tile.iceandfire.dragon_bone_wall.name=龙骨墙
tile.iceandfire.sea_serpent_scale_block.name=海蟒鳞块
tile.iceandfire.dragonforge_fire_brick.name=龙炎锻炉砖块
tile.iceandfire.dragonforge_fire_core.name=龙炎锻炉核心
tile.iceandfire.dragonforge_fire_input.name=龙炎锻炉焰孔
tile.iceandfire.dragonforge_ice_brick.name=龙霜锻炉砖块
tile.iceandfire.dragonforge_ice_core.name=龙霜锻炉核心
tile.iceandfire.dragonforge_ice_input.name=龙霜锻炉焰孔
tile.iceandfire.dragonsteel_fire_block.name=龙炎钢块
tile.iceandfire.dragonsteel_ice_block.name=龙霜钢块
tile.iceandfire.desert_myrmex_resin.name=沙漠蚁脂土
tile.iceandfire.desert_myrmex_resin_sticky.name=沙漠黏蚁脂土
tile.iceandfire.jungle_myrmex_resin.name=丛林蚁脂土
tile.iceandfire.jungle_myrmex_resin_sticky.name=丛林黏蚁脂土
tile.iceandfire.desert_myrmex_cocoon.name=沙漠储物蚁茧
tile.iceandfire.jungle_myrmex_cocoon.name=丛林储物蚁茧
tile.iceandfire.myrmex_desert_biolight.name=沙漠蚁穴萤光草
tile.iceandfire.myrmex_jungle_biolight.name=丛林蚁穴萤光草
tile.iceandfire.myrmex_desert_resin_block.name=硬沙漠蚁脂块
tile.iceandfire.myrmex_jungle_resin_block.name=硬丛林蚁脂块
tile.iceandfire.myrmex_desert_resin_glass.name=沙漠蚁脂玻璃
tile.iceandfire.myrmex_jungle_resin_glass.name=丛林蚁脂玻璃

item.iceandfire.bestiary.name=异兽手记
item.iceandfire.manuscript.name=手稿
item.iceandfire.sapphireGem.name=蓝宝石
item.iceandfire.silverIngot.name=银锭
item.iceandfire.silverNugget.name=银粒
item.iceandfire.silver_helmet.name=银头盔
item.iceandfire.silver_chestplate.name=银胸甲
item.iceandfire.silver_leggings.name=银护腿
item.iceandfire.silver_boots.name=银战靴
item.iceandfire.silver_pickaxe.name=银镐
item.iceandfire.silver_sword.name=银剑
item.iceandfire.silver_axe.name=银斧
item.iceandfire.silver_shovel.name=银锹
item.iceandfire.silver_hoe.name=银锄
item.iceandfire.fire_stew.name=花火汤
item.iceandfire.frost_stew.name=花霜酱
item.iceandfire.dragonegg.name=龙蛋
item.iceandfire.dragonscales.name=龙鳞
item.dragonscales_armor.desc=能够更有效地抵御龙息伤害
item.iceandfire.dragonHelmet.name=龙鳞头盔
item.iceandfire.dragonChestplate.name=龙鳞胸甲
item.iceandfire.dragonLeggings.name=龙鳞护腿
item.iceandfire.dragonBoots.name=龙鳞战靴
item.iceandfire.dragonbone.name=龙之骨
item.iceandfire.witherbone.name=凋灵之骨
item.iceandfire.fishing_spear.name=鱼叉
item.iceandfire.wither_shard.name=凋灵骨片
item.iceandfire.dragonbone_sword.name=龙骨剑
item.iceandfire.dragonbone_shovel.name=龙骨锹
item.iceandfire.dragonbone_pickaxe.name=龙骨镐
item.iceandfire.dragonbone_axe.name=龙骨斧
item.iceandfire.dragonbone_hoe.name=龙骨锄
item.iceandfire.dragonbone_sword_fire.name=烈龙火刃
item.iceandfire.dragonbone_sword_ice.name=寒龙冰刃
item.iceandfire.dragonbone_arrow.name=龙骨箭
item.iceandfire.dragonbone_bow.name=龙骨长弓
item.iceandfire.dragon_skull.name=飞龙颅骨
item.iceandfire.dragonarmor_iron.name=锻铁龙铠
item.iceandfire.dragonarmor_gold.name=黄金龙铠
item.iceandfire.dragonarmor_diamond.name=钻石龙铠
item.iceandfire.dragonarmor_silver.name=白银龙铠
item.iceandfire.dragonarmor_dragonsteel_fire.name=炎钢龙铠
item.iceandfire.dragonarmor_dragonsteel_ice.name=霜钢龙铠
item.iceandfire.dragon_meal.name=龙食
item.iceandfire.fire_dragon_flesh.name=火龙肉
item.iceandfire.ice_dragon_flesh.name=冰龙肉
item.iceandfire.fire_dragon_heart.name=火龙心
item.iceandfire.ice_dragon_heart.name=冰龙心
item.iceandfire.fire_dragon_blood.name=火龙血
item.iceandfire.ice_dragon_blood.name=冰龙血
item.iceandfire.dragon_stick.name=驯龙杖
item.iceandfire.dragon_horn.name=龙吟号角
item.iceandfire.dragon_horn_fire.name=火龙号角
item.iceandfire.dragon_horn_ice.name=冰龙号角
item.iceandfire.dragon_flute.name=龙歌长笛
item.iceandfire.hippogryph_egg.name=骏鹰蛋
item.iceandfire.iron_hippogryph_armor.name=锻铁骏鹰甲
item.iceandfire.gold_hippogryph_armor.name=黄金骏鹰甲
item.iceandfire.diamond_hippogryph_armor.name=钻石骏鹰甲
item.iceandfire.gorgon_head.name=蛇发女妖头颅
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=眼罩
item.iceandfire.pixie_dust.name=精灵尘
item.iceandfire.ambrosia.name=神肴
item.iceandfire.sheep_helmet.name=拟羊头盔
item.iceandfire.sheep_chestplate.name=拟羊胸甲
item.iceandfire.sheep_leggings.name=拟羊护腿
item.iceandfire.sheep_boots.name=拟羊靴子
item.iceandfire.shiny_scales.name=闪光鳞片
item.iceandfire.earplugs.name=耳塞
item.iceandfire.air_pods.name=苹果无线耳机
item.iceandfire.air_pods.desc=天啦噜，史蒂夫的世界里有了苹果耳机，他听不到我们说话啦！
item.iceandfire.deathworm_chitin_yellow.name=黄褐死亡蠕虫甲壳
item.iceandfire.deathworm_chitin_white.name=苍白死亡蠕虫甲壳
item.iceandfire.deathworm_chitin_red.name=血红死亡蠕虫甲壳
item.iceandfire.deathworm_yellow_helmet.name=黄褐虫壳头盔
item.iceandfire.deathworm_yellow_chestplate.name=黄褐虫壳胸甲
item.iceandfire.deathworm_yellow_leggings.name=黄褐虫壳护腿
item.iceandfire.deathworm_yellow_boots.name=黄褐虫壳战靴
item.iceandfire.deathworm_white_helmet.name=苍白虫壳头盔
item.iceandfire.deathworm_white_chestplate.name=苍白虫壳胸甲
item.iceandfire.deathworm_white_leggings.name=苍白虫壳护腿
item.iceandfire.deathworm_white_boots.name=苍白虫壳战靴
item.iceandfire.deathworm_red_helmet.name=血红虫壳头盔
item.iceandfire.deathworm_red_chestplate.name=血红虫壳胸甲
item.iceandfire.deathworm_red_leggings.name=血红虫壳护腿
item.iceandfire.deathworm_red_boots.name=血红虫壳战靴
item.iceandfire.deathworm_egg.name=死亡蠕虫卵
item.iceandfire.deathworm_egg_giant.name=死亡蠕虫巨卵
item.iceandfire.rotten_egg.name=烂鸡蛋
item.iceandfire.stymphalian_bird_feather.name=青铜鸟羽
item.iceandfire.stymphalian_arrow.name=铜鸟羽箭
item.iceandfire.stymphalian_arrow.desc=青铜鸟羽使箭簇像鸟一样翱翔。
item.iceandfire.troll_weapon.axe.name=食人妖的大斧
item.iceandfire.troll_weapon.column.name=食人妖的石柱
item.iceandfire.troll_weapon.column_forest.name=食人妖的苔石柱
item.iceandfire.troll_weapon.column_frost.name=食人妖的封霜石柱
item.iceandfire.troll_weapon.hammer.name=食人妖的大锤
item.iceandfire.troll_weapon.trunk.name=食人妖的树干
item.iceandfire.troll_weapon.trunk_frost.name=食人妖的封霜树干
item.iceandfire.troll_tusk.name=食人妖长牙
item.iceandfire.troll_leather_forest.name=森林食人妖皮
item.iceandfire.troll_leather_frost.name=雪地食人妖皮
item.iceandfire.troll_leather_mountain.name=山地食人妖皮
item.iceandfire.forest_troll_leather_helmet.name=森林食人妖皮盔
item.iceandfire.forest_troll_leather_chestplate.name=森林食人妖皮甲
item.iceandfire.forest_troll_leather_leggings.name=森林食人妖皮裤
item.iceandfire.forest_troll_leather_boots.name=森林食人妖皮靴
item.iceandfire.frost_troll_leather_helmet.name=雪地食人妖皮盔
item.iceandfire.frost_troll_leather_chestplate.name=雪地食人妖皮甲
item.iceandfire.frost_troll_leather_leggings.name=雪地食人妖皮裤
item.iceandfire.frost_troll_leather_boots.name=雪地食人妖皮靴
item.iceandfire.mountain_troll_leather_helmet.name=山地食人妖皮盔
item.iceandfire.mountain_troll_leather_chestplate.name=山地食人妖皮甲
item.iceandfire.mountain_troll_leather_leggings.name=山地食人妖皮裤
item.iceandfire.mountain_troll_leather_boots.name=山地食人妖皮靴
item.iceandfire.troll_leather_armor_helmet.desc=-10%%弹射伤害
item.iceandfire.troll_leather_armor_chestplate.desc=-30%%弹射伤害
item.iceandfire.troll_leather_armor_leggings.desc=-20%%弹射伤害
item.iceandfire.troll_leather_armor_boots.desc=-10%%弹射伤害
item.iceandfire.sickly_dragon_meal.name=萎靡龙食
item.iceandfire.sickly_dragon_meal.desc=使龙停止生长
item.iceandfire.myrmex_desert_egg.name=沙漠恐蚁卵
item.iceandfire.myrmex_jungle_egg.name=丛林恐蚁卵
item.iceandfire.myrmex_desert_resin.name=沙漠蚁脂
item.iceandfire.myrmex_jungle_resin.name=丛林蚁脂
item.iceandfire.myrmex_desert_chitin.name=沙漠恐蚁甲壳
item.iceandfire.myrmex_jungle_chitin.name=丛林恐蚁甲壳
item.iceandfire.myrmex_stinger.name=恐蚁螫针
item.iceandfire.myrmex_desert_staff.name=沙漠恐蚁权杖
item.iceandfire.myrmex_jungle_staff.name=丛林恐蚁权杖
item.iceandfire.myrmex_desert_sword.name=沙漠蚁甲剑
item.iceandfire.myrmex_jungle_sword.name=丛林蚁甲剑
item.iceandfire.myrmex_desert_pickaxe.name=沙漠蚁甲镐
item.iceandfire.myrmex_jungle_pickaxe.name=丛林蚁甲镐
item.iceandfire.myrmex_desert_axe.name=沙漠蚁甲斧
item.iceandfire.myrmex_jungle_axe.name=丛林蚁甲斧
item.iceandfire.myrmex_desert_shovel.name=沙漠蚁甲铲
item.iceandfire.myrmex_jungle_shovel.name=丛林蚁甲铲
item.iceandfire.myrmex_desert_hoe.name=沙漠蚁甲锄
item.iceandfire.myrmex_jungle_hoe.name=丛林蚁甲锄
item.iceandfire.myrmex_desert_sword_venom.name=沙蚁螫针剑
item.iceandfire.myrmex_jungle_sword_venom.name=林蚁螫针剑
item.iceandfire.myrmex_desert_helmet.name=沙漠蚁甲头盔
item.iceandfire.myrmex_desert_chestplate.name=沙漠蚁甲胸铠
item.iceandfire.myrmex_desert_leggings.name=沙漠蚁甲护腿
item.iceandfire.myrmex_desert_boots.name=沙漠蚁甲战靴
item.iceandfire.myrmex_jungle_helmet.name=丛林蚁甲头盔
item.iceandfire.myrmex_jungle_chestplate.name=丛林蚁甲胸铠
item.iceandfire.myrmex_jungle_leggings.name=丛林蚁甲护腿
item.iceandfire.myrmex_jungle_boots.name=丛林蚁甲战靴
item.iceandfire.amphithere_feather.name=翼蚺翎羽
item.iceandfire.amphithere_arrow.name=翼蚺羽箭
item.iceandfire.amphithere_arrow.desc=借翼蚺羽翼的力量阻挡任何来犯的生物！
item.iceandfire.sea_serpent_fang.name=海蟒长牙
item.iceandfire.sea_serpent_scales_blue.name=海蟒鳞片
item.iceandfire.sea_serpent_scales_bronze.name=海蟒鳞片
item.iceandfire.sea_serpent_scales_deepblue.name=海蟒鳞片
item.iceandfire.sea_serpent_scales_green.name=海蟒鳞片
item.iceandfire.sea_serpent_scales_purple.name=海蟒鳞片
item.iceandfire.sea_serpent_scales_red.name=海蟒鳞片
item.iceandfire.sea_serpent_scales_teal.name=海蟒鳞片
item.iceandfire.sea_serpent_helmet.name=潮卫头盔
item.iceandfire.sea_serpent_chestplate.name=潮卫胸甲
item.iceandfire.sea_serpent_leggings.name=潮卫护腿
item.iceandfire.sea_serpent_boots.name=潮卫长靴
item.iceandfire.sea_serpent_arrow.name=潮汐之箭
item.iceandfire.sea_serpent_arrow.desc=不会被水吞没！
item.iceandfire.sea_serpent_armor.desc_0=提供水下呼吸
item.iceandfire.sea_serpent_armor.desc_1=遇水则加持力量效果，装备全套后可提升效果等级
item.iceandfire.chain_link.name=铁链链节
item.iceandfire.chain.name=铁链
item.iceandfire.chain.desc_0=与栓绳相似，可以勾住墙类方块
item.iceandfire.chain.desc_1=不会断裂，能用于大多数生物
item.iceandfire.chain_sticky.name=黏性铁链
item.iceandfire.chain_sticky.desc_2=用于把两个被拴住的生物连在一起
item.iceandfire.chain_sticky.desc_3=用后即丧失黏性
item.iceandfire.creative_dragon_meal.name=创造模式龙食
item.iceandfire.creative_dragon_meal.desc_0=立刻驯服任何龙
item.iceandfire.creative_dragon_meal.desc_1=仅供创造模式使用
item.iceandfire.dragonsteel_fire_ingot.name=龙炎钢锭
item.iceandfire.dragonsteel_fire_sword.name=龙炎钢剑
item.iceandfire.dragonsteel_fire_axe.name=龙炎钢斧
item.iceandfire.dragonsteel_fire_pickaxe.name=龙炎钢镐
item.iceandfire.dragonsteel_fire_shovel.name=龙炎钢锹
item.iceandfire.dragonsteel_fire_hoe.name=龙炎钢锄
item.iceandfire.dragonsteel_fire_helmet.name=龙炎钢盔
item.iceandfire.dragonsteel_fire_chestplate.name=龙炎钢甲
item.iceandfire.dragonsteel_fire_leggings.name=龙炎钢护腿
item.iceandfire.dragonsteel_fire_boots.name=龙炎钢靴
item.iceandfire.dragonsteel_ice_ingot.name=龙霜钢锭
item.iceandfire.dragonsteel_ice_sword.name=龙霜钢剑
item.iceandfire.dragonsteel_ice_axe.name=龙霜钢斧
item.iceandfire.dragonsteel_ice_pickaxe.name=龙霜钢镐
item.iceandfire.dragonsteel_ice_shovel.name=龙霜钢锹
item.iceandfire.dragonsteel_ice_hoe.name=龙霜钢锄
item.iceandfire.dragonsteel_ice_helmet.name=龙霜钢盔
item.iceandfire.dragonsteel_ice_chestplate.name=龙霜钢甲
item.iceandfire.dragonsteel_ice_leggings.name=龙霜钢护腿
item.iceandfire.dragonsteel_ice_boots.name=龙霜钢靴
item.iceandfire.pixie_wings.name=精灵之翼
item.iceandfire.pixie_wings.desc_0=§6稀有掉落物§r
item.iceandfire.legendary_weapon.desc=§6传奇武器
item.iceandfire.deathworm_tounge.name=死亡蠕虫长舌
item.iceandfire.deathworm_tounge.desc_0=§6稀有掉落物§r
item.iceandfire.deathworm_gauntlet_yellow.name=死亡蠕虫手甲
item.iceandfire.deathworm_gauntlet_white.name=死亡蠕虫手甲
item.iceandfire.deathworm_gauntlet_red.name=死亡蠕虫手甲
item.iceandfire.deathworm_gauntlet.desc_0=以长舌鞭击目标并造成3点伤害
item.iceandfire.deathworm_gauntlet.desc_1=将目标拉向玩家
item.iceandfire.pixie_wand.name=精灵法杖
item.iceandfire.pixie_wand.desc_0=射出一束有5点伤害的魔法光束并让目标漂浮
item.iceandfire.pixie_wand.desc_1=消耗精灵尘
item.iceandfire.myrmex_desert_swarm.name=恐蜂蚁巢
item.iceandfire.myrmex_jungle_swarm.name=恐蜂蚁巢
item.iceandfire.myrmex_swarm.desc_0=召唤5只恐蜂蚁保护你1分30秒
item.iceandfire.myrmex_swarm.desc_1=一次性武器
item.iceandfire.hippogryph_talon.name=骏鹰利爪
item.iceandfire.hippogryph_talon.desc_0=§6稀有掉落物§r
item.iceandfire.hippogryph_sword.name=骏鹰爪剑
item.iceandfire.hippogryph_sword.desc_0=必定暴击，造成额外伤害
item.iceandfire.cyclops_eye.name=巨人独眼
item.iceandfire.cyclops_eye.desc_0=范围武器
item.iceandfire.cyclops_eye.desc_1=持有时向周围敌人施加虚弱效果
item.iceandfire.cockatrice_eye.name=鸡蛇之眼
item.iceandfire.cockatrice_eye.desc_0=§6稀有掉落物§r
item.iceandfire.cockatrice_scepter.name=鸡蛇节杖
item.iceandfire.cockatrice_scepter.desc_0=将目标凋零
item.iceandfire.cockatrice_scepter.desc_1=可对多个近处的实体生效
item.iceandfire.siren_tear.name=塞壬之泪
item.iceandfire.siren_tear.desc_0=§6稀有掉落物§r
item.iceandfire.siren_flute.name=塞壬长笛
item.iceandfire.siren_flute.desc_0=使目标被魅惑十秒
item.iceandfire.siren_flute.desc_1=受到魅惑的敌人不会攻击
item.iceandfire.hippocampus_fin.name=海马鳍
item.iceandfire.hippocampus_fin.desc_0=§6稀有掉落物§r
item.iceandfire.hippocampus_slapper.name=海马拍桨
item.iceandfire.hippocampus_slapper.desc_0=§d滑稽武器§r
item.iceandfire.hippocampus_slapper.desc_1=眩晕并使目标减速，被鱼尾巴拍中可是会让人好好感受天旋地转的滋味的哦
item.iceandfire.stymphalian_feather_bundle.name=青铜羽束
item.iceandfire.stymphalian_feather_bundle.desc_0=向玩家周围的八个方向发射锐利的青铜鸟羽
item.iceandfire.stymphalian_bird_dagger.name=铜鸟羽匕
item.iceandfire.stymphalian_bird_dagger.desc_0=攻速极高
item.iceandfire.amphithere_macuahuitl.name=翼蚺双刃刀
item.iceandfire.amphithere_macuahuitl.desc_0=挑起敌人再劈下来
item.iceandfire.amphithere_macuahuitl.desc_1=能使受攻击者无力举盾抵挡
item.iceandfire.tide_trident.name=海潮三叉戟
item.iceandfire.tide_trident.desc_0=强大的三叉戟类武器
item.iceandfire.tide_trident.desc_1=能贯穿多个敌人
item.iceandfire.hippogryph_skull.name=骏鹰头颅
item.iceandfire.cyclops_skull.name=独眼巨人头颅
item.iceandfire.cockatrice_skull.name=鸡蛇头颅
item.iceandfire.stymphalian_skull.name=金属恐鸟头颅
item.iceandfire.troll_skull.name=巨魔头颅
item.iceandfire.amphithere_skull.name=飞蛇头颅
item.iceandfire.seaserpent_skull.name=海蟒头颅
entity.firedragon.name=火龙
entity.icedragon.name=冰龙
entity.dragonegg.name=龙蛋
entity.dragonarrow.name=龙骨箭
entity.dragonskull.name=飞龙颅骨
entity.dragonfire.name=烈焰龙息
entity.dragonfirecharge.name=龙炎弹
entity.dragonice.name=寒冰龙息
entity.dragonicecharge.name=龙霜弹
entity.snowvillager.name=雪地村民
entity.Villager.craftsman=工匠
entity.Villager.fisherman=渔民
entity.Villager.shaman=萨满
entity.hippogryph.name=骏鹰
entity.hippogryph.black=黑影骏鹰
entity.hippogryph.brown=棕褐骏鹰
entity.hippogryph.chestnut=栗红骏鹰
entity.hippogryph.creamy=乳白骏鹰
entity.hippogryph.dark_brown=暗棕骏鹰
entity.hippogryph.gray=暗灰骏鹰
entity.hippogryph.white=亮白骏鹰
entity.hippogryph.raptor=冰蓝骏鹰
entity.hippogryph.alex=火红骏鹰
entity.hippogryph.dodo=渡渡骏鹰
entity.player.name=玩家
entity.stonestatue.name=石像
entity.gorgon.name=蛇发女妖
entity.if_pixie.name=小精灵
entity.if_pixie.type_0=粉色小精灵
entity.if_pixie.type_1=紫色小精灵
entity.if_pixie.type_2=蓝色小精灵
entity.if_pixie.type_3=绿色小精灵
entity.if_pixie.type_4=黄色小精灵
entity.cyclops.name=独眼巨人
entity.siren.name=塞壬
entity.hippocampus.name=海马
entity.deathworm.name=死亡蠕虫
entity.deathwormegg.name=死亡蠕虫卵
entity.if_cockatrice.name=鸡蛇
entity.if_cockatriceegg.name=鸡蛇蛋
entity.stymphalianbird.name=铜羽水鸟
entity.stymphalianfeather.name=青铜鸟羽
entity.stymphalianarrow.name=铜鸟羽箭
entity.if_troll.name=食人妖
entity.myrmex_worker.name=恐蚁劳工
entity.myrmex_soldier.name=恐蚁军士
entity.myrmex_queen.name=恐蚁女皇
entity.myrmex_sentinel.name=恐蚁斥候
entity.myrmex_royal.name=恐蚁皇族
entity.myrmex_egg.name=恐蚁蛋
entity.amphithere.name=翼蚺
entity.seaserpent.name=海蟒
entity.chaintie.name=铁链
entity.pixiecharge.name=精灵法杖射线
entity.myrmex_swarmer.name=恐蜂蚁
entity.tide_trident.name=海潮三叉戟
entity.if_mob_skull.name=头颅
sea_serpent.blue=蔚蓝
sea_serpent.bronze=青铜
sea_serpent.deepblue=深蓝
sea_serpent.green=海绿
sea_serpent.purple=沉紫
sea_serpent.red=赤红
sea_serpent.teal=蓝绿
dragon.red=赤红
dragon.green=翡绿
dragon.bronze=青铜
dragon.gray=暗灰
dragon.blue=冰蓝
dragon.sapphire=宝蓝
dragon.silver=纹银
dragon.white=暗白
dragon.stage=状态 
dragon.fire=烈火
dragon.ice=寒冰
dragon.name=名字: 
dragon.unnamed=无名氏
dragon.health=生命: 
dragon.stage=成长
dragon.gender=性别: 
dragon.gender.male=雄
dragon.gender.female=雌
dragon.hunger=饥饿: 
dragon.owner=主人: 
dragon.untamed=野生
dragon.armor_head=头部
dragon.armor_neck=脖颈
dragon.armor_body=躯干
dragon.armor_tail=尾巴
dragon.hatchtime=还需孵化:
dragon.days.front=(
dragon.days.back=天)
dragon.command.sit=这条龙坐下休息。
dragon.command.stand=这条龙起身活动。
dragon.command.escort=这条龙守护着你。
dragon.command.new_home=已将坐标 %d, %d, %d设置为这条龙的家。
dragon.command.remove_home=这条龙不再将之前的坐标认定为家了。
hippogryph.command.sit=这匹骏鹰坐下休息。
hippogryph.command.stand=这匹骏鹰起身活动。
hippogryph.command.new_home=已将坐标 %d, %d, %d设置为这匹骏鹰的家。
hippogryph.command.remove_home=这匹骏鹰不再将之前的坐标认定为家了。
cockatrice.command.0=这条鸡蛇正在巡逻。
cockatrice.command.1=这条鸡蛇坐下休息。
cockatrice.command.2=这条鸡蛇跟随着你。
myrmex.message.raised_reputation=你在这座蚁穴的声望已从%d提升至%d。
myrmex.message.lowered_reputation=§c你在这座蚁穴的声望已从%d降低至%d。
myrmex.message.peaceful=这座蚁穴现在对你保持中立了。
myrmex.message.hostile=§c这座蚁穴现在把你当成敌人了。
myrmex.message.trade=这座蚁穴的成员现在愿意和你交易了。
myrmex.message.no_trade=§c这座蚁穴的成员现在拒绝和你交易。
myrmex.message.can_use_staff=你现在可以用恐蚁权杖指挥这座蚁穴了。
myrmex.message.cant_use_staff=§c你不能再用恐蚁权杖指挥这座蚁穴了。
myrmex.message.null_hive=这只落单的恐蚁无巢可归！
myrmex.message.staff_set_named=这根权杖已联结 %d的蚁穴，该蚁穴的中心点位于 %d, %d, %d。
myrmex.message.staff_set_unnamed=这根权杖已联结这座蚁穴，该蚁穴的中心点位于 %d, %d, %d。
myrmex.message.staff_already_set=§c这根权杖已与这座蚁穴联结过了！
myrmex.message.staff_not_set=§c这根权杖未与任何一座蚁穴联结！
myrmex.message.staff_desc=已联结的蚁穴位于
myrmex.message.staff_no_desc=未与任何蚁穴联结
myrmex.message.colony_named=%d的蚁穴
myrmex.message.colony=蚁穴
myrmex.message.hive_opinion=蚁穴友好度： %d
myrmex.message.rooms=房间：
myrmex.message.room.food=食品室(%d, %d, %d)
myrmex.message.room.nursery=保育室(%d, %d, %d)
myrmex.message.room.misc=多用室(%d, %d, %d)
myrmex.message.room.enterance_surface=入口上层(%d, %d, %d)
myrmex.message.room.enterance_bottom=入口下层(%d, %d, %d)
myrmex.message.delete=拆除
myrmex.message.enablebreeding=进行繁殖
myrmex.message.disablebreeding=禁止繁殖
myrmex.message.establishroom_food=建设食品室
myrmex.message.establishroom_nursery=建设保育室
myrmex.message.establishroom_misc=建设多用室
myrmex.message.establishroom_enterance_surface=建设入口上层
myrmex.message.establishroom_enterance_bottom=建设入口下层
myrmex.message.create_new_room=在(%d, %d, %d)处建设新房间
myrmex.message.dupe_room=§c在坐标§r(%d, %d, %d)§c已经有一个房间了！
myrmex.message.added_food_room=在(%d, %d, %d)处建设一间新的食品室
myrmex.message.added_nursery_room=在(%d, %d, %d)处建设一间新的保育室
myrmex.message.added_misc_room=在(%d, %d, %d)处建设一间新的多用室
myrmex.message.added_enterance_bottom=在(%d, %d, %d)处建设一间新的入口下层
myrmex.message.added_enterance_surface=在(%d, %d, %d)处建设一间新的入口上层
myrmex.caste_worker.name=劳工
myrmex.caste_soldier.name=士兵
myrmex.caste_queen.name=女皇
myrmex.caste_royal.name=皇族
myrmex.caste_sentinel.name=斥候
amphithere.command.new_home=已将坐标 %d, %d, %d设置为这条翼蚺的家。
amphithere.command.0=这条翼蚺起身活动。
amphithere.command.1=这条翼蚺坐下休息。
amphithere.command.2=这条翼蚺跟随着你。

bestiary.contains=包括: 
bestiary.introduction=介绍
bestiary.firedragon=火龙
bestiary.firedragonegg=火龙蛋
bestiary.icedragon=冰龙
bestiary.icedragonegg=冰龙蛋
bestiary.materials=龙躯材料
bestiary.alchemy=龙血淬炼
bestiary.villagers=雪地村民
bestiary.tameddragons=驯龙术
bestiary.hippogryph=骏鹰
bestiary.gorgon=蛇发女妖
bestiary.pixie=小精灵
bestiary.cyclops=独眼巨人
bestiary.siren=塞壬
bestiary.hippocampus=海马
bestiary.deathworm=死亡蠕虫
bestiary.cockatrice=鸡蛇
bestiary.stymphalianbird=铜羽水鸟
bestiary.troll=巨魔
bestiary.myrmex=恐蚁
bestiary.amphithere=翼蚺
bestiary.seaserpent=海蟒
bestiary.dragonforge=龙钢锻炉

lectern.nopages=无法添加新的信息.
silvertools.hurt=+2 亡灵克制
myrmextools.hurt=+4 蠕虫与非节肢克制
myrmextools.poison=中毒10秒

dragon_sword_fire.hurt1=+8 冰龙克制
dragon_sword_fire.hurt2=点燃并击退目标
dragon_sword_ice.hurt1=+8 火龙克制
dragon_sword_ice.hurt2=减速并击退目标

message.iceandfire.dragonWander=这条龙正活动。
message.iceandfire.dragonFollow=这条龙跟你走。
message.iceandfire.dragonSit=这条龙正坐着。
message.iceandfire.dragonSleep=这条龙睡着了。
message.iceandfire.knownAs=这条龙名为
message.iceandfire.dragonWanderName=自在闲逛。
message.iceandfire.dragonFollowName=跟随着你。
message.iceandfire.dragonSitName=坐下小憩。
message.iceandfire.dragonSleepName=已睡着了。
message.iceandfire.dragonGrown=这条龙成长到了新的阶段
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName=成长到了新的阶段 

death.attack.dragon.player_0=被龙撕成了两半
death.attack.dragon.player_1=被龙扯成了碎片
death.attack.dragon.player_2=用自己的身躯喂饱了龙
death.attack.dragon_fire.player_0=被龙烤成了KFC全家桶
death.attack.dragon_fire.player_1=被龙焚化
death.attack.dragon_fire.player_2=被龙烧成灰烬
death.attack.dragon_ice.player_0=被龙冻结
death.attack.dragon_ice.player_1=被龙冻成了冰棍
death.attack.dragon_ice.player_2=被龙搞冬眠了
death.attack.gorgon.player_0=被蛇发女妖变成了石头
death.attack.gorgon.player_1=变成了蛇发女妖的戈尔贡佐拉干酪
death.attack.gorgon.player_2=被蛇发女妖石化
key.dragon_strike=龙袭
key.dragon_fireAttack=龙吐息
key.dragon_down=龙坐下/放下幼龙
key.dragon_change_view=切换第三人称视角以便骑乘

tc.aspect.mythus=神秘生灵
tc.aspect.draco=龙

advancements.iceandfire.root.title=冰火传说
advancements.iceandfire.root.description=来到魔法生物的传说世界
advancements.iceandfire.bestiary.title=记载怪兽的书籍
advancements.iceandfire.bestiary.description=将从宝箱中获取的三张手稿装订为异兽手记
advancements.iceandfire.lectern.title=想不想知道得再多一点？
advancements.iceandfire.lectern.description=合成书桌以了解更多关于冰火传说世界的知识
advancements.iceandfire.kill_a_dragon.title=屠龙勇士
advancements.iceandfire.kill_a_dragon.description=击杀一条冰/火龙
advancements.iceandfire.dragon_egg.title=龙母
advancements.iceandfire.dragon_egg.description=获得龙蛋
advancements.iceandfire.dragon_stick.title=驯龙者
advancements.iceandfire.dragon_stick.description=打造一根驯龙杖以命令你的龙
advancements.iceandfire.dragon_flute.title=龙之歌
advancements.iceandfire.dragon_flute.description=打造一杆龙歌长笛以安抚乱跑的龙
advancements.iceandfire.dragon_horn.title=震耳欲聋的咆哮声
advancements.iceandfire.dragon_horn.description=打造一只龙吟号角以将龙封印其中
advancements.iceandfire.dragon_meal.title=龙的生长激素
advancements.iceandfire.dragon_meal.description=烹饪龙食以促进龙仔的生长
advancements.iceandfire.dragonbone_tool.title=碎裂II
advancements.iceandfire.dragonbone_tool.description=制作龙骨工具
advancements.iceandfire.dragonbone_sword_fire.title=一把燃烧的剑
advancements.iceandfire.dragonbone_sword_fire.description=淬炼传奇的冰龙或火龙武器
advancements.iceandfire.dragon_forge_brick.title=不过是墙上的又一块砖而已
advancements.iceandfire.dragon_forge_brick.description=合成一块龙钢锻炉砖
advancements.iceandfire.dragon_forge_core.title=心与火
advancements.iceandfire.dragon_forge_core.description=合成龙钢锻炉核心
advancements.iceandfire.dragonsteel.title=烈火镕锻
advancements.iceandfire.dragonsteel.description=将龙血和铁锭锻造成龙钢
advancements.iceandfire.dragonsteel_weapon.title=龙之进化
advancements.iceandfire.dragonsteel_weapon.description=锻造龙钢武器
advancements.iceandfire.tame_hippogryph.title=鹰头马身有翼兽
advancements.iceandfire.tame_hippogryph.description=向骏鹰身边丢弃兔子脚并借此成功将其驯服
advancements.iceandfire.gorgon_head.title=诸神之战
advancements.iceandfire.gorgon_head.description=猎取能用作石化武器的蛇发女妖头颅
advancements.iceandfire.tame_pixie.title=精灵离乡
advancements.iceandfire.tame_pixie.description=给精灵蛋糕从而博得她的友谊
advancements.iceandfire.jar_pixie.title=真是道德沦丧
advancements.iceandfire.jar_pixie.description=为生产精灵尘，把精灵抓进广口瓶
advancements.iceandfire.pixie_wand.title=你肯定没见过驴子飞！
advancements.iceandfire.pixie_wand.description=打造传奇精灵武器
advancements.iceandfire.rotten_egg.title=烂透了
advancements.iceandfire.rotten_egg.description=拾得烂鸡蛋
advancements.iceandfire.tame_cockatrice.title=远离我的地盘！
advancements.iceandfire.tame_cockatrice.description=经过长时间的对视驯服鸡蛇，或者砸鸡蛋砸出来一只小鸡蛇
advancements.iceandfire.kill_cyclops.title=无名小子
advancements.iceandfire.kill_cyclops.description=搞定独眼巨人
advancements.iceandfire.kill_siren.title=把我绑到桅杆上！
advancements.iceandfire.kill_siren.description=抵御塞壬歌声的诱惑并将其击杀
advancements.iceandfire.tame_hippocampus.title=人鱼童话
advancements.iceandfire.tame_hippocampus.description=用海绵喂食并驯服海马
advancements.iceandfire.kill_deathworm.title=沙海泳者
advancements.iceandfire.kill_deathworm.description=除掉死亡蠕虫。专业提示：它们喜欢吃TNT!
advancements.iceandfire.deathworm_egg.title=保罗•阿崔迪
advancements.iceandfire.deathworm_egg.description=获得死亡蠕虫卵
advancements.iceandfire.kill_stymphalian_bird.title=赫克万事顺利！
advancements.iceandfire.kill_stymphalian_bird.description=猎杀铜羽水鸟
advancements.iceandfire.stymphalian_arrow.title=向前方飞啊飞
advancements.iceandfire.stymphalian_arrow.description=制作能飞得更远的铜鸟羽箭
advancements.iceandfire.kill_troll.title=他们带了个食人妖过来！
advancements.iceandfire.kill_troll.description=斩杀食人妖
advancements.iceandfire.kill_myrmex.title=只有死掉的虫子才……
advancements.iceandfire.kill_myrmex.description=以击杀恐蚁的方式获取恐蚁甲壳
advancements.iceandfire.myrmex_resin.title=这简直就像是在自己印钱！
advancements.iceandfire.myrmex_resin.description=获取恐蚁一族的货币——蚁脂
advancements.iceandfire.tame_amphithere.title=林间飞行员
advancements.iceandfire.tame_amphithere.description=把翼蚺射下来，骑上去并把它驯化
advancements.iceandfire.kill_sea_serpent.title=魔兽之海
advancements.iceandfire.kill_sea_serpent.description=捕杀海蟒
advancements.iceandfire.tide_trident.title=波塞冬，海洋之神
advancements.iceandfire.tide_trident.description=向一只生物掷出海潮三叉戟
advancements.iceandfire.dragonarmor.title=全副武装
advancements.iceandfire.dragonarmor.description=锻造龙铠

iceandfire.fire_dragon_forge=龙炎锻炉
iceandfire.ice_dragon_forge=龙霜锻炉
item.iceandfire.custom_banner.jei_desc=具有独特的旗帜图案！
item.iceandfire.fire_dragon_blood.jei_desc=手持空玻璃瓶右击龙尸即可获得。
item.iceandfire.ice_dragon_blood.jei_desc=手持空玻璃瓶右击龙尸即可获得。
item.iceandfire.dragonegg.jei_desc=若为火龙蛋，把它放在火里；若为冰龙蛋，把它放在水下。龙蛋孵化需要很长的时间，新生的龙仔会认最近的玩家为主人。
item.iceandfire.dragon_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.hippogryph_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.cyclops_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.cockatrice_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.stymphalian_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.troll_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.amphithere_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.seaserpent_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.fire_stew.jei_desc=可促使一对异性龙繁殖。母龙会在随后建造一个龙巢并在里面下蛋。
item.iceandfire.frost_stew.jei_desc=可促使一对异性龙繁殖。母龙会在随后建造一个龙巢并在里面下蛋。
material.dragonbone.name=龙骨
modifier.splintering2.name=Splintering II
modifier.splintering2.desc=A souvenir for your enemies!§r\nHits them more to deal more damage.
modifier.fractured2.name=Fractured II
modifier.fractured2.desc=Hurt!§r\nYour tools damage is increased.
modifier.splitting2.name=Splitting II
modifier.splitting2.desc=Two for one!§r\The sudden acceleration of releasing an arrow cause it to split into two.
modifier.splinters2.name=Splitting II
modifier.splinters2.desc=Two for one!§r\The sudden acceleration of releasing an arrow cause it to split into two.
material.desert_myrmex.name=沙漠蚁甲
material.jungle_myrmex.name=丛林蚁甲
material.dragonsteel_fire.name=龙炎钢
material.dragonsteel_ice.name=龙霜钢
modifier.hive_defender.name=Hive Defender
modifier.hive_defender.desc=For Queen and Colony!§r\nDeals +8 extra damage against death worms and +4 damage against non-arthropods.
modifier.flame2.name=Inferno II
modifier.flame2.desc=Burn baby burn!§r\nSets enemies on fire for 15 seconds with added knockbacks, and deals additional dragon flame damage.
modifier.frost2.name=Blizzard II
modifier.frost2.desc=Ice-ice baby!§r\nFreezes enemies in a block of ice for 15 seconds with added knockback, and deals additional dragon frost damage.
modifier.flame.name=Inferno
modifier.flame.desc=Burn baby burn!§r\nSets enemies on fire for 10 seconds, and deals additional dragon flame damage.
modifier.frost.name=Blizzard
modifier.frost.desc=Ice-ice baby!§r\nFreezes enemies in a block of ice for 10 seconds, and deals additional dragon frost damage.
material.stymph_feather.name=青铜鸟羽
modifier.antigravity.name=Anti-Gravity
modifier.antigravity.desc=Onwards!§r\nThe arrow will maintain its height and will not be effected by gravity for the duration of the flight. Where you aim, it flies.
material.amphithere_feather.name=翼蚺翎羽
modifier.arrow_knockback.name=Flying Knockback
modifier.arrow_knockback.desc=Up and At 'Um!§r\nThe arrow will inflict strong knockback when it hits an entity.
fluid.tconstruct.dragonsteel_fire.name=熔融龙炎钢
fluid.tconstruct.dragonsteel_ice.name=熔融龙霜钢 

#BANNERS
item.banner.fire.white=White Fire Dragon
item.banner.fire.orange=Orange Fire Dragon
item.banner.fire.magenta=Magenta Fire Dragon
item.banner.fire.lightBlue=Light Blue Fire Dragon
item.banner.fire.yellow=Yellow Fire Dragon
item.banner.fire.lime=Lime Fire Dragon
item.banner.fire.pink=Pink Fire Dragon
item.banner.fire.gray=Gray Fire Dragon
item.banner.fire.silver=Silver Fire Dragon
item.banner.fire.cyan=Cyan Fire Dragon
item.banner.fire.purple=Purple Fire Dragon
item.banner.fire.blue=Blue Fire Dragon
item.banner.fire.brown=Brown Fire Dragon
item.banner.fire.green=Green Fire Dragon
item.banner.fire.red=Red Fire Dragon
item.banner.fire.black=Black Fire Dragon

item.banner.ice.white=White Ice Dragon
item.banner.ice.orange=Orange Ice Dragon
item.banner.ice.magenta=Magenta Ice Dragon
item.banner.ice.lightBlue=Light Blue Ice Dragon
item.banner.ice.yellow=Yellow Ice Dragon
item.banner.ice.lime=Lime Ice Dragon
item.banner.ice.pink=Pink Ice Dragon
item.banner.ice.gray=Gray Ice Dragon
item.banner.ice.silver=Silver Ice Dragon
item.banner.ice.cyan=Cyan Ice Dragon
item.banner.ice.purple=Purple Ice Dragon
item.banner.ice.blue=Blue Ice Dragon
item.banner.ice.brown=Brown Ice Dragon
item.banner.ice.green=Green Ice Dragon
item.banner.ice.red=Red Ice Dragon
item.banner.ice.black=Black Ice Dragon

item.banner.fire_head.white=White Fire Dragon Head 
item.banner.fire_head.orange=Orange Fire Dragon Head 
item.banner.fire_head.magenta=Magenta Fire Dragon Head 
item.banner.fire_head.lightBlue=Light Blue Fire Dragon Head
item.banner.fire_head.yellow=Yellow Fire Dragon Head 
item.banner.fire_head.lime=Lime Fire Dragon Head 
item.banner.fire_head.pink=Pink Fire Dragon Head 
item.banner.fire_head.gray=Gray Fire Dragon Head 
item.banner.fire_head.silver=Silver Fire Dragon Head 
item.banner.fire_head.cyan=Cyan Fire Dragon Head 
item.banner.fire_head.purple=Purple Fire Dragon Head 
item.banner.fire_head.blue=Blue Fire Dragon Head 
item.banner.fire_head.brown=Brown Fire Dragon Head 
item.banner.fire_head.green=Green Fire Dragon Head 
item.banner.fire_head.red=Red Fire Dragon Head 
item.banner.fire_head.black=Black Fire Dragon Head 

item.banner.ice_head.white=White Ice Dragon Head 
item.banner.ice_head.orange=Orange Ice Dragon Head 
item.banner.ice_head.magenta=Magenta Ice Dragon Head 
item.banner.ice_head.lightBlue=Light Blue Ice Dragon Head 
item.banner.ice_head.yellow=Yellow Ice Dragon Head 
item.banner.ice_head.lime=Lime Ice Dragon Head 
item.banner.ice_head.pink=Pink Ice Dragon Head 
item.banner.ice_head.gray=Gray Ice Dragon Head 
item.banner.ice_head.silver=Silver Ice Dragon Head 
item.banner.ice_head.cyan=Cyan Ice Dragon Head 
item.banner.ice_head.purple=Purple Ice Dragon Head 
item.banner.ice_head.blue=Blue Ice Dragon Head 
item.banner.ice_head.brown=Brown Ice Dragon Head 
item.banner.ice_head.green=Green Ice Dragon Head 
item.banner.ice_head.red=Red Ice Dragon Head 
item.banner.ice_head.black=Black Ice Dragon Head 

item.banner.gorgon.white=White Gorgon
item.banner.gorgon.orange=Orange Gorgon
item.banner.gorgon.magenta=Magenta Gorgon
item.banner.gorgon.lightBlue=Light Blue Gorgon
item.banner.gorgon.yellow=Yellow Gorgon
item.banner.gorgon.lime=Lime Gorgon
item.banner.gorgon.pink=Pink Gorgon
item.banner.gorgon.gray=Gray Gorgon
item.banner.gorgon.silver=Silver Gorgon
item.banner.gorgon.cyan=Cyan Gorgon
item.banner.gorgon.purple=Purple Gorgon
item.banner.gorgon.blue=Blue Gorgon
item.banner.gorgon.brown=Brown Gorgon
item.banner.gorgon.green=Green Gorgon
item.banner.gorgon.red=Red Gorgon
item.banner.gorgon.black=Black Gorgon

item.banner.fae.white=White Fae
item.banner.fae.orange=Orange Fae
item.banner.fae.magenta=Magenta Fae
item.banner.fae.lightBlue=Light Blue Fae
item.banner.fae.yellow=Yellow Fae
item.banner.fae.lime=Lime Fae
item.banner.fae.pink=Pink Fae
item.banner.fae.gray=Gray Fae
item.banner.fae.silver=Silver Fae
item.banner.fae.cyan=Cyan Fae
item.banner.fae.purple=Purple Fae
item.banner.fae.blue=Blue Fae
item.banner.fae.brown=Brown Fae
item.banner.fae.green=Green Fae
item.banner.fae.red=Red Fae
item.banner.fae.black=Black Fae

item.banner.hippogryph_head.white=White Hippogryph Head
item.banner.hippogryph_head.orange=Orange Hippogryph Head
item.banner.hippogryph_head.magenta=Magenta Hippogryph Head
item.banner.hippogryph_head.lightBlue=Light Blue Hippogryph Head
item.banner.hippogryph_head.yellow=Yellow Hippogryph Head
item.banner.hippogryph_head.lime=Lime Hippogryph Head
item.banner.hippogryph_head.pink=Pink Hippogryph Head
item.banner.hippogryph_head.gray=Gray Hippogryph Head
item.banner.hippogryph_head.silver=Silver Hippogryph Head
item.banner.hippogryph_head.cyan=Cyan Hippogryph Head
item.banner.hippogryph_head.purple=Purple Hippogryph Head
item.banner.hippogryph_head.blue=Blue Hippogryph Head
item.banner.hippogryph_head.brown=Brown Hippogryph Head
item.banner.hippogryph_head.green=Green Hippogryph Head
item.banner.hippogryph_head.red=Red Hippogryph Head
item.banner.hippogryph_head.black=Black Hippogryph Head

item.banner.hippocampus.white=White Hippocampus
item.banner.hippocampus.orange=Orange Hippocampus
item.banner.hippocampus.magenta=Magenta Hippocampus
item.banner.hippocampus.lightBlue=Light Blue Hippocampus
item.banner.hippocampus.yellow=Yellow Hippocampus
item.banner.hippocampus.lime=Lime Hippocampus
item.banner.hippocampus.pink=Pink Hippocampus
item.banner.hippocampus.gray=Gray Hippocampus
item.banner.hippocampus.silver=Silver Hippocampus
item.banner.hippocampus.cyan=Cyan Hippocampus
item.banner.hippocampus.purple=Purple Hippocampus
item.banner.hippocampus.blue=Blue Hippocampus
item.banner.hippocampus.brown=Brown Hippocampus
item.banner.hippocampus.green=Green Hippocampus
item.banner.hippocampus.red=Red Hippocampus
item.banner.hippocampus.black=Black Hippocampus

item.banner.mermaid.white=White Mermaid
item.banner.mermaid.orange=Orange Mermaid
item.banner.mermaid.magenta=Magenta Mermaid
item.banner.mermaid.lightBlue=Light Blue Mermaid
item.banner.mermaid.yellow=Yellow Mermaid
item.banner.mermaid.lime=Lime Mermaid
item.banner.mermaid.pink=Pink Mermaid
item.banner.mermaid.gray=Gray Mermaid
item.banner.mermaid.silver=Silver Mermaid
item.banner.mermaid.cyan=Cyan Mermaid
item.banner.mermaid.purple=Purple Mermaid
item.banner.mermaid.blue=Blue Mermaid
item.banner.mermaid.brown=Brown Mermaid
item.banner.mermaid.green=Green Mermaid
item.banner.mermaid.red=Red Mermaid
item.banner.mermaid.black=Black Mermaid

item.banner.troll.white=White Troll
item.banner.troll.orange=Orange Troll
item.banner.troll.magenta=Magenta Troll
item.banner.troll.lightBlue=Light Blue Troll
item.banner.troll.yellow=Yellow Troll
item.banner.troll.lime=Lime Troll
item.banner.troll.pink=Pink Troll
item.banner.troll.gray=Gray Troll
item.banner.troll.silver=Silver Troll
item.banner.troll.cyan=Cyan Troll
item.banner.troll.purple=Purple Troll
item.banner.troll.blue=Blue Troll
item.banner.troll.brown=Brown Troll
item.banner.troll.green=Green Troll
item.banner.troll.red=Red Troll
item.banner.troll.black=Black Troll

item.banner.eye.white=White Eye
item.banner.eye.orange=Orange Eye
item.banner.eye.magenta=Magenta Eye
item.banner.eye.lightBlue=Light Blue Eye
item.banner.eye.yellow=Yellow Eye
item.banner.eye.lime=Lime Eye
item.banner.eye.pink=Pink Eye
item.banner.eye.gray=Gray Eye
item.banner.eye.silver=Silver Eye
item.banner.eye.cyan=Cyan Eye
item.banner.eye.purple=Purple Eye
item.banner.eye.blue=Blue Eye
item.banner.eye.brown=Brown Eye
item.banner.eye.green=Green Eye
item.banner.eye.red=Red Eye
item.banner.eye.black=Black Eye

item.banner.feather.white=White Feather
item.banner.feather.orange=Orange Feather
item.banner.feather.magenta=Magenta Feather
item.banner.feather.lightBlue=Light Blue Feather
item.banner.feather.yellow=Yellow Feather
item.banner.feather.lime=Lime Feather
item.banner.feather.pink=Pink Feather
item.banner.feather.gray=Gray Feather
item.banner.feather.silver=Silver Feather
item.banner.feather.cyan=Cyan Feather
item.banner.feather.purple=Purple Feather
item.banner.feather.blue=Blue Feather
item.banner.feather.brown=Brown Feather
item.banner.feather.green=Green Feather
item.banner.feather.red=Red Feather
item.banner.feather.black=Black Feather

item.banner.bird.white=White Bird
item.banner.bird.orange=Orange Bird
item.banner.bird.magenta=Magenta Bird
item.banner.bird.lightBlue=Light Blue Bird
item.banner.bird.yellow=Yellow Bird
item.banner.bird.lime=Lime Bird
item.banner.bird.pink=Pink Bird
item.banner.bird.gray=Gray Bird
item.banner.bird.silver=Silver Bird
item.banner.bird.cyan=Cyan Bird
item.banner.bird.purple=Purple Bird
item.banner.bird.blue=Blue Bird
item.banner.bird.brown=Brown Bird
item.banner.bird.green=Green Bird
item.banner.bird.red=Red Bird
item.banner.bird.black=Black Bird

item.banner.amphithere.white=White Amphithere
item.banner.amphithere.orange=Orange Amphithere
item.banner.amphithere.magenta=Magenta Amphithere
item.banner.amphithere.lightBlue=Light Blue Amphithere
item.banner.amphithere.yellow=Yellow Amphithere
item.banner.amphithere.lime=Lime Amphithere
item.banner.amphithere.pink=Pink Amphithere
item.banner.amphithere.gray=Gray Amphithere
item.banner.amphithere.silver=Silver Amphithere
item.banner.amphithere.cyan=Cyan Amphithere
item.banner.amphithere.purple=Purple Amphithere
item.banner.amphithere.blue=Blue Amphithere
item.banner.amphithere.brown=Brown Amphithere
item.banner.amphithere.green=Green Amphithere
item.banner.amphithere.red=Red Amphithere
item.banner.amphithere.black=Black Amphithere

item.banner.sea_serpent.white=White Sea Serpent
item.banner.sea_serpent.orange=Orange Sea Serpent
item.banner.sea_serpent.magenta=Magenta Sea Serpent
item.banner.sea_serpent.lightBlue=Light Blue Sea Serpent
item.banner.sea_serpent.yellow=Yellow Sea Serpent
item.banner.sea_serpent.lime=Lime Sea Serpent
item.banner.sea_serpent.pink=Pink Sea Serpent
item.banner.sea_serpent.gray=Gray Sea Serpent
item.banner.sea_serpent.silver=Silver Sea Serpent
item.banner.sea_serpent.cyan=Cyan Sea Serpent
item.banner.sea_serpent.purple=Purple Sea Serpent
item.banner.sea_serpent.blue=Blue Sea Serpent
item.banner.sea_serpent.brown=Brown Sea Serpent
item.banner.sea_serpent.green=Green Sea Serpent
item.banner.sea_serpent.red=Red Sea Serpent
item.banner.sea_serpent.black=Black Sea Serpent
