itemGroup.iceandfire_items=冰火传说 物品
itemGroup.iceandfire_blocks=冰火传说 方块
iceandfire.empty =空

tile.iceandfire.lectern.name=书桌
tile.iceandfire.podium.name=龙蛋台
tile.iceandfire.podium_oak.name=橡木龙蛋台
tile.iceandfire.podium_spruce.name=云杉木龙蛋台
tile.iceandfire.podium_birch.name=白桦木龙蛋台
tile.iceandfire.podium_jungle.name=丛林木龙蛋台
tile.iceandfire.podium_acacia.name=金合欢木龙蛋台
tile.iceandfire.podium_dark_oak.name=深色橡木龙蛋台
tile.iceandfire.fire_lily.name=烈焰百合
tile.iceandfire.frost_lily.name=寒冰百合
tile.iceandfire.goldpile.name=金堆
tile.iceandfire.silverpile.name=银堆
tile.iceandfire.silverOre.name=银矿石
tile.iceandfire.sapphireOre.name=蓝宝石矿石
tile.iceandfire.silverBlock.name=银块
tile.iceandfire.sapphireBlock.name=蓝宝石块
tile.iceandfire.charedDirt.name=焦土
tile.iceandfire.charedGrass.name=焦灰草皮
tile.iceandfire.charedStone.name=焦灰石头
tile.iceandfire.charedCobblestone.name=焦灰圆石
tile.iceandfire.charedGravel.name=焦灰沙砾
tile.iceandfire.charedGrassPath.name=焦灰草径
tile.iceandfire.ash.name=灰烬
tile.iceandfire.frozenDirt.name=冻土
tile.iceandfire.frozenGrass.name=霜冻草皮
tile.iceandfire.frozenStone.name=霜冻石头
tile.iceandfire.frozenCobblestone.name=霜冻圆石
tile.iceandfire.frozenGravel.name=霜冻沙砾
tile.iceandfire.frozenGrassPath.name=霜冻草径
tile.iceandfire.frozenSplinters.name=冰结碎片
tile.iceandfire.dragon_ice.name=龙息冰块
tile.iceandfire.dragon_ice_spikes.name=龙息冰刺
tile.iceandfire.egginice.name=冰龙蛋
tile.iceandfire.pixie_house_0.name=棕蘑菇精灵小屋
tile.iceandfire.pixie_house_1.name=红蘑菇精灵小屋
tile.iceandfire.pixie_house_2.name=白桦木精灵小屋
tile.iceandfire.pixie_house_3.name=橡木精灵小屋
tile.iceandfire.pixie_house_4.name=深色橡木精灵小屋
tile.iceandfire.pixie_house_5.name=云杉木精灵小屋
tile.iceandfire.jar.name=玻璃广口瓶
tile.iceandfire.jar_pixie.name=精灵瓶
tile.iceandfire.jar_0.name=红粉精灵瓶
tile.iceandfire.jar_1.name=灵紫精灵瓶
tile.iceandfire.jar_2.name=天蓝精灵瓶
tile.iceandfire.jar_3.name=鲜绿精灵瓶
tile.iceandfire.jar_4.name=明黄精灵瓶
tile.iceandfire.nest.name=龙巢
tile.iceandfire.dragonscale_block.name=龙鳞块
tile.iceandfire.dragon_bone_block.name=龙骨块
tile.iceandfire.dragon_bone_wall.name=龙骨墙
tile.iceandfire.sea_serpent_scale_block.name=Block of Sea Serpent Scales
tile.iceandfire.dragonforge_fire_brick.name=Dragonforge Fire Brick
tile.iceandfire.dragonforge_fire_core.name=Dragonforge Fire Core
tile.iceandfire.dragonforge_fire_input.name=Dragonforge Fire Aperture
tile.iceandfire.dragonforge_ice_brick.name=Dragonforge Ice Brick
tile.iceandfire.dragonforge_ice_core.name=Dragonforge Ice Core
tile.iceandfire.dragonforge_ice_input.name=Dragonforge Ice Aperture
tile.iceandfire.dragonsteel_fire_block.name=Block of Fire Dragonsteel
tile.iceandfire.dragonsteel_ice_block.name=Block of Ice Dragonsteel
tile.iceandfire.desert_myrmex_resin.name=沙漠恐蚁粘液
tile.iceandfire.desert_myrmex_resin_sticky.name=黏性沙漠恐蚁粘液
tile.iceandfire.jungle_myrmex_resin.name=丛林恐蚁粘液
tile.iceandfire.jungle_myrmex_resin_sticky.name=粘性丛林恐蚁粘液
tile.iceandfire.desert_myrmex_cocoon.name=沙漠恐蚁卵
tile.iceandfire.jungle_myrmex_cocoon.name=丛林恐蚁卵
tile.iceandfire.myrmex_desert_biolight.name=沙漠恐蚁生物光
tile.iceandfire.myrmex_jungle_biolight.name=丛林恐蚁生物光
tile.iceandfire.myrmex_desert_resin_block.name=硬化的沙漠恐蚁粘液
tile.iceandfire.myrmex_jungle_resin_block.name=硬化的丛林恐蚁粘液
tile.iceandfire.myrmex_desert_resin_glass.name=沙漠恐蚁粘液玻璃
tile.iceandfire.myrmex_jungle_resin_glass.name=丛林恐蚁粘液玻璃

item.iceandfire.bestiary.name=异兽手记
item.iceandfire.manuscript.name=手稿
item.iceandfire.sapphireGem.name=蓝宝石
item.iceandfire.silverIngot.name=银锭
item.iceandfire.silverNugget.name=银粒
item.iceandfire.silver_helmet.name=银头盔
item.iceandfire.silver_chestplate.name=银胸甲
item.iceandfire.silver_leggings.name=银护腿
item.iceandfire.silver_boots.name=银战靴
item.iceandfire.silver_pickaxe.name=银镐
item.iceandfire.silver_sword.name=银剑
item.iceandfire.silver_axe.name=银斧
item.iceandfire.silver_shovel.name=银锹
item.iceandfire.silver_hoe.name=银锄
item.iceandfire.fire_stew.name=花火汤
item.iceandfire.frost_stew.name=花霜酱
item.iceandfire.dragonegg.name=龙蛋
item.iceandfire.dragonscales.name=龙鳞
item.dragonscales_armor.desc=能够更有效地抵御龙息伤害
item.iceandfire.dragonHelmet.name=龙鳞头盔
item.iceandfire.dragonChestplate.name=龙鳞胸甲
item.iceandfire.dragonLeggings.name=龙鳞护腿
item.iceandfire.dragonBoots.name=龙鳞战靴
item.iceandfire.dragonbone.name=龙之骨
item.iceandfire.witherbone.name=凋灵之骨
item.iceandfire.fishing_spear.name=鱼叉
item.iceandfire.wither_shard.name=凋灵骨片
item.iceandfire.dragonbone_sword.name=龙骨剑
item.iceandfire.dragonbone_shovel.name=龙骨锹
item.iceandfire.dragonbone_pickaxe.name=龙骨镐
item.iceandfire.dragonbone_axe.name=龙骨斧
item.iceandfire.dragonbone_hoe.name=龙骨锄
item.iceandfire.dragonbone_sword_fire.name=烈龙火刃
item.iceandfire.dragonbone_sword_ice.name=寒龙冰刃
item.iceandfire.dragonbone_arrow.name=龙骨箭
item.iceandfire.dragonbone_bow.name=龙骨长弓
item.iceandfire.dragon_skull.name=骸骨龙首
item.iceandfire.dragonarmor_iron.name=铸铁龙铠
item.iceandfire.dragonarmor_gold.name=黄金龙铠
item.iceandfire.dragonarmor_diamond.name=钻石龙铠
item.iceandfire.dragonarmor_silver.name=白银龙铠
item.iceandfire.dragonarmor_dragonsteel_fire.name=Fire Dragonsteel Dragon Armor
item.iceandfire.dragonarmor_dragonsteel_ice.name=Ice Dragonsteel Dragon Armor
item.iceandfire.dragon_meal.name=龙食
item.iceandfire.fire_dragon_flesh.name=火龙肉
item.iceandfire.ice_dragon_flesh.name=冰龙肉
item.iceandfire.fire_dragon_heart.name=火龙心
item.iceandfire.ice_dragon_heart.name=冰龙心
item.iceandfire.fire_dragon_blood.name=火龙血
item.iceandfire.ice_dragon_blood.name=冰龙血
item.iceandfire.dragon_stick.name=驯龙杖
item.iceandfire.dragon_horn.name=龙吟号角
item.iceandfire.dragon_horn_fire.name=火龙号角
item.iceandfire.dragon_horn_ice.name=冰龙号角
item.iceandfire.dragon_flute.name=龙骨长笛
item.iceandfire.hippogryph_egg.name=骏鹰蛋
item.iceandfire.iron_hippogryph_armor.name=铁铸骏鹰甲
item.iceandfire.gold_hippogryph_armor.name=黄金骏鹰甲
item.iceandfire.diamond_hippogryph_armor.name=钻石骏鹰甲
item.iceandfire.gorgon_head.name=蛇发女妖头颅
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=眼罩
item.iceandfire.pixie_dust.name=精灵尘
item.iceandfire.ambrosia.name=神肴
item.iceandfire.sheep_helmet.name=拟羊头盔
item.iceandfire.sheep_chestplate.name=拟羊胸甲
item.iceandfire.sheep_leggings.name=拟羊护腿
item.iceandfire.sheep_boots.name=拟羊靴子
item.iceandfire.shiny_scales.name=闪光鳞片
item.iceandfire.earplugs.name=耳塞
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=Oh my God Steve has AirPods in he cant hear us!
item.iceandfire.deathworm_chitin_yellow.name=黄褐死亡蠕虫甲壳
item.iceandfire.deathworm_chitin_white.name=白色死亡蠕虫甲壳
item.iceandfire.deathworm_chitin_red.name=血红死亡蠕虫甲壳
item.iceandfire.deathworm_yellow_helmet.name=黄褐死亡蠕虫甲壳头盔
item.iceandfire.deathworm_yellow_chestplate.name=黄褐死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_yellow_leggings.name=黄褐死亡蠕虫甲壳护腿
item.iceandfire.deathworm_yellow_boots.name=黄褐死亡蠕虫甲壳战靴
item.iceandfire.deathworm_white_helmet.name=白色死亡蠕虫甲壳头盔
item.iceandfire.deathworm_white_chestplate.name=白色死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_white_leggings.name=白色死亡蠕虫甲壳护腿
item.iceandfire.deathworm_white_boots.name=白色死亡蠕虫甲壳战靴
item.iceandfire.deathworm_red_helmet.name=血红死亡蠕虫甲壳头盔
item.iceandfire.deathworm_red_chestplate.name=血红死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_red_leggings.name=血红死亡蠕虫甲壳护腿
item.iceandfire.deathworm_red_boots.name=血红死亡蠕虫甲壳战靴
item.iceandfire.deathworm_egg.name=死亡蠕虫卵
item.iceandfire.deathworm_egg_giant.name=死亡蠕虫巨卵
item.iceandfire.rotten_egg.name=腐败之卵
item.iceandfire.stymphalian_bird_feather.name=金属恐鸟羽毛
item.iceandfire.stymphalian_arrow.name=金属箭羽
item.iceandfire.stymphalian_arrow.desc=金属箭羽使箭头像鸟一样翱翔。
item.iceandfire.troll_weapon.axe.name=巨魔的斧头
item.iceandfire.troll_weapon.column.name=巨魔的石柱
item.iceandfire.troll_weapon.column_forest.name=巨魔的苔藓专栏
item.iceandfire.troll_weapon.column_frost.name=巨魔的磨砂门
item.iceandfire.troll_weapon.hammer.name=巨魔的锤子
item.iceandfire.troll_weapon.trunk.name=巨魔的树干
item.iceandfire.troll_weapon.trunk_frost.name=巨魔的磨砂树干
item.iceandfire.troll_tusk.name=巨魔象牙
item.iceandfire.troll_leather_forest.name=森林巨魔皮革
item.iceandfire.troll_leather_frost.name=冰霜巨魔皮革
item.iceandfire.troll_leather_mountain.name=山地巨魔皮革
item.iceandfire.forest_troll_leather_helmet.name=森林巨魔皮革头盔
item.iceandfire.forest_troll_leather_chestplate.name=森林巨魔皮革胸甲
item.iceandfire.forest_troll_leather_leggings.name=森林巨魔皮革护腿
item.iceandfire.forest_troll_leather_boots.name=森林巨魔皮靴
item.iceandfire.frost_troll_leather_helmet.name=冰霜巨魔皮革头盔
item.iceandfire.frost_troll_leather_chestplate.name=冰霜巨魔皮革胸甲
item.iceandfire.frost_troll_leather_leggings.name=冰霜巨魔皮革护腿
item.iceandfire.frost_troll_leather_boots.name=冰霜巨魔皮靴
item.iceandfire.mountain_troll_leather_helmet.name=山地巨魔皮革头盔
item.iceandfire.mountain_troll_leather_chestplate.name=山地巨魔胸甲
item.iceandfire.mountain_troll_leather_leggings.name=山地巨魔皮革护腿
item.iceandfire.mountain_troll_leather_boots.name=山地巨魔皮靴
item.iceandfire.troll_leather_armor_helmet.desc=-10 %%弹射伤害
item.iceandfire.troll_leather_armor_chestplate.desc=-30 %%弹射伤害
item.iceandfire.troll_leather_armor_leggings.desc=-20 %%弹射伤害
item.iceandfire.troll_leather_armor_boots.desc=-10 %%弹射伤害
item.iceandfire.sickly_dragon_meal.name=生病的龙食
item.iceandfire.sickly_dragon_meal.desc=效果：恢复龙的状态
item.iceandfire.myrmex_desert_egg.name=沙漠恐蚁蛋
item.iceandfire.myrmex_jungle_egg.name=丛林恐蚁蛋
item.iceandfire.myrmex_desert_resin.name=沙漠恐蚁粘液块
item.iceandfire.myrmex_jungle_resin.name=丛林恐蚁粘液块
item.iceandfire.myrmex_desert_chitin.name=沙漠恐蚁甲壳
item.iceandfire.myrmex_jungle_chitin.name=丛林恐蚁甲壳
item.iceandfire.myrmex_stinger.name=恐蚁刺
item.iceandfire.myrmex_desert_staff.name=沙漠恐蚁权杖
item.iceandfire.myrmex_jungle_staff.name=丛林恐蚁权杖
item.iceandfire.myrmex_desert_sword.name=沙漠恐蚁甲剑
item.iceandfire.myrmex_jungle_sword.name=丛林恐蚁甲剑
item.iceandfire.myrmex_desert_pickaxe.name=沙漠恐蚁甲镐
item.iceandfire.myrmex_jungle_pickaxe.name=丛林恐蚁甲镐
item.iceandfire.myrmex_desert_axe.name=沙漠恐蚁甲斧
item.iceandfire.myrmex_jungle_axe.name=丛林恐蚁甲斧
item.iceandfire.myrmex_desert_shovel.name=沙漠恐蚁甲铲
item.iceandfire.myrmex_jungle_shovel.name=丛林恐蚁甲铲
item.iceandfire.myrmex_desert_hoe.name=沙漠恐蚁甲锄
item.iceandfire.myrmex_jungle_hoe.name=丛林恐蚁甲锄
item.iceandfire.myrmex_desert_sword_venom.name=沙漠恐蚁刺剑
item.iceandfire.myrmex_jungle_sword_venom.name=丛林恐蚁刺剑
item.iceandfire.myrmex_desert_helmet.name=沙漠恐蚁甲壳头盔
item.iceandfire.myrmex_desert_chestplate.name=沙漠恐蚁甲壳胸甲
item.iceandfire.myrmex_desert_leggings.name=沙漠恐蚁甲壳护腿
item.iceandfire.myrmex_desert_boots.name=沙漠恐蚁甲壳鞋子
item.iceandfire.myrmex_jungle_helmet.name=丛林恐蚁甲壳头盔
item.iceandfire.myrmex_jungle_chestplate.name=丛林恐蚁甲壳胸甲
item.iceandfire.myrmex_jungle_leggings.name=丛林恐蚁甲壳护腿
item.iceandfire.myrmex_jungle_boots.name=丛林恐蚁甲壳鞋子
item.iceandfire.amphithere_feather.name=Amphithere Feather
item.iceandfire.amphithere_arrow.name=Amphithere Arrow
item.iceandfire.amphithere_arrow.desc=Knocks all mobs back with the power of an ampithere's wings!
item.iceandfire.sea_serpent_fang.name=Sea Serpent Fang
item.iceandfire.sea_serpent_scales_blue.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_bronze.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_deepblue.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_green.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_purple.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_red.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_teal.name=Sea Serpent Scales
item.iceandfire.sea_serpent_helmet.name=Tide Guardian Helmet
item.iceandfire.sea_serpent_chestplate.name=Tide Guardian Chestplate
item.iceandfire.sea_serpent_leggings.name=Tide Guardian Leggings
item.iceandfire.sea_serpent_boots.name=Tide Guardian Boots
item.iceandfire.sea_serpent_arrow.name=Tide Arrow
item.iceandfire.sea_serpent_arrow.desc=Not Inundated by water!
item.iceandfire.sea_serpent_armor.desc_0=Provides Water Breathing
item.iceandfire.sea_serpent_armor.desc_1=Provides Strength when wet, increasing levels with full set
item.iceandfire.chain_link.name=Iron Chain Link
item.iceandfire.chain.name=Iron Chain
item.iceandfire.chain.desc_0=Similar to a lead, can be tied to wall blocks
item.iceandfire.chain.desc_1=Cannot be broken, Can be used on most mobs
item.iceandfire.chain_sticky.name=Sticky Iron Chain
item.iceandfire.chain_sticky.desc_2=Used to connect two chained mobs
item.iceandfire.chain_sticky.desc_3=Loses stickiness after use
item.iceandfire.creative_dragon_meal.name=Creative Dragon Meal
item.iceandfire.creative_dragon_meal.desc_0=Instantly tame any Dragon
item.iceandfire.creative_dragon_meal.desc_1=Creative Mode Only
item.iceandfire.dragonsteel_fire_ingot.name=Fire Dragonsteel Ingot
item.iceandfire.dragonsteel_fire_sword.name=Fire Dragonsteel Sword
item.iceandfire.dragonsteel_fire_axe.name=Fire Dragonsteel Axe
item.iceandfire.dragonsteel_fire_pickaxe.name=Fire Dragonsteel Pickaxe
item.iceandfire.dragonsteel_fire_shovel.name=Fire Dragonsteel Shovel
item.iceandfire.dragonsteel_fire_hoe.name=Fire Dragonsteel Hoe
item.iceandfire.dragonsteel_fire_helmet.name=Fire Dragonsteel Helmet
item.iceandfire.dragonsteel_fire_chestplate.name=Fire Dragonsteel Chestplate
item.iceandfire.dragonsteel_fire_leggings.name=Fire Dragonsteel Leggings
item.iceandfire.dragonsteel_fire_boots.name=Fire Dragonsteel Boots
item.iceandfire.dragonsteel_ice_ingot.name=Ice Dragonsteel Ingot
item.iceandfire.dragonsteel_ice_sword.name=Ice Dragonsteel Sword
item.iceandfire.dragonsteel_ice_axe.name=Ice Dragonsteel Axe
item.iceandfire.dragonsteel_ice_pickaxe.name=Ice Dragonsteel Pickaxe
item.iceandfire.dragonsteel_ice_shovel.name=Ice Dragonsteel Shovel
item.iceandfire.dragonsteel_ice_hoe.name=Ice Dragonsteel Hoe
item.iceandfire.dragonsteel_ice_helmet.name=Ice Dragonsteel Helmet
item.iceandfire.dragonsteel_ice_chestplate.name=Ice Dragonsteel Chestplate
item.iceandfire.dragonsteel_ice_leggings.name=Ice Dragonsteel Leggings
item.iceandfire.dragonsteel_ice_boots.name=Ice Dragonsteel Boots
item.iceandfire.pixie_wings.name=Pixie Wings
item.iceandfire.pixie_wings.desc_0=§6Rare drop§r
item.iceandfire.legendary_weapon.desc=§6Legendary Weapon
item.iceandfire.deathworm_tounge.name=Death Worm Tounge
item.iceandfire.deathworm_tounge.desc_0=§6Rare drop§r
item.iceandfire.deathworm_gauntlet_yellow.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet_white.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet_red.name=Death Worm Gauntlet
item.iceandfire.deathworm_gauntlet.desc_0=Lashes target with its tounge for 3 damage
item.iceandfire.deathworm_gauntlet.desc_1=Pulls target to player
item.iceandfire.pixie_wand.name=Pixie Wand
item.iceandfire.pixie_wand.desc_0=Shoots a magic charge that deals 5 damage and makes target levitate
item.iceandfire.pixie_wand.desc_1=Uses Pixie Dust as Ammunition
item.iceandfire.myrmex_desert_swarm.name=Myrmex Swarm
item.iceandfire.myrmex_jungle_swarm.name=Myrmex Swarm
item.iceandfire.myrmex_swarm.desc_0=Summons 5 Myrmex Swarmers that will defend you for 30 seconds
item.iceandfire.myrmex_swarm.desc_1=Single Use Only
item.iceandfire.hippogryph_talon.name=Hippogryph Talon
item.iceandfire.hippogryph_talon.desc_0=§6Rare drop§r
item.iceandfire.hippogryph_sword.name=Hippogryph Talon Sword
item.iceandfire.hippogryph_sword.desc_0=Always slashes target, dealing extra damage
item.iceandfire.cyclops_eye.name=Eye of Cyclops
item.iceandfire.cyclops_eye.desc_0=Area of Effect Weapon
item.iceandfire.cyclops_eye.desc_1=Inflicts weakness to all nearby hostiles when held
item.iceandfire.cockatrice_eye.name=Cockatrice Eye
item.iceandfire.cockatrice_eye.desc_0=§6Rare drop§r
item.iceandfire.cockatrice_scepter.name=Cockatrice Scepter
item.iceandfire.cockatrice_scepter.desc_0=Withers target when used
item.iceandfire.cockatrice_scepter.desc_1=Can target multiple close entities
item.iceandfire.siren_tear.name=Siren Tear
item.iceandfire.siren_tear.desc_0=§6Rare drop§r
item.iceandfire.siren_flute.name=Siren Flute
item.iceandfire.siren_flute.desc_0=Makes targets fall in love for 10 seconds
item.iceandfire.siren_flute.desc_1=Mobs in love will not be able to attack
item.iceandfire.hippocampus_fin.name=Hippocampus Fin
item.iceandfire.hippocampus_fin.desc_0=§6Rare drop§r
item.iceandfire.hippocampus_slapper.name=Hippocampus Slapper
item.iceandfire.hippocampus_slapper.desc_0=§dComical Weapon§r
item.iceandfire.hippocampus_slapper.desc_1=Dazes and slows targets, its quite confusing to be hit with a fish tail
item.iceandfire.stymphalian_feather_bundle.name=Stymphalian Bird Feather Bundle
item.iceandfire.stymphalian_feather_bundle.desc_0=Launches sharp feathers in 8 directions around the user
item.iceandfire.stymphalian_bird_dagger.name=Stymphalian Bird Dagger
item.iceandfire.stymphalian_bird_dagger.desc_0=Extremely fast attack speed
item.iceandfire.amphithere_macuahuitl.name=Amphithere Macuahuitl
item.iceandfire.amphithere_macuahuitl.desc_0=Knocks entities up and back
item.iceandfire.amphithere_macuahuitl.desc_1=Disables shields
item.iceandfire.tide_trident.name=Tide Trident
item.iceandfire.tide_trident.desc_0=Very strong trident weapon
item.iceandfire.tide_trident.desc_1=Pierces through multiple enemies
item.iceandfire.hippogryph_skull.name=Hippogryph Skull
item.iceandfire.cyclops_skull.name=Cyclops Skull
item.iceandfire.cockatrice_skull.name=Cockatrice Skull
item.iceandfire.stymphalian_skull.name=Stymphalian Bird Skull
item.iceandfire.troll_skull.name=Troll Skull
item.iceandfire.amphithere_skull.name=Amphithere Skull
item.iceandfire.seaserpent_skull.name=Sea Serpent Skull

entity.firedragon.name=火龙
entity.icedragon.name=冰龙
entity.dragonegg.name=龙蛋
entity.dragonarrow.name=龙骨箭
entity.dragonskull.name=龙头骨
entity.dragonfire.name=烈焰龙息
entity.dragonfirecharge.name=龙炎弹
entity.dragonice.name=寒冰龙息
entity.dragonicecharge.name=龙霜弹
entity.snowvillager.name=雪地村民
entity.Villager.craftsman=工匠
entity.Villager.fisherman=渔民
entity.Villager.shaman=萨满
entity.hippogryph.name=骏鹰
entity.hippogryph.black=黑影骏鹰
entity.hippogryph.brown=棕褐骏鹰
entity.hippogryph.chestnut=栗红骏鹰
entity.hippogryph.creamy=乳白骏鹰
entity.hippogryph.dark_brown=暗棕骏鹰
entity.hippogryph.gray=暗灰骏鹰
entity.hippogryph.white=亮白骏鹰
entity.hippogryph.raptor=冰蓝骏鹰
entity.hippogryph.alex=火红骏鹰
entity.hippogryph.dodo=渡渡骏鹰
entity.player.name=玩家
entity.stonestatue.name=石像
entity.gorgon.name=蛇发女妖
entity.if_pixie.name=小精灵
entity.if_pixie.type_0=粉色小精灵
entity.if_pixie.type_1=紫色小精灵
entity.if_pixie.type_2=蓝色小精灵
entity.if_pixie.type_3=绿色小精灵
entity.if_pixie.type_4=黄色小精灵
entity.cyclops.name=独眼巨人
entity.siren.name=塞壬
entity.hippocampus.name=海马
entity.deathworm.name=死亡蠕虫
entity.deathwormegg.name=死亡蠕虫卵
entity.if_cockatrice.name=鸡蛇
entity.if_cockatriceegg.name=鸡蛇蛋
entity.stymphalianbird.name=金属恐鸟
entity.stymphalianfeather.name=金属恐鸟羽毛
entity.stymphalianarrow.name=金属箭
entity.if_troll.name=巨魔
entity.myrmex_worker.name=恐蚁-工蚁
entity.myrmex_soldier.name=恐蚁-军蚁
entity.myrmex_queen.name=恐蚁-蚁后
entity.myrmex_sentinel.name=恐蚁-哨兵
entity.myrmex_royal.name=恐蚁-皇室
entity.myrmex_egg.name=恐蚁蛋

dragon.red=赤红
dragon.green=翡绿
dragon.bronze=青铜
dragon.gray=暗灰
dragon.blue=冰蓝
dragon.sapphire=宝蓝
dragon.silver=纹银
dragon.white=暗白
dragon.stage=状态 
dragon.fire=烈火
dragon.ice=寒冰
dragon.name=名字: 
dragon.unnamed=无名氏
dragon.health=生命: 
dragon.stage=成长
dragon.gender=性别: 
dragon.gender.male=雄
dragon.gender.female=雌
dragon.hunger=饥饿: 
dragon.owner=主人: 
dragon.untamed=野生
dragon.armor_head=头部
dragon.armor_neck=脖颈
dragon.armor_body=躯干
dragon.armor_tail=尾巴
dragon.hatchtime=还需孵化:
dragon.days.front=(
dragon.days.back=天)
dragon.command.sit=龙坐下休息.
dragon.command.stand=龙起身待命.
hippogryph.command.new_home=这个海马的家位置被设置为 %d, %d, %d
myrmex.message.raised_reputation=提高你在恐蚁蚁巢的出生率 %d 到 %d
myrmex.message.lowered_reputation=§c降低你在恐蚁蚁巢的出生率 %d 到 %d
myrmex.message.peaceful=这个恐蚁蚁巢现在对你保持中立
myrmex.message.hostile=§c这个恐蚁蚁巢现在对你保持敌对
myrmex.message.trade=这个恐蚁蚁巢现在愿意和你交易
myrmex.message.no_trade=§c这个恐蚁蚁巢现在拒绝和你交易
myrmex.message.can_use_staff=您现在可以在这个蚁巢上使用恐蚁权杖了
myrmex.message.cant_use_staff=§c您现在不能在这个蚁巢上使用恐蚁权杖了
myrmex.message.null_hive=这个蚁巢没有恐蚁
myrmex.message.staff_set_named=权杖设置在 %d 的蚁巢，以 %d, %d, %d 为中心
myrmex.message.staff_set_unnamed=权杖设置这个恐蚁的蚁巢，以 %d, %d, %d 为中心
myrmex.message.staff_already_set=§c这个权杖已经设置在这个恐蚁蚁巢
myrmex.message.staff_not_set=§c这个权杖没有设置任何恐蚁蚁巢
myrmex.message.staff_desc=绑在蚁巢
myrmex.message.staff_no_desc=没有找到任何蚁巢
myrmex.message.colony_named=%d 是一个蚁巢
myrmex.message.colony=恐蚁蚁巢
myrmex.message.hive_opinion=蚁巢设置：%d
myrmex.message.rooms=蚁巢房间:
myrmex.message.room.food=蚁巢-餐厅 (%d, %d, %d)
myrmex.message.room.nursery=蚁巢-孵化室 (%d, %d, %d)
myrmex.message.room.misc=蚁巢-杂物间 (%d, %d, %d)
myrmex.message.room.enterance_surface=头部入口 (%d, %d, %d)
myrmex.message.room.enterance_bottom=尾部入口 (%d, %d, %d)
myrmex.message.delete=删除
myrmex.message.enablebreeding=启动复制
myrmex.message.disablebreeding=禁用复制
myrmex.message.establishroom_food=创造：蚁巢-餐厅
myrmex.message.establishroom_nursery=创造：蚁巢-孵化室
myrmex.message.establishroom_misc=创造：蚁巢-杂物间
myrmex.message.establishroom_enterance_surface=创造：头部入口
myrmex.message.establishroom_enterance_bottom=创造：尾部入口
myrmex.message.create_new_room=创造一个新的房间 (%d, %d, %d)
myrmex.message.dupe_room=§c这个地方已经有房间了！§r(%d, %d, %d)
myrmex.message.added_food_room=在这个位置增加了一个 蚁巢-餐厅(%d, %d, %d)
myrmex.message.added_nursery_room=在这个位置增加了一个 蚁巢-孵化室(%d, %d, %d)
myrmex.message.added_misc_room=在这个位置增加了一个 蚁巢-杂物间(%d, %d, %d)
myrmex.message.added_enterance_bottom=在这个位置增加了一个 头部入口(%d, %d, %d)
myrmex.message.added_enterance_surface=在这个位置增加了一个 尾部入口(%d, %d, %d)
cockatrice.command.0=鸡蛇四处溜达。
cockatrice.command.1=鸡蛇坐下了。
cockatrice.command.2=鸡蛇跟着你走。
myrmex.caste_worker.name=工蚁
myrmex.caste_soldier.name=军蚁
myrmex.caste_queen.name=蚁后
myrmex.caste_royal.name=皇室
myrmex.caste_sentinel.name=哨兵

bestiary.contains=包括: 
bestiary.introduction=介绍
bestiary.firedragon=火龙
bestiary.firedragonegg=火龙蛋
bestiary.icedragon=冰龙
bestiary.icedragonegg=冰龙蛋
bestiary.materials=龙躯材料
bestiary.alchemy=龙血淬炼
bestiary.villagers=雪地村民
bestiary.tameddragons=驯龙术
bestiary.hippogryph=骏鹰
bestiary.gorgon=蛇发女妖
bestiary.pixie=小精灵
bestiary.cyclops=独眼巨人
bestiary.siren=塞壬
bestiary.hippocampus=海马
bestiary.deathworm=死亡蠕虫
bestiary.cockatrice=鸡蛇
bestiary.stymphalianbird=金属恐鸟
bestiary.troll=巨魔
bestiary.myrmex=恐蚁
bestiary.amphithere=Amphitheres
bestiary.seaserpent=Sea Serpents
bestiary.dragonforge=Dragon Forge

lectern.nopages=无法添加新的信息.
silvertools.hurt=+2 对亡灵生物的伤害
myrmextools.hurt=+4 对非节肢生物和死亡蠕虫的伤害
myrmextools.poison=中毒10秒

dragon_sword_fire.hurt1=+8 冰龙克制
dragon_sword_fire.hurt2=点燃并击退目标
dragon_sword_ice.hurt1=+8 火龙克制
dragon_sword_ice.hurt2=减速并击退目标

message.iceandfire.dragonWander=龙正待命.
message.iceandfire.dragonFollow=龙跟随着.
message.iceandfire.dragonSit=龙坐着.
message.iceandfire.dragonSleep=龙睡觉了.
message.iceandfire.knownAs=龙
message.iceandfire.dragonWanderName=等待命令.
message.iceandfire.dragonFollowName=跟随着你.
message.iceandfire.dragonSitName=坐下小憩.
message.iceandfire.dragonSleepName=睡着了.
message.iceandfire.dragonGrown=这条龙生长到了新的阶段 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName=生长到了新的阶段 

death.attack.dragon.player_0=被龙撕成了两半
death.attack.dragon.player_1=被龙扯成了碎片
death.attack.dragon.player_2=用自己的身躯喂饱了龙
death.attack.dragon_fire.player_0=被龙烤成了KFC全家桶
death.attack.dragon_fire.player_1=被龙焚化
death.attack.dragon_fire.player_2=被龙烧成灰烬
death.attack.dragon_ice.player_0=被龙冻结
death.attack.dragon_ice.player_1=被龙冻成了冰棍
death.attack.dragon_ice.player_2=被龙搞冬眠了
death.attack.gorgon.player_0=被蛇发女妖变成了石头
death.attack.gorgon.player_1=变成了蛇发女妖的戈尔贡佐拉干酪
death.attack.gorgon.player_2=被蛇发女妖石化
key.dragon_strike=龙袭
key.dragon_fireAttack=龙吐息
key.dragon_down=龙坐下/放下幼龙

achievement.manuscript=知识残章!
achievement.manuscript.desc=获取一篇手稿.
achievement.bestiary=神异之兽!
achievement.bestiary.desc=合成龙之寓言.
achievement.silver=银光灿灿!
achievement.silver.desc=挖掘银矿石.
achievement.silverTool=比黄金趁手!
achievement.silverTool.desc=制造银工具.
achievement.sapphire=冰雪宝石!
achievement.sapphire.desc=挖掘蓝宝石.
achievement.dragonEncounter=麻瓜所视而不见的……
achievement.dragonEncounter.desc=遇见龙.
achievement.dragonKill=吼!嗝!
achievement.dragonKill.desc=葬身龙腹.
achievement.dragonSlayer=屠龙者!
achievement.dragonSlayer.desc=猎杀龙.
achievement.dragonHarvest=龙之财宝!
achievement.dragonHarvest.desc=搜刮龙尸.
achievement.dragonHatch=众龙之母!
achievement.dragonHatch.desc=孵出龙仔.
achievement.dragonRide=远胜于马!
achievement.dragonRide.desc=骑上龙.
achievement.dragonBreed=笨拙的爱情～
achievement.dragonBreed.desc=繁育龙.
achievement.boneTool=凋灵不可少!
achievement.boneTool.desc=制作龙骨工具.
achievement.dragonArmor=恶兽猎人!
achievement.dragonArmor.desc=打造龙鳞盔甲.
achievement.fireSword=烈火相争!
achievement.fireSword.desc=淬炼火龙之刃.
achievement.iceSword=寒霜厚礼!
achievement.iceSword.desc=淬炼冰龙之刃.
achievement.tameHippogryph=令人惊叹之兽!
achievement.tameHippogryph.desc=驯化骏鹰.
achievement.findGorgon=注视我的眼睛吧...
achievement.findGorgon.desc=遭遇蛇发女妖.
achievement.killGorgon=有本事来更强的啊...
achievement.killGorgon.desc=击杀蛇发女妖.
achievement.findPixie=优美典雅!
achievement.findPixie.desc=邂逅小精灵.
achievement.killPixie=我可不相信巫术!
achievement.killPixie.desc=杀死小精灵.
achievement.tamePixie=森林魔法之友!
achievement.tamePixie.desc=与小精灵交朋友.
achievement.jarPixie=道德败坏!
achievement.jarPixie.desc=把小精灵关进瓶子.

tc.aspect.mythus=神话中的传奇生物！
tc.aspect.draco=龙
