itemGroup.iceandfire=冰與火
iceandfire.empty =空

tile.iceandfire.lectern.name=書桌
tile.iceandfire.podium.name=龍蛋桌
tile.iceandfire.podium_oak.name=橡木龍蛋桌
tile.iceandfire.podium_spruce.name=杉木龍蛋桌
tile.iceandfire.podium_birch.name=樺木龍蛋桌
tile.iceandfire.podium_jungle.name=叢林木龍蛋桌
tile.iceandfire.podium_acacia.name=相思木龍蛋桌
tile.iceandfire.podium_dark_oak.name=黑橡木龍蛋桌
tile.iceandfire.fire_lily.name=烈焰百合花
tile.iceandfire.frost_lily.name=寒冰百合花
tile.iceandfire.goldpile.name=金堆
tile.iceandfire.silverpile.name=銀堆
tile.iceandfire.silverOre.name=銀礦
tile.iceandfire.sapphireOre.name=藍寶石礦
tile.iceandfire.silverBlock.name=銀塊
tile.iceandfire.sapphireBlock.name=藍寶石塊
tile.iceandfire.charedDirt.name=焦土
tile.iceandfire.charedGrass.name=燒焦的草地
tile.iceandfire.charedStone.name=焦石
tile.iceandfire.charedCobblestone.name=燒焦的鵝卵石
tile.iceandfire.charedGravel.name=燒焦的礫石
tile.iceandfire.charedGrassPath.name=燒焦的草徑
tile.iceandfire.ash.name=灰
tile.iceandfire.frozenDirt.name=凍土
tile.iceandfire.frozenGrass.name=結凍的草地
tile.iceandfire.frozenStone.name=結凍的石頭
tile.iceandfire.frozenCobblestone.name=結凍的鵝卵石
tile.iceandfire.frozenGravel.name=結凍的礫石
tile.iceandfire.frozenGrassPath.name=結凍的草徑
tile.iceandfire.frozenSplinters.name=碎冰
tile.iceandfire.dragon_ice.name=龍息冰塊
tile.iceandfire.dragon_ice_spikes.name=龍息冰棘
tile.iceandfire.egginice.name=冰龍蛋
tile.iceandfire.pixie_house_0.name=棕蘑菇小精靈小屋
tile.iceandfire.pixie_house_1.name=紅蘑菇小精靈小屋
tile.iceandfire.pixie_house_2.name=樺木小精靈小屋
tile.iceandfire.pixie_house_3.name=橡木小精靈小屋
tile.iceandfire.pixie_house_4.name=黑橡木小精靈小屋
tile.iceandfire.pixie_house_5.name=杉木小精靈小屋
tile.iceandfire.jar.name=罐子
tile.iceandfire.jar_0.name=粉色小精靈罐
tile.iceandfire.jar_1.name=紫色小精靈罐
tile.iceandfire.jar_2.name=藍色小精靈罐
tile.iceandfire.jar_3.name=綠色小精靈罐
tile.iceandfire.jar_4.name=黃色小精靈罐

item.iceandfire.bestiary.name=寓言書
item.iceandfire.manuscript.name=手札
item.iceandfire.sapphireGem.name=藍寶石
item.iceandfire.silverIngot.name=銀錠
item.iceandfire.silverNugget.name=銀粒
item.iceandfire.silver_helmet.name=銀製頭盔
item.iceandfire.silver_chestplate.name=銀製胸甲
item.iceandfire.silver_leggings.name=銀製護腿
item.iceandfire.silver_boots.name=銀製靴子
item.iceandfire.silver_pickaxe.name=銀鎬
item.iceandfire.silver_sword.name=銀劍
item.iceandfire.silver_axe.name=銀斧
item.iceandfire.silver_shovel.name=銀鏟
item.iceandfire.silver_hoe.name=銀鋤
item.iceandfire.fire_stew.name=烈焰百合花湯
item.iceandfire.frost_stew.name=寒冰百合花湯
item.iceandfire.dragonegg.name=龍蛋
item.iceandfire.dragonscales.name=龍鱗
item.iceandfire.dragonHelmet.name=龍鱗頭盔
item.iceandfire.dragonChestplate.name=龍鱗胸甲
item.iceandfire.dragonLeggings.name=龍鱗護腿
item.iceandfire.dragonBoots.name=龍鱗靴子
item.iceandfire.dragonbone.name=龍骨
item.iceandfire.witherbone.name=凋零骨頭
item.iceandfire.fishing_spear.name=魚叉
item.iceandfire.wither_shard.name=凋零骨頭碎片
item.iceandfire.dragonbone_sword.name=龍骨劍
item.iceandfire.dragonbone_shovel.name=龍骨鏟
item.iceandfire.dragonbone_pickaxe.name=龍骨鎬
item.iceandfire.dragonbone_axe.name=龍骨斧
item.iceandfire.dragonbone_hoe.name=龍骨鋤
item.iceandfire.dragonbone_sword_fire.name=烈焰龍骨劍
item.iceandfire.dragonbone_sword_ice.name=寒冰龍骨劍
item.iceandfire.dragonbone_arrow.name=龍骨箭矢
item.iceandfire.dragonbone_bow.name=龍骨弓
item.iceandfire.dragon_skull.name=龍頭骨
item.iceandfire.dragonarmor_iron.name=鐵製龍盔甲
item.iceandfire.dragonarmor_gold.name=金製龍盔甲
item.iceandfire.dragonarmor_diamond.name=鑽石龍盔甲
item.iceandfire.dragon_meal.name=龍的食物
item.iceandfire.fire_dragon_flesh.name=火龍肉
item.iceandfire.ice_dragon_flesh.name=冰龍肉
item.iceandfire.fire_dragon_heart.name=火龍心臟
item.iceandfire.ice_dragon_heart.name=冰龍心臟
item.iceandfire.fire_dragon_blood.name=火龍血
item.iceandfire.ice_dragon_blood.name=冰龍血
item.iceandfire.dragon_stick.name=馴龍杖
item.iceandfire.dragon_horn.name=龍之號角
item.iceandfire.dragon_horn_fire.name=龍之號角
item.iceandfire.dragon_horn_ice.name=龍之號角
item.iceandfire.dragon_flute.name=龍骨長笛
item.iceandfire.hippogryph_egg.name=鷹馬蛋
item.iceandfire.iron_hippogryph_armor.name=鐵製鷹馬盔甲
item.iceandfire.gold_hippogryph_armor.name=金製鷹馬盔甲
item.iceandfire.diamond_hippogryph_armor.name=鑽石鷹馬盔甲
item.iceandfire.gorgon_head.name=蛇髮女妖頭顱
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=眼罩
item.iceandfire.pixie_dust.name=小精靈之塵
item.iceandfire.ambrosia.name=仙饌密酒

item.banner.firedragon.white=白色火龍彈
item.banner.firedragon.orange=橘色火龍彈
item.banner.firedragon.magenta=洋紅色火龍彈
item.banner.firedragon.light_blue=淺藍色火龍彈
item.banner.firedragon.yellow=黃色火龍彈
item.banner.firedragon.lime=亮綠色火龍彈
item.banner.firedragon.pink=粉色火龍彈
item.banner.firedragon.gray=灰色火龍彈
item.banner.firedragon.silver=銀色火龍彈
item.banner.firedragon.cyan=青色火龍彈
item.banner.firedragon.purple=紫色火龍彈
item.banner.firedragon.blue=藍色火龍彈
item.banner.firedragon.brown=棕色火龍彈
item.banner.firedragon.green=綠色火龍彈
item.banner.firedragon.red=紅色火龍彈
item.banner.firedragon.black=黑色火龍彈

item.banner.icedragon.white=白色冰龍彈
item.banner.icedragon.orange=橘色冰龍彈
item.banner.icedragon.magenta=洋紅色冰龍彈
item.banner.icedragon.light_blue=淺藍色冰龍彈
item.banner.icedragon.yellow=黃色冰龍彈
item.banner.icedragon.lime=亮綠色冰龍彈
item.banner.icedragon.pink=粉色冰龍彈
item.banner.icedragon.gray=灰色冰龍彈
item.banner.icedragon.silver=銀色冰龍彈
item.banner.icedragon.cyan=青色冰龍彈
item.banner.icedragon.purple=紫色冰龍彈
item.banner.icedragon.blue=藍色冰龍彈
item.banner.icedragon.brown=棕色冰龍彈
item.banner.icedragon.green=綠色冰龍彈
item.banner.icedragon.red=紅色冰龍彈
item.banner.icedragon.black=黑色冰龍彈

entity.firedragon.name=火龍
entity.icedragon.name=冰龍
entity.dragonegg.name=龍蛋
entity.dragonarrow.name=龍骨箭矢
entity.dragonskull.name=龍頭骨
entity.dragonfire.name=龍火
entity.dragonfirecharge.name=龍炎彈
entity.dragonice.name=龍冰
entity.dragonicecharge.name=龍冰彈
entity.snowvillager.name=雪地村民
entity.Villager.craftsman=工匠
entity.Villager.fisherman=漁夫
entity.Villager.shaman=神職人員
entity.hippogryph.name=鷹馬
entity.hippogryph.black=黑色鷹馬
entity.hippogryph.brown=棕色鷹馬
entity.hippogryph.chestnut=栗色鷹馬
entity.hippogryph.creamy=乳白色鷹馬
entity.hippogryph.dark_brown=棕黑色鷹馬
entity.hippogryph.gray=灰色鷹馬
entity.hippogryph.white=白色鷹馬
entity.hippogryph.raptor=寒冰鷹馬
entity.hippogryph.alex=烈焰鷹馬
entity.hippogryph.dodo=度度鷹馬
entity.player.name=玩家
entity.stonestatue.name=石像
entity.gorgon.name=蛇髮女妖
entity.if_pixie.name=小精靈
entity.if_pixie.type_0=粉色小精靈
entity.if_pixie.type_1=紫色小精靈
entity.if_pixie.type_2=藍色小精靈
entity.if_pixie.type_3=綠色小精靈
entity.if_pixie.type_4=黃色小精靈

dragon.red=Red
dragon.green=Emerald
dragon.bronze=Bronze
dragon.gray=Gray
dragon.blue=Blue
dragon.sapphire=Sapphire
dragon.silver=Silver
dragon.stage=Stage 
dragon.fire=Fire
dragon.ice=Ice
dragon.name=名稱: 
dragon.unnamed=未命名
dragon.health=生命值: 
dragon.stage=階段 
dragon.gender=性別: 
dragon.gender.male=公
dragon.gender.female=母
dragon.hunger=飢餓值: 
dragon.owner=主人: 
dragon.untamed未馴服
dragon.armor_head=頭部
dragon.armor_neck=脖子
dragon.armor_body=身體
dragon.armor_tail=尾巴
dragon.hatchtime=孵化:
dragon.days.front=(
dragon.days.back=天)
dragon.command.sit=這隻龍正在待命.
dragon.command.stand=這隻龍正在徘徊.
bestiary.contains=包含: 
bestiary.introduction=介紹
bestiary.firedragon=火龍
bestiary.firedragonegg=火龍蛋
bestiary.icedragon=冰龍
bestiary.icedragonegg=冰龍蛋
bestiary.materials=龍軀材料
bestiary.alchemy=龍血煉金術
bestiary.villagers=雪地村民
bestiary.tameddragons=馴龍
bestiary.hippogryph=鷹馬
bestiary.gorgon=蛇髮女妖
bestiary.pixie=小精靈

lectern.nopages=無法再添加新的資訊
silvertools.hurt=+2 對不死系的傷害
dragon_sword_fire.hurt1=+8 對冰龍的傷害
dragon_sword_fire.hurt2=點燃並擊退目標
dragon_sword_ice.hurt1=+8 對火龍的傷害
dragon_sword_ice.hurt2=緩速並擊退目標

message.iceandfire.dragonWander=這隻龍正在徘徊.
message.iceandfire.dragonFollow=這隻龍正在跟隨.
message.iceandfire.dragonSit=這隻龍正在待命.
message.iceandfire.dragonSleep=這隻龍正在睡覺.
message.iceandfire.knownAs=這隻龍被稱為 
message.iceandfire.dragonWanderName= 正在徘徊.
message.iceandfire.dragonFollowName= 正在跟隨.
message.iceandfire.dragonSitName= 正在待命.
message.iceandfire.dragonSleepName= 正在睡覺.
message.iceandfire.dragonGrown=這隻龍成長到階段 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= 成長到階段 

death.attack.dragon.player_0=被龍撕成了兩半
death.attack.dragon.player_1=被龍扯成了碎片
death.attack.dragon.player_2=化作了龍的一餐
death.attack.dragon_fire.player_0=被龍烤熟了
death.attack.dragon_fire.player_1=被龍焚燒殆盡
death.attack.dragon_fire.player_2=被龍燒成灰
death.attack.dragon_ice.player_0=被龍凍結
death.attack.dragon_ice.player_1=被龍凍成冰棒
death.attack.dragon_ice.player_2=被龍強制進入冬眠
death.attack.gorgon.player_0=被蛇髮女妖變成了石頭
death.attack.gorgon.player_1=化作了蛇髮女妖的戈爾貢佐拉乾酪
death.attack.gorgon.player_2=被蛇髮女妖凝固了
key.dragon_strike=龍之突擊
key.dragon_fireAttack=龍之吐息
key.dragon_down=下降/放下幼龍

achievement.manuscript=碎片裡的訊息!
achievement.manuscript.desc=獲取一份手札.
achievement.bestiary=不可思議的野獸!
achievement.bestiary.desc=合成一份寓言書.
achievement.silver=他閃閃閃!
achievement.silver.desc=挖到銀礦.
achievement.silverTool=比金更好!
achievement.silverTool.desc=製作銀製工具.
achievement.sapphire=雪地的綠寶石!
achievement.sapphire.desc=挖到藍寶石.
achievement.dragonEncounter=那些不相信魔法的人永遠都不會找到它!
achievement.dragonEncounter.desc=遇見任意種類的龍.
achievement.dragonKill=嗝!
achievement.dragonKill.desc=被龍殺死.
achievement.dragonSlayer=龍之殺手!
achievement.dragonSlayer.desc=殺死一隻龍.
achievement.dragonHarvest=骨之主!
achievement.dragonHarvest.desc=搜刮龍的屍體.
achievement.dragonHatch=龍之母!
achievement.dragonHatch.desc=孵化一隻龍.
achievement.dragonRide=比馬更好!
achievement.dragonRide.desc=騎龍.
achievement.dragonBreed=笨蛋!
achievement.dragonBreed.desc=讓龍繁殖.
achievement.boneTool=需要更多凋零!
achievement.boneTool.desc=製作龍骨工具.
achievement.dragonarmor=魔物獵人!
achievement.dragonarmor.desc=製作龍鱗盔甲.
achievement.firesword=以火攻火!
achievement.firesword.desc=製作一把烈焰龍骨劍.
achievement.icesword=冰凍驚喜!
achievement.icesword.desc=製作一把寒冰龍骨劍.
achievement.tamehippogryph=半鳥半馬，好驚人.
achievement.tamehippogryph.desc=馴服一隻鷹馬.
achievement.findGorgon=看著我的眼睛...
achievement.findGorgon.desc=遇見蛇髮女妖.
achievement.killGorgon=勇士
achievement.killGorgon.desc=殺死蛇髮女妖.
achievement.findpixie=多麼典雅!
achievement.findpixie.desc=遇見小精靈
achievement.killpixie=我不相信魔法!
achievement.killpixie.desc=殺死小精靈
achievement.tamepixie=來自魔法森林的朋友!
achievement.tamepixie.desc=與小精靈成為朋友
achievement.jarpixie=這是不道德的!
achievement.jarpixie.desc=把小精靈關進罐子裡
