itemGroup.iceandfire=冰與火之歌
iceandfire.empty=空

tile.iceandfire.lectern.name=書桌
tile.iceandfire.podium.name=龍蛋臺
tile.iceandfire.podium_oak.name=橡木龍蛋臺
tile.iceandfire.podium_spruce.name=雲杉木龍蛋臺
tile.iceandfire.podium_birch.name=白樺木龍蛋臺
tile.iceandfire.podium_jungle.name=叢林木龍蛋臺
tile.iceandfire.podium_acacia.name=金合歡木龍蛋臺
tile.iceandfire.podium_dark_oak.name=深色橡木龍蛋臺
tile.iceandfire.fire_lily.name=烈焰百合
tile.iceandfire.frost_lily.name=寒冰百合
tile.iceandfire.goldpile.name=金堆
tile.iceandfire.silverpile.name=銀堆
tile.iceandfire.silverOre.name=銀礦石
tile.iceandfire.sapphireOre.name=藍寶石礦石
tile.iceandfire.silverBlock.name=銀塊
tile.iceandfire.sapphireBlock.name=藍寶石塊
tile.iceandfire.charedDirt.name=焦土
tile.iceandfire.charedGrass.name=焦灰草皮
tile.iceandfire.charedStone.name=焦灰石頭
tile.iceandfire.charedCobblestone.name=焦灰圓石
tile.iceandfire.charedGravel.name=焦灰沙礫
tile.iceandfire.charedGrassPath.name=焦灰草徑
tile.iceandfire.ash.name=灰燼
tile.iceandfire.frozenDirt.name=凍土
tile.iceandfire.frozenGrass.name=霜凍草皮
tile.iceandfire.frozenStone.name=霜凍石頭
tile.iceandfire.frozenCobblestone.name=霜凍圓石
tile.iceandfire.frozenGravel.name=霜凍沙礫
tile.iceandfire.frozenGrassPath.name=霜凍草徑
tile.iceandfire.frozenSplinters.name=冰結碎片
tile.iceandfire.dragon_ice.name=龍息冰塊
tile.iceandfire.dragon_ice_spikes.name=龍息冰刺
tile.iceandfire.egginice.name=冰龍蛋
tile.iceandfire.pixie_house_0.name=棕蘑菇精靈小屋
tile.iceandfire.pixie_house_1.name=紅蘑菇精靈小屋
tile.iceandfire.pixie_house_2.name=白樺木精靈小屋
tile.iceandfire.pixie_house_3.name=橡木精靈小屋
tile.iceandfire.pixie_house_4.name=深色橡木精靈小屋
tile.iceandfire.pixie_house_5.name=雲杉木精靈小屋
tile.iceandfire.jar.name=玻璃廣口瓶
tile.iceandfire.jar_0.name=紅粉精靈瓶
tile.iceandfire.jar_1.name=靈紫精靈瓶
tile.iceandfire.jar_2.name=天藍精靈瓶
tile.iceandfire.jar_3.name=鮮綠精靈瓶
tile.iceandfire.jar_4.name=明黃精靈瓶
tile.iceandfire.nest.name=龍巢
tile.iceandfire.desert_myrmex_resin.name=沙漠恐蟻粘液
tile.iceandfire.desert_myrmex_resin_sticky.name=黏性沙漠恐蟻粘液
tile.iceandfire.jungle_myrmex_resin.name=叢林恐蟻粘液
tile.iceandfire.jungle_myrmex_resin_sticky.name=粘性叢林恐蟻粘液
tile.iceandfire.desert_myrmex_cocoon.name=沙漠恐蟻卵
tile.iceandfire.jungle_myrmex_cocoon.name=叢林恐蟻卵
tile.iceandfire.myrmex_desert_biolight.name=沙漠恐蟻生物光
tile.iceandfire.myrmex_jungle_biolight.name=叢林恐蟻生物光
tile.iceandfire.myrmex_desert_resin_block.name=硬化的沙漠恐蟻粘液
tile.iceandfire.myrmex_jungle_resin_block.name=硬化的叢林恐蟻粘液
tile.iceandfire.myrmex_desert_resin_glass.name=沙漠恐蟻粘液玻璃
tile.iceandfire.myrmex_jungle_resin_glass.name=叢林恐蟻粘液玻璃

item.iceandfire.bestiary.name=龍之寓言
item.iceandfire.manuscript.name=手稿
item.iceandfire.sapphireGem.name=藍寶石
item.iceandfire.silverIngot.name=銀錠
item.iceandfire.silverNugget.name=銀粒
item.iceandfire.silver_helmet.name=銀頭盔
item.iceandfire.silver_chestplate.name=銀胸甲
item.iceandfire.silver_leggings.name=銀護腿
item.iceandfire.silver_boots.name=銀戰靴
item.iceandfire.silver_pickaxe.name=銀鎬
item.iceandfire.silver_sword.name=銀劍
item.iceandfire.silver_axe.name=銀斧
item.iceandfire.silver_shovel.name=銀鍬
item.iceandfire.silver_hoe.name=銀鋤
item.iceandfire.fire_stew.name=花火湯
item.iceandfire.frost_stew.name=花霜醬
item.iceandfire.dragonegg.name=龍蛋
item.iceandfire.dragonscales.name=龍鱗
item.iceandfire.dragonHelmet.name=龍鱗頭盔
item.iceandfire.dragonChestplate.name=龍鱗胸甲
item.iceandfire.dragonLeggings.name=龍鱗護腿
item.iceandfire.dragonBoots.name=龍鱗戰靴
item.iceandfire.dragonbone.name=龍之骨
item.iceandfire.witherbone.name=凋零之骨
item.iceandfire.fishing_spear.name=魚叉
item.iceandfire.wither_shard.name=凋零骨片
item.iceandfire.dragonbone_sword.name=龍骨劍
item.iceandfire.dragonbone_shovel.name=龍骨鍬
item.iceandfire.dragonbone_pickaxe.name=龍骨鎬
item.iceandfire.dragonbone_axe.name=龍骨斧
item.iceandfire.dragonbone_hoe.name=龍骨鋤
item.iceandfire.dragonbone_sword_fire.name=烈龍火刃
item.iceandfire.dragonbone_sword_ice.name=寒龍冰刃
item.iceandfire.dragonbone_arrow.name=龍骨箭
item.iceandfire.dragonbone_bow.name=龍骨長弓
item.iceandfire.dragon_skull.name=骸骨龍首
item.iceandfire.dragonarmor_iron.name=鑄鐵龍鎧
item.iceandfire.dragonarmor_gold.name=黃金龍鎧
item.iceandfire.dragonarmor_diamond.name=鑽石龍鎧
item.iceandfire.dragon_meal.name=龍食
item.iceandfire.fire_dragon_flesh.name=火龍肉
item.iceandfire.ice_dragon_flesh.name=冰龍肉
item.iceandfire.fire_dragon_heart.name=火龍心
item.iceandfire.ice_dragon_heart.name=冰龍心
item.iceandfire.fire_dragon_blood.name=火龍血
item.iceandfire.ice_dragon_blood.name=冰龍血
item.iceandfire.dragon_stick.name=馴龍杖
item.iceandfire.dragon_horn.name=龍吟號角
item.iceandfire.dragon_horn_fire.name=火龍號角
item.iceandfire.dragon_horn_ice.name=冰龍號角
item.iceandfire.dragon_flute.name=龍骨長笛
item.iceandfire.hippogryph_egg.name=駿鷹蛋
item.iceandfire.iron_hippogryph_armor.name=鐵鑄駿鷹甲
item.iceandfire.gold_hippogryph_armor.name=黃金駿鷹甲
item.iceandfire.diamond_hippogryph_armor.name=鑽石駿鷹甲
item.iceandfire.gorgon_head.name=蛇髮女妖頭顱
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=眼罩
item.iceandfire.pixie_dust.name=精靈塵
item.iceandfire.ambrosia.name=神肴
item.iceandfire.sheep_helmet.name=擬羊頭盔
item.iceandfire.sheep_chestplate.name=擬羊胸甲
item.iceandfire.sheep_leggings.name=擬羊護腿
item.iceandfire.sheep_boots.name=擬羊靴子
item.iceandfire.shiny_scales.name=閃光鱗片
item.iceandfire.earplugs.name=耳塞
item.iceandfire.deathworm_chitin_yellow.name=黃褐死亡蠕蟲甲殼
item.iceandfire.deathworm_chitin_white.name=白色死亡蠕蟲甲殼
item.iceandfire.deathworm_chitin_red.name=血紅死亡蠕蟲甲殼
item.iceandfire.deathworm_yellow_helmet.name=黃褐死亡蠕蟲甲殼頭盔
item.iceandfire.deathworm_yellow_chestplate.name=黃褐死亡蠕蟲甲殼胸甲
item.iceandfire.deathworm_yellow_leggings.name=黃褐死亡蠕蟲甲殼護腿
item.iceandfire.deathworm_yellow_boots.name=黃褐死亡蠕蟲甲殼戰靴
item.iceandfire.deathworm_white_helmet.name=白色死亡蠕蟲甲殼頭盔
item.iceandfire.deathworm_white_chestplate.name=白色死亡蠕蟲甲殼胸甲
item.iceandfire.deathworm_white_leggings.name=白色死亡蠕蟲甲殼護腿
item.iceandfire.deathworm_white_boots.name=白色死亡蠕蟲甲殼戰靴
item.iceandfire.deathworm_red_helmet.name=血紅死亡蠕蟲甲殼頭盔
item.iceandfire.deathworm_red_chestplate.name=血紅死亡蠕蟲甲殼胸甲
item.iceandfire.deathworm_red_leggings.name=血紅死亡蠕蟲甲殼護腿
item.iceandfire.deathworm_red_boots.name=血紅死亡蠕蟲甲殼戰靴
item.iceandfire.deathworm_egg.name=死亡蠕蟲卵
item.iceandfire.deathworm_egg_giant.name=死亡蠕蟲巨卵
item.iceandfire.rotten_egg.name=腐敗之卵
item.iceandfire.stymphalian_bird_feather.name=金屬恐鳥羽毛
item.iceandfire.stymphalian_arrow.name=金屬箭羽
item.iceandfire.stymphalian_arrow.desc=金屬箭羽使箭頭像鳥一樣翱翔。
item.iceandfire.troll_weapon.axe.name=巨魔的斧頭
item.iceandfire.troll_weapon.column.name=巨魔的石柱
item.iceandfire.troll_weapon.column_forest.name=巨魔的苔蘚專欄
item.iceandfire.troll_weapon.column_frost.name=巨魔的磨砂門
item.iceandfire.troll_weapon.hammer.name=巨魔的錘子
item.iceandfire.troll_weapon.trunk.name=巨魔的樹幹
item.iceandfire.troll_weapon.trunk_frost.name=巨魔的磨砂樹幹
item.iceandfire.troll_tusk.name=巨魔象牙
item.iceandfire.troll_leather_forest.name=森林巨魔皮革
item.iceandfire.troll_leather_frost.name=冰霜巨魔皮革
item.iceandfire.troll_leather_mountain.name=山地巨魔皮革
item.iceandfire.forest_troll_leather_helmet.name=森林巨魔皮革頭盔
item.iceandfire.forest_troll_leather_chestplate.name=森林巨魔皮革胸甲
item.iceandfire.forest_troll_leather_leggings.name=森林巨魔皮革護腿
item.iceandfire.forest_troll_leather_boots.name=森林巨魔皮靴
item.iceandfire.frost_troll_leather_helmet.name=冰霜巨魔皮革頭盔
item.iceandfire.frost_troll_leather_chestplate.name=冰霜巨魔皮革胸甲
item.iceandfire.frost_troll_leather_leggings.name=冰霜巨魔皮革護腿
item.iceandfire.frost_troll_leather_boots.name=冰霜巨魔皮靴
item.iceandfire.mountain_troll_leather_helmet.name=山地巨魔皮革頭盔
item.iceandfire.mountain_troll_leather_chestplate.name=山地巨魔胸甲
item.iceandfire.mountain_troll_leather_leggings.name=山地巨魔皮革護腿
item.iceandfire.mountain_troll_leather_boots.name=山地巨魔皮靴
item.iceandfire.troll_leather_armor_helmet.desc=-10 %%彈射傷害
item.iceandfire.troll_leather_armor_chestplate.desc=-30 %%彈射傷害
item.iceandfire.troll_leather_armor_leggings.desc=-20 %%彈射傷害
item.iceandfire.troll_leather_armor_boots.desc=-10 %%彈射傷害
item.iceandfire.sickly_dragon_meal.name=生病的龍食
item.iceandfire.sickly_dragon_meal.desc=效果：恢復龍的狀態
item.iceandfire.myrmex_desert_egg.name=沙漠恐蟻蛋
item.iceandfire.myrmex_jungle_egg.name=叢林恐蟻蛋
item.iceandfire.myrmex_desert_resin.name=沙漠恐蟻粘液塊
item.iceandfire.myrmex_jungle_resin.name=叢林恐蟻粘液塊
item.iceandfire.myrmex_desert_chitin.name=沙漠恐蟻甲殼
item.iceandfire.myrmex_jungle_chitin.name=叢林恐蟻甲殼
item.iceandfire.myrmex_stinger.name=恐蟻刺
item.iceandfire.myrmex_desert_staff.name=沙漠恐蟻權杖
item.iceandfire.myrmex_jungle_staff.name=叢林恐蟻權杖
item.iceandfire.myrmex_desert_sword.name=沙漠恐蟻甲劍
item.iceandfire.myrmex_jungle_sword.name=叢林恐蟻甲劍
item.iceandfire.myrmex_desert_pickaxe.name=沙漠恐蟻甲鎬
item.iceandfire.myrmex_jungle_pickaxe.name=叢林恐蟻甲鎬
item.iceandfire.myrmex_desert_axe.name=沙漠恐蟻甲斧
item.iceandfire.myrmex_jungle_axe.name=叢林恐蟻甲斧
item.iceandfire.myrmex_desert_shovel.name=沙漠恐蟻甲鏟
item.iceandfire.myrmex_jungle_shovel.name=叢林恐蟻甲鏟
item.iceandfire.myrmex_desert_hoe.name=沙漠恐蟻甲鋤
item.iceandfire.myrmex_jungle_hoe.name=叢林恐蟻甲鋤
item.iceandfire.myrmex_desert_sword_venom.name=沙漠恐蟻刺劍
item.iceandfire.myrmex_jungle_sword_venom.name=叢林恐蟻刺劍
item.iceandfire.myrmex_desert_helmet.name=沙漠恐蟻甲殼頭盔
item.iceandfire.myrmex_desert_chestplate.name=沙漠恐蟻甲殼胸甲
item.iceandfire.myrmex_desert_leggings.name=沙漠恐蟻甲殼護腿
item.iceandfire.myrmex_desert_boots.name=沙漠恐蟻甲殼鞋子
item.iceandfire.myrmex_jungle_helmet.name=叢林恐蟻甲殼頭盔
item.iceandfire.myrmex_jungle_chestplate.name=叢林恐蟻甲殼胸甲
item.iceandfire.myrmex_jungle_leggings.name=叢林恐蟻甲殼護腿
item.iceandfire.myrmex_jungle_boots.name=叢林恐蟻甲殼鞋子

item.banner.firedragon.white=白色龍炎彈
item.banner.firedragon.orange=橙色龍炎彈
item.banner.firedragon.magenta=品紅龍炎彈
item.banner.firedragon.light_blue=淺藍龍炎彈
item.banner.firedragon.yellow=黃色龍炎彈
item.banner.firedragon.lime=淡綠龍炎彈
item.banner.firedragon.pink=粉色龍炎彈
item.banner.firedragon.gray=灰色龍炎彈
item.banner.firedragon.silver=銀色龍炎彈
item.banner.firedragon.cyan=青色龍炎彈
item.banner.firedragon.purple=紫色龍炎彈
item.banner.firedragon.blue=藍色龍炎彈
item.banner.firedragon.brown=棕色龍炎彈
item.banner.firedragon.green=綠色龍炎彈
item.banner.firedragon.red=紅色龍炎彈
item.banner.firedragon.black=黑色龍炎彈

item.banner.icedragon.white=白色龍霜彈
item.banner.icedragon.orange=橙色龍霜彈
item.banner.icedragon.magenta=品紅龍霜彈
item.banner.icedragon.light_blue=淺藍龍霜彈
item.banner.icedragon.yellow=黃色龍霜彈
item.banner.icedragon.lime=淡綠龍霜彈
item.banner.icedragon.pink=粉色龍霜彈
item.banner.icedragon.gray=灰色龍霜彈
item.banner.icedragon.silver=銀色龍霜彈
item.banner.icedragon.cyan=青色龍霜彈
item.banner.icedragon.purple=紫色龍霜彈
item.banner.icedragon.blue=藍色龍霜彈
item.banner.icedragon.brown=棕色龍霜彈
item.banner.icedragon.green=綠色龍霜彈
item.banner.icedragon.red=紅色龍霜彈
item.banner.icedragon.black=黑色龍霜彈

entity.firedragon.name=火龍
entity.icedragon.name=冰龍
entity.dragonegg.name=龍蛋
entity.dragonarrow.name=龍骨箭
entity.dragonskull.name=龍頭骨
entity.dragonfire.name=烈焰龍息
entity.dragonfirecharge.name=龍炎彈
entity.dragonice.name=寒冰龍息
entity.dragonicecharge.name=龍霜彈
entity.snowvillager.name=雪地村民
entity.Villager.craftsman=工匠
entity.Villager.fisherman=漁民
entity.Villager.shaman=薩滿
entity.hippogryph.name=駿鷹
entity.hippogryph.black=黑影駿鷹
entity.hippogryph.brown=棕褐駿鷹
entity.hippogryph.chestnut=栗紅駿鷹
entity.hippogryph.creamy=乳白駿鷹
entity.hippogryph.dark_brown=暗棕駿鷹
entity.hippogryph.gray=暗灰駿鷹
entity.hippogryph.white=亮白駿鷹
entity.hippogryph.raptor=冰藍駿鷹
entity.hippogryph.alex=火紅駿鷹
entity.hippogryph.dodo=渡渡駿鷹
entity.player.name=玩家
entity.stonestatue.name=石像
entity.gorgon.name=蛇髮女妖
entity.if_pixie.name=小精靈
entity.if_pixie.type_0=粉色小精靈
entity.if_pixie.type_1=紫色小精靈
entity.if_pixie.type_2=藍色小精靈
entity.if_pixie.type_3=綠色小精靈
entity.if_pixie.type_4=黃色小精靈
entity.cyclops.name=獨眼巨人
entity.siren.name=塞壬
entity.hippocampus.name=海馬
entity.deathworm.name=死亡蠕蟲
entity.deathwormegg.name=死亡蠕蟲卵
entity.if_cockatrice.name=雞蛇
entity.if_cockatriceegg.name=雞蛇蛋
entity.stymphalianbird.name=金屬恐鳥
entity.stymphalianfeather.name=金屬恐鳥羽毛
entity.stymphalianarrow.name=金屬箭
entity.if_troll.name=巨魔
entity.myrmex_worker.name=恐蟻-工蟻
entity.myrmex_soldier.name=恐蟻-軍蟻
entity.myrmex_queen.name=恐蟻-蟻后
entity.myrmex_sentinel.name=恐蟻-哨兵
entity.myrmex_royal.name=恐蟻-皇室
entity.myrmex_egg.name=恐蟻蛋

dragon.red=赤紅
dragon.green=翡綠
dragon.bronze=青銅
dragon.gray=暗灰
dragon.blue=冰藍
dragon.sapphire=寶藍
dragon.silver=紋銀
dragon.white=暗白
dragon.stage=狀態 
dragon.fire=烈火
dragon.ice=寒冰
dragon.name=名字: 
dragon.unnamed=無名氏
dragon.health=生命: 
dragon.stage=成長
dragon.gender=性別: 
dragon.gender.male=雄
dragon.gender.female=雌
dragon.hunger=飢餓: 
dragon.owner=主人: 
dragon.untamed=野生
dragon.armor_head=頭部
dragon.armor_neck=脖頸
dragon.armor_body=軀幹
dragon.armor_tail=尾巴
dragon.hatchtime=還需孵化:
dragon.days.front=(
dragon.days.back=天)
dragon.command.sit=龍坐下休息.
dragon.command.stand=龍起身待命.
hippogryph.command.new_home=這個海馬的家位置被設定為 %d, %d, %d
myrmex.message.raised_reputation=提高你在恐蟻蟻巢的出生率 %d 到 %d
myrmex.message.lowered_reputation=§c降低你在恐蟻蟻巢的出生率 %d 到 %d
myrmex.message.peaceful=這個恐蟻蟻巢現在對你保持中立
myrmex.message.hostile=§c這個恐蟻蟻巢現在對你保持敵對
myrmex.message.trade=這個恐蟻蟻巢現在願意和你交易
myrmex.message.no_trade=§c這個恐蟻蟻巢現在拒絕和你交易
myrmex.message.can_use_staff=您現在可以在這個蟻巢上使用恐蟻權杖了
myrmex.message.cant_use_staff=§c您現在不能在這個蟻巢上使用恐蟻權杖了
myrmex.message.null_hive=這個蟻巢沒有恐蟻
myrmex.message.staff_set_named=權杖設定在 %d 的蟻巢，以 %d, %d, %d 為中心
myrmex.message.staff_set_unnamed=權杖設定這個恐蟻的蟻巢，以 %d, %d, %d 為中心
myrmex.message.staff_already_set=§c這個權杖已經設定在這個恐蟻蟻巢
myrmex.message.staff_not_set=§c這個權杖沒有設定任何恐蟻蟻巢
myrmex.message.staff_desc=綁在蟻巢
myrmex.message.staff_no_desc=沒有找到任何蟻巢
myrmex.message.colony_named=%d 是一個蟻巢
myrmex.message.colony=恐蟻蟻巢
myrmex.message.hive_opinion=蟻巢設定：%d
myrmex.message.rooms=蟻巢房間:
myrmex.message.room.food=蟻巢-餐廳 (%d, %d, %d)
myrmex.message.room.nursery=蟻巢-孵化室 (%d, %d, %d)
myrmex.message.room.misc=蟻巢-雜物間 (%d, %d, %d)
myrmex.message.room.enterance_surface=頭部入口 (%d, %d, %d)
myrmex.message.room.enterance_bottom=尾部入口 (%d, %d, %d)
myrmex.message.delete=刪除
myrmex.message.enablebreeding=啟動複製
myrmex.message.disablebreeding=禁用複製
myrmex.message.establishroom_food=創造：蟻巢-餐廳
myrmex.message.establishroom_nursery=創造：蟻巢-孵化室
myrmex.message.establishroom_misc=創造：蟻巢-雜物間
myrmex.message.establishroom_enterance_surface=創造：頭部入口
myrmex.message.establishroom_enterance_bottom=創造：尾部入口
myrmex.message.create_new_room=創造一個新的房間 (%d, %d, %d)
myrmex.message.dupe_room=§c這個地方已經有房間了！§r(%d, %d, %d)
myrmex.message.added_food_room=在這個位置增加了一個 蟻巢-餐廳(%d, %d, %d)
myrmex.message.added_nursery_room=在這個位置增加了一個 蟻巢-孵化室(%d, %d, %d)
myrmex.message.added_misc_room=在這個位置增加了一個 蟻巢-雜物間(%d, %d, %d)
myrmex.message.added_enterance_bottom=在這個位置增加了一個 頭部入口(%d, %d, %d)
myrmex.message.added_enterance_surface=在這個位置增加了一個 尾部入口(%d, %d, %d)
cockatrice.command.0=雞蛇四處溜躂。
cockatrice.command.1=雞蛇坐下了。
cockatrice.command.2=雞蛇跟著你走。
myrmex.caste_worker.name=工蟻
myrmex.caste_soldier.name=軍蟻
myrmex.caste_queen.name=蟻后
myrmex.caste_royal.name=皇室
myrmex.caste_sentinel.name=哨兵

bestiary.contains=包括: 
bestiary.introduction=介紹
bestiary.firedragon=火龍
bestiary.firedragonegg=火龍蛋
bestiary.icedragon=冰龍
bestiary.icedragonegg=冰龍蛋
bestiary.materials=龍軀材料
bestiary.alchemy=龍血淬鍊
bestiary.villagers=雪地村民
bestiary.tameddragons=馴龍術
bestiary.hippogryph=駿鷹
bestiary.gorgon=蛇髮女妖
bestiary.pixie=小精靈
bestiary.cyclops=獨眼巨人
bestiary.siren=塞壬
bestiary.hippocampus=海馬
bestiary.deathworm=死亡蠕蟲
bestiary.cockatrice=雞蛇
bestiary.stymphalianbird=金屬恐鳥
bestiary.troll=巨魔
bestiary.myrmex=恐蟻

lectern.nopages=無法新增新的資訊.
silvertools.hurt=+2 對亡靈生物的傷害
myrmextools.hurt=+4 對非節肢生物和死亡蠕蟲的傷害
myrmextools.poison=中毒10秒

dragon_sword_fire.hurt1=+8 冰龍克制
dragon_sword_fire.hurt2=點燃並擊退目標
dragon_sword_ice.hurt1=+8 火龍克制
dragon_sword_ice.hurt2=減速並擊退目標

message.iceandfire.dragonWander=龍正待命.
message.iceandfire.dragonFollow=龍跟隨著.
message.iceandfire.dragonSit=龍坐著.
message.iceandfire.dragonSleep=龍睡覺了.
message.iceandfire.knownAs=龍
message.iceandfire.dragonWanderName=等待命令.
message.iceandfire.dragonFollowName=跟隨著你.
message.iceandfire.dragonSitName=坐下小憩.
message.iceandfire.dragonSleepName=睡著了.
message.iceandfire.dragonGrown=這條龍生長到了新的階段 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName=生長到了新的階段 

death.attack.dragon.player_0=被龍撕成了兩半
death.attack.dragon.player_1=被龍扯成了碎片
death.attack.dragon.player_2=用自己的身軀餵飽了龍
death.attack.dragon_fire.player_0=被龍烤成了KFC全家桶
death.attack.dragon_fire.player_1=被龍焚化
death.attack.dragon_fire.player_2=被龍燒成灰燼
death.attack.dragon_ice.player_0=被龍凍結
death.attack.dragon_ice.player_1=被龍凍成了冰棍
death.attack.dragon_ice.player_2=被龍搞冬眠了
death.attack.gorgon.player_0=被蛇髮女妖變成了石頭
death.attack.gorgon.player_1=變成了蛇髮女妖的戈爾貢佐拉乾酪
death.attack.gorgon.player_2=被蛇髮女妖石化
key.dragon_strike=龍襲
key.dragon_fireAttack=龍吐息
key.dragon_down=龍坐下/放下幼龍

achievement.manuscript=知識殘章!
achievement.manuscript.desc=獲取一篇手稿.
achievement.bestiary=神異之獸!
achievement.bestiary.desc=合成龍之寓言.
achievement.silver=銀光燦燦!
achievement.silver.desc=挖掘銀礦石.
achievement.silverTool=比黃金趁手!
achievement.silverTool.desc=製造銀工具.
achievement.sapphire=冰雪寶石!
achievement.sapphire.desc=挖掘藍寶石.
achievement.dragonEncounter=麻瓜所視而不見的……
achievement.dragonEncounter.desc=遇見龍.
achievement.dragonKill=吼!嗝!
achievement.dragonKill.desc=葬身龍腹.
achievement.dragonSlayer=屠龍者!
achievement.dragonSlayer.desc=獵殺龍.
achievement.dragonHarvest=龍之財寶!
achievement.dragonHarvest.desc=搜刮龍尸.
achievement.dragonHatch=眾龍之母!
achievement.dragonHatch.desc=孵出龍仔.
achievement.dragonRide=遠勝于馬!
achievement.dragonRide.desc=騎上龍.
achievement.dragonBreed=笨拙的愛情～
achievement.dragonBreed.desc=繁育龍.
achievement.boneTool=凋零不可少!
achievement.boneTool.desc=製作龍骨工具.
achievement.dragonArmor=惡獸獵人!
achievement.dragonArmor.desc=打造龍鱗盔甲.
achievement.fireSword=烈火相爭!
achievement.fireSword.desc=淬鍊火龍之刃.
achievement.iceSword=寒霜厚禮!
achievement.iceSword.desc=淬鍊冰龍之刃.
achievement.tameHippogryph=令人驚歎之獸!
achievement.tameHippogryph.desc=馴化駿鷹.
achievement.findGorgon=注視我的眼睛吧...
achievement.findGorgon.desc=遭遇蛇髮女妖.
achievement.killGorgon=有本事來更強的啊...
achievement.killGorgon.desc=擊殺蛇髮女妖.
achievement.findPixie=優美典雅!
achievement.findPixie.desc=邂逅小精靈.
achievement.killPixie=我可不相信巫術!
achievement.killPixie.desc=殺死小精靈.
achievement.tamePixie=森林魔法之友!
achievement.tamePixie.desc=與小精靈交朋友.
achievement.jarPixie=道德敗壞!
achievement.jarPixie.desc=把小精靈關進瓶子.

tc.aspect.mythus=神話中的傳奇生物！
tc.aspect.draco=龍
