src/main/java/com/github/alexthe666/iceandfire/block/BlockBurntTorchWall.java
package com.github.alexthe666.iceandfire.block;

import java.util.Random;

import com.github.alexthe666.iceandfire.IceAndFire;

import net.minecraft.block.BlockState;
import net.minecraft.block.SoundType;
import net.minecraft.block.WallTorchBlock;
import net.minecraft.block.material.Material;
import net.minecraft.particles.RedstoneParticleData;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class BlockBurntTorchWall extends WallTorchBlock implements IDreadBlock {

    public BlockBurntTorchWall() {
        super(
    		Properties.create(Material.WOOD)
        		.func_235838_a_((p_235454_0_) -> { return 0; })
        		.sound(SoundType.WOOD).notSolid().variableOpacity()
        		.lootFrom(IafBlockRegistry.BURNT_TORCH),
    		RedstoneParticleData.REDSTONE_DUST
		);

        setRegistryName(IceAndFire.MODID, "burnt_torch_wall");
    }


    @OnlyIn(Dist.CLIENT)
    public void animateTick(BlockState stateIn, World worldIn, BlockPos pos, Random rand) {

    }
}

new biome config system, updating mappings pt. 1

src/main/java/com/github/alexthe666/iceandfire/block/BlockBurntTorchWall.java
package com.github.alexthe666.iceandfire.block;

import java.util.Random;

import com.github.alexthe666.iceandfire.IceAndFire;

import net.minecraft.block.BlockState;
import net.minecraft.block.SoundType;
import net.minecraft.block.WallTorchBlock;
import net.minecraft.block.material.Material;
import net.minecraft.particles.RedstoneParticleData;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class BlockBurntTorchWall extends WallTorchBlock implements IDreadBlock {

    public BlockBurntTorchWall() {
        super(
    		Properties.create(Material.WOOD)
        		.setLightLevel((p_235454_0_) -> { return 0; })
        		.sound(SoundType.WOOD).notSolid().variableOpacity()
        		.lootFrom(IafBlockRegistry.BURNT_TORCH),
    		RedstoneParticleData.REDSTONE_DUST
		);

        setRegistryName(IceAndFire.MODID, "burnt_torch_wall");
    }


    @OnlyIn(Dist.CLIENT)
    public void animateTick(BlockState stateIn, World worldIn, BlockPos pos, Random rand) {

    }
}