Entre los pantanos y ciénagas más
repugnantes del mundo habita una
repugnante serpiente de múltiples
cabezas conocida como la hidra.
<image><drawings_2.png 40 60 0 162 108 47 1>
<image><drawings_2.png 40 110 109 162 108 47 1>
<image><drawings_2.png 40 160 218 162 108 47 1>
















Enterrada bajo su pequeña colina,
esta criatura no debe ser abordada
por viajeros descuidados. Pues ni
siquiera un cíclope o un dragón de
hielo podrían derrotar a esta bestia.

  
**********************************
